<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ edjLibrary SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C++ edjLibrary SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>body&#160;:&#160;<a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#ad645d3ad467cc9d2a47259489130c69b">edjx::fetch::HttpFetch</a>, <a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a6aef2e812ff228a92196f8c78d848689">edjx::response::HttpResponse</a></li>
<li>default_version&#160;:&#160;<a class="el" href="structedjx_1_1storage_1_1FileAttributes.html#ac9e17cfc76dcc90cd829f4af291ea6f7">edjx::storage::FileAttributes</a></li>
<li>default_version_present&#160;:&#160;<a class="el" href="structedjx_1_1storage_1_1FileAttributes.html#aa756e8639bfa5edc07b7fe1f1c751ff0">edjx::storage::FileAttributes</a></li>
<li>headers&#160;:&#160;<a class="el" href="structedjx_1_1fetch_1_1FetchResponse.html#a343b4c3f1219eef27b4ef7598fb304da">edjx::fetch::FetchResponse</a>, <a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#ab96d14fa49cd0274a8f9f4717393269e">edjx::fetch::HttpFetch</a>, <a class="el" href="structedjx_1_1request_1_1HttpRequest.html#ad1b5ebbdf341b4c6fc295adf129c930b">edjx::request::HttpRequest</a>, <a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a56f798fa73942df5a62261485f934a82">edjx::response::HttpResponse</a>, <a class="el" href="structedjx_1_1storage_1_1StorageResponse.html#aaff4b43a33133b09b2f840edcd48c591">edjx::storage::StorageResponse</a></li>
<li>initialized&#160;:&#160;<a class="el" href="structedjx_1_1request_1_1HttpRequest.html#adfea9963e4565dd9f7bd5cf48a309a9b">edjx::request::HttpRequest</a>, <a class="el" href="classedjx_1_1stream_1_1BaseStream.html#a26c952c13a6178e7f6b7affffab87421">edjx::stream::BaseStream</a></li>
<li>method&#160;:&#160;<a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#a824663a93e41fc53148b453b4cbd8338">edjx::fetch::HttpFetch</a>, <a class="el" href="structedjx_1_1request_1_1HttpRequest.html#abb321ff9b597291220c96836eca44f4d">edjx::request::HttpRequest</a></li>
<li>properties&#160;:&#160;<a class="el" href="structedjx_1_1storage_1_1FileAttributes.html#a4b2dbe91f696775afd78635900de5078">edjx::storage::FileAttributes</a></li>
<li>properties_present&#160;:&#160;<a class="el" href="structedjx_1_1storage_1_1FileAttributes.html#a3589eefa09948c40c14757464df2ad45">edjx::storage::FileAttributes</a></li>
<li>read_stream&#160;:&#160;<a class="el" href="structedjx_1_1fetch_1_1FetchResponse.html#a1932451213dfe25f8e6245db05d8ae3c">edjx::fetch::FetchResponse</a>, <a class="el" href="structedjx_1_1storage_1_1StorageResponse.html#a872ebe5b0905ddc6cb3848d2dd75f939">edjx::storage::StorageResponse</a></li>
<li>sd&#160;:&#160;<a class="el" href="structedjx_1_1fetch_1_1FetchResponsePending.html#ae08f59e25275589b9a8434b1b68da6d2">edjx::fetch::FetchResponsePending</a>, <a class="el" href="structedjx_1_1storage_1_1StorageResponsePending.html#aa572295ef87e8a3e4ff8411f0ee8e861">edjx::storage::StorageResponsePending</a>, <a class="el" href="classedjx_1_1stream_1_1BaseStream.html#a4b0cae1e4343dc0b1e5f49bc58550a0d">edjx::stream::BaseStream</a></li>
<li>status&#160;:&#160;<a class="el" href="structedjx_1_1fetch_1_1FetchResponse.html#a0c167f4c528c770e03ea8f1ca79a5177">edjx::fetch::FetchResponse</a>, <a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a83f288d45beae1e8472d93fee5fd9965">edjx::response::HttpResponse</a></li>
<li>uri&#160;:&#160;<a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#ac5f50f127886a372444e4253d5776190">edjx::fetch::HttpFetch</a>, <a class="el" href="structedjx_1_1request_1_1HttpRequest.html#a88d35be3ce1a737ea0c1722dfb8128d0">edjx::request::HttpRequest</a></li>
<li>version&#160;:&#160;<a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#a9d58f569581fc6ce4602a4e302a69548">edjx::fetch::HttpFetch</a>, <a class="el" href="structedjx_1_1request_1_1HttpRequest.html#a0d5e713a8d0127a0dfc0515afb6ef7c4">edjx::request::HttpRequest</a>, <a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a51857f8a1170277ce9202b2db5214cf4">edjx::response::HttpResponse</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
