<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ edjLibrary SDK: include/edjx/http.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C++ edjLibrary SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_579eb0b002fa9dd509a43f8f053a4935.html">edjx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">http.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;strings.h&gt;</code><br />
<code>#include &quot;<a class="el" href="utils_8hpp_source.html">utils.hpp</a>&quot;</code><br />
</div>
<p><a href="http_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1http_1_1CaseInsensitiveKeys.html">edjx::http::CaseInsensitiveKeys</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map&lt;string, ...&gt; comparator that achieves case-insensitive keys.  <a href="structedjx_1_1http_1_1CaseInsensitiveKeys.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedjx_1_1http_1_1Uri.html">edjx::http::Uri</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that represents a URL.  <a href="classedjx_1_1http_1_1Uri.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceedjx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx.html">edjx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceedjx_1_1http"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1http.html">edjx::http</a></td></tr>
<tr class="memdesc:namespaceedjx_1_1http"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data types used by HTTP-related functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aad38abada186f67224ae6c5d2c6e812b"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, std::vector&lt; std::string &gt;, CaseInsensitiveKeys &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">edjx::http::HttpHeaders</a></td></tr>
<tr class="memdesc:aad38abada186f67224ae6c5d2c6e812b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map of HttpHeaders where keys are case-insensitive header names.  <a href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">More...</a><br /></td></tr>
<tr class="separator:aad38abada186f67224ae6c5d2c6e812b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8354703109c421594021213cec5200cb"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1http.html#a8354703109c421594021213cec5200cb">edjx::http::HttpStatusCode</a></td></tr>
<tr class="memdesc:a8354703109c421594021213cec5200cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP status code (e.g., value 200 means OK, value 404 means Not Found)  <a href="namespaceedjx_1_1http.html#a8354703109c421594021213cec5200cb">More...</a><br /></td></tr>
<tr class="separator:a8354703109c421594021213cec5200cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0df0100fb78b582249e0e3b334d518ee"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518ee">edjx::http::HttpVersion</a> { <br />
&#160;&#160;<a class="el" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518eea3dfc29b06b05d7c979029bba8d09eb84">edjx::http::HTTP_09</a>
, <a class="el" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518eea5d56b3b87e6d36d439ee06ec4e85b3b3">edjx::http::HTTP_10</a>
, <a class="el" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518eeaa27aac67aa078fbba29eb070e57ac65e">edjx::http::HTTP_11</a>
, <a class="el" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518eead1ea3abbe73fec0b8ae7b3454a9430c6">edjx::http::HTTP_2</a>
, <br />
&#160;&#160;<a class="el" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518eea1ab655a8e2067e2ae97d49e5da3713e6">edjx::http::HTTP_3</a>
<br />
 }</td></tr>
<tr class="memdesc:a0df0100fb78b582249e0e3b334d518ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum containing an HTTP version.  <a href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518ee">More...</a><br /></td></tr>
<tr class="separator:a0df0100fb78b582249e0e3b334d518ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b6065e534538695e8525d5795377f2"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2">edjx::http::HttpMethod</a> { <br />
&#160;&#160;<a class="el" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2ab50339a10e1de285ac99d4c3990b8693">edjx::http::NONE</a> = 0
, <a class="el" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2a7528035a93ee69cedb1dbddb2f0bfcc8">edjx::http::GET</a> = 1
, <a class="el" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2ae15e216fc1c639f787b1231ecdfa1bf8">edjx::http::HEAD</a> = 2
, <a class="el" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2aa02439ec229d8be0e74b0c1602392310">edjx::http::POST</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2a3e75383a5992a6d15fb81e872e46e256">edjx::http::PUT</a> = 4
, <a class="el" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2a32f68a60cef40faedbc6af20298c1a1e">edjx::http::DELETE</a> = 5
, <a class="el" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2ab57e2519e26151feacdbe52076bc39ec">edjx::http::CONNECT</a> = 6
, <a class="el" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2a164dd62adb30ca051b5289672a572f9b">edjx::http::OPTIONS</a> = 7
, <br />
&#160;&#160;<a class="el" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2a2d3e4144aa384b18849ab9a8abad74d6">edjx::http::TRACE</a> = 8
, <a class="el" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2a63bc9a3997d66d835d9f3ec29451407d">edjx::http::PATCH</a> = 9
<br />
 }</td></tr>
<tr class="memdesc:af8b6065e534538695e8525d5795377f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum containing a number of common HTTP methods.  <a href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2">More...</a><br /></td></tr>
<tr class="separator:af8b6065e534538695e8525d5795377f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
