<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ edjLibrary SDK: EDJX Library SDK for C++</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C++ edjLibrary SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">EDJX Library SDK for C++ </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >This SDK is used to develop EDJX serverless functions. Currently, functions are triggered using HTTP only.</p>
<p >Additionally, developers can use the streaming feature while building serverless functions. Streaming optimizes data transfer (upload file/download file) to the EDJX object storage. Using the streaming feature, developers can work with large data sets without allocating huge memory to the functions. Since functions process data as smaller chunks, the use of streaming in functions drastically reduces the response time.</p>
<h1><a class="anchor" id="trigger_functions"></a>
EDJX HTTP Trigger Functions</h1>
<p >These functions are triggered from standard HTTP methods. The input for the function is an HTTP request object (represented by <code><a class="el" href="structedjx_1_1request_1_1HttpRequest.html" title="Request, which may include version, body, headers, method, and URL.">edjx::request::HttpRequest</a></code> in the EDJX SDK) and the return value must be an HTTP response object (represented by <code><a class="el" href="structedjx_1_1response_1_1HttpResponse.html" title="An HTTP response which may include body, headers, and status code.">edjx::response::HttpResponse</a></code> in the EDJX SDK).</p>
<p >EDJX <a href="https://github.com/edjx/edjfunction-example-cpp">sample code</a> for C++ Serverless Application contains two C++ files:</p><ul>
<li><code>lib.cpp</code></li>
<li><code>serverless_function.cpp</code></li>
</ul>
<h2><a class="anchor" id="lib_cpp"></a>
lib.cpp</h2>
<p >This file contains helper code to fetch HTTP requests and pass the request as input to the serverless function. Additionally, this file has code related to HTTP response processing. Modify this file only when the HTTP response type needs to be changed. See <code><a class="el" href="structedjx_1_1request_1_1HttpRequest.html" title="Request, which may include version, body, headers, method, and URL.">edjx::request::HttpRequest</a></code> and <code><a class="el" href="structedjx_1_1response_1_1HttpResponse.html" title="An HTTP response which may include body, headers, and status code.">edjx::response::HttpResponse</a></code> for more details.</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> HttpStatusCode HTTP_STATUS_BAD_REQUEST = 400;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">extern</span> HttpResponse serverless(<span class="keyword">const</span> HttpRequest &amp; req);</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div>
<div class="line">    HttpRequest req;</div>
<div class="line">    HttpError err = HttpRequest::from_client(req);</div>
<div class="line">    <span class="keywordflow">if</span> (err != HttpError::Success) {</div>
<div class="line">        error(<a class="code hl_function" href="namespaceedjx_1_1error.html#ab1f78f9d299883fcd725dbe8dfdd808c">edjx::error::to_string</a>(err));</div>
<div class="line">        HttpResponse().set_status(HTTP_STATUS_BAD_REQUEST).send();</div>
<div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    HttpResponse res = serverless(req);</div>
<div class="line">    err = res.send();</div>
<div class="line">    <span class="keywordflow">if</span> (err != HttpError::Success) {</div>
<div class="line">        error(<a class="code hl_function" href="namespaceedjx_1_1error.html#ab1f78f9d299883fcd725dbe8dfdd808c">edjx::error::to_string</a>(err));</div>
<div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
<div class="ttc" id="anamespaceedjx_1_1error_html_ab1f78f9d299883fcd725dbe8dfdd808c"><div class="ttname"><a href="namespaceedjx_1_1error.html#ab1f78f9d299883fcd725dbe8dfdd808c">edjx::error::to_string</a></div><div class="ttdeci">std::string to_string(HttpError e)</div><div class="ttdoc">Returns a string representation of HttpError.</div><div class="ttdef"><b>Definition:</b> error.hpp:56</div></div>
</div><!-- fragment --><h2><a class="anchor" id="serverless_function_cpp"></a>
serverless_function.cpp</h2>
<p >This file contains the code to create a serverless function.</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> HttpStatusCode HTTP_STATUS_OK = 200;</div>
<div class="line"> </div>
<div class="line">HttpResponse serverless(<span class="keyword">const</span> HttpRequest &amp; req) {</div>
<div class="line"> </div>
<div class="line">    info(<span class="stringliteral">&quot;Inside example function&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> HttpResponse(<span class="stringliteral">&quot;Welcome to EDJX&quot;</span>)</div>
<div class="line">        .set_status(HTTP_STATUS_OK)</div>
<div class="line">        .set_header(<span class="stringliteral">&quot;Server&quot;</span>, <span class="stringliteral">&quot;EDJX&quot;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --><p >Two other important types in the API are <code><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html" title="An HTTP fetch request includes body, headers, version, method, and URI.">edjx::fetch::HttpFetch</a></code> and <code><a class="el" href="structedjx_1_1fetch_1_1FetchResponse.html" title="Response for HTTP fetch request, which may include body, headers, and status code.">edjx::fetch::FetchResponse</a></code>. <code>HttpFetch</code> is used to execute HTTP requests. <code>FetchResponse</code> is returned as a response for the Fetch HTTP request.</p>
<h2><a class="anchor" id="http_body_size_limits"></a>
HTTP Body Size Limits</h2>
<p >Currently, all HTTP APIs have a size limit of 512 MB for the HTTP body.</p>
<h1><a class="anchor" id="kv_storage_interaction"></a>
Interacting with the EDJX Object Store and KV Store</h1>
<p >The most important APIs in the EDJX Library SDK are the APIs that are used to interact with the Object Storage (represented by the <code><a class="el" href="namespaceedjx_1_1storage.html">edjx::storage</a></code> namespace in the EDJX SDK) and the KV Store (represented by the <code><a class="el" href="namespaceedjx_1_1kv.html" title="APIs for interacting with EDJX KV-Store.">edjx::kv</a></code> namespace in the EDJX SDK).</p>
<p >The Object Store is a decentralized datastore backed by the EDJX P2P network. This SDK uses GET and PUT methods for file contents and associated attributes.</p>
<p >The KV Store is a decentralized Key-Value datastore backed by the EDJX P2P network. There are specific limits on the size of Key and Value. Key size is limited to 512 bytes and Value is limited to 512 KB.</p>
<h1><a class="anchor" id="logging"></a>
Logging</h1>
<p >This API provides functions to log <code>std::string</code> messages. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
