<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ edjLibrary SDK: include/edjx/logger.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C++ edjLibrary SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_579eb0b002fa9dd509a43f8f053a4935.html">edjx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">logger.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="logger_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceedjx.html">edjx</a> {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1logger.html">    8</a></span><span class="keyword">namespace </span>logger {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1logger.html#aa69e17482cb87af2f8cffabc74b00267">   17</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceedjx_1_1logger.html#aa69e17482cb87af2f8cffabc74b00267">info</a>(<span class="keyword">const</span> std::string &amp; log_str);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1logger.html#aecd81da38014e619d52025ead956ede1">   27</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceedjx_1_1logger.html#aecd81da38014e619d52025ead956ede1">error</a>(<span class="keyword">const</span> std::string &amp; log_str);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1logger.html#a5d294efbe1fc7f36c94e1d473b0c07ea">   37</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceedjx_1_1logger.html#a5d294efbe1fc7f36c94e1d473b0c07ea">warn</a>(<span class="keyword">const</span> std::string &amp; log_str);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1logger.html#a8783b176c2cbc8fc6ac9c5703b12a8df">   47</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceedjx_1_1logger.html#a8783b176c2cbc8fc6ac9c5703b12a8df">debug</a>(<span class="keyword">const</span> std::string &amp; log_str);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1logger.html#a3ee585cd9d5b46eef6dbd62ea51673fe">   58</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceedjx_1_1logger.html#a3ee585cd9d5b46eef6dbd62ea51673fe">trace</a>(<span class="keyword">const</span> std::string &amp; log_str);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1logger.html#aee96d8c3985a4876cde507cb54f5a092">   68</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceedjx_1_1logger.html#aee96d8c3985a4876cde507cb54f5a092">fatal</a>(<span class="keyword">const</span> std::string &amp; log_str);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}}</div>
<div class="ttc" id="anamespaceedjx_1_1logger_html_a3ee585cd9d5b46eef6dbd62ea51673fe"><div class="ttname"><a href="namespaceedjx_1_1logger.html#a3ee585cd9d5b46eef6dbd62ea51673fe">edjx::logger::trace</a></div><div class="ttdeci">void trace(const std::string &amp;log_str)</div><div class="ttdoc">Logs a message at the trace level.</div></div>
<div class="ttc" id="anamespaceedjx_1_1logger_html_a5d294efbe1fc7f36c94e1d473b0c07ea"><div class="ttname"><a href="namespaceedjx_1_1logger.html#a5d294efbe1fc7f36c94e1d473b0c07ea">edjx::logger::warn</a></div><div class="ttdeci">void warn(const std::string &amp;log_str)</div><div class="ttdoc">Logs a message at the warn level.</div></div>
<div class="ttc" id="anamespaceedjx_1_1logger_html_a8783b176c2cbc8fc6ac9c5703b12a8df"><div class="ttname"><a href="namespaceedjx_1_1logger.html#a8783b176c2cbc8fc6ac9c5703b12a8df">edjx::logger::debug</a></div><div class="ttdeci">void debug(const std::string &amp;log_str)</div><div class="ttdoc">Logs a message at the debug level.</div></div>
<div class="ttc" id="anamespaceedjx_1_1logger_html_aa69e17482cb87af2f8cffabc74b00267"><div class="ttname"><a href="namespaceedjx_1_1logger.html#aa69e17482cb87af2f8cffabc74b00267">edjx::logger::info</a></div><div class="ttdeci">void info(const std::string &amp;log_str)</div><div class="ttdoc">Logs a message at the info level.</div></div>
<div class="ttc" id="anamespaceedjx_1_1logger_html_aecd81da38014e619d52025ead956ede1"><div class="ttname"><a href="namespaceedjx_1_1logger.html#aecd81da38014e619d52025ead956ede1">edjx::logger::error</a></div><div class="ttdeci">void error(const std::string &amp;log_str)</div><div class="ttdoc">Logs a message at the error level.</div></div>
<div class="ttc" id="anamespaceedjx_1_1logger_html_aee96d8c3985a4876cde507cb54f5a092"><div class="ttname"><a href="namespaceedjx_1_1logger.html#aee96d8c3985a4876cde507cb54f5a092">edjx::logger::fatal</a></div><div class="ttdeci">void fatal(const std::string &amp;log_str)</div><div class="ttdoc">Logs a message at the fatal level.</div></div>
<div class="ttc" id="anamespaceedjx_html"><div class="ttname"><a href="namespaceedjx.html">edjx</a></div><div class="ttdef"><b>Definition:</b> error.hpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
