<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ edjLibrary SDK: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C++ edjLibrary SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>debug()&#160;:&#160;<a class="el" href="namespaceedjx_1_1logger.html#a8783b176c2cbc8fc6ac9c5703b12a8df">edjx::logger</a></li>
<li>error()&#160;:&#160;<a class="el" href="namespaceedjx_1_1logger.html#aecd81da38014e619d52025ead956ede1">edjx::logger</a></li>
<li>fatal()&#160;:&#160;<a class="el" href="namespaceedjx_1_1logger.html#aee96d8c3985a4876cde507cb54f5a092">edjx::logger</a></li>
<li>get()&#160;:&#160;<a class="el" href="namespaceedjx_1_1kv.html#a56a7b281553e0425db5b57e136eb0667">edjx::kv</a>, <a class="el" href="namespaceedjx_1_1storage.html#a40806005e62a5e53c92fc8bdd5d18ff5">edjx::storage</a></li>
<li>get_attributes()&#160;:&#160;<a class="el" href="namespaceedjx_1_1storage.html#a9e0413160e5341fbcf1d37b330448cc9">edjx::storage</a></li>
<li>info()&#160;:&#160;<a class="el" href="namespaceedjx_1_1logger.html#aa69e17482cb87af2f8cffabc74b00267">edjx::logger</a></li>
<li>put()&#160;:&#160;<a class="el" href="namespaceedjx_1_1kv.html#ad9d7fcf0793a7f735a066f07efa1b91e">edjx::kv</a>, <a class="el" href="namespaceedjx_1_1storage.html#a8c3ca0ff7a10fb417c2b8e27ee824b87">edjx::storage</a></li>
<li>put_streaming()&#160;:&#160;<a class="el" href="namespaceedjx_1_1storage.html#aa56c2763a3ba18183c2f193b8816e9f3">edjx::storage</a></li>
<li>remove()&#160;:&#160;<a class="el" href="namespaceedjx_1_1kv.html#a2008252223639b69b2da8ab62230eb5d">edjx::kv</a>, <a class="el" href="namespaceedjx_1_1storage.html#a96f4908ef9bb8ca844fa51cb5e862683">edjx::storage</a></li>
<li>set_attributes()&#160;:&#160;<a class="el" href="namespaceedjx_1_1storage.html#a2c267e9bd4dd00c5b6b33f1810aeb926">edjx::storage</a></li>
<li>to_bytes()&#160;:&#160;<a class="el" href="namespaceedjx_1_1utils.html#a0bc4d981ca49cf96020e09d08de1caa6">edjx::utils</a></li>
<li>to_http_status_code()&#160;:&#160;<a class="el" href="namespaceedjx_1_1error.html#a2b2ad65fa2a944d43aeda62320dde94c">edjx::error</a></li>
<li>to_string()&#160;:&#160;<a class="el" href="namespaceedjx_1_1error.html#ab1f78f9d299883fcd725dbe8dfdd808c">edjx::error</a>, <a class="el" href="namespaceedjx_1_1utils.html#a6bc3a21f0ade68ec8fc4f15c41390cc5">edjx::utils</a></li>
<li>trace()&#160;:&#160;<a class="el" href="namespaceedjx_1_1logger.html#a3ee585cd9d5b46eef6dbd62ea51673fe">edjx::logger</a></li>
<li>warn()&#160;:&#160;<a class="el" href="namespaceedjx_1_1logger.html#a5d294efbe1fc7f36c94e1d473b0c07ea">edjx::logger</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
