<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ edjLibrary SDK: include/edjx/request.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C++ edjLibrary SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_579eb0b002fa9dd509a43f8f053a4935.html">edjx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">request.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="request_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="http_8hpp.html">http.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="stream_8hpp.html">stream.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="error_8hpp.html">error.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceedjx.html">edjx</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1request.html">   19</a></span><span class="keyword">namespace </span>request {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structedjx_1_1request_1_1HttpRequest.html">   25</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structedjx_1_1request_1_1HttpRequest.html">HttpRequest</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structedjx_1_1request_1_1HttpRequest.html#adfea9963e4565dd9f7bd5cf48a309a9b">   27</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="structedjx_1_1request_1_1HttpRequest.html#adfea9963e4565dd9f7bd5cf48a309a9b">initialized</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structedjx_1_1request_1_1HttpRequest.html#a0d5e713a8d0127a0dfc0515afb6ef7c4">   29</a></span>        <a class="code hl_enumeration" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518ee">http::HttpVersion</a> <a class="code hl_variable" href="structedjx_1_1request_1_1HttpRequest.html#a0d5e713a8d0127a0dfc0515afb6ef7c4">version</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structedjx_1_1request_1_1HttpRequest.html#abb321ff9b597291220c96836eca44f4d">   31</a></span>        <a class="code hl_enumeration" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2">http::HttpMethod</a> <a class="code hl_variable" href="structedjx_1_1request_1_1HttpRequest.html#abb321ff9b597291220c96836eca44f4d">method</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structedjx_1_1request_1_1HttpRequest.html#a88d35be3ce1a737ea0c1722dfb8128d0">   33</a></span>        <a class="code hl_class" href="classedjx_1_1http_1_1Uri.html">http::Uri</a> <a class="code hl_variable" href="structedjx_1_1request_1_1HttpRequest.html#a88d35be3ce1a737ea0c1722dfb8128d0">uri</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structedjx_1_1request_1_1HttpRequest.html#ad1b5ebbdf341b4c6fc295adf129c930b">   35</a></span>        <a class="code hl_typedef" href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">edjx::http::HttpHeaders</a> <a class="code hl_variable" href="structedjx_1_1request_1_1HttpRequest.html#ad1b5ebbdf341b4c6fc295adf129c930b">headers</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structedjx_1_1request_1_1HttpRequest.html#a58849db731c6ea7404582c6973c3314d">   41</a></span>        <a class="code hl_function" href="structedjx_1_1request_1_1HttpRequest.html#a58849db731c6ea7404582c6973c3314d">HttpRequest</a>()</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            : <a class="code hl_variable" href="structedjx_1_1request_1_1HttpRequest.html#adfea9963e4565dd9f7bd5cf48a309a9b">initialized</a>(false),</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <a class="code hl_variable" href="structedjx_1_1request_1_1HttpRequest.html#a0d5e713a8d0127a0dfc0515afb6ef7c4">version</a>(http::HttpVersion::HTTP_11),</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <a class="code hl_variable" href="structedjx_1_1request_1_1HttpRequest.html#abb321ff9b597291220c96836eca44f4d">method</a>(http::HttpMethod::NONE) {}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structedjx_1_1request_1_1HttpRequest.html#ad0fe813f256d7f52dca2c65501a58d62">   60</a></span>        <span class="keyword">static</span> <a class="code hl_enumeration" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326">edjx::error::HttpError</a> <a class="code hl_function" href="structedjx_1_1request_1_1HttpRequest.html#ad0fe813f256d7f52dca2c65501a58d62">from_client</a>(<a class="code hl_struct" href="structedjx_1_1request_1_1HttpRequest.html">HttpRequest</a> &amp; result);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structedjx_1_1request_1_1HttpRequest.html#a2da782011d26540c221549bb7654c599">   67</a></span>        <a class="code hl_enumeration" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2">http::HttpMethod</a> <a class="code hl_function" href="structedjx_1_1request_1_1HttpRequest.html#a2da782011d26540c221549bb7654c599">get_method</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="structedjx_1_1request_1_1HttpRequest.html#aead2f5bd475656c1681b9ce10dfa5973">   76</a></span>        <a class="code hl_class" href="classedjx_1_1http_1_1Uri.html">http::Uri</a> <a class="code hl_function" href="structedjx_1_1request_1_1HttpRequest.html#aead2f5bd475656c1681b9ce10dfa5973">get_uri</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="structedjx_1_1request_1_1HttpRequest.html#a039e4ba1b4317b7d1073f14a3ef83109">   86</a></span>        <span class="keyword">const</span> <a class="code hl_typedef" href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">edjx::http::HttpHeaders</a> &amp; <a class="code hl_function" href="structedjx_1_1request_1_1HttpRequest.html#a039e4ba1b4317b7d1073f14a3ef83109">get_headers</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="structedjx_1_1request_1_1HttpRequest.html#aaa8fc0ca2848d23f3d1ad9e5dd4ecb31">   95</a></span>        <a class="code hl_enumeration" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326">edjx::error::HttpError</a> <a class="code hl_function" href="structedjx_1_1request_1_1HttpRequest.html#aaa8fc0ca2848d23f3d1ad9e5dd4ecb31">read_body</a>(std::vector&lt;uint8_t&gt; &amp; result);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="structedjx_1_1request_1_1HttpRequest.html#ae9c5ff89988b4dd578a79b0d8be4ff46">  106</a></span>        <a class="code hl_enumeration" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326">edjx::error::HttpError</a> <a class="code hl_function" href="structedjx_1_1request_1_1HttpRequest.html#ae9c5ff89988b4dd578a79b0d8be4ff46">open_read_stream</a>(<a class="code hl_class" href="classedjx_1_1stream_1_1ReadStream.html">edjx::stream::ReadStream</a> &amp; result);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    };</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}}</div>
<div class="ttc" id="aclassedjx_1_1http_1_1Uri_html"><div class="ttname"><a href="classedjx_1_1http_1_1Uri.html">edjx::http::Uri</a></div><div class="ttdoc">Class that represents a URL.</div><div class="ttdef"><b>Definition:</b> http.hpp:67</div></div>
<div class="ttc" id="aclassedjx_1_1stream_1_1ReadStream_html"><div class="ttname"><a href="classedjx_1_1stream_1_1ReadStream.html">edjx::stream::ReadStream</a></div><div class="ttdoc">Read stream class.</div><div class="ttdef"><b>Definition:</b> stream.hpp:120</div></div>
<div class="ttc" id="aerror_8hpp_html"><div class="ttname"><a href="error_8hpp.html">error.hpp</a></div></div>
<div class="ttc" id="ahttp_8hpp_html"><div class="ttname"><a href="http_8hpp.html">http.hpp</a></div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a4ed59b0ec94e84fcc3599d35ed21e326"><div class="ttname"><a href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326">edjx::error::HttpError</a></div><div class="ttdeci">HttpError</div><div class="ttdoc">Enum describing return values of functions that correspond to HTTP modules.</div><div class="ttdef"><b>Definition:</b> error.hpp:14</div></div>
<div class="ttc" id="anamespaceedjx_1_1http_html_a0df0100fb78b582249e0e3b334d518ee"><div class="ttname"><a href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518ee">edjx::http::HttpVersion</a></div><div class="ttdeci">HttpVersion</div><div class="ttdoc">Enum containing an HTTP version.</div><div class="ttdef"><b>Definition:</b> http.hpp:18</div></div>
<div class="ttc" id="anamespaceedjx_1_1http_html_aad38abada186f67224ae6c5d2c6e812b"><div class="ttname"><a href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">edjx::http::HttpHeaders</a></div><div class="ttdeci">std::map&lt; std::string, std::vector&lt; std::string &gt;, CaseInsensitiveKeys &gt; HttpHeaders</div><div class="ttdoc">A map of HttpHeaders where keys are case-insensitive header names.</div><div class="ttdef"><b>Definition:</b> http.hpp:54</div></div>
<div class="ttc" id="anamespaceedjx_1_1http_html_af8b6065e534538695e8525d5795377f2"><div class="ttname"><a href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2">edjx::http::HttpMethod</a></div><div class="ttdeci">HttpMethod</div><div class="ttdoc">Enum containing a number of common HTTP methods.</div><div class="ttdef"><b>Definition:</b> http.hpp:29</div></div>
<div class="ttc" id="anamespaceedjx_html"><div class="ttname"><a href="namespaceedjx.html">edjx</a></div><div class="ttdef"><b>Definition:</b> error.hpp:5</div></div>
<div class="ttc" id="astream_8hpp_html"><div class="ttname"><a href="stream_8hpp.html">stream.hpp</a></div></div>
<div class="ttc" id="astructedjx_1_1request_1_1HttpRequest_html"><div class="ttname"><a href="structedjx_1_1request_1_1HttpRequest.html">edjx::request::HttpRequest</a></div><div class="ttdoc">Request, which may include version, body, headers, method, and URL.</div><div class="ttdef"><b>Definition:</b> request.hpp:25</div></div>
<div class="ttc" id="astructedjx_1_1request_1_1HttpRequest_html_a039e4ba1b4317b7d1073f14a3ef83109"><div class="ttname"><a href="structedjx_1_1request_1_1HttpRequest.html#a039e4ba1b4317b7d1073f14a3ef83109">edjx::request::HttpRequest::get_headers</a></div><div class="ttdeci">const edjx::http::HttpHeaders &amp; get_headers() const</div><div class="ttdoc">Returns HTTP headers of the request.</div></div>
<div class="ttc" id="astructedjx_1_1request_1_1HttpRequest_html_a0d5e713a8d0127a0dfc0515afb6ef7c4"><div class="ttname"><a href="structedjx_1_1request_1_1HttpRequest.html#a0d5e713a8d0127a0dfc0515afb6ef7c4">edjx::request::HttpRequest::version</a></div><div class="ttdeci">http::HttpVersion version</div><div class="ttdoc">HTTP version of the request.</div><div class="ttdef"><b>Definition:</b> request.hpp:29</div></div>
<div class="ttc" id="astructedjx_1_1request_1_1HttpRequest_html_a2da782011d26540c221549bb7654c599"><div class="ttname"><a href="structedjx_1_1request_1_1HttpRequest.html#a2da782011d26540c221549bb7654c599">edjx::request::HttpRequest::get_method</a></div><div class="ttdeci">http::HttpMethod get_method() const</div><div class="ttdoc">Returns the HTTP method of the request.</div></div>
<div class="ttc" id="astructedjx_1_1request_1_1HttpRequest_html_a58849db731c6ea7404582c6973c3314d"><div class="ttname"><a href="structedjx_1_1request_1_1HttpRequest.html#a58849db731c6ea7404582c6973c3314d">edjx::request::HttpRequest::HttpRequest</a></div><div class="ttdeci">HttpRequest()</div><div class="ttdoc">Creates an empty request object with HTTP version set to HTTP/1.1, HTTP method of NONE,...</div><div class="ttdef"><b>Definition:</b> request.hpp:41</div></div>
<div class="ttc" id="astructedjx_1_1request_1_1HttpRequest_html_a88d35be3ce1a737ea0c1722dfb8128d0"><div class="ttname"><a href="structedjx_1_1request_1_1HttpRequest.html#a88d35be3ce1a737ea0c1722dfb8128d0">edjx::request::HttpRequest::uri</a></div><div class="ttdeci">http::Uri uri</div><div class="ttdoc">URL of the request.</div><div class="ttdef"><b>Definition:</b> request.hpp:33</div></div>
<div class="ttc" id="astructedjx_1_1request_1_1HttpRequest_html_aaa8fc0ca2848d23f3d1ad9e5dd4ecb31"><div class="ttname"><a href="structedjx_1_1request_1_1HttpRequest.html#aaa8fc0ca2848d23f3d1ad9e5dd4ecb31">edjx::request::HttpRequest::read_body</a></div><div class="ttdeci">edjx::error::HttpError read_body(std::vector&lt; uint8_t &gt; &amp;result)</div><div class="ttdoc">Fetches the request body and returns the body as bytes.</div></div>
<div class="ttc" id="astructedjx_1_1request_1_1HttpRequest_html_abb321ff9b597291220c96836eca44f4d"><div class="ttname"><a href="structedjx_1_1request_1_1HttpRequest.html#abb321ff9b597291220c96836eca44f4d">edjx::request::HttpRequest::method</a></div><div class="ttdeci">http::HttpMethod method</div><div class="ttdoc">HTTP method of the request.</div><div class="ttdef"><b>Definition:</b> request.hpp:31</div></div>
<div class="ttc" id="astructedjx_1_1request_1_1HttpRequest_html_ad0fe813f256d7f52dca2c65501a58d62"><div class="ttname"><a href="structedjx_1_1request_1_1HttpRequest.html#ad0fe813f256d7f52dca2c65501a58d62">edjx::request::HttpRequest::from_client</a></div><div class="ttdeci">static edjx::error::HttpError from_client(HttpRequest &amp;result)</div><div class="ttdoc">Returns the client request being handled by the serverless function.</div></div>
<div class="ttc" id="astructedjx_1_1request_1_1HttpRequest_html_ad1b5ebbdf341b4c6fc295adf129c930b"><div class="ttname"><a href="structedjx_1_1request_1_1HttpRequest.html#ad1b5ebbdf341b4c6fc295adf129c930b">edjx::request::HttpRequest::headers</a></div><div class="ttdeci">edjx::http::HttpHeaders headers</div><div class="ttdoc">HTTP headers of the request.</div><div class="ttdef"><b>Definition:</b> request.hpp:35</div></div>
<div class="ttc" id="astructedjx_1_1request_1_1HttpRequest_html_adfea9963e4565dd9f7bd5cf48a309a9b"><div class="ttname"><a href="structedjx_1_1request_1_1HttpRequest.html#adfea9963e4565dd9f7bd5cf48a309a9b">edjx::request::HttpRequest::initialized</a></div><div class="ttdeci">bool initialized</div><div class="ttdoc">Whether this object has been initialized or not.</div><div class="ttdef"><b>Definition:</b> request.hpp:27</div></div>
<div class="ttc" id="astructedjx_1_1request_1_1HttpRequest_html_ae9c5ff89988b4dd578a79b0d8be4ff46"><div class="ttname"><a href="structedjx_1_1request_1_1HttpRequest.html#ae9c5ff89988b4dd578a79b0d8be4ff46">edjx::request::HttpRequest::open_read_stream</a></div><div class="ttdeci">edjx::error::HttpError open_read_stream(edjx::stream::ReadStream &amp;result)</div><div class="ttdoc">Opens a read stream to read the request body.</div></div>
<div class="ttc" id="astructedjx_1_1request_1_1HttpRequest_html_aead2f5bd475656c1681b9ce10dfa5973"><div class="ttname"><a href="structedjx_1_1request_1_1HttpRequest.html#aead2f5bd475656c1681b9ce10dfa5973">edjx::request::HttpRequest::get_uri</a></div><div class="ttdeci">http::Uri get_uri() const</div><div class="ttdoc">Returns the URL from the request.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
