<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ edjLibrary SDK: include/edjx/storage.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C++ edjLibrary SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_579eb0b002fa9dd509a43f8f053a4935.html">edjx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">storage.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="storage_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="stream_8hpp.html">stream.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="error_8hpp.html">error.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceedjx.html">edjx</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// APIs for interacting with the EDJX Object Store.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1storage.html">   14</a></span><span class="keyword">namespace </span>storage {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structedjx_1_1storage_1_1StorageResponse.html">   19</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structedjx_1_1storage_1_1StorageResponse.html">StorageResponse</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structedjx_1_1storage_1_1StorageResponse.html#aaff4b43a33133b09b2f840edcd48c591">   21</a></span>        std::map&lt;std::string, std::string&gt; <a class="code hl_variable" href="structedjx_1_1storage_1_1StorageResponse.html#aaff4b43a33133b09b2f840edcd48c591">headers</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structedjx_1_1storage_1_1StorageResponse.html#a872ebe5b0905ddc6cb3848d2dd75f939">   23</a></span>        <a class="code hl_class" href="classedjx_1_1stream_1_1ReadStream.html">edjx::stream::ReadStream</a> <a class="code hl_variable" href="structedjx_1_1storage_1_1StorageResponse.html#a872ebe5b0905ddc6cb3848d2dd75f939">read_stream</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structedjx_1_1storage_1_1StorageResponse.html#af23bf01c113567b0dd1efbe58a2fd68b">   28</a></span>        <span class="keyword">inline</span> <a class="code hl_function" href="structedjx_1_1storage_1_1StorageResponse.html#af23bf01c113567b0dd1efbe58a2fd68b">StorageResponse</a>() {}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structedjx_1_1storage_1_1StorageResponse.html#a4b27977d99c865d5063e5850372eb8b0">   37</a></span>        <span class="keyword">inline</span> <a class="code hl_function" href="structedjx_1_1storage_1_1StorageResponse.html#a4b27977d99c865d5063e5850372eb8b0">StorageResponse</a>(</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keyword">const</span> std::map&lt;std::string, std::string&gt; &amp; <a class="code hl_variable" href="structedjx_1_1storage_1_1StorageResponse.html#aaff4b43a33133b09b2f840edcd48c591">headers</a>,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keyword">const</span> <a class="code hl_class" href="classedjx_1_1stream_1_1ReadStream.html">edjx::stream::ReadStream</a> &amp; <a class="code hl_variable" href="structedjx_1_1storage_1_1StorageResponse.html#a872ebe5b0905ddc6cb3848d2dd75f939">read_stream</a></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        ) : <a class="code hl_variable" href="structedjx_1_1storage_1_1StorageResponse.html#aaff4b43a33133b09b2f840edcd48c591">headers</a>(<a class="code hl_variable" href="structedjx_1_1storage_1_1StorageResponse.html#aaff4b43a33133b09b2f840edcd48c591">headers</a>),</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <a class="code hl_variable" href="structedjx_1_1storage_1_1StorageResponse.html#a872ebe5b0905ddc6cb3848d2dd75f939">read_stream</a>(<a class="code hl_variable" href="structedjx_1_1storage_1_1StorageResponse.html#a872ebe5b0905ddc6cb3848d2dd75f939">read_stream</a>) {}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structedjx_1_1storage_1_1StorageResponse.html#a673a8de4a8514d5c4c0d38ee7de8e55e">   48</a></span>        <span class="keyword">const</span> std::map&lt;std::string, std::string&gt; &amp; <a class="code hl_function" href="structedjx_1_1storage_1_1StorageResponse.html#a673a8de4a8514d5c4c0d38ee7de8e55e">get_headers</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structedjx_1_1storage_1_1StorageResponse.html#a6e7c43fb176640ec1599c55901688c5b">   58</a></span>        <a class="code hl_enumeration" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07">edjx::error::StreamError</a> <a class="code hl_function" href="structedjx_1_1storage_1_1StorageResponse.html#a6e7c43fb176640ec1599c55901688c5b">read_body</a>(std::vector&lt;uint8_t&gt; &amp; result);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structedjx_1_1storage_1_1StorageResponse.html#a48265653a0c3252018281e053d5d168c">   65</a></span>        <span class="keyword">const</span> <a class="code hl_class" href="classedjx_1_1stream_1_1ReadStream.html">edjx::stream::ReadStream</a> &amp; <a class="code hl_function" href="structedjx_1_1storage_1_1StorageResponse.html#a48265653a0c3252018281e053d5d168c">get_read_stream</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    };</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structedjx_1_1storage_1_1StorageResponsePending.html">   72</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structedjx_1_1storage_1_1StorageResponsePending.html">StorageResponsePending</a> {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structedjx_1_1storage_1_1StorageResponsePending.html#aa572295ef87e8a3e4ff8411f0ee8e861">   74</a></span>        uint32_t <a class="code hl_variable" href="structedjx_1_1storage_1_1StorageResponsePending.html#aa572295ef87e8a3e4ff8411f0ee8e861">sd</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structedjx_1_1storage_1_1StorageResponsePending.html#ab8e9f4216956663b45d148ac0ea2cb15">   79</a></span>        <a class="code hl_function" href="structedjx_1_1storage_1_1StorageResponsePending.html#ab8e9f4216956663b45d148ac0ea2cb15">StorageResponsePending</a>() {}</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="structedjx_1_1storage_1_1StorageResponsePending.html#aae77a8b93a5847455d0ad78fefa1d65b">   86</a></span>        <a class="code hl_function" href="structedjx_1_1storage_1_1StorageResponsePending.html#aae77a8b93a5847455d0ad78fefa1d65b">StorageResponsePending</a>(uint32_t <a class="code hl_variable" href="structedjx_1_1storage_1_1StorageResponsePending.html#aa572295ef87e8a3e4ff8411f0ee8e861">sd</a>) : <a class="code hl_variable" href="structedjx_1_1storage_1_1StorageResponsePending.html#aa572295ef87e8a3e4ff8411f0ee8e861">sd</a>(<a class="code hl_variable" href="structedjx_1_1storage_1_1StorageResponsePending.html#aa572295ef87e8a3e4ff8411f0ee8e861">sd</a>) {}</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="structedjx_1_1storage_1_1StorageResponsePending.html#a78e810486fce522ebd099f1bb83fbf57">   95</a></span>        <a class="code hl_enumeration" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467">edjx::error::StorageError</a> <a class="code hl_function" href="structedjx_1_1storage_1_1StorageResponsePending.html#a78e810486fce522ebd099f1bb83fbf57">get_storage_response</a>(<a class="code hl_struct" href="structedjx_1_1storage_1_1StorageResponse.html">StorageResponse</a> &amp; result);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    };</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="structedjx_1_1storage_1_1FileAttributes.html">  101</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structedjx_1_1storage_1_1FileAttributes.html">FileAttributes</a> {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="structedjx_1_1storage_1_1FileAttributes.html#a3589eefa09948c40c14757464df2ad45">  103</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="structedjx_1_1storage_1_1FileAttributes.html#a3589eefa09948c40c14757464df2ad45">properties_present</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="structedjx_1_1storage_1_1FileAttributes.html#a4b2dbe91f696775afd78635900de5078">  105</a></span>        std::map&lt;std::string, std::string&gt; <a class="code hl_variable" href="structedjx_1_1storage_1_1FileAttributes.html#a4b2dbe91f696775afd78635900de5078">properties</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="structedjx_1_1storage_1_1FileAttributes.html#aa756e8639bfa5edc07b7fe1f1c751ff0">  107</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="structedjx_1_1storage_1_1FileAttributes.html#aa756e8639bfa5edc07b7fe1f1c751ff0">default_version_present</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="structedjx_1_1storage_1_1FileAttributes.html#ac9e17cfc76dcc90cd829f4af291ea6f7">  109</a></span>        std::string <a class="code hl_variable" href="structedjx_1_1storage_1_1FileAttributes.html#ac9e17cfc76dcc90cd829f4af291ea6f7">default_version</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="structedjx_1_1storage_1_1FileAttributes.html#a71b891a99a1f760268b6faf69f0a36ce">  114</a></span>        <span class="keyword">inline</span> <a class="code hl_function" href="structedjx_1_1storage_1_1FileAttributes.html#a71b891a99a1f760268b6faf69f0a36ce">FileAttributes</a>() :</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <a class="code hl_variable" href="structedjx_1_1storage_1_1FileAttributes.html#a3589eefa09948c40c14757464df2ad45">properties_present</a>(false),</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <a class="code hl_variable" href="structedjx_1_1storage_1_1FileAttributes.html#aa756e8639bfa5edc07b7fe1f1c751ff0">default_version_present</a>(false) {}</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="structedjx_1_1storage_1_1FileAttributes.html#ab0cca46ac46bbbd80025abbc1a617af0">  126</a></span>        <span class="keyword">inline</span> <a class="code hl_function" href="structedjx_1_1storage_1_1FileAttributes.html#ab0cca46ac46bbbd80025abbc1a617af0">FileAttributes</a>(</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <span class="keywordtype">bool</span> <a class="code hl_variable" href="structedjx_1_1storage_1_1FileAttributes.html#a3589eefa09948c40c14757464df2ad45">properties_present</a>,</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keyword">const</span> std::map&lt;std::string, std::string&gt; &amp; <a class="code hl_variable" href="structedjx_1_1storage_1_1FileAttributes.html#a4b2dbe91f696775afd78635900de5078">properties</a>,</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="keywordtype">bool</span> <a class="code hl_variable" href="structedjx_1_1storage_1_1FileAttributes.html#aa756e8639bfa5edc07b7fe1f1c751ff0">default_version_present</a>,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <span class="keyword">const</span> std::string &amp; <a class="code hl_variable" href="structedjx_1_1storage_1_1FileAttributes.html#ac9e17cfc76dcc90cd829f4af291ea6f7">default_version</a></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        ) : <a class="code hl_variable" href="structedjx_1_1storage_1_1FileAttributes.html#a3589eefa09948c40c14757464df2ad45">properties_present</a>(<a class="code hl_variable" href="structedjx_1_1storage_1_1FileAttributes.html#a3589eefa09948c40c14757464df2ad45">properties_present</a>),</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <a class="code hl_variable" href="structedjx_1_1storage_1_1FileAttributes.html#a4b2dbe91f696775afd78635900de5078">properties</a>(<a class="code hl_variable" href="structedjx_1_1storage_1_1FileAttributes.html#a4b2dbe91f696775afd78635900de5078">properties</a>),</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <a class="code hl_variable" href="structedjx_1_1storage_1_1FileAttributes.html#aa756e8639bfa5edc07b7fe1f1c751ff0">default_version_present</a>(<a class="code hl_variable" href="structedjx_1_1storage_1_1FileAttributes.html#aa756e8639bfa5edc07b7fe1f1c751ff0">default_version_present</a>),</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <a class="code hl_variable" href="structedjx_1_1storage_1_1FileAttributes.html#ac9e17cfc76dcc90cd829f4af291ea6f7">default_version</a>(<a class="code hl_variable" href="structedjx_1_1storage_1_1FileAttributes.html#ac9e17cfc76dcc90cd829f4af291ea6f7">default_version</a>) {}</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    };</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1storage.html#a40806005e62a5e53c92fc8bdd5d18ff5">  146</a></span>    <a class="code hl_enumeration" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467">edjx::error::StorageError</a> <a class="code hl_function" href="namespaceedjx_1_1storage.html#a40806005e62a5e53c92fc8bdd5d18ff5">get</a>(</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <a class="code hl_struct" href="structedjx_1_1storage_1_1StorageResponse.html">StorageResponse</a> &amp; result,</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keyword">const</span> std::string &amp; bucket_id,</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keyword">const</span> std::string &amp; file_name</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    );</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1storage.html#a8c3ca0ff7a10fb417c2b8e27ee824b87">  163</a></span>    <a class="code hl_enumeration" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467">edjx::error::StorageError</a> <a class="code hl_function" href="namespaceedjx_1_1storage.html#a8c3ca0ff7a10fb417c2b8e27ee824b87">put</a>(</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <a class="code hl_struct" href="structedjx_1_1storage_1_1StorageResponse.html">StorageResponse</a> &amp; result,</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keyword">const</span> std::string &amp; bucket_id,</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="keyword">const</span> std::string &amp; file_name,</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="keyword">const</span> std::string &amp; properties,</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keyword">const</span> std::vector&lt;uint8_t&gt; contents</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    );</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1storage.html#aa56c2763a3ba18183c2f193b8816e9f3">  190</a></span>    <a class="code hl_enumeration" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467">edjx::error::StorageError</a> <a class="code hl_function" href="namespaceedjx_1_1storage.html#aa56c2763a3ba18183c2f193b8816e9f3">put_streaming</a>(</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <a class="code hl_struct" href="structedjx_1_1storage_1_1StorageResponsePending.html">StorageResponsePending</a> &amp; response_streaming,</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <a class="code hl_class" href="classedjx_1_1stream_1_1WriteStream.html">edjx::stream::WriteStream</a> &amp; write_stream,</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="keyword">const</span> std::string &amp; bucket_id,</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <span class="keyword">const</span> std::string &amp; file_name,</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <span class="keyword">const</span> std::string &amp; properties</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    );</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1storage.html#a96f4908ef9bb8ca844fa51cb5e862683">  207</a></span>    <a class="code hl_enumeration" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467">edjx::error::StorageError</a> <a class="code hl_function" href="namespaceedjx_1_1storage.html#a96f4908ef9bb8ca844fa51cb5e862683">remove</a>(</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        <a class="code hl_struct" href="structedjx_1_1storage_1_1StorageResponse.html">StorageResponse</a> result,</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        <span class="keyword">const</span> std::string &amp; bucket_id,</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <span class="keyword">const</span> std::string &amp; file_name</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    );</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1storage.html#a9e0413160e5341fbcf1d37b330448cc9">  223</a></span>    <a class="code hl_enumeration" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467">edjx::error::StorageError</a> <a class="code hl_function" href="namespaceedjx_1_1storage.html#a9e0413160e5341fbcf1d37b330448cc9">get_attributes</a>(</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        <a class="code hl_struct" href="structedjx_1_1storage_1_1FileAttributes.html">FileAttributes</a> &amp; result,</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        <span class="keyword">const</span> std::string &amp; bucket_id,</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <span class="keyword">const</span> std::string &amp; file_name</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    );</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1storage.html#a2c267e9bd4dd00c5b6b33f1810aeb926">  241</a></span>    <a class="code hl_enumeration" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467">edjx::error::StorageError</a> <a class="code hl_function" href="namespaceedjx_1_1storage.html#a2c267e9bd4dd00c5b6b33f1810aeb926">set_attributes</a>(</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        <a class="code hl_struct" href="structedjx_1_1storage_1_1StorageResponse.html">StorageResponse</a> &amp; result,</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        <span class="keyword">const</span> std::string &amp; bucket_id,</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        <span class="keyword">const</span> std::string &amp; file_name,</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <span class="keyword">const</span> <a class="code hl_struct" href="structedjx_1_1storage_1_1FileAttributes.html">FileAttributes</a> &amp; attributes</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    );</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>}}</div>
<div class="ttc" id="aclassedjx_1_1stream_1_1ReadStream_html"><div class="ttname"><a href="classedjx_1_1stream_1_1ReadStream.html">edjx::stream::ReadStream</a></div><div class="ttdoc">Read stream class.</div><div class="ttdef"><b>Definition:</b> stream.hpp:120</div></div>
<div class="ttc" id="aclassedjx_1_1stream_1_1WriteStream_html"><div class="ttname"><a href="classedjx_1_1stream_1_1WriteStream.html">edjx::stream::WriteStream</a></div><div class="ttdoc">This class represents a write stream.</div><div class="ttdef"><b>Definition:</b> stream.hpp:68</div></div>
<div class="ttc" id="aerror_8hpp_html"><div class="ttname"><a href="error_8hpp.html">error.hpp</a></div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a0b0456030ab8f21099b6e255d0e15b07"><div class="ttname"><a href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07">edjx::error::StreamError</a></div><div class="ttdeci">StreamError</div><div class="ttdoc">Enum that describes values returned by streaming functions.</div><div class="ttdef"><b>Definition:</b> error.hpp:243</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_af8ad5986b548d740dc518a054b181467"><div class="ttname"><a href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467">edjx::error::StorageError</a></div><div class="ttdeci">StorageError</div><div class="ttdoc">Enum describing return values of functions that correspond to storage modules.</div><div class="ttdef"><b>Definition:</b> error.hpp:132</div></div>
<div class="ttc" id="anamespaceedjx_1_1storage_html_a2c267e9bd4dd00c5b6b33f1810aeb926"><div class="ttname"><a href="namespaceedjx_1_1storage.html#a2c267e9bd4dd00c5b6b33f1810aeb926">edjx::storage::set_attributes</a></div><div class="ttdeci">edjx::error::StorageError set_attributes(StorageResponse &amp;result, const std::string &amp;bucket_id, const std::string &amp;file_name, const FileAttributes &amp;attributes)</div><div class="ttdoc">Sets the attributes associated with the given file.</div></div>
<div class="ttc" id="anamespaceedjx_1_1storage_html_a40806005e62a5e53c92fc8bdd5d18ff5"><div class="ttname"><a href="namespaceedjx_1_1storage.html#a40806005e62a5e53c92fc8bdd5d18ff5">edjx::storage::get</a></div><div class="ttdeci">edjx::error::StorageError get(StorageResponse &amp;result, const std::string &amp;bucket_id, const std::string &amp;file_name)</div><div class="ttdoc">Returns a file from the EDJX Object Store.</div></div>
<div class="ttc" id="anamespaceedjx_1_1storage_html_a8c3ca0ff7a10fb417c2b8e27ee824b87"><div class="ttname"><a href="namespaceedjx_1_1storage.html#a8c3ca0ff7a10fb417c2b8e27ee824b87">edjx::storage::put</a></div><div class="ttdeci">edjx::error::StorageError put(StorageResponse &amp;result, const std::string &amp;bucket_id, const std::string &amp;file_name, const std::string &amp;properties, const std::vector&lt; uint8_t &gt; contents)</div><div class="ttdoc">Uploads a file to the EDJX Object Store.</div></div>
<div class="ttc" id="anamespaceedjx_1_1storage_html_a96f4908ef9bb8ca844fa51cb5e862683"><div class="ttname"><a href="namespaceedjx_1_1storage.html#a96f4908ef9bb8ca844fa51cb5e862683">edjx::storage::remove</a></div><div class="ttdeci">edjx::error::StorageError remove(StorageResponse result, const std::string &amp;bucket_id, const std::string &amp;file_name)</div><div class="ttdoc">Deletes the given file from the EDJX Object Store.</div></div>
<div class="ttc" id="anamespaceedjx_1_1storage_html_a9e0413160e5341fbcf1d37b330448cc9"><div class="ttname"><a href="namespaceedjx_1_1storage.html#a9e0413160e5341fbcf1d37b330448cc9">edjx::storage::get_attributes</a></div><div class="ttdeci">edjx::error::StorageError get_attributes(FileAttributes &amp;result, const std::string &amp;bucket_id, const std::string &amp;file_name)</div><div class="ttdoc">Returns attributes associated with the given file from the EDJX Object Store.</div></div>
<div class="ttc" id="anamespaceedjx_1_1storage_html_aa56c2763a3ba18183c2f193b8816e9f3"><div class="ttname"><a href="namespaceedjx_1_1storage.html#aa56c2763a3ba18183c2f193b8816e9f3">edjx::storage::put_streaming</a></div><div class="ttdeci">edjx::error::StorageError put_streaming(StorageResponsePending &amp;response_streaming, edjx::stream::WriteStream &amp;write_stream, const std::string &amp;bucket_id, const std::string &amp;file_name, const std::string &amp;properties)</div><div class="ttdoc">Starts streaming a file to the EDJX Object Store.</div></div>
<div class="ttc" id="anamespaceedjx_html"><div class="ttname"><a href="namespaceedjx.html">edjx</a></div><div class="ttdef"><b>Definition:</b> error.hpp:5</div></div>
<div class="ttc" id="astream_8hpp_html"><div class="ttname"><a href="stream_8hpp.html">stream.hpp</a></div></div>
<div class="ttc" id="astructedjx_1_1storage_1_1FileAttributes_html"><div class="ttname"><a href="structedjx_1_1storage_1_1FileAttributes.html">edjx::storage::FileAttributes</a></div><div class="ttdoc">Represents the attributes associated with a stored file.</div><div class="ttdef"><b>Definition:</b> storage.hpp:101</div></div>
<div class="ttc" id="astructedjx_1_1storage_1_1FileAttributes_html_a3589eefa09948c40c14757464df2ad45"><div class="ttname"><a href="structedjx_1_1storage_1_1FileAttributes.html#a3589eefa09948c40c14757464df2ad45">edjx::storage::FileAttributes::properties_present</a></div><div class="ttdeci">bool properties_present</div><div class="ttdoc">Whether file properties are defined.</div><div class="ttdef"><b>Definition:</b> storage.hpp:103</div></div>
<div class="ttc" id="astructedjx_1_1storage_1_1FileAttributes_html_a4b2dbe91f696775afd78635900de5078"><div class="ttname"><a href="structedjx_1_1storage_1_1FileAttributes.html#a4b2dbe91f696775afd78635900de5078">edjx::storage::FileAttributes::properties</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; properties</div><div class="ttdoc">File properties.</div><div class="ttdef"><b>Definition:</b> storage.hpp:105</div></div>
<div class="ttc" id="astructedjx_1_1storage_1_1FileAttributes_html_a71b891a99a1f760268b6faf69f0a36ce"><div class="ttname"><a href="structedjx_1_1storage_1_1FileAttributes.html#a71b891a99a1f760268b6faf69f0a36ce">edjx::storage::FileAttributes::FileAttributes</a></div><div class="ttdeci">FileAttributes()</div><div class="ttdoc">Construct an empty file attributes object.</div><div class="ttdef"><b>Definition:</b> storage.hpp:114</div></div>
<div class="ttc" id="astructedjx_1_1storage_1_1FileAttributes_html_aa756e8639bfa5edc07b7fe1f1c751ff0"><div class="ttname"><a href="structedjx_1_1storage_1_1FileAttributes.html#aa756e8639bfa5edc07b7fe1f1c751ff0">edjx::storage::FileAttributes::default_version_present</a></div><div class="ttdeci">bool default_version_present</div><div class="ttdoc">Whether default version is present.</div><div class="ttdef"><b>Definition:</b> storage.hpp:107</div></div>
<div class="ttc" id="astructedjx_1_1storage_1_1FileAttributes_html_ab0cca46ac46bbbd80025abbc1a617af0"><div class="ttname"><a href="structedjx_1_1storage_1_1FileAttributes.html#ab0cca46ac46bbbd80025abbc1a617af0">edjx::storage::FileAttributes::FileAttributes</a></div><div class="ttdeci">FileAttributes(bool properties_present, const std::map&lt; std::string, std::string &gt; &amp;properties, bool default_version_present, const std::string &amp;default_version)</div><div class="ttdoc">Construct a new File Attributes object.</div><div class="ttdef"><b>Definition:</b> storage.hpp:126</div></div>
<div class="ttc" id="astructedjx_1_1storage_1_1FileAttributes_html_ac9e17cfc76dcc90cd829f4af291ea6f7"><div class="ttname"><a href="structedjx_1_1storage_1_1FileAttributes.html#ac9e17cfc76dcc90cd829f4af291ea6f7">edjx::storage::FileAttributes::default_version</a></div><div class="ttdeci">std::string default_version</div><div class="ttdoc">Default version.</div><div class="ttdef"><b>Definition:</b> storage.hpp:109</div></div>
<div class="ttc" id="astructedjx_1_1storage_1_1StorageResponsePending_html"><div class="ttname"><a href="structedjx_1_1storage_1_1StorageResponsePending.html">edjx::storage::StorageResponsePending</a></div><div class="ttdoc">Placeholder for storage response used in streaming methods when the response is not available immedia...</div><div class="ttdef"><b>Definition:</b> storage.hpp:72</div></div>
<div class="ttc" id="astructedjx_1_1storage_1_1StorageResponsePending_html_a78e810486fce522ebd099f1bb83fbf57"><div class="ttname"><a href="structedjx_1_1storage_1_1StorageResponsePending.html#a78e810486fce522ebd099f1bb83fbf57">edjx::storage::StorageResponsePending::get_storage_response</a></div><div class="ttdeci">edjx::error::StorageError get_storage_response(StorageResponse &amp;result)</div><div class="ttdoc">Attempts to retrieve the storage response if it is ready.</div></div>
<div class="ttc" id="astructedjx_1_1storage_1_1StorageResponsePending_html_aa572295ef87e8a3e4ff8411f0ee8e861"><div class="ttname"><a href="structedjx_1_1storage_1_1StorageResponsePending.html#aa572295ef87e8a3e4ff8411f0ee8e861">edjx::storage::StorageResponsePending::sd</a></div><div class="ttdeci">uint32_t sd</div><div class="ttdoc">Stream descriptor.</div><div class="ttdef"><b>Definition:</b> storage.hpp:74</div></div>
<div class="ttc" id="astructedjx_1_1storage_1_1StorageResponsePending_html_aae77a8b93a5847455d0ad78fefa1d65b"><div class="ttname"><a href="structedjx_1_1storage_1_1StorageResponsePending.html#aae77a8b93a5847455d0ad78fefa1d65b">edjx::storage::StorageResponsePending::StorageResponsePending</a></div><div class="ttdeci">StorageResponsePending(uint32_t sd)</div><div class="ttdoc">Constructs a response holder for a stream identified by the stream descriptor sd.</div><div class="ttdef"><b>Definition:</b> storage.hpp:86</div></div>
<div class="ttc" id="astructedjx_1_1storage_1_1StorageResponsePending_html_ab8e9f4216956663b45d148ac0ea2cb15"><div class="ttname"><a href="structedjx_1_1storage_1_1StorageResponsePending.html#ab8e9f4216956663b45d148ac0ea2cb15">edjx::storage::StorageResponsePending::StorageResponsePending</a></div><div class="ttdeci">StorageResponsePending()</div><div class="ttdoc">Constructs an uninitialized response holder.</div><div class="ttdef"><b>Definition:</b> storage.hpp:79</div></div>
<div class="ttc" id="astructedjx_1_1storage_1_1StorageResponse_html"><div class="ttname"><a href="structedjx_1_1storage_1_1StorageResponse.html">edjx::storage::StorageResponse</a></div><div class="ttdoc">Response to the [edjx::storage::get] request.</div><div class="ttdef"><b>Definition:</b> storage.hpp:19</div></div>
<div class="ttc" id="astructedjx_1_1storage_1_1StorageResponse_html_a48265653a0c3252018281e053d5d168c"><div class="ttname"><a href="structedjx_1_1storage_1_1StorageResponse.html#a48265653a0c3252018281e053d5d168c">edjx::storage::StorageResponse::get_read_stream</a></div><div class="ttdeci">const edjx::stream::ReadStream &amp; get_read_stream() const</div><div class="ttdoc">Returns a read stream for the storage object.</div></div>
<div class="ttc" id="astructedjx_1_1storage_1_1StorageResponse_html_a4b27977d99c865d5063e5850372eb8b0"><div class="ttname"><a href="structedjx_1_1storage_1_1StorageResponse.html#a4b27977d99c865d5063e5850372eb8b0">edjx::storage::StorageResponse::StorageResponse</a></div><div class="ttdeci">StorageResponse(const std::map&lt; std::string, std::string &gt; &amp;headers, const edjx::stream::ReadStream &amp;read_stream)</div><div class="ttdoc">Constructs a response with headers and body set to the provided values.</div><div class="ttdef"><b>Definition:</b> storage.hpp:37</div></div>
<div class="ttc" id="astructedjx_1_1storage_1_1StorageResponse_html_a673a8de4a8514d5c4c0d38ee7de8e55e"><div class="ttname"><a href="structedjx_1_1storage_1_1StorageResponse.html#a673a8de4a8514d5c4c0d38ee7de8e55e">edjx::storage::StorageResponse::get_headers</a></div><div class="ttdeci">const std::map&lt; std::string, std::string &gt; &amp; get_headers() const</div><div class="ttdoc">Returns the metadata associated with the storage object.</div></div>
<div class="ttc" id="astructedjx_1_1storage_1_1StorageResponse_html_a6e7c43fb176640ec1599c55901688c5b"><div class="ttname"><a href="structedjx_1_1storage_1_1StorageResponse.html#a6e7c43fb176640ec1599c55901688c5b">edjx::storage::StorageResponse::read_body</a></div><div class="ttdeci">edjx::error::StreamError read_body(std::vector&lt; uint8_t &gt; &amp;result)</div><div class="ttdoc">Retrieves the bytes of the storage object.</div></div>
<div class="ttc" id="astructedjx_1_1storage_1_1StorageResponse_html_a872ebe5b0905ddc6cb3848d2dd75f939"><div class="ttname"><a href="structedjx_1_1storage_1_1StorageResponse.html#a872ebe5b0905ddc6cb3848d2dd75f939">edjx::storage::StorageResponse::read_stream</a></div><div class="ttdeci">edjx::stream::ReadStream read_stream</div><div class="ttdoc">Body of the response as a read stream.</div><div class="ttdef"><b>Definition:</b> storage.hpp:23</div></div>
<div class="ttc" id="astructedjx_1_1storage_1_1StorageResponse_html_aaff4b43a33133b09b2f840edcd48c591"><div class="ttname"><a href="structedjx_1_1storage_1_1StorageResponse.html#aaff4b43a33133b09b2f840edcd48c591">edjx::storage::StorageResponse::headers</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; headers</div><div class="ttdoc">HTTP headers of the response.</div><div class="ttdef"><b>Definition:</b> storage.hpp:21</div></div>
<div class="ttc" id="astructedjx_1_1storage_1_1StorageResponse_html_af23bf01c113567b0dd1efbe58a2fd68b"><div class="ttname"><a href="structedjx_1_1storage_1_1StorageResponse.html#af23bf01c113567b0dd1efbe58a2fd68b">edjx::storage::StorageResponse::StorageResponse</a></div><div class="ttdeci">StorageResponse()</div><div class="ttdoc">Constructs a response with no headers and an empty body.</div><div class="ttdef"><b>Definition:</b> storage.hpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
