<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ edjLibrary SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C++ edjLibrary SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceedjx.html">edjx</a></li><li class="navelem"><a class="el" href="namespaceedjx_1_1storage.html">storage</a></li><li class="navelem"><a class="el" href="structedjx_1_1storage_1_1StorageResponse.html">StorageResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">edjx::storage::StorageResponse Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structedjx_1_1storage_1_1StorageResponse.html">edjx::storage::StorageResponse</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structedjx_1_1storage_1_1StorageResponse.html#a673a8de4a8514d5c4c0d38ee7de8e55e">get_headers</a>() const</td><td class="entry"><a class="el" href="structedjx_1_1storage_1_1StorageResponse.html">edjx::storage::StorageResponse</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structedjx_1_1storage_1_1StorageResponse.html#a48265653a0c3252018281e053d5d168c">get_read_stream</a>() const</td><td class="entry"><a class="el" href="structedjx_1_1storage_1_1StorageResponse.html">edjx::storage::StorageResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structedjx_1_1storage_1_1StorageResponse.html#aaff4b43a33133b09b2f840edcd48c591">headers</a></td><td class="entry"><a class="el" href="structedjx_1_1storage_1_1StorageResponse.html">edjx::storage::StorageResponse</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structedjx_1_1storage_1_1StorageResponse.html#a6e7c43fb176640ec1599c55901688c5b">read_body</a>(std::vector&lt; uint8_t &gt; &amp;result)</td><td class="entry"><a class="el" href="structedjx_1_1storage_1_1StorageResponse.html">edjx::storage::StorageResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structedjx_1_1storage_1_1StorageResponse.html#a872ebe5b0905ddc6cb3848d2dd75f939">read_stream</a></td><td class="entry"><a class="el" href="structedjx_1_1storage_1_1StorageResponse.html">edjx::storage::StorageResponse</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structedjx_1_1storage_1_1StorageResponse.html#af23bf01c113567b0dd1efbe58a2fd68b">StorageResponse</a>()</td><td class="entry"><a class="el" href="structedjx_1_1storage_1_1StorageResponse.html">edjx::storage::StorageResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structedjx_1_1storage_1_1StorageResponse.html#a4b27977d99c865d5063e5850372eb8b0">StorageResponse</a>(const std::map&lt; std::string, std::string &gt; &amp;headers, const edjx::stream::ReadStream &amp;read_stream)</td><td class="entry"><a class="el" href="structedjx_1_1storage_1_1StorageResponse.html">edjx::storage::StorageResponse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
