<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ edjLibrary SDK: edjx::storage::StorageResponsePending Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C++ edjLibrary SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceedjx.html">edjx</a></li><li class="navelem"><a class="el" href="namespaceedjx_1_1storage.html">storage</a></li><li class="navelem"><a class="el" href="structedjx_1_1storage_1_1StorageResponsePending.html">StorageResponsePending</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structedjx_1_1storage_1_1StorageResponsePending-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edjx::storage::StorageResponsePending Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Placeholder for storage response used in streaming methods when the response is not available immediately.  
 <a href="structedjx_1_1storage_1_1StorageResponsePending.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="storage_8hpp_source.html">storage.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8e9f4216956663b45d148ac0ea2cb15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1storage_1_1StorageResponsePending.html#ab8e9f4216956663b45d148ac0ea2cb15">StorageResponsePending</a> ()</td></tr>
<tr class="memdesc:ab8e9f4216956663b45d148ac0ea2cb15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an uninitialized response holder.  <a href="structedjx_1_1storage_1_1StorageResponsePending.html#ab8e9f4216956663b45d148ac0ea2cb15">More...</a><br /></td></tr>
<tr class="separator:ab8e9f4216956663b45d148ac0ea2cb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae77a8b93a5847455d0ad78fefa1d65b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1storage_1_1StorageResponsePending.html#aae77a8b93a5847455d0ad78fefa1d65b">StorageResponsePending</a> (uint32_t <a class="el" href="structedjx_1_1storage_1_1StorageResponsePending.html#aa572295ef87e8a3e4ff8411f0ee8e861">sd</a>)</td></tr>
<tr class="memdesc:aae77a8b93a5847455d0ad78fefa1d65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a response holder for a stream identified by the stream descriptor <code>sd</code>.  <a href="structedjx_1_1storage_1_1StorageResponsePending.html#aae77a8b93a5847455d0ad78fefa1d65b">More...</a><br /></td></tr>
<tr class="separator:aae77a8b93a5847455d0ad78fefa1d65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e810486fce522ebd099f1bb83fbf57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467">edjx::error::StorageError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1storage_1_1StorageResponsePending.html#a78e810486fce522ebd099f1bb83fbf57">get_storage_response</a> (<a class="el" href="structedjx_1_1storage_1_1StorageResponse.html">StorageResponse</a> &amp;result)</td></tr>
<tr class="memdesc:a78e810486fce522ebd099f1bb83fbf57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to retrieve the storage response if it is ready.  <a href="structedjx_1_1storage_1_1StorageResponsePending.html#a78e810486fce522ebd099f1bb83fbf57">More...</a><br /></td></tr>
<tr class="separator:a78e810486fce522ebd099f1bb83fbf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa572295ef87e8a3e4ff8411f0ee8e861"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1storage_1_1StorageResponsePending.html#aa572295ef87e8a3e4ff8411f0ee8e861">sd</a></td></tr>
<tr class="memdesc:aa572295ef87e8a3e4ff8411f0ee8e861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream descriptor.  <a href="structedjx_1_1storage_1_1StorageResponsePending.html#aa572295ef87e8a3e4ff8411f0ee8e861">More...</a><br /></td></tr>
<tr class="separator:aa572295ef87e8a3e4ff8411f0ee8e861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Placeholder for storage response used in streaming methods when the response is not available immediately. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8e9f4216956663b45d148ac0ea2cb15" name="ab8e9f4216956663b45d148ac0ea2cb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e9f4216956663b45d148ac0ea2cb15">&#9670;&#160;</a></span>StorageResponsePending() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">edjx::storage::StorageResponsePending::StorageResponsePending </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an uninitialized response holder. </p>

</div>
</div>
<a id="aae77a8b93a5847455d0ad78fefa1d65b" name="aae77a8b93a5847455d0ad78fefa1d65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae77a8b93a5847455d0ad78fefa1d65b">&#9670;&#160;</a></span>StorageResponsePending() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">edjx::storage::StorageResponsePending::StorageResponsePending </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a response holder for a stream identified by the stream descriptor <code>sd</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sd</td><td>Stream descriptor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78e810486fce522ebd099f1bb83fbf57" name="a78e810486fce522ebd099f1bb83fbf57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e810486fce522ebd099f1bb83fbf57">&#9670;&#160;</a></span>get_storage_response()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467">edjx::error::StorageError</a> edjx::storage::StorageResponsePending::get_storage_response </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structedjx_1_1storage_1_1StorageResponse.html">StorageResponse</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to retrieve the storage response if it is ready. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Retrieved storage response </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a505a83f220c02df2f85c3810cd9ceb38" title="Storage operation was successful.">edjx::error::StorageError::Success</a> on success, some other value otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa572295ef87e8a3e4ff8411f0ee8e861" name="aa572295ef87e8a3e4ff8411f0ee8e861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa572295ef87e8a3e4ff8411f0ee8e861">&#9670;&#160;</a></span>sd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t edjx::storage::StorageResponsePending::sd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stream descriptor. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/edjx/<a class="el" href="storage_8hpp_source.html">storage.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
