<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ edjLibrary SDK: edjx::response::HttpResponse Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C++ edjLibrary SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceedjx.html">edjx</a></li><li class="navelem"><a class="el" href="namespaceedjx_1_1response.html">response</a></li><li class="navelem"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">HttpResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structedjx_1_1response_1_1HttpResponse-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edjx::response::HttpResponse Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>An HTTP response which may include body, headers, and status code.  
 <a href="structedjx_1_1response_1_1HttpResponse.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="response_8hpp_source.html">response.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8debcdaf3956fb7a6ad7a87adbc9bad6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a8debcdaf3956fb7a6ad7a87adbc9bad6">HttpResponse</a> ()</td></tr>
<tr class="memdesc:a8debcdaf3956fb7a6ad7a87adbc9bad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="structedjx_1_1response_1_1HttpResponse.html" title="An HTTP response which may include body, headers, and status code.">HttpResponse</a> for the client.  <a href="structedjx_1_1response_1_1HttpResponse.html#a8debcdaf3956fb7a6ad7a87adbc9bad6">More...</a><br /></td></tr>
<tr class="separator:a8debcdaf3956fb7a6ad7a87adbc9bad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38761c924ea9159d9db350038366c493"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a38761c924ea9159d9db350038366c493">HttpResponse</a> (const std::string &amp;text)</td></tr>
<tr class="memdesc:a38761c924ea9159d9db350038366c493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="structedjx_1_1response_1_1HttpResponse.html" title="An HTTP response which may include body, headers, and status code.">HttpResponse</a> for the client.  <a href="structedjx_1_1response_1_1HttpResponse.html#a38761c924ea9159d9db350038366c493">More...</a><br /></td></tr>
<tr class="separator:a38761c924ea9159d9db350038366c493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fe42e6441cc11091eae2f325935f71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a98fe42e6441cc11091eae2f325935f71">HttpResponse</a> (const std::vector&lt; uint8_t &gt; &amp;bytes)</td></tr>
<tr class="memdesc:a98fe42e6441cc11091eae2f325935f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="structedjx_1_1response_1_1HttpResponse.html" title="An HTTP response which may include body, headers, and status code.">HttpResponse</a> for the client.  <a href="structedjx_1_1response_1_1HttpResponse.html#a98fe42e6441cc11091eae2f325935f71">More...</a><br /></td></tr>
<tr class="separator:a98fe42e6441cc11091eae2f325935f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c932e39a6e436b62ae5cee09bfb70d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a5c932e39a6e436b62ae5cee09bfb70d5">HttpResponse</a> (const uint8_t *mem, size_t size)</td></tr>
<tr class="memdesc:a5c932e39a6e436b62ae5cee09bfb70d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="structedjx_1_1response_1_1HttpResponse.html" title="An HTTP response which may include body, headers, and status code.">HttpResponse</a> for the client.  <a href="structedjx_1_1response_1_1HttpResponse.html#a5c932e39a6e436b62ae5cee09bfb70d5">More...</a><br /></td></tr>
<tr class="separator:a5c932e39a6e436b62ae5cee09bfb70d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0009aa35abe3edc48bdadfcffde1fe6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">HttpResponse</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a0009aa35abe3edc48bdadfcffde1fe6a">set_status</a> (<a class="el" href="namespaceedjx_1_1http.html#a8354703109c421594021213cec5200cb">edjx::http::HttpStatusCode</a> <a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a83f288d45beae1e8472d93fee5fd9965">status</a>)</td></tr>
<tr class="memdesc:a0009aa35abe3edc48bdadfcffde1fe6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the HTTP status code of the client response.  <a href="structedjx_1_1response_1_1HttpResponse.html#a0009aa35abe3edc48bdadfcffde1fe6a">More...</a><br /></td></tr>
<tr class="separator:a0009aa35abe3edc48bdadfcffde1fe6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e273e93bff60e3dbcc48d5252b5740"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1http.html#a8354703109c421594021213cec5200cb">edjx::http::HttpStatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a64e273e93bff60e3dbcc48d5252b5740">get_status</a> () const</td></tr>
<tr class="memdesc:a64e273e93bff60e3dbcc48d5252b5740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the HTTP status code of the response.  <a href="structedjx_1_1response_1_1HttpResponse.html#a64e273e93bff60e3dbcc48d5252b5740">More...</a><br /></td></tr>
<tr class="separator:a64e273e93bff60e3dbcc48d5252b5740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3cee790e9bdd85d10678a131b7ea42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">HttpResponse</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a4f3cee790e9bdd85d10678a131b7ea42">set_version</a> (<a class="el" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518ee">edjx::http::HttpVersion</a> <a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a51857f8a1170277ce9202b2db5214cf4">version</a>)</td></tr>
<tr class="memdesc:a4f3cee790e9bdd85d10678a131b7ea42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the HTTP version of this response.  <a href="structedjx_1_1response_1_1HttpResponse.html#a4f3cee790e9bdd85d10678a131b7ea42">More...</a><br /></td></tr>
<tr class="separator:a4f3cee790e9bdd85d10678a131b7ea42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b27492ce4b6b8a8f63dd334e8111825"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518ee">edjx::http::HttpVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a4b27492ce4b6b8a8f63dd334e8111825">get_version</a> () const</td></tr>
<tr class="memdesc:a4b27492ce4b6b8a8f63dd334e8111825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the HTTP version of this response.  <a href="structedjx_1_1response_1_1HttpResponse.html#a4b27492ce4b6b8a8f63dd334e8111825">More...</a><br /></td></tr>
<tr class="separator:a4b27492ce4b6b8a8f63dd334e8111825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8c4c882355e9f352895fca97c8175c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">HttpResponse</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#afc8c4c882355e9f352895fca97c8175c">set_header</a> (const std::string &amp;header_name, const std::string &amp;value)</td></tr>
<tr class="memdesc:afc8c4c882355e9f352895fca97c8175c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a response header to the given value.  <a href="structedjx_1_1response_1_1HttpResponse.html#afc8c4c882355e9f352895fca97c8175c">More...</a><br /></td></tr>
<tr class="separator:afc8c4c882355e9f352895fca97c8175c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4ba07de633e2c4fa2296cb23bc4003"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">HttpResponse</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#add4ba07de633e2c4fa2296cb23bc4003">set_header</a> (const std::string &amp;header_name, const std::vector&lt; std::string &gt; &amp;values)</td></tr>
<tr class="memdesc:add4ba07de633e2c4fa2296cb23bc4003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a response header to the given values.  <a href="structedjx_1_1response_1_1HttpResponse.html#add4ba07de633e2c4fa2296cb23bc4003">More...</a><br /></td></tr>
<tr class="separator:add4ba07de633e2c4fa2296cb23bc4003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a8878ff38d0911851740b3a93d03ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">HttpResponse</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a40a8878ff38d0911851740b3a93d03ca">append_header</a> (const std::string &amp;header_name, const std::string &amp;value)</td></tr>
<tr class="memdesc:a40a8878ff38d0911851740b3a93d03ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a response header to the given value.  <a href="structedjx_1_1response_1_1HttpResponse.html#a40a8878ff38d0911851740b3a93d03ca">More...</a><br /></td></tr>
<tr class="separator:a40a8878ff38d0911851740b3a93d03ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b40b24e762825fba389fc19098a116"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">HttpResponse</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#ab4b40b24e762825fba389fc19098a116">set_headers</a> (const <a class="el" href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">edjx::http::HttpHeaders</a> &amp;<a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a56f798fa73942df5a62261485f934a82">headers</a>)</td></tr>
<tr class="memdesc:ab4b40b24e762825fba389fc19098a116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the response headers to the given values.  <a href="structedjx_1_1response_1_1HttpResponse.html#ab4b40b24e762825fba389fc19098a116">More...</a><br /></td></tr>
<tr class="separator:ab4b40b24e762825fba389fc19098a116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891847a9b519e12363f97c9b0d655ad5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">edjx::http::HttpHeaders</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a891847a9b519e12363f97c9b0d655ad5">get_headers</a> () const</td></tr>
<tr class="memdesc:a891847a9b519e12363f97c9b0d655ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a constant reference to the response header map.  <a href="structedjx_1_1response_1_1HttpResponse.html#a891847a9b519e12363f97c9b0d655ad5">More...</a><br /></td></tr>
<tr class="separator:a891847a9b519e12363f97c9b0d655ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc31791b9445557f34621ab8e0f854b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">HttpResponse</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#afc31791b9445557f34621ab8e0f854b2">set_body</a> (const std::string &amp;text)</td></tr>
<tr class="memdesc:afc31791b9445557f34621ab8e0f854b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the body to be <code>text</code>.  <a href="structedjx_1_1response_1_1HttpResponse.html#afc31791b9445557f34621ab8e0f854b2">More...</a><br /></td></tr>
<tr class="separator:afc31791b9445557f34621ab8e0f854b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e7153fb5883dde058f811f23363990"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">HttpResponse</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a72e7153fb5883dde058f811f23363990">set_body</a> (const std::vector&lt; uint8_t &gt; &amp;bytes)</td></tr>
<tr class="memdesc:a72e7153fb5883dde058f811f23363990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the body to be <code>bytes</code>.  <a href="structedjx_1_1response_1_1HttpResponse.html#a72e7153fb5883dde058f811f23363990">More...</a><br /></td></tr>
<tr class="separator:a72e7153fb5883dde058f811f23363990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976aebd4871d2fc199a6bd940ac625dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">HttpResponse</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a976aebd4871d2fc199a6bd940ac625dd">set_body</a> (const uint8_t *mem, size_t size)</td></tr>
<tr class="memdesc:a976aebd4871d2fc199a6bd940ac625dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the body to contain <code>size</code> bytes from address <code>mem</code>.  <a href="structedjx_1_1response_1_1HttpResponse.html#a976aebd4871d2fc199a6bd940ac625dd">More...</a><br /></td></tr>
<tr class="separator:a976aebd4871d2fc199a6bd940ac625dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c3ecb67b6e6053fcb039216cb6c013"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; uint8_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a17c3ecb67b6e6053fcb039216cb6c013">get_body</a> () const</td></tr>
<tr class="memdesc:a17c3ecb67b6e6053fcb039216cb6c013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a constant reference to the body.  <a href="structedjx_1_1response_1_1HttpResponse.html#a17c3ecb67b6e6053fcb039216cb6c013">More...</a><br /></td></tr>
<tr class="separator:a17c3ecb67b6e6053fcb039216cb6c013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5b10b1954b02bd966ac7d539fef29c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326">edjx::error::HttpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#abf5b10b1954b02bd966ac7d539fef29c">send</a> ()</td></tr>
<tr class="memdesc:abf5b10b1954b02bd966ac7d539fef29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the response to the client.  <a href="structedjx_1_1response_1_1HttpResponse.html#abf5b10b1954b02bd966ac7d539fef29c">More...</a><br /></td></tr>
<tr class="separator:abf5b10b1954b02bd966ac7d539fef29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766a9f43e860f3c1455b08e4bb0e02c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326">edjx::error::HttpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a766a9f43e860f3c1455b08e4bb0e02c7">send_streaming</a> (<a class="el" href="classedjx_1_1stream_1_1WriteStream.html">edjx::stream::WriteStream</a> &amp;write_stream)</td></tr>
<tr class="memdesc:a766a9f43e860f3c1455b08e4bb0e02c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the response to the client using streaming.  <a href="structedjx_1_1response_1_1HttpResponse.html#a766a9f43e860f3c1455b08e4bb0e02c7">More...</a><br /></td></tr>
<tr class="separator:a766a9f43e860f3c1455b08e4bb0e02c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a83f288d45beae1e8472d93fee5fd9965"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1http.html#a8354703109c421594021213cec5200cb">edjx::http::HttpStatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a83f288d45beae1e8472d93fee5fd9965">status</a></td></tr>
<tr class="memdesc:a83f288d45beae1e8472d93fee5fd9965"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP status code.  <a href="structedjx_1_1response_1_1HttpResponse.html#a83f288d45beae1e8472d93fee5fd9965">More...</a><br /></td></tr>
<tr class="separator:a83f288d45beae1e8472d93fee5fd9965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51857f8a1170277ce9202b2db5214cf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518ee">edjx::http::HttpVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a51857f8a1170277ce9202b2db5214cf4">version</a></td></tr>
<tr class="memdesc:a51857f8a1170277ce9202b2db5214cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP version.  <a href="structedjx_1_1response_1_1HttpResponse.html#a51857f8a1170277ce9202b2db5214cf4">More...</a><br /></td></tr>
<tr class="separator:a51857f8a1170277ce9202b2db5214cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f798fa73942df5a62261485f934a82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">edjx::http::HttpHeaders</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a56f798fa73942df5a62261485f934a82">headers</a></td></tr>
<tr class="memdesc:a56f798fa73942df5a62261485f934a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP headers.  <a href="structedjx_1_1response_1_1HttpResponse.html#a56f798fa73942df5a62261485f934a82">More...</a><br /></td></tr>
<tr class="separator:a56f798fa73942df5a62261485f934a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aef2e812ff228a92196f8c78d848689"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a6aef2e812ff228a92196f8c78d848689">body</a></td></tr>
<tr class="memdesc:a6aef2e812ff228a92196f8c78d848689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Body of the response.  <a href="structedjx_1_1response_1_1HttpResponse.html#a6aef2e812ff228a92196f8c78d848689">More...</a><br /></td></tr>
<tr class="separator:a6aef2e812ff228a92196f8c78d848689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >An HTTP response which may include body, headers, and status code. </p>
<p >Each serverless function can send only one response to the client.</p>
<p >Normally, these methods do not need to be used explicitly. EDJX sample <a href="https://github.com/edjx/edjfunction-example-cpp"><code>C++ Serverless Application</code></a> code file (<code>main.cpp</code>) uses one of these methods to process Responses and relay to the client.</p>
<p >The HTTP response consists of a status, version, a set of header fields, and a body. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8debcdaf3956fb7a6ad7a87adbc9bad6" name="a8debcdaf3956fb7a6ad7a87adbc9bad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8debcdaf3956fb7a6ad7a87adbc9bad6">&#9670;&#160;</a></span>HttpResponse() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edjx::response::HttpResponse::HttpResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="structedjx_1_1response_1_1HttpResponse.html" title="An HTTP response which may include body, headers, and status code.">HttpResponse</a> for the client. </p>
<p >The response is created with status code <code>200 OK</code>, version as HTTP/1.1, no headers, and an empty body. </p>

</div>
</div>
<a id="a38761c924ea9159d9db350038366c493" name="a38761c924ea9159d9db350038366c493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38761c924ea9159d9db350038366c493">&#9670;&#160;</a></span>HttpResponse() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edjx::response::HttpResponse::HttpResponse </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="structedjx_1_1response_1_1HttpResponse.html" title="An HTTP response which may include body, headers, and status code.">HttpResponse</a> for the client. </p>
<p >The response is created with status code <code>200 OK</code>, version as HTTP/1.1, no headers, and <code>text</code> as body.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>A string that will be used as the body </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98fe42e6441cc11091eae2f325935f71" name="a98fe42e6441cc11091eae2f325935f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98fe42e6441cc11091eae2f325935f71">&#9670;&#160;</a></span>HttpResponse() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edjx::response::HttpResponse::HttpResponse </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="structedjx_1_1response_1_1HttpResponse.html" title="An HTTP response which may include body, headers, and status code.">HttpResponse</a> for the client. </p>
<p >The response is created with status code <code>200 OK</code>, version as HTTP/1.1, no headers, and <code>bytes</code> as body.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>A sequence of bytes that will be used as the body </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c932e39a6e436b62ae5cee09bfb70d5" name="a5c932e39a6e436b62ae5cee09bfb70d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c932e39a6e436b62ae5cee09bfb70d5">&#9670;&#160;</a></span>HttpResponse() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edjx::response::HttpResponse::HttpResponse </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="structedjx_1_1response_1_1HttpResponse.html" title="An HTTP response which may include body, headers, and status code.">HttpResponse</a> for the client. </p>
<p >The response is created with status code <code>200 OK</code>, version as HTTP/1.1, no headers, and a body created from bytes in a memory buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mem</td><td>Pointer to the body bytes </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes in the body </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40a8878ff38d0911851740b3a93d03ca" name="a40a8878ff38d0911851740b3a93d03ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a8878ff38d0911851740b3a93d03ca">&#9670;&#160;</a></span>append_header()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">HttpResponse</a> &amp; edjx::response::HttpResponse::append_header </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>header_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a response header to the given value. </p>
<p >Keeps any previous values for the given header name and adds the new value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header_name</td><td>Header name </td></tr>
    <tr><td class="paramname">value</td><td>Header value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this <a class="el" href="structedjx_1_1response_1_1HttpResponse.html" title="An HTTP response which may include body, headers, and status code.">HttpResponse</a> object </dd></dl>

</div>
</div>
<a id="a17c3ecb67b6e6053fcb039216cb6c013" name="a17c3ecb67b6e6053fcb039216cb6c013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c3ecb67b6e6053fcb039216cb6c013">&#9670;&#160;</a></span>get_body()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; uint8_t &gt; &amp; edjx::response::HttpResponse::get_body </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a constant reference to the body. </p>
<dl class="section return"><dt>Returns</dt><dd>Body of the response </dd></dl>

</div>
</div>
<a id="a891847a9b519e12363f97c9b0d655ad5" name="a891847a9b519e12363f97c9b0d655ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891847a9b519e12363f97c9b0d655ad5">&#9670;&#160;</a></span>get_headers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">edjx::http::HttpHeaders</a> &amp; edjx::response::HttpResponse::get_headers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a constant reference to the response header map. </p>
<dl class="section return"><dt>Returns</dt><dd>HTTP headers </dd></dl>

</div>
</div>
<a id="a64e273e93bff60e3dbcc48d5252b5740" name="a64e273e93bff60e3dbcc48d5252b5740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e273e93bff60e3dbcc48d5252b5740">&#9670;&#160;</a></span>get_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1http.html#a8354703109c421594021213cec5200cb">edjx::http::HttpStatusCode</a> edjx::response::HttpResponse::get_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the HTTP status code of the response. </p>
<dl class="section return"><dt>Returns</dt><dd>HTTP status </dd></dl>

</div>
</div>
<a id="a4b27492ce4b6b8a8f63dd334e8111825" name="a4b27492ce4b6b8a8f63dd334e8111825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b27492ce4b6b8a8f63dd334e8111825">&#9670;&#160;</a></span>get_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518ee">edjx::http::HttpVersion</a> edjx::response::HttpResponse::get_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the HTTP version of this response. </p>
<dl class="section return"><dt>Returns</dt><dd>HTTP version of the response </dd></dl>

</div>
</div>
<a id="abf5b10b1954b02bd966ac7d539fef29c" name="abf5b10b1954b02bd966ac7d539fef29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5b10b1954b02bd966ac7d539fef29c">&#9670;&#160;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326">edjx::error::HttpError</a> edjx::response::HttpResponse::send </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the response to the client. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a505a83f220c02df2f85c3810cd9ceb38" title="Operation was successful.">edjx::error::HttpError::Success</a> on success, some other value on failure. </dd></dl>

</div>
</div>
<a id="a766a9f43e860f3c1455b08e4bb0e02c7" name="a766a9f43e860f3c1455b08e4bb0e02c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766a9f43e860f3c1455b08e4bb0e02c7">&#9670;&#160;</a></span>send_streaming()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326">edjx::error::HttpError</a> edjx::response::HttpResponse::send_streaming </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classedjx_1_1stream_1_1WriteStream.html">edjx::stream::WriteStream</a> &amp;&#160;</td>
          <td class="paramname"><em>write_stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the response to the client using streaming. </p>
<p >This method opens a write stream for the response to the client.</p>
<p ><code><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a766a9f43e860f3c1455b08e4bb0e02c7" title="Sends the response to the client using streaming.">send_streaming()</a></code> and <code><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#abf5b10b1954b02bd966ac7d539fef29c" title="Sends the response to the client.">send()</a></code> cannot be used at the same time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">write_stream</td><td>The write stream handle will be copied to this object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a505a83f220c02df2f85c3810cd9ceb38" title="Operation was successful.">edjx::error::HttpError::Success</a> on success, some other value on failure. </dd></dl>

</div>
</div>
<a id="afc31791b9445557f34621ab8e0f854b2" name="afc31791b9445557f34621ab8e0f854b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc31791b9445557f34621ab8e0f854b2">&#9670;&#160;</a></span>set_body() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">HttpResponse</a> &amp; edjx::response::HttpResponse::set_body </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the body to be <code>text</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Used as response body </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this <a class="el" href="structedjx_1_1response_1_1HttpResponse.html" title="An HTTP response which may include body, headers, and status code.">HttpResponse</a> object </dd></dl>

</div>
</div>
<a id="a72e7153fb5883dde058f811f23363990" name="a72e7153fb5883dde058f811f23363990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e7153fb5883dde058f811f23363990">&#9670;&#160;</a></span>set_body() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">HttpResponse</a> &amp; edjx::response::HttpResponse::set_body </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the body to be <code>bytes</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>Used as response body </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this <a class="el" href="structedjx_1_1response_1_1HttpResponse.html" title="An HTTP response which may include body, headers, and status code.">HttpResponse</a> object </dd></dl>

</div>
</div>
<a id="a976aebd4871d2fc199a6bd940ac625dd" name="a976aebd4871d2fc199a6bd940ac625dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976aebd4871d2fc199a6bd940ac625dd">&#9670;&#160;</a></span>set_body() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">HttpResponse</a> &amp; edjx::response::HttpResponse::set_body </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the body to contain <code>size</code> bytes from address <code>mem</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mem</td><td>Pointer do bytes to be used as body </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes to be used as body </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this <a class="el" href="structedjx_1_1response_1_1HttpResponse.html" title="An HTTP response which may include body, headers, and status code.">HttpResponse</a> object </dd></dl>

</div>
</div>
<a id="afc8c4c882355e9f352895fca97c8175c" name="afc8c4c882355e9f352895fca97c8175c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8c4c882355e9f352895fca97c8175c">&#9670;&#160;</a></span>set_header() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">HttpResponse</a> &amp; edjx::response::HttpResponse::set_header </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>header_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a response header to the given value. </p>
<p >Discards any previous values for the given header name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header_name</td><td>Header name </td></tr>
    <tr><td class="paramname">value</td><td>Header value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this <a class="el" href="structedjx_1_1response_1_1HttpResponse.html" title="An HTTP response which may include body, headers, and status code.">HttpResponse</a> object </dd></dl>

</div>
</div>
<a id="add4ba07de633e2c4fa2296cb23bc4003" name="add4ba07de633e2c4fa2296cb23bc4003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4ba07de633e2c4fa2296cb23bc4003">&#9670;&#160;</a></span>set_header() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">HttpResponse</a> &amp; edjx::response::HttpResponse::set_header </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>header_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a response header to the given values. </p>
<p >Discards any previous values for the given header name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header_name</td><td>Header name </td></tr>
    <tr><td class="paramname">values</td><td>Multiple header values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this <a class="el" href="structedjx_1_1response_1_1HttpResponse.html" title="An HTTP response which may include body, headers, and status code.">HttpResponse</a> object </dd></dl>

</div>
</div>
<a id="ab4b40b24e762825fba389fc19098a116" name="ab4b40b24e762825fba389fc19098a116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b40b24e762825fba389fc19098a116">&#9670;&#160;</a></span>set_headers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">HttpResponse</a> &amp; edjx::response::HttpResponse::set_headers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">edjx::http::HttpHeaders</a> &amp;&#160;</td>
          <td class="paramname"><em>headers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the response headers to the given values. </p>
<p >Discards any previous headers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">headers</td><td>Headers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this <a class="el" href="structedjx_1_1response_1_1HttpResponse.html" title="An HTTP response which may include body, headers, and status code.">HttpResponse</a> object </dd></dl>

</div>
</div>
<a id="a0009aa35abe3edc48bdadfcffde1fe6a" name="a0009aa35abe3edc48bdadfcffde1fe6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0009aa35abe3edc48bdadfcffde1fe6a">&#9670;&#160;</a></span>set_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">HttpResponse</a> &amp; edjx::response::HttpResponse::set_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceedjx_1_1http.html#a8354703109c421594021213cec5200cb">edjx::http::HttpStatusCode</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the HTTP status code of the client response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>HTTP status (e.g., 200) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this <a class="el" href="structedjx_1_1response_1_1HttpResponse.html" title="An HTTP response which may include body, headers, and status code.">HttpResponse</a> object </dd></dl>

</div>
</div>
<a id="a4f3cee790e9bdd85d10678a131b7ea42" name="a4f3cee790e9bdd85d10678a131b7ea42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3cee790e9bdd85d10678a131b7ea42">&#9670;&#160;</a></span>set_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">HttpResponse</a> &amp; edjx::response::HttpResponse::set_version </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518ee">edjx::http::HttpVersion</a>&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the HTTP version of this response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>HTTP version (use constants from [<code><a class="el" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518ee" title="Enum containing an HTTP version.">edjx::http::HttpVersion</a></code>]) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this <a class="el" href="structedjx_1_1response_1_1HttpResponse.html" title="An HTTP response which may include body, headers, and status code.">HttpResponse</a> object </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6aef2e812ff228a92196f8c78d848689" name="a6aef2e812ff228a92196f8c78d848689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aef2e812ff228a92196f8c78d848689">&#9670;&#160;</a></span>body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint8_t&gt; edjx::response::HttpResponse::body</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Body of the response. </p>

</div>
</div>
<a id="a56f798fa73942df5a62261485f934a82" name="a56f798fa73942df5a62261485f934a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f798fa73942df5a62261485f934a82">&#9670;&#160;</a></span>headers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">edjx::http::HttpHeaders</a> edjx::response::HttpResponse::headers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HTTP headers. </p>

</div>
</div>
<a id="a83f288d45beae1e8472d93fee5fd9965" name="a83f288d45beae1e8472d93fee5fd9965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f288d45beae1e8472d93fee5fd9965">&#9670;&#160;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1http.html#a8354703109c421594021213cec5200cb">edjx::http::HttpStatusCode</a> edjx::response::HttpResponse::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HTTP status code. </p>

</div>
</div>
<a id="a51857f8a1170277ce9202b2db5214cf4" name="a51857f8a1170277ce9202b2db5214cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51857f8a1170277ce9202b2db5214cf4">&#9670;&#160;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518ee">edjx::http::HttpVersion</a> edjx::response::HttpResponse::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HTTP version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/edjx/<a class="el" href="response_8hpp_source.html">response.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
