<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ edjLibrary SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C++ edjLibrary SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceedjx.html">edjx</a></li><li class="navelem"><a class="el" href="namespaceedjx_1_1stream.html">stream</a></li><li class="navelem"><a class="el" href="classedjx_1_1stream_1_1ReadStream.html">ReadStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">edjx::stream::ReadStream Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classedjx_1_1stream_1_1ReadStream.html">edjx::stream::ReadStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classedjx_1_1stream_1_1BaseStream.html#a21d6735a2101fd6fa76e2c4dfc466a2a">BaseStream</a>()</td><td class="entry"><a class="el" href="classedjx_1_1stream_1_1BaseStream.html">edjx::stream::BaseStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedjx_1_1stream_1_1BaseStream.html#a471f8b6ba2dac941740b537b9e67e71b">BaseStream</a>(uint32_t sd)</td><td class="entry"><a class="el" href="classedjx_1_1stream_1_1BaseStream.html">edjx::stream::BaseStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedjx_1_1stream_1_1BaseStream.html#a797fd63b322521c2421df65d2032400a">close</a>()</td><td class="entry"><a class="el" href="classedjx_1_1stream_1_1BaseStream.html">edjx::stream::BaseStream</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedjx_1_1stream_1_1BaseStream.html#a0766e33addb8793b71c32433228acc6a">get_sd</a>() const</td><td class="entry"><a class="el" href="classedjx_1_1stream_1_1BaseStream.html">edjx::stream::BaseStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedjx_1_1stream_1_1BaseStream.html#a26c952c13a6178e7f6b7affffab87421">initialized</a></td><td class="entry"><a class="el" href="classedjx_1_1stream_1_1BaseStream.html">edjx::stream::BaseStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedjx_1_1stream_1_1BaseStream.html#a4b9e1d5390a5c40e4efe306fa44fc959">is_initialized</a>() const</td><td class="entry"><a class="el" href="classedjx_1_1stream_1_1BaseStream.html">edjx::stream::BaseStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedjx_1_1stream_1_1ReadStream.html#a031571bc1f927b912b638bf2a710e288">pipe_to</a>(WriteStream &amp;write_stream)</td><td class="entry"><a class="el" href="classedjx_1_1stream_1_1ReadStream.html">edjx::stream::ReadStream</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedjx_1_1stream_1_1ReadStream.html#a4d8c8eba0d263fee129b975a194170a8">read_all</a>(std::vector&lt; uint8_t &gt; &amp;result)</td><td class="entry"><a class="el" href="classedjx_1_1stream_1_1ReadStream.html">edjx::stream::ReadStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedjx_1_1stream_1_1ReadStream.html#aa7ef4a342c9f57b71d0fb7540a5a5098">read_chunk</a>(std::vector&lt; uint8_t &gt; &amp;result)</td><td class="entry"><a class="el" href="classedjx_1_1stream_1_1ReadStream.html">edjx::stream::ReadStream</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedjx_1_1stream_1_1ReadStream.html#ab961e18e3ec640ee39e75046faa90bb9">ReadStream</a>()</td><td class="entry"><a class="el" href="classedjx_1_1stream_1_1ReadStream.html">edjx::stream::ReadStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedjx_1_1stream_1_1ReadStream.html#aea72de627743faa011002249d110fd2e">ReadStream</a>(uint32_t sd)</td><td class="entry"><a class="el" href="classedjx_1_1stream_1_1ReadStream.html">edjx::stream::ReadStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classedjx_1_1stream_1_1BaseStream.html#a4b0cae1e4343dc0b1e5f49bc58550a0d">sd</a></td><td class="entry"><a class="el" href="classedjx_1_1stream_1_1BaseStream.html">edjx::stream::BaseStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
