<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ edjLibrary SDK: edjx::stream::ReadStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C++ edjLibrary SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceedjx.html">edjx</a></li><li class="navelem"><a class="el" href="namespaceedjx_1_1stream.html">stream</a></li><li class="navelem"><a class="el" href="classedjx_1_1stream_1_1ReadStream.html">ReadStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classedjx_1_1stream_1_1ReadStream-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edjx::stream::ReadStream Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Read stream class.  
 <a href="classedjx_1_1stream_1_1ReadStream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stream_8hpp_source.html">stream.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for edjx::stream::ReadStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classedjx_1_1stream_1_1ReadStream.png" usemap="#edjx::stream::ReadStream_map" alt=""/>
  <map id="edjx::stream::ReadStream_map" name="edjx::stream::ReadStream_map">
<area href="classedjx_1_1stream_1_1BaseStream.html" title="This is a base class for the streams." alt="edjx::stream::BaseStream" shape="rect" coords="0,0,152,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab961e18e3ec640ee39e75046faa90bb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedjx_1_1stream_1_1ReadStream.html#ab961e18e3ec640ee39e75046faa90bb9">ReadStream</a> ()</td></tr>
<tr class="memdesc:ab961e18e3ec640ee39e75046faa90bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new empty Read Stream object.  <a href="classedjx_1_1stream_1_1ReadStream.html#ab961e18e3ec640ee39e75046faa90bb9">More...</a><br /></td></tr>
<tr class="separator:ab961e18e3ec640ee39e75046faa90bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea72de627743faa011002249d110fd2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedjx_1_1stream_1_1ReadStream.html#aea72de627743faa011002249d110fd2e">ReadStream</a> (uint32_t <a class="el" href="classedjx_1_1stream_1_1BaseStream.html#a4b0cae1e4343dc0b1e5f49bc58550a0d">sd</a>)</td></tr>
<tr class="memdesc:aea72de627743faa011002249d110fd2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new initilized Read Stream object.  <a href="classedjx_1_1stream_1_1ReadStream.html#aea72de627743faa011002249d110fd2e">More...</a><br /></td></tr>
<tr class="separator:aea72de627743faa011002249d110fd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ef4a342c9f57b71d0fb7540a5a5098"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07">edjx::error::StreamError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedjx_1_1stream_1_1ReadStream.html#aa7ef4a342c9f57b71d0fb7540a5a5098">read_chunk</a> (std::vector&lt; uint8_t &gt; &amp;result)</td></tr>
<tr class="memdesc:aa7ef4a342c9f57b71d0fb7540a5a5098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a chunk of binary data from the stream.  <a href="classedjx_1_1stream_1_1ReadStream.html#aa7ef4a342c9f57b71d0fb7540a5a5098">More...</a><br /></td></tr>
<tr class="separator:aa7ef4a342c9f57b71d0fb7540a5a5098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031571bc1f927b912b638bf2a710e288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07">edjx::error::StreamError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedjx_1_1stream_1_1ReadStream.html#a031571bc1f927b912b638bf2a710e288">pipe_to</a> (<a class="el" href="classedjx_1_1stream_1_1WriteStream.html">WriteStream</a> &amp;write_stream)</td></tr>
<tr class="memdesc:a031571bc1f927b912b638bf2a710e288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pipes a read stream into a write stream.  <a href="classedjx_1_1stream_1_1ReadStream.html#a031571bc1f927b912b638bf2a710e288">More...</a><br /></td></tr>
<tr class="separator:a031571bc1f927b912b638bf2a710e288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8c8eba0d263fee129b975a194170a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07">edjx::error::StreamError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedjx_1_1stream_1_1ReadStream.html#a4d8c8eba0d263fee129b975a194170a8">read_all</a> (std::vector&lt; uint8_t &gt; &amp;result)</td></tr>
<tr class="memdesc:a4d8c8eba0d263fee129b975a194170a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and returns all data from the stream until the end of stream.  <a href="classedjx_1_1stream_1_1ReadStream.html#a4d8c8eba0d263fee129b975a194170a8">More...</a><br /></td></tr>
<tr class="separator:a4d8c8eba0d263fee129b975a194170a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classedjx_1_1stream_1_1BaseStream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classedjx_1_1stream_1_1BaseStream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classedjx_1_1stream_1_1BaseStream.html">edjx::stream::BaseStream</a></td></tr>
<tr class="memitem:a21d6735a2101fd6fa76e2c4dfc466a2a inherit pub_methods_classedjx_1_1stream_1_1BaseStream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedjx_1_1stream_1_1BaseStream.html#a21d6735a2101fd6fa76e2c4dfc466a2a">BaseStream</a> ()</td></tr>
<tr class="memdesc:a21d6735a2101fd6fa76e2c4dfc466a2a inherit pub_methods_classedjx_1_1stream_1_1BaseStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new empty Base Stream object.  <a href="classedjx_1_1stream_1_1BaseStream.html#a21d6735a2101fd6fa76e2c4dfc466a2a">More...</a><br /></td></tr>
<tr class="separator:a21d6735a2101fd6fa76e2c4dfc466a2a inherit pub_methods_classedjx_1_1stream_1_1BaseStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471f8b6ba2dac941740b537b9e67e71b inherit pub_methods_classedjx_1_1stream_1_1BaseStream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedjx_1_1stream_1_1BaseStream.html#a471f8b6ba2dac941740b537b9e67e71b">BaseStream</a> (uint32_t <a class="el" href="classedjx_1_1stream_1_1BaseStream.html#a4b0cae1e4343dc0b1e5f49bc58550a0d">sd</a>)</td></tr>
<tr class="memdesc:a471f8b6ba2dac941740b537b9e67e71b inherit pub_methods_classedjx_1_1stream_1_1BaseStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new initilized Base Stream object.  <a href="classedjx_1_1stream_1_1BaseStream.html#a471f8b6ba2dac941740b537b9e67e71b">More...</a><br /></td></tr>
<tr class="separator:a471f8b6ba2dac941740b537b9e67e71b inherit pub_methods_classedjx_1_1stream_1_1BaseStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0766e33addb8793b71c32433228acc6a inherit pub_methods_classedjx_1_1stream_1_1BaseStream"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedjx_1_1stream_1_1BaseStream.html#a0766e33addb8793b71c32433228acc6a">get_sd</a> () const</td></tr>
<tr class="memdesc:a0766e33addb8793b71c32433228acc6a inherit pub_methods_classedjx_1_1stream_1_1BaseStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stream descriptor of the stream.  <a href="classedjx_1_1stream_1_1BaseStream.html#a0766e33addb8793b71c32433228acc6a">More...</a><br /></td></tr>
<tr class="separator:a0766e33addb8793b71c32433228acc6a inherit pub_methods_classedjx_1_1stream_1_1BaseStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9e1d5390a5c40e4efe306fa44fc959 inherit pub_methods_classedjx_1_1stream_1_1BaseStream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedjx_1_1stream_1_1BaseStream.html#a4b9e1d5390a5c40e4efe306fa44fc959">is_initialized</a> () const</td></tr>
<tr class="memdesc:a4b9e1d5390a5c40e4efe306fa44fc959 inherit pub_methods_classedjx_1_1stream_1_1BaseStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the stream object has been initialized or not.  <a href="classedjx_1_1stream_1_1BaseStream.html#a4b9e1d5390a5c40e4efe306fa44fc959">More...</a><br /></td></tr>
<tr class="separator:a4b9e1d5390a5c40e4efe306fa44fc959 inherit pub_methods_classedjx_1_1stream_1_1BaseStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797fd63b322521c2421df65d2032400a inherit pub_methods_classedjx_1_1stream_1_1BaseStream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07">edjx::error::StreamError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedjx_1_1stream_1_1BaseStream.html#a797fd63b322521c2421df65d2032400a">close</a> ()</td></tr>
<tr class="memdesc:a797fd63b322521c2421df65d2032400a inherit pub_methods_classedjx_1_1stream_1_1BaseStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the stream.  <a href="classedjx_1_1stream_1_1BaseStream.html#a797fd63b322521c2421df65d2032400a">More...</a><br /></td></tr>
<tr class="separator:a797fd63b322521c2421df65d2032400a inherit pub_methods_classedjx_1_1stream_1_1BaseStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classedjx_1_1stream_1_1BaseStream"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classedjx_1_1stream_1_1BaseStream')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classedjx_1_1stream_1_1BaseStream.html">edjx::stream::BaseStream</a></td></tr>
<tr class="memitem:a4b0cae1e4343dc0b1e5f49bc58550a0d inherit pro_attribs_classedjx_1_1stream_1_1BaseStream"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedjx_1_1stream_1_1BaseStream.html#a4b0cae1e4343dc0b1e5f49bc58550a0d">sd</a></td></tr>
<tr class="memdesc:a4b0cae1e4343dc0b1e5f49bc58550a0d inherit pro_attribs_classedjx_1_1stream_1_1BaseStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stream descriptor.  <a href="classedjx_1_1stream_1_1BaseStream.html#a4b0cae1e4343dc0b1e5f49bc58550a0d">More...</a><br /></td></tr>
<tr class="separator:a4b0cae1e4343dc0b1e5f49bc58550a0d inherit pro_attribs_classedjx_1_1stream_1_1BaseStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c952c13a6178e7f6b7affffab87421 inherit pro_attribs_classedjx_1_1stream_1_1BaseStream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedjx_1_1stream_1_1BaseStream.html#a26c952c13a6178e7f6b7affffab87421">initialized</a></td></tr>
<tr class="memdesc:a26c952c13a6178e7f6b7affffab87421 inherit pro_attribs_classedjx_1_1stream_1_1BaseStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the stream is initialized, false if it is closed.  <a href="classedjx_1_1stream_1_1BaseStream.html#a26c952c13a6178e7f6b7affffab87421">More...</a><br /></td></tr>
<tr class="separator:a26c952c13a6178e7f6b7affffab87421 inherit pro_attribs_classedjx_1_1stream_1_1BaseStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Read stream class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab961e18e3ec640ee39e75046faa90bb9" name="ab961e18e3ec640ee39e75046faa90bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab961e18e3ec640ee39e75046faa90bb9">&#9670;&#160;</a></span>ReadStream() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">edjx::stream::ReadStream::ReadStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new empty Read Stream object. </p>

</div>
</div>
<a id="aea72de627743faa011002249d110fd2e" name="aea72de627743faa011002249d110fd2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea72de627743faa011002249d110fd2e">&#9670;&#160;</a></span>ReadStream() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">edjx::stream::ReadStream::ReadStream </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new initilized Read Stream object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sd</td><td>Stream descriptor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a031571bc1f927b912b638bf2a710e288" name="a031571bc1f927b912b638bf2a710e288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031571bc1f927b912b638bf2a710e288">&#9670;&#160;</a></span>pipe_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07">edjx::error::StreamError</a> edjx::stream::ReadStream::pipe_to </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classedjx_1_1stream_1_1WriteStream.html">WriteStream</a> &amp;&#160;</td>
          <td class="paramname"><em>write_stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pipes a read stream into a write stream. </p>
<p >After all data is transmitted, both streams are automatically closed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">write_stream</td><td>Write stream to which data from the read stream will be sent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07a505a83f220c02df2f85c3810cd9ceb38" title="Stream function completed successfully.">edjx::error::StreamError::Success</a> on success, some other value on failure. </dd></dl>

</div>
</div>
<a id="a4d8c8eba0d263fee129b975a194170a8" name="a4d8c8eba0d263fee129b975a194170a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8c8eba0d263fee129b975a194170a8">&#9670;&#160;</a></span>read_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07">edjx::error::StreamError</a> edjx::stream::ReadStream::read_all </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads and returns all data from the stream until the end of stream. </p>
<p >This method does not close the stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>All data received from the read stream will be copied here </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07a505a83f220c02df2f85c3810cd9ceb38" title="Stream function completed successfully.">edjx::error::StreamError::Success</a> on success, some other value on failure. </dd></dl>

</div>
</div>
<a id="aa7ef4a342c9f57b71d0fb7540a5a5098" name="aa7ef4a342c9f57b71d0fb7540a5a5098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ef4a342c9f57b71d0fb7540a5a5098">&#9670;&#160;</a></span>read_chunk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07">edjx::error::StreamError</a> edjx::stream::ReadStream::read_chunk </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a chunk of binary data from the stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>The received chunk of binary data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07a505a83f220c02df2f85c3810cd9ceb38" title="Stream function completed successfully.">edjx::error::StreamError::Success</a> on success, some other value on failure. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/edjx/<a class="el" href="stream_8hpp_source.html">stream.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
