<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ edjLibrary SDK: edjx::http::Uri Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C++ edjLibrary SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceedjx.html">edjx</a></li><li class="navelem"><a class="el" href="namespaceedjx_1_1http.html">http</a></li><li class="navelem"><a class="el" href="classedjx_1_1http_1_1Uri.html">Uri</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classedjx_1_1http_1_1Uri-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edjx::http::Uri Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that represents a URL.  
 <a href="classedjx_1_1http_1_1Uri.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="http_8hpp_source.html">http.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a465f7c27d8fadb814a36014d8b48934d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedjx_1_1http_1_1Uri.html#a465f7c27d8fadb814a36014d8b48934d">Uri</a> ()</td></tr>
<tr class="memdesc:a465f7c27d8fadb814a36014d8b48934d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classedjx_1_1http_1_1Uri.html#a465f7c27d8fadb814a36014d8b48934d">More...</a><br /></td></tr>
<tr class="separator:a465f7c27d8fadb814a36014d8b48934d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac688dde16108729b47231c1fae2d3087"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedjx_1_1http_1_1Uri.html#ac688dde16108729b47231c1fae2d3087">Uri</a> (const std::string &amp;url)</td></tr>
<tr class="memdesc:ac688dde16108729b47231c1fae2d3087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct URL from a string.  <a href="classedjx_1_1http_1_1Uri.html#ac688dde16108729b47231c1fae2d3087">More...</a><br /></td></tr>
<tr class="separator:ac688dde16108729b47231c1fae2d3087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be2bc08063039185d9c0027afe49726"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedjx_1_1http_1_1Uri.html#a6be2bc08063039185d9c0027afe49726">Uri</a> (const char *url)</td></tr>
<tr class="memdesc:a6be2bc08063039185d9c0027afe49726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct URL from a C string.  <a href="classedjx_1_1http_1_1Uri.html#a6be2bc08063039185d9c0027afe49726">More...</a><br /></td></tr>
<tr class="separator:a6be2bc08063039185d9c0027afe49726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840e2ef5151e140e3757598d8a0ed602"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedjx_1_1http_1_1Uri.html#a840e2ef5151e140e3757598d8a0ed602">Uri</a> (const std::vector&lt; uint8_t &gt; &amp;url)</td></tr>
<tr class="memdesc:a840e2ef5151e140e3757598d8a0ed602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct URL from a vector of ASCII characters.  <a href="classedjx_1_1http_1_1Uri.html#a840e2ef5151e140e3757598d8a0ed602">More...</a><br /></td></tr>
<tr class="separator:a840e2ef5151e140e3757598d8a0ed602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa644e5beb1e986add9516fddec2b19b8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedjx_1_1http_1_1Uri.html#aa644e5beb1e986add9516fddec2b19b8">as_string</a> () const</td></tr>
<tr class="memdesc:aa644e5beb1e986add9516fddec2b19b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns URL as a string.  <a href="classedjx_1_1http_1_1Uri.html#aa644e5beb1e986add9516fddec2b19b8">More...</a><br /></td></tr>
<tr class="separator:aa644e5beb1e986add9516fddec2b19b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class that represents a URL. </p>
<p >Common URL format: "scheme://host:port/path?query" </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a465f7c27d8fadb814a36014d8b48934d" name="a465f7c27d8fadb814a36014d8b48934d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465f7c27d8fadb814a36014d8b48934d">&#9670;&#160;</a></span>Uri() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">edjx::http::Uri::Uri </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="ac688dde16108729b47231c1fae2d3087" name="ac688dde16108729b47231c1fae2d3087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac688dde16108729b47231c1fae2d3087">&#9670;&#160;</a></span>Uri() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">edjx::http::Uri::Uri </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct URL from a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL string (e.g., "scheme://host:port/path?query") </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6be2bc08063039185d9c0027afe49726" name="a6be2bc08063039185d9c0027afe49726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be2bc08063039185d9c0027afe49726">&#9670;&#160;</a></span>Uri() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">edjx::http::Uri::Uri </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct URL from a C string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL string (e.g., "scheme://host:port/path?query") </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a840e2ef5151e140e3757598d8a0ed602" name="a840e2ef5151e140e3757598d8a0ed602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840e2ef5151e140e3757598d8a0ed602">&#9670;&#160;</a></span>Uri() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">edjx::http::Uri::Uri </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct URL from a vector of ASCII characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL string (e.g., "scheme://host:port/path?query") represented as ASCII characters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa644e5beb1e986add9516fddec2b19b8" name="aa644e5beb1e986add9516fddec2b19b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa644e5beb1e986add9516fddec2b19b8">&#9670;&#160;</a></span>as_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string edjx::http::Uri::as_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns URL as a string. </p>
<dl class="section return"><dt>Returns</dt><dd>URL ("scheme://host:port/path?query") </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/edjx/<a class="el" href="http_8hpp_source.html">http.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
