<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ edjLibrary SDK: include/edjx/error.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C++ edjLibrary SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_579eb0b002fa9dd509a43f8f053a4935.html">edjx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">error.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="error_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="http_8hpp.html">http.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="namespaceedjx.html">    5</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceedjx.html">edjx</a> {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1error.html">    8</a></span><span class="keyword">namespace </span>error {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326">   14</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326">HttpError</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a505a83f220c02df2f85c3810cd9ceb38">Success</a> = 0,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326ab932b91f686c2aa588adfd9a407155ca">SystemError</a>,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326abfaef30f1c8011c5cefa38ae470fb7aa">UnknownError</a>,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a9a94211d4d2bd868a94a12a535520c8c">HeaderInvalidName</a>,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a2923166ebb5b5654bcbb8621f4192844">HeaderInvalidValue</a>,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a3dd680332287981bc5514add88df5757">HeaderTooLargeName</a>,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326aab59cb90094da410caf8b2cd465606e6">HeaderTooLargeValue</a>,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a059bbe04d21c1dfb59c45787d905f20b">HTTPBodyTooLarge</a>,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a4bffabfc0f77d6180be3737da51e5c55">UriInvalid</a>,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a296e249ce46891da9149e158d51383bc">UriTooLarge</a>,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326aada914b715250ea32c7ca7e3361b58fd">HTTPInvalidMethod</a>,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326ae59514bbb7d98dc6fb73eaaaece50db4">HTTPInvalidStatusCode</a>,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326aeea2b3756202e0fb00c6316d181bb47b">HTTPInvalidVersion</a>,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a76fc5f1317e58ab3f75f931fbe1aff8d">HTTPFetchResponseNotFound</a>,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326ab3a6af10e637f626dffb693c87438f5d">HTTPFetchRequestFailed</a>,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a95bcb8d88a1fd86f9f118ac6b6fc04de">HTTPChannelClosed</a></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    };</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1error.html#ab1f78f9d299883fcd725dbe8dfdd808c">   56</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="namespaceedjx_1_1error.html#ab1f78f9d299883fcd725dbe8dfdd808c">to_string</a>(<a class="code hl_enumeration" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326">HttpError</a> e) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">switch</span> (e) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a505a83f220c02df2f85c3810cd9ceb38">HttpError::Success</a>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;HTTP: success&quot;</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326abfaef30f1c8011c5cefa38ae470fb7aa">HttpError::UnknownError</a>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;HTTP: unknown error&quot;</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326ab932b91f686c2aa588adfd9a407155ca">HttpError::SystemError</a>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;HTTP: error in SDK function&quot;</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a9a94211d4d2bd868a94a12a535520c8c">HttpError::HeaderInvalidName</a>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;HTTP: invalid header name&quot;</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a2923166ebb5b5654bcbb8621f4192844">HttpError::HeaderInvalidValue</a>:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;HTTP: invalid header value&quot;</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a3dd680332287981bc5514add88df5757">HttpError::HeaderTooLargeName</a>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;HTTP: header name length exceeds limit&quot;</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326aab59cb90094da410caf8b2cd465606e6">HttpError::HeaderTooLargeValue</a>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;HTTP: header value length exceeds limit&quot;</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a059bbe04d21c1dfb59c45787d905f20b">HttpError::HTTPBodyTooLarge</a>:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;HTTP: http body too large error&quot;</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a4bffabfc0f77d6180be3737da51e5c55">HttpError::UriInvalid</a>:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;HTTP: URI value invalid&quot;</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a296e249ce46891da9149e158d51383bc">HttpError::UriTooLarge</a>:</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;HTTP: URI value exceeds limit&quot;</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326aada914b715250ea32c7ca7e3361b58fd">HttpError::HTTPInvalidMethod</a>:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;HTTP: invalid fetch HTTP method&quot;</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326ae59514bbb7d98dc6fb73eaaaece50db4">HttpError::HTTPInvalidStatusCode</a>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;HTTP: invalid response status code&quot;</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326aeea2b3756202e0fb00c6316d181bb47b">HttpError::HTTPInvalidVersion</a>:</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;HTTP: invalid HTTP version&quot;</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a76fc5f1317e58ab3f75f931fbe1aff8d">HttpError::HTTPFetchResponseNotFound</a>:</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Fetch: HTTP fetch response not found&quot;</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326ab3a6af10e637f626dffb693c87438f5d">HttpError::HTTPFetchRequestFailed</a>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Fetch: HTTP fetch request failed&quot;</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a95bcb8d88a1fd86f9f118ac6b6fc04de">HttpError::HTTPChannelClosed</a>:</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;HTTP: Channel closed&quot;</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65">   98</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65">KVError</a> {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a505a83f220c02df2f85c3810cd9ceb38">Success</a> = 0,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65a88183b946cc5f0e8c96b2e66e1c74a7e">Unknown</a>,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65a38c300f4fc9ce8a77aad4a30de05cad8">NotFound</a>,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65ab2889fef041d52c0c3f04d6355e42a20">UnAuthorized</a></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    };</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1error.html#a53c5f405e9b1dbdbcbc07df8c139599b">  115</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="namespaceedjx_1_1error.html#ab1f78f9d299883fcd725dbe8dfdd808c">to_string</a>(<a class="code hl_enumeration" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65">KVError</a> e) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordflow">switch</span> (e) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65a505a83f220c02df2f85c3810cd9ceb38">KVError::Success</a>:</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;KV: success&quot;</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65a88183b946cc5f0e8c96b2e66e1c74a7e">KVError::Unknown</a>:</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;KV: unknown&quot;</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65a38c300f4fc9ce8a77aad4a30de05cad8">KVError::NotFound</a>:</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;KV: key not found&quot;</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65ab2889fef041d52c0c3f04d6355e42a20">KVError::UnAuthorized</a>:</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;KV: unauthorized&quot;</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467">  132</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467">StorageError</a> {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a505a83f220c02df2f85c3810cd9ceb38">Success</a> = 0,</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326ab932b91f686c2aa588adfd9a407155ca">SystemError</a>,</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a1faae6c14b8ca17b773d01b1ea5e6946">EmptyContent</a>,</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a8555002378487dcb128933883a859e3a">MissingFileName</a>,</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a322d985960d3c9949b4e332156b5942d">DeletedBucketID</a>,</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467afbebd324610ea566a394f59a640687fc">MissingBucketID</a>,</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a8462b58246e70e5c83e5b939a9332cb5">InternalError</a>,</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467ae1294b18dce42be6683e1187ab2dac6d">ContentNotFound</a>,</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65ab2889fef041d52c0c3f04d6355e42a20">UnAuthorized</a>,</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a3089f9458719751309bfb2087043c903">MissingAttributes</a>,</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467ac3e2254120d11b51935eb8d4e9bb7020">ContentDeleted</a>,</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a06848e5749e7a27d67955095b252ef70">InvalidAttributes</a>,</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a5b9e324ce43a64f4976de212c9d3b75d">ResourceLimit</a>,</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467aca540fea99625a634bc665fc1ae03d73">StorageResponseNotFound</a>,</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a749cfa62065673f8184b37aa5f9a20e9">StorageChannelClosed</a></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    };</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1error.html#ad0bf936586bc8ea6502844dfddc796a8">  172</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="namespaceedjx_1_1error.html#ab1f78f9d299883fcd725dbe8dfdd808c">to_string</a>(<a class="code hl_enumeration" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467">StorageError</a> e) {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordflow">switch</span> (e) {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a505a83f220c02df2f85c3810cd9ceb38">StorageError::Success</a>:</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Storage: success&quot;</span>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467ab932b91f686c2aa588adfd9a407155ca">StorageError::SystemError</a>:</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Storage: error occured in SDK library&quot;</span>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a1faae6c14b8ca17b773d01b1ea5e6946">StorageError::EmptyContent</a>:</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Storage: empty content&quot;</span>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a8555002378487dcb128933883a859e3a">StorageError::MissingFileName</a>:</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Storage: missing query param &#39;file_name&#39;&quot;</span>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a322d985960d3c9949b4e332156b5942d">StorageError::DeletedBucketID</a>:</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Storage: bucket_id is deleted&quot;</span>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467afbebd324610ea566a394f59a640687fc">StorageError::MissingBucketID</a>:</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Storage: missing query param &#39;bucket_id&#39;&quot;</span>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a8462b58246e70e5c83e5b939a9332cb5">StorageError::InternalError</a>:</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Storage: internal error&quot;</span>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467ae1294b18dce42be6683e1187ab2dac6d">StorageError::ContentNotFound</a>:</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Storage: bucket/content not found&quot;</span>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467ab2889fef041d52c0c3f04d6355e42a20">StorageError::UnAuthorized</a>:</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Storage: unauthorized&quot;</span>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a3089f9458719751309bfb2087043c903">StorageError::MissingAttributes</a>:</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Storage: missing attributes&quot;</span>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467ac3e2254120d11b51935eb8d4e9bb7020">StorageError::ContentDeleted</a>:</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Storage: content does not exist or was deleted&quot;</span>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a06848e5749e7a27d67955095b252ef70">StorageError::InvalidAttributes</a>:</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Storage: invalid attributes&quot;</span>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a5b9e324ce43a64f4976de212c9d3b75d">StorageError::ResourceLimit</a>:</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Storage: Resource limit exceeded&quot;</span>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467aca540fea99625a634bc665fc1ae03d73">StorageError::StorageResponseNotFound</a>:</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Storage: Storage response not found&quot;</span>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a749cfa62065673f8184b37aa5f9a20e9">StorageError::StorageChannelClosed</a>:</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Storage: Storage channel closed&quot;</span>;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1error.html#a2b2ad65fa2a944d43aeda62320dde94c">  214</a></span>    <span class="keyword">inline</span> <a class="code hl_typedef" href="namespaceedjx_1_1http.html#a8354703109c421594021213cec5200cb">edjx::http::HttpStatusCode</a> <a class="code hl_function" href="namespaceedjx_1_1error.html#a2b2ad65fa2a944d43aeda62320dde94c">to_http_status_code</a>(<a class="code hl_enumeration" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467">StorageError</a> e) {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keywordflow">switch</span> (e) {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a505a83f220c02df2f85c3810cd9ceb38">StorageError::Success</a>:</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                <span class="keywordflow">return</span> 200;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a1faae6c14b8ca17b773d01b1ea5e6946">StorageError::EmptyContent</a>:</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a8555002378487dcb128933883a859e3a">StorageError::MissingFileName</a>:</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467afbebd324610ea566a394f59a640687fc">StorageError::MissingBucketID</a>:</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a3089f9458719751309bfb2087043c903">StorageError::MissingAttributes</a>:</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a06848e5749e7a27d67955095b252ef70">StorageError::InvalidAttributes</a>:</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                <span class="keywordflow">return</span> 400; <span class="comment">//HTTP_STATUS_BAD_REQUEST;</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467ae1294b18dce42be6683e1187ab2dac6d">StorageError::ContentNotFound</a>:</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467ac3e2254120d11b51935eb8d4e9bb7020">StorageError::ContentDeleted</a>:</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467aca540fea99625a634bc665fc1ae03d73">StorageError::StorageResponseNotFound</a>:</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                <span class="keywordflow">return</span> 404; <span class="comment">//HTTP_STATUS_NOT_FOUND;</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467ab2889fef041d52c0c3f04d6355e42a20">StorageError::UnAuthorized</a>:</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                <span class="keywordflow">return</span> 403; <span class="comment">//HTTP_STATUS_FORBIDDEN;</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a5b9e324ce43a64f4976de212c9d3b75d">StorageError::ResourceLimit</a>:</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                <span class="keywordflow">return</span> 422; <span class="comment">//HTTP_STATUS_UNPROCESSABLE_ENTITY,</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a322d985960d3c9949b4e332156b5942d">StorageError::DeletedBucketID</a>:</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a8462b58246e70e5c83e5b939a9332cb5">StorageError::InternalError</a>:</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467ab932b91f686c2aa588adfd9a407155ca">StorageError::SystemError</a>:</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a749cfa62065673f8184b37aa5f9a20e9">StorageError::StorageChannelClosed</a>:</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                <span class="keywordflow">return</span> 500; <span class="comment">//HTTP_STATUS_INTERNAL_SERVER_ERROR;</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        }</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    }</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07">  243</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07">StreamError</a> {</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a505a83f220c02df2f85c3810cd9ceb38">Success</a> = 0,</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07acec32ee5e75ca0f05bf073ea213a72c2">EndOfStream</a>,</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65a88183b946cc5f0e8c96b2e66e1c74a7e">Unknown</a>,</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326ab932b91f686c2aa588adfd9a407155ca">SystemError</a>,</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07a9d12793182a19b74bb0daf3556cd597c">StreamNotFound</a>,</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07a98cd32dc4289fd468ec4258dc275633b">StreamChannelClosed</a>,</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07a429a2a3e64c5a4858955816b862c175a">ReadOnWriteStream</a>,</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07aa1b2f6df957da1577f2a9875b2a2109e">WriteOnReadStream</a>,</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07a96353a72accc0fabe0f826bbfc0af90c">StreamClosed</a>,</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07a165c0b271006c51a91c81a564c649a17">StreamChunkTooLarge</a></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    };</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1error.html#a1df2a4278fd4350c3767a48f9b1881f2">  266</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="namespaceedjx_1_1error.html#ab1f78f9d299883fcd725dbe8dfdd808c">to_string</a>(<a class="code hl_enumeration" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07">StreamError</a> e) {</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        <span class="keywordflow">switch</span> (e) {</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07a505a83f220c02df2f85c3810cd9ceb38">StreamError::Success</a>:</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Stream: success&quot;</span>;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07acec32ee5e75ca0f05bf073ea213a72c2">StreamError::EndOfStream</a>:</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Stream: end of stream&quot;</span>;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07a88183b946cc5f0e8c96b2e66e1c74a7e">StreamError::Unknown</a>:</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Stream: unknown error&quot;</span>;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07ab932b91f686c2aa588adfd9a407155ca">StreamError::SystemError</a>:</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Stream: system error&quot;</span>;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07a9d12793182a19b74bb0daf3556cd597c">StreamError::StreamNotFound</a>:</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Stream: stream not found&quot;</span>;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07a98cd32dc4289fd468ec4258dc275633b">StreamError::StreamChannelClosed</a>:</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Stream: stream channel is closed&quot;</span>;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07a429a2a3e64c5a4858955816b862c175a">StreamError::ReadOnWriteStream</a>:</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Stream: read attempted on write stream&quot;</span>;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07aa1b2f6df957da1577f2a9875b2a2109e">StreamError::WriteOnReadStream</a>:</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Stream: write attempted on read stream&quot;</span>;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07a96353a72accc0fabe0f826bbfc0af90c">StreamError::StreamClosed</a>:</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Stream: stream is closed&quot;</span>;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>            <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07a165c0b271006c51a91c81a564c649a17">StreamError::StreamChunkTooLarge</a>:</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Stream: stream chunk is too large&quot;</span>;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        }</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    }</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>}}</div>
<div class="ttc" id="ahttp_8hpp_html"><div class="ttname"><a href="http_8hpp.html">http.hpp</a></div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a0b0456030ab8f21099b6e255d0e15b07"><div class="ttname"><a href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07">edjx::error::StreamError</a></div><div class="ttdeci">StreamError</div><div class="ttdoc">Enum that describes values returned by streaming functions.</div><div class="ttdef"><b>Definition:</b> error.hpp:243</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a0b0456030ab8f21099b6e255d0e15b07a165c0b271006c51a91c81a564c649a17"><div class="ttname"><a href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07a165c0b271006c51a91c81a564c649a17">edjx::error::StreamError::StreamChunkTooLarge</a></div><div class="ttdeci">@ StreamChunkTooLarge</div><div class="ttdoc">Streamed chunk exceeds size limits.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a0b0456030ab8f21099b6e255d0e15b07a429a2a3e64c5a4858955816b862c175a"><div class="ttname"><a href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07a429a2a3e64c5a4858955816b862c175a">edjx::error::StreamError::ReadOnWriteStream</a></div><div class="ttdeci">@ ReadOnWriteStream</div><div class="ttdoc">Read operation was attempted on a write-only stream.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a0b0456030ab8f21099b6e255d0e15b07a505a83f220c02df2f85c3810cd9ceb38"><div class="ttname"><a href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07a505a83f220c02df2f85c3810cd9ceb38">edjx::error::StreamError::Success</a></div><div class="ttdeci">@ Success</div><div class="ttdoc">Stream function completed successfully.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a0b0456030ab8f21099b6e255d0e15b07a88183b946cc5f0e8c96b2e66e1c74a7e"><div class="ttname"><a href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07a88183b946cc5f0e8c96b2e66e1c74a7e">edjx::error::StreamError::Unknown</a></div><div class="ttdeci">@ Unknown</div><div class="ttdoc">An unknown error occurred.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a0b0456030ab8f21099b6e255d0e15b07a96353a72accc0fabe0f826bbfc0af90c"><div class="ttname"><a href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07a96353a72accc0fabe0f826bbfc0af90c">edjx::error::StreamError::StreamClosed</a></div><div class="ttdeci">@ StreamClosed</div><div class="ttdoc">Stream was already closed.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a0b0456030ab8f21099b6e255d0e15b07a98cd32dc4289fd468ec4258dc275633b"><div class="ttname"><a href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07a98cd32dc4289fd468ec4258dc275633b">edjx::error::StreamError::StreamChannelClosed</a></div><div class="ttdeci">@ StreamChannelClosed</div><div class="ttdoc">Stream channel has already been closed.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a0b0456030ab8f21099b6e255d0e15b07a9d12793182a19b74bb0daf3556cd597c"><div class="ttname"><a href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07a9d12793182a19b74bb0daf3556cd597c">edjx::error::StreamError::StreamNotFound</a></div><div class="ttdeci">@ StreamNotFound</div><div class="ttdoc">Requested stream was not found.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a0b0456030ab8f21099b6e255d0e15b07aa1b2f6df957da1577f2a9875b2a2109e"><div class="ttname"><a href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07aa1b2f6df957da1577f2a9875b2a2109e">edjx::error::StreamError::WriteOnReadStream</a></div><div class="ttdeci">@ WriteOnReadStream</div><div class="ttdoc">Write operation was attempted on a read-only stream.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a0b0456030ab8f21099b6e255d0e15b07ab932b91f686c2aa588adfd9a407155ca"><div class="ttname"><a href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07ab932b91f686c2aa588adfd9a407155ca">edjx::error::StreamError::SystemError</a></div><div class="ttdeci">@ SystemError</div><div class="ttdoc">System error occurred.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a0b0456030ab8f21099b6e255d0e15b07acec32ee5e75ca0f05bf073ea213a72c2"><div class="ttname"><a href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07acec32ee5e75ca0f05bf073ea213a72c2">edjx::error::StreamError::EndOfStream</a></div><div class="ttdeci">@ EndOfStream</div><div class="ttdoc">End of stream was reached.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a2b2ad65fa2a944d43aeda62320dde94c"><div class="ttname"><a href="namespaceedjx_1_1error.html#a2b2ad65fa2a944d43aeda62320dde94c">edjx::error::to_http_status_code</a></div><div class="ttdeci">edjx::http::HttpStatusCode to_http_status_code(StorageError e)</div><div class="ttdoc">Convert an edjx::error::StorageError into an HTTP status code.</div><div class="ttdef"><b>Definition:</b> error.hpp:214</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a4ed59b0ec94e84fcc3599d35ed21e326"><div class="ttname"><a href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326">edjx::error::HttpError</a></div><div class="ttdeci">HttpError</div><div class="ttdoc">Enum describing return values of functions that correspond to HTTP modules.</div><div class="ttdef"><b>Definition:</b> error.hpp:14</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a4ed59b0ec94e84fcc3599d35ed21e326a059bbe04d21c1dfb59c45787d905f20b"><div class="ttname"><a href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a059bbe04d21c1dfb59c45787d905f20b">edjx::error::HttpError::HTTPBodyTooLarge</a></div><div class="ttdeci">@ HTTPBodyTooLarge</div><div class="ttdoc">HTTP body exceeds prescribed limits.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a4ed59b0ec94e84fcc3599d35ed21e326a2923166ebb5b5654bcbb8621f4192844"><div class="ttname"><a href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a2923166ebb5b5654bcbb8621f4192844">edjx::error::HttpError::HeaderInvalidValue</a></div><div class="ttdeci">@ HeaderInvalidValue</div><div class="ttdoc">Invalid header value.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a4ed59b0ec94e84fcc3599d35ed21e326a296e249ce46891da9149e158d51383bc"><div class="ttname"><a href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a296e249ce46891da9149e158d51383bc">edjx::error::HttpError::UriTooLarge</a></div><div class="ttdeci">@ UriTooLarge</div><div class="ttdoc">URI is too long.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a4ed59b0ec94e84fcc3599d35ed21e326a3dd680332287981bc5514add88df5757"><div class="ttname"><a href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a3dd680332287981bc5514add88df5757">edjx::error::HttpError::HeaderTooLargeName</a></div><div class="ttdeci">@ HeaderTooLargeName</div><div class="ttdoc">Header name is too long.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a4ed59b0ec94e84fcc3599d35ed21e326a4bffabfc0f77d6180be3737da51e5c55"><div class="ttname"><a href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a4bffabfc0f77d6180be3737da51e5c55">edjx::error::HttpError::UriInvalid</a></div><div class="ttdeci">@ UriInvalid</div><div class="ttdoc">Invalid URI.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a4ed59b0ec94e84fcc3599d35ed21e326a505a83f220c02df2f85c3810cd9ceb38"><div class="ttname"><a href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a505a83f220c02df2f85c3810cd9ceb38">edjx::error::HttpError::Success</a></div><div class="ttdeci">@ Success</div><div class="ttdoc">Operation was successful.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a4ed59b0ec94e84fcc3599d35ed21e326a76fc5f1317e58ab3f75f931fbe1aff8d"><div class="ttname"><a href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a76fc5f1317e58ab3f75f931fbe1aff8d">edjx::error::HttpError::HTTPFetchResponseNotFound</a></div><div class="ttdeci">@ HTTPFetchResponseNotFound</div><div class="ttdoc">HTTP fetch response not found.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a4ed59b0ec94e84fcc3599d35ed21e326a95bcb8d88a1fd86f9f118ac6b6fc04de"><div class="ttname"><a href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a95bcb8d88a1fd86f9f118ac6b6fc04de">edjx::error::HttpError::HTTPChannelClosed</a></div><div class="ttdeci">@ HTTPChannelClosed</div><div class="ttdoc">HTTP Channel is closed.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a4ed59b0ec94e84fcc3599d35ed21e326a9a94211d4d2bd868a94a12a535520c8c"><div class="ttname"><a href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a9a94211d4d2bd868a94a12a535520c8c">edjx::error::HttpError::HeaderInvalidName</a></div><div class="ttdeci">@ HeaderInvalidName</div><div class="ttdoc">Invalid header name.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a4ed59b0ec94e84fcc3599d35ed21e326aab59cb90094da410caf8b2cd465606e6"><div class="ttname"><a href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326aab59cb90094da410caf8b2cd465606e6">edjx::error::HttpError::HeaderTooLargeValue</a></div><div class="ttdeci">@ HeaderTooLargeValue</div><div class="ttdoc">Header value is too long.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a4ed59b0ec94e84fcc3599d35ed21e326aada914b715250ea32c7ca7e3361b58fd"><div class="ttname"><a href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326aada914b715250ea32c7ca7e3361b58fd">edjx::error::HttpError::HTTPInvalidMethod</a></div><div class="ttdeci">@ HTTPInvalidMethod</div><div class="ttdoc">An invalid HTTP method was provided.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a4ed59b0ec94e84fcc3599d35ed21e326ab3a6af10e637f626dffb693c87438f5d"><div class="ttname"><a href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326ab3a6af10e637f626dffb693c87438f5d">edjx::error::HttpError::HTTPFetchRequestFailed</a></div><div class="ttdeci">@ HTTPFetchRequestFailed</div><div class="ttdoc">HTTP fetch request failed.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a4ed59b0ec94e84fcc3599d35ed21e326ab932b91f686c2aa588adfd9a407155ca"><div class="ttname"><a href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326ab932b91f686c2aa588adfd9a407155ca">edjx::error::HttpError::SystemError</a></div><div class="ttdeci">@ SystemError</div><div class="ttdoc">An error occured in the SDK library.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a4ed59b0ec94e84fcc3599d35ed21e326abfaef30f1c8011c5cefa38ae470fb7aa"><div class="ttname"><a href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326abfaef30f1c8011c5cefa38ae470fb7aa">edjx::error::HttpError::UnknownError</a></div><div class="ttdeci">@ UnknownError</div><div class="ttdoc">An unknown error occured while performing the request.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a4ed59b0ec94e84fcc3599d35ed21e326ae59514bbb7d98dc6fb73eaaaece50db4"><div class="ttname"><a href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326ae59514bbb7d98dc6fb73eaaaece50db4">edjx::error::HttpError::HTTPInvalidStatusCode</a></div><div class="ttdeci">@ HTTPInvalidStatusCode</div><div class="ttdoc">An invalid HTTP status code was provided.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a4ed59b0ec94e84fcc3599d35ed21e326aeea2b3756202e0fb00c6316d181bb47b"><div class="ttname"><a href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326aeea2b3756202e0fb00c6316d181bb47b">edjx::error::HttpError::HTTPInvalidVersion</a></div><div class="ttdeci">@ HTTPInvalidVersion</div><div class="ttdoc">An invalid HTTP version was provided.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a8d0c35135109fef53bd4c60c24d76d65"><div class="ttname"><a href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65">edjx::error::KVError</a></div><div class="ttdeci">KVError</div><div class="ttdoc">Enum describing return values of functions that correspond to kv modules.</div><div class="ttdef"><b>Definition:</b> error.hpp:98</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a8d0c35135109fef53bd4c60c24d76d65a38c300f4fc9ce8a77aad4a30de05cad8"><div class="ttname"><a href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65a38c300f4fc9ce8a77aad4a30de05cad8">edjx::error::KVError::NotFound</a></div><div class="ttdeci">@ NotFound</div><div class="ttdoc">The value associated with the key could not be found.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a8d0c35135109fef53bd4c60c24d76d65a505a83f220c02df2f85c3810cd9ceb38"><div class="ttname"><a href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65a505a83f220c02df2f85c3810cd9ceb38">edjx::error::KVError::Success</a></div><div class="ttdeci">@ Success</div><div class="ttdoc">KV operation was successful.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a8d0c35135109fef53bd4c60c24d76d65a88183b946cc5f0e8c96b2e66e1c74a7e"><div class="ttname"><a href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65a88183b946cc5f0e8c96b2e66e1c74a7e">edjx::error::KVError::Unknown</a></div><div class="ttdeci">@ Unknown</div><div class="ttdoc">An unknown error has ocurred while trying to perform a KV store operation.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a8d0c35135109fef53bd4c60c24d76d65ab2889fef041d52c0c3f04d6355e42a20"><div class="ttname"><a href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65ab2889fef041d52c0c3f04d6355e42a20">edjx::error::KVError::UnAuthorized</a></div><div class="ttdeci">@ UnAuthorized</div><div class="ttdoc">This application is not authorized to access this key.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_ab1f78f9d299883fcd725dbe8dfdd808c"><div class="ttname"><a href="namespaceedjx_1_1error.html#ab1f78f9d299883fcd725dbe8dfdd808c">edjx::error::to_string</a></div><div class="ttdeci">std::string to_string(HttpError e)</div><div class="ttdoc">Returns a string representation of HttpError.</div><div class="ttdef"><b>Definition:</b> error.hpp:56</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_af8ad5986b548d740dc518a054b181467"><div class="ttname"><a href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467">edjx::error::StorageError</a></div><div class="ttdeci">StorageError</div><div class="ttdoc">Enum describing return values of functions that correspond to storage modules.</div><div class="ttdef"><b>Definition:</b> error.hpp:132</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_af8ad5986b548d740dc518a054b181467a06848e5749e7a27d67955095b252ef70"><div class="ttname"><a href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a06848e5749e7a27d67955095b252ef70">edjx::error::StorageError::InvalidAttributes</a></div><div class="ttdeci">@ InvalidAttributes</div><div class="ttdoc">The attributes are invalid.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_af8ad5986b548d740dc518a054b181467a1faae6c14b8ca17b773d01b1ea5e6946"><div class="ttname"><a href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a1faae6c14b8ca17b773d01b1ea5e6946">edjx::error::StorageError::EmptyContent</a></div><div class="ttdeci">@ EmptyContent</div><div class="ttdoc">Content is required.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_af8ad5986b548d740dc518a054b181467a3089f9458719751309bfb2087043c903"><div class="ttname"><a href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a3089f9458719751309bfb2087043c903">edjx::error::StorageError::MissingAttributes</a></div><div class="ttdeci">@ MissingAttributes</div><div class="ttdoc">Attributes are required.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_af8ad5986b548d740dc518a054b181467a322d985960d3c9949b4e332156b5942d"><div class="ttname"><a href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a322d985960d3c9949b4e332156b5942d">edjx::error::StorageError::DeletedBucketID</a></div><div class="ttdeci">@ DeletedBucketID</div><div class="ttdoc">The bucket id is deleted.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_af8ad5986b548d740dc518a054b181467a505a83f220c02df2f85c3810cd9ceb38"><div class="ttname"><a href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a505a83f220c02df2f85c3810cd9ceb38">edjx::error::StorageError::Success</a></div><div class="ttdeci">@ Success</div><div class="ttdoc">Storage operation was successful.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_af8ad5986b548d740dc518a054b181467a5b9e324ce43a64f4976de212c9d3b75d"><div class="ttname"><a href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a5b9e324ce43a64f4976de212c9d3b75d">edjx::error::StorageError::ResourceLimit</a></div><div class="ttdeci">@ ResourceLimit</div><div class="ttdoc">Resource limit exceeded.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_af8ad5986b548d740dc518a054b181467a749cfa62065673f8184b37aa5f9a20e9"><div class="ttname"><a href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a749cfa62065673f8184b37aa5f9a20e9">edjx::error::StorageError::StorageChannelClosed</a></div><div class="ttdeci">@ StorageChannelClosed</div><div class="ttdoc">Storage channel closed.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_af8ad5986b548d740dc518a054b181467a8462b58246e70e5c83e5b939a9332cb5"><div class="ttname"><a href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a8462b58246e70e5c83e5b939a9332cb5">edjx::error::StorageError::InternalError</a></div><div class="ttdeci">@ InternalError</div><div class="ttdoc">An internal error occured while performing the request.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_af8ad5986b548d740dc518a054b181467a8555002378487dcb128933883a859e3a"><div class="ttname"><a href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a8555002378487dcb128933883a859e3a">edjx::error::StorageError::MissingFileName</a></div><div class="ttdeci">@ MissingFileName</div><div class="ttdoc">File name is required.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_af8ad5986b548d740dc518a054b181467ab2889fef041d52c0c3f04d6355e42a20"><div class="ttname"><a href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467ab2889fef041d52c0c3f04d6355e42a20">edjx::error::StorageError::UnAuthorized</a></div><div class="ttdeci">@ UnAuthorized</div><div class="ttdoc">The credentials or policies entered are incorrect. Request could not be performed.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_af8ad5986b548d740dc518a054b181467ab932b91f686c2aa588adfd9a407155ca"><div class="ttname"><a href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467ab932b91f686c2aa588adfd9a407155ca">edjx::error::StorageError::SystemError</a></div><div class="ttdeci">@ SystemError</div><div class="ttdoc">An error occured in the SDK library.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_af8ad5986b548d740dc518a054b181467ac3e2254120d11b51935eb8d4e9bb7020"><div class="ttname"><a href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467ac3e2254120d11b51935eb8d4e9bb7020">edjx::error::StorageError::ContentDeleted</a></div><div class="ttdeci">@ ContentDeleted</div><div class="ttdoc">The required content does not exist or has been deleted.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_af8ad5986b548d740dc518a054b181467aca540fea99625a634bc665fc1ae03d73"><div class="ttname"><a href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467aca540fea99625a634bc665fc1ae03d73">edjx::error::StorageError::StorageResponseNotFound</a></div><div class="ttdeci">@ StorageResponseNotFound</div><div class="ttdoc">Storage response not found.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_af8ad5986b548d740dc518a054b181467ae1294b18dce42be6683e1187ab2dac6d"><div class="ttname"><a href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467ae1294b18dce42be6683e1187ab2dac6d">edjx::error::StorageError::ContentNotFound</a></div><div class="ttdeci">@ ContentNotFound</div><div class="ttdoc">The content or bucket wasn't found on the store.</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_af8ad5986b548d740dc518a054b181467afbebd324610ea566a394f59a640687fc"><div class="ttname"><a href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467afbebd324610ea566a394f59a640687fc">edjx::error::StorageError::MissingBucketID</a></div><div class="ttdeci">@ MissingBucketID</div><div class="ttdoc">Bucket ID is required.</div></div>
<div class="ttc" id="anamespaceedjx_1_1http_html_a8354703109c421594021213cec5200cb"><div class="ttname"><a href="namespaceedjx_1_1http.html#a8354703109c421594021213cec5200cb">edjx::http::HttpStatusCode</a></div><div class="ttdeci">uint16_t HttpStatusCode</div><div class="ttdoc">HTTP status code (e.g., value 200 means OK, value 404 means Not Found)</div><div class="ttdef"><b>Definition:</b> http.hpp:60</div></div>
<div class="ttc" id="anamespaceedjx_html"><div class="ttname"><a href="namespaceedjx.html">edjx</a></div><div class="ttdef"><b>Definition:</b> error.hpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
