<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ edjLibrary SDK: include/edjx/error.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C++ edjLibrary SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_579eb0b002fa9dd509a43f8f053a4935.html">edjx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">error.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="http_8hpp_source.html">http.hpp</a>&quot;</code><br />
</div>
<p><a href="error_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceedjx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx.html">edjx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceedjx_1_1error"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1error.html">edjx::error</a></td></tr>
<tr class="memdesc:namespaceedjx_1_1error"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error-handling enums and utilities. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4ed59b0ec94e84fcc3599d35ed21e326"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326">edjx::error::HttpError</a> { <br />
&#160;&#160;<a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a505a83f220c02df2f85c3810cd9ceb38">edjx::error::Success</a> = 0
, <a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326ab932b91f686c2aa588adfd9a407155ca">edjx::error::SystemError</a>
, <a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326abfaef30f1c8011c5cefa38ae470fb7aa">edjx::error::UnknownError</a>
, <a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a9a94211d4d2bd868a94a12a535520c8c">edjx::error::HeaderInvalidName</a>
, <br />
&#160;&#160;<a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a2923166ebb5b5654bcbb8621f4192844">edjx::error::HeaderInvalidValue</a>
, <a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a3dd680332287981bc5514add88df5757">edjx::error::HeaderTooLargeName</a>
, <a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326aab59cb90094da410caf8b2cd465606e6">edjx::error::HeaderTooLargeValue</a>
, <a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a059bbe04d21c1dfb59c45787d905f20b">edjx::error::HTTPBodyTooLarge</a>
, <br />
&#160;&#160;<a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a4bffabfc0f77d6180be3737da51e5c55">edjx::error::UriInvalid</a>
, <a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a296e249ce46891da9149e158d51383bc">edjx::error::UriTooLarge</a>
, <a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326aada914b715250ea32c7ca7e3361b58fd">edjx::error::HTTPInvalidMethod</a>
, <a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326ae59514bbb7d98dc6fb73eaaaece50db4">edjx::error::HTTPInvalidStatusCode</a>
, <br />
&#160;&#160;<a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326aeea2b3756202e0fb00c6316d181bb47b">edjx::error::HTTPInvalidVersion</a>
, <a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a76fc5f1317e58ab3f75f931fbe1aff8d">edjx::error::HTTPFetchResponseNotFound</a>
, <a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326ab3a6af10e637f626dffb693c87438f5d">edjx::error::HTTPFetchRequestFailed</a>
, <a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a95bcb8d88a1fd86f9f118ac6b6fc04de">edjx::error::HTTPChannelClosed</a>
<br />
 }</td></tr>
<tr class="memdesc:a4ed59b0ec94e84fcc3599d35ed21e326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum describing return values of functions that correspond to HTTP modules.  <a href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326">More...</a><br /></td></tr>
<tr class="separator:a4ed59b0ec94e84fcc3599d35ed21e326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0c35135109fef53bd4c60c24d76d65"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65">edjx::error::KVError</a> { <a class="el" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65a505a83f220c02df2f85c3810cd9ceb38">edjx::error::Success</a> = 0
, <a class="el" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65a88183b946cc5f0e8c96b2e66e1c74a7e">edjx::error::Unknown</a>
, <a class="el" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65a38c300f4fc9ce8a77aad4a30de05cad8">edjx::error::NotFound</a>
, <a class="el" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65ab2889fef041d52c0c3f04d6355e42a20">edjx::error::UnAuthorized</a>
 }</td></tr>
<tr class="memdesc:a8d0c35135109fef53bd4c60c24d76d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum describing return values of functions that correspond to kv modules.  <a href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65">More...</a><br /></td></tr>
<tr class="separator:a8d0c35135109fef53bd4c60c24d76d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ad5986b548d740dc518a054b181467"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467">edjx::error::StorageError</a> { <br />
&#160;&#160;<a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a505a83f220c02df2f85c3810cd9ceb38">edjx::error::Success</a> = 0
, <a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467ab932b91f686c2aa588adfd9a407155ca">edjx::error::SystemError</a>
, <a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a1faae6c14b8ca17b773d01b1ea5e6946">edjx::error::EmptyContent</a>
, <a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a8555002378487dcb128933883a859e3a">edjx::error::MissingFileName</a>
, <br />
&#160;&#160;<a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a322d985960d3c9949b4e332156b5942d">edjx::error::DeletedBucketID</a>
, <a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467afbebd324610ea566a394f59a640687fc">edjx::error::MissingBucketID</a>
, <a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a8462b58246e70e5c83e5b939a9332cb5">edjx::error::InternalError</a>
, <a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467ae1294b18dce42be6683e1187ab2dac6d">edjx::error::ContentNotFound</a>
, <br />
&#160;&#160;<a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467ab2889fef041d52c0c3f04d6355e42a20">edjx::error::UnAuthorized</a>
, <a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a3089f9458719751309bfb2087043c903">edjx::error::MissingAttributes</a>
, <a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467ac3e2254120d11b51935eb8d4e9bb7020">edjx::error::ContentDeleted</a>
, <a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a06848e5749e7a27d67955095b252ef70">edjx::error::InvalidAttributes</a>
, <br />
&#160;&#160;<a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a5b9e324ce43a64f4976de212c9d3b75d">edjx::error::ResourceLimit</a>
, <a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467aca540fea99625a634bc665fc1ae03d73">edjx::error::StorageResponseNotFound</a>
, <a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a749cfa62065673f8184b37aa5f9a20e9">edjx::error::StorageChannelClosed</a>
<br />
 }</td></tr>
<tr class="memdesc:af8ad5986b548d740dc518a054b181467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum describing return values of functions that correspond to storage modules.  <a href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467">More...</a><br /></td></tr>
<tr class="separator:af8ad5986b548d740dc518a054b181467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0456030ab8f21099b6e255d0e15b07"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07">edjx::error::StreamError</a> { <br />
&#160;&#160;<a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07a505a83f220c02df2f85c3810cd9ceb38">edjx::error::Success</a> = 0
, <a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07acec32ee5e75ca0f05bf073ea213a72c2">edjx::error::EndOfStream</a>
, <a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07a88183b946cc5f0e8c96b2e66e1c74a7e">edjx::error::Unknown</a>
, <a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07ab932b91f686c2aa588adfd9a407155ca">edjx::error::SystemError</a>
, <br />
&#160;&#160;<a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07a9d12793182a19b74bb0daf3556cd597c">edjx::error::StreamNotFound</a>
, <a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07a98cd32dc4289fd468ec4258dc275633b">edjx::error::StreamChannelClosed</a>
, <a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07a429a2a3e64c5a4858955816b862c175a">edjx::error::ReadOnWriteStream</a>
, <a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07aa1b2f6df957da1577f2a9875b2a2109e">edjx::error::WriteOnReadStream</a>
, <br />
&#160;&#160;<a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07a96353a72accc0fabe0f826bbfc0af90c">edjx::error::StreamClosed</a>
, <a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07a165c0b271006c51a91c81a564c649a17">edjx::error::StreamChunkTooLarge</a>
<br />
 }</td></tr>
<tr class="memdesc:a0b0456030ab8f21099b6e255d0e15b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum that describes values returned by streaming functions.  <a href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07">More...</a><br /></td></tr>
<tr class="separator:a0b0456030ab8f21099b6e255d0e15b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab1f78f9d299883fcd725dbe8dfdd808c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1error.html#ab1f78f9d299883fcd725dbe8dfdd808c">edjx::error::to_string</a> (HttpError e)</td></tr>
<tr class="memdesc:ab1f78f9d299883fcd725dbe8dfdd808c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of HttpError.  <a href="namespaceedjx_1_1error.html#ab1f78f9d299883fcd725dbe8dfdd808c">More...</a><br /></td></tr>
<tr class="separator:ab1f78f9d299883fcd725dbe8dfdd808c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c5f405e9b1dbdbcbc07df8c139599b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1error.html#a53c5f405e9b1dbdbcbc07df8c139599b">edjx::error::to_string</a> (KVError e)</td></tr>
<tr class="memdesc:a53c5f405e9b1dbdbcbc07df8c139599b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of KVError.  <a href="namespaceedjx_1_1error.html#a53c5f405e9b1dbdbcbc07df8c139599b">More...</a><br /></td></tr>
<tr class="separator:a53c5f405e9b1dbdbcbc07df8c139599b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bf936586bc8ea6502844dfddc796a8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1error.html#ad0bf936586bc8ea6502844dfddc796a8">edjx::error::to_string</a> (StorageError e)</td></tr>
<tr class="memdesc:ad0bf936586bc8ea6502844dfddc796a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of StorageError.  <a href="namespaceedjx_1_1error.html#ad0bf936586bc8ea6502844dfddc796a8">More...</a><br /></td></tr>
<tr class="separator:ad0bf936586bc8ea6502844dfddc796a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2ad65fa2a944d43aeda62320dde94c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1http.html#a8354703109c421594021213cec5200cb">edjx::http::HttpStatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1error.html#a2b2ad65fa2a944d43aeda62320dde94c">edjx::error::to_http_status_code</a> (StorageError e)</td></tr>
<tr class="memdesc:a2b2ad65fa2a944d43aeda62320dde94c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an <a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467" title="Enum describing return values of functions that correspond to storage modules.">edjx::error::StorageError</a> into an HTTP status code.  <a href="namespaceedjx_1_1error.html#a2b2ad65fa2a944d43aeda62320dde94c">More...</a><br /></td></tr>
<tr class="separator:a2b2ad65fa2a944d43aeda62320dde94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df2a4278fd4350c3767a48f9b1881f2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1error.html#a1df2a4278fd4350c3767a48f9b1881f2">edjx::error::to_string</a> (StreamError e)</td></tr>
<tr class="separator:a1df2a4278fd4350c3767a48f9b1881f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
