<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ edjLibrary SDK: include/edjx/fetch.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C++ edjLibrary SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_579eb0b002fa9dd509a43f8f053a4935.html">edjx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">fetch.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="fetch_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="http_8hpp.html">http.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="stream_8hpp.html">stream.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="error_8hpp.html">error.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceedjx.html">edjx</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1fetch.html">   15</a></span><span class="keyword">namespace </span>fetch {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structedjx_1_1fetch_1_1FetchResponse.html">   21</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structedjx_1_1fetch_1_1FetchResponse.html">FetchResponse</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structedjx_1_1fetch_1_1FetchResponse.html#a0c167f4c528c770e03ea8f1ca79a5177">   23</a></span>        <a class="code hl_typedef" href="namespaceedjx_1_1http.html#a8354703109c421594021213cec5200cb">edjx::http::HttpStatusCode</a> <a class="code hl_variable" href="structedjx_1_1fetch_1_1FetchResponse.html#a0c167f4c528c770e03ea8f1ca79a5177">status</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structedjx_1_1fetch_1_1FetchResponse.html#a343b4c3f1219eef27b4ef7598fb304da">   25</a></span>        <a class="code hl_typedef" href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">edjx::http::HttpHeaders</a> <a class="code hl_variable" href="structedjx_1_1fetch_1_1FetchResponse.html#a343b4c3f1219eef27b4ef7598fb304da">headers</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structedjx_1_1fetch_1_1FetchResponse.html#a1932451213dfe25f8e6245db05d8ae3c">   27</a></span>        <a class="code hl_class" href="classedjx_1_1stream_1_1ReadStream.html">edjx::stream::ReadStream</a> <a class="code hl_variable" href="structedjx_1_1fetch_1_1FetchResponse.html#a1932451213dfe25f8e6245db05d8ae3c">read_stream</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structedjx_1_1fetch_1_1FetchResponse.html#a5cfe757a7892996c4598a9770a4da69e">   34</a></span>        <a class="code hl_typedef" href="namespaceedjx_1_1http.html#a8354703109c421594021213cec5200cb">edjx::http::HttpStatusCode</a> <a class="code hl_function" href="structedjx_1_1fetch_1_1FetchResponse.html#a5cfe757a7892996c4598a9770a4da69e">get_status_code</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structedjx_1_1fetch_1_1FetchResponse.html#a061ccf176b882692612ccc7b3d85273e">   41</a></span>        <span class="keyword">const</span> <a class="code hl_typedef" href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">edjx::http::HttpHeaders</a> &amp; <a class="code hl_function" href="structedjx_1_1fetch_1_1FetchResponse.html#a061ccf176b882692612ccc7b3d85273e">get_headers</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structedjx_1_1fetch_1_1FetchResponse.html#a5fdfdc88d06bd1a615be8c9e529cca75">   53</a></span>        <a class="code hl_enumeration" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07">edjx::error::StreamError</a> <a class="code hl_function" href="structedjx_1_1fetch_1_1FetchResponse.html#a5fdfdc88d06bd1a615be8c9e529cca75">read_body</a>(std::vector&lt;uint8_t&gt; &amp; result);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structedjx_1_1fetch_1_1FetchResponse.html#a86684022cb3522fa6020dab6004d5063">   60</a></span>        <a class="code hl_class" href="classedjx_1_1stream_1_1ReadStream.html">edjx::stream::ReadStream</a> &amp; <a class="code hl_function" href="structedjx_1_1fetch_1_1FetchResponse.html#a86684022cb3522fa6020dab6004d5063">get_read_stream</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    };</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="structedjx_1_1fetch_1_1FetchResponsePending.html">   73</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structedjx_1_1fetch_1_1FetchResponsePending.html">FetchResponsePending</a> {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="structedjx_1_1fetch_1_1FetchResponsePending.html#ae08f59e25275589b9a8434b1b68da6d2">   75</a></span>        uint32_t <a class="code hl_variable" href="structedjx_1_1fetch_1_1FetchResponsePending.html#ae08f59e25275589b9a8434b1b68da6d2">sd</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="structedjx_1_1fetch_1_1FetchResponsePending.html#afcd3ab41bbe01e518911b579f836b170">   77</a></span>        <a class="code hl_function" href="structedjx_1_1fetch_1_1FetchResponsePending.html#afcd3ab41bbe01e518911b579f836b170">FetchResponsePending</a>() {}</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="structedjx_1_1fetch_1_1FetchResponsePending.html#a88962de4f8ab5c4741a12ba3a10f7c24">   78</a></span>        <a class="code hl_function" href="structedjx_1_1fetch_1_1FetchResponsePending.html#a88962de4f8ab5c4741a12ba3a10f7c24">FetchResponsePending</a>(uint32_t <a class="code hl_variable" href="structedjx_1_1fetch_1_1FetchResponsePending.html#ae08f59e25275589b9a8434b1b68da6d2">sd</a>) : <a class="code hl_variable" href="structedjx_1_1fetch_1_1FetchResponsePending.html#ae08f59e25275589b9a8434b1b68da6d2">sd</a>(<a class="code hl_variable" href="structedjx_1_1fetch_1_1FetchResponsePending.html#ae08f59e25275589b9a8434b1b68da6d2">sd</a>) {}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="structedjx_1_1fetch_1_1FetchResponsePending.html#aaec027031d7172ca508abb576f54c070">   87</a></span>        <a class="code hl_enumeration" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326">edjx::error::HttpError</a> <a class="code hl_function" href="structedjx_1_1fetch_1_1FetchResponsePending.html#aaec027031d7172ca508abb576f54c070">get_fetch_response</a>(<a class="code hl_struct" href="structedjx_1_1fetch_1_1FetchResponse.html">FetchResponse</a> &amp; result);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    };</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="structedjx_1_1fetch_1_1HttpFetch.html">   94</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structedjx_1_1fetch_1_1HttpFetch.html">HttpFetch</a> {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="structedjx_1_1fetch_1_1HttpFetch.html#a9d58f569581fc6ce4602a4e302a69548">   96</a></span>        <a class="code hl_enumeration" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518ee">http::HttpVersion</a> <a class="code hl_variable" href="structedjx_1_1fetch_1_1HttpFetch.html#a9d58f569581fc6ce4602a4e302a69548">version</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="structedjx_1_1fetch_1_1HttpFetch.html#ab96d14fa49cd0274a8f9f4717393269e">   98</a></span>        <a class="code hl_typedef" href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">edjx::http::HttpHeaders</a> <a class="code hl_variable" href="structedjx_1_1fetch_1_1HttpFetch.html#ab96d14fa49cd0274a8f9f4717393269e">headers</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="structedjx_1_1fetch_1_1HttpFetch.html#ac5f50f127886a372444e4253d5776190">  100</a></span>        <a class="code hl_class" href="classedjx_1_1http_1_1Uri.html">http::Uri</a> <a class="code hl_variable" href="structedjx_1_1fetch_1_1HttpFetch.html#ac5f50f127886a372444e4253d5776190">uri</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="structedjx_1_1fetch_1_1HttpFetch.html#a824663a93e41fc53148b453b4cbd8338">  102</a></span>        <a class="code hl_enumeration" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2">http::HttpMethod</a> <a class="code hl_variable" href="structedjx_1_1fetch_1_1HttpFetch.html#a824663a93e41fc53148b453b4cbd8338">method</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="structedjx_1_1fetch_1_1HttpFetch.html#ad645d3ad467cc9d2a47259489130c69b">  104</a></span>        std::vector&lt;uint8_t&gt; <a class="code hl_variable" href="structedjx_1_1fetch_1_1HttpFetch.html#ad645d3ad467cc9d2a47259489130c69b">body</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="structedjx_1_1fetch_1_1HttpFetch.html#a6f69937fdbe5cd768f4c46802b694a6b">  113</a></span>        <span class="keyword">inline</span> <a class="code hl_function" href="structedjx_1_1fetch_1_1HttpFetch.html#a6f69937fdbe5cd768f4c46802b694a6b">HttpFetch</a>(<a class="code hl_class" href="classedjx_1_1http_1_1Uri.html">http::Uri</a> <a class="code hl_variable" href="structedjx_1_1fetch_1_1HttpFetch.html#ac5f50f127886a372444e4253d5776190">uri</a>, <a class="code hl_enumeration" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2">http::HttpMethod</a> <a class="code hl_variable" href="structedjx_1_1fetch_1_1HttpFetch.html#a824663a93e41fc53148b453b4cbd8338">method</a>) :</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <a class="code hl_variable" href="structedjx_1_1fetch_1_1HttpFetch.html#a9d58f569581fc6ce4602a4e302a69548">version</a>(http::HttpVersion::HTTP_11),</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <a class="code hl_variable" href="structedjx_1_1fetch_1_1HttpFetch.html#ac5f50f127886a372444e4253d5776190">uri</a>(<a class="code hl_variable" href="structedjx_1_1fetch_1_1HttpFetch.html#ac5f50f127886a372444e4253d5776190">uri</a>),</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <a class="code hl_variable" href="structedjx_1_1fetch_1_1HttpFetch.html#a824663a93e41fc53148b453b4cbd8338">method</a>(<a class="code hl_variable" href="structedjx_1_1fetch_1_1HttpFetch.html#a824663a93e41fc53148b453b4cbd8338">method</a>) {}</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="structedjx_1_1fetch_1_1HttpFetch.html#a79825e68e010a7d78b6cf26cb19a6dd6">  124</a></span>        <a class="code hl_struct" href="structedjx_1_1fetch_1_1HttpFetch.html">HttpFetch</a> &amp; <a class="code hl_function" href="structedjx_1_1fetch_1_1HttpFetch.html#a79825e68e010a7d78b6cf26cb19a6dd6">set_version</a>(<a class="code hl_enumeration" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518ee">http::HttpVersion</a> <a class="code hl_variable" href="structedjx_1_1fetch_1_1HttpFetch.html#a9d58f569581fc6ce4602a4e302a69548">version</a>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="structedjx_1_1fetch_1_1HttpFetch.html#a41c37601d8c93defb7c17dea9a09b74e">  131</a></span>        <a class="code hl_enumeration" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518ee">http::HttpVersion</a> <a class="code hl_function" href="structedjx_1_1fetch_1_1HttpFetch.html#a41c37601d8c93defb7c17dea9a09b74e">get_version</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="structedjx_1_1fetch_1_1HttpFetch.html#adb76d25d93cd7c4b4aeee9e29dabddcb">  142</a></span>        <a class="code hl_struct" href="structedjx_1_1fetch_1_1HttpFetch.html">HttpFetch</a> &amp; <a class="code hl_function" href="structedjx_1_1fetch_1_1HttpFetch.html#adb76d25d93cd7c4b4aeee9e29dabddcb">set_header</a>(</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            <span class="keyword">const</span> std::string &amp; header_name,</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            <span class="keyword">const</span> std::string &amp; value</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        );</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="structedjx_1_1fetch_1_1HttpFetch.html#a2c744b39dd08e6e82ba41a3833120dbb">  156</a></span>        <a class="code hl_struct" href="structedjx_1_1fetch_1_1HttpFetch.html">HttpFetch</a> &amp; <a class="code hl_function" href="structedjx_1_1fetch_1_1HttpFetch.html#a2c744b39dd08e6e82ba41a3833120dbb">set_header</a>(</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            <span class="keyword">const</span> std::string &amp; header_name,</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp; value</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        );</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="structedjx_1_1fetch_1_1HttpFetch.html#ad40d7d9d7182c7cede8e1713e5f333fb">  170</a></span>        <a class="code hl_struct" href="structedjx_1_1fetch_1_1HttpFetch.html">HttpFetch</a> &amp; <a class="code hl_function" href="structedjx_1_1fetch_1_1HttpFetch.html#ad40d7d9d7182c7cede8e1713e5f333fb">append_header</a>(</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            <span class="keyword">const</span> std::string &amp; header_name,</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            <span class="keyword">const</span> std::string &amp; value</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        );</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="structedjx_1_1fetch_1_1HttpFetch.html#a11b29e7946c41ca61d0f89ee312a673d">  183</a></span>        <a class="code hl_struct" href="structedjx_1_1fetch_1_1HttpFetch.html">HttpFetch</a> &amp; <a class="code hl_function" href="structedjx_1_1fetch_1_1HttpFetch.html#a11b29e7946c41ca61d0f89ee312a673d">set_headers</a>(</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            <span class="keyword">const</span> <a class="code hl_typedef" href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">edjx::http::HttpHeaders</a> &amp; value</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        );</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="structedjx_1_1fetch_1_1HttpFetch.html#a30aa388b4319e9f43d638d67ab4ca1ef">  192</a></span>        <span class="keyword">const</span> <a class="code hl_typedef" href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">edjx::http::HttpHeaders</a> &amp; <a class="code hl_function" href="structedjx_1_1fetch_1_1HttpFetch.html#a30aa388b4319e9f43d638d67ab4ca1ef">get_headers</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="structedjx_1_1fetch_1_1HttpFetch.html#a37e4e4bd64f36fd8a55c33b6f2feb87c">  202</a></span>        <a class="code hl_struct" href="structedjx_1_1fetch_1_1HttpFetch.html">HttpFetch</a> &amp; <a class="code hl_function" href="structedjx_1_1fetch_1_1HttpFetch.html#a37e4e4bd64f36fd8a55c33b6f2feb87c">set_body</a>(<span class="keyword">const</span> std::string &amp; text);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="structedjx_1_1fetch_1_1HttpFetch.html#a3bd335e548670afe9921958fac854020">  212</a></span>        <a class="code hl_struct" href="structedjx_1_1fetch_1_1HttpFetch.html">HttpFetch</a> &amp; <a class="code hl_function" href="structedjx_1_1fetch_1_1HttpFetch.html#a3bd335e548670afe9921958fac854020">set_body</a>(<span class="keyword">const</span> std::vector&lt;std::uint8_t&gt; bytes);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="structedjx_1_1fetch_1_1HttpFetch.html#ab7b1d51ea1568fc43474e6c72dfead29">  219</a></span>        <span class="keyword">const</span> std::vector&lt;uint8_t&gt; &amp; <a class="code hl_function" href="structedjx_1_1fetch_1_1HttpFetch.html#ab7b1d51ea1568fc43474e6c72dfead29">get_body</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="structedjx_1_1fetch_1_1HttpFetch.html#a05b12588a82caf6f7959fddaea30f30d">  229</a></span>        <a class="code hl_enumeration" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326">edjx::error::HttpError</a> <a class="code hl_function" href="structedjx_1_1fetch_1_1HttpFetch.html#a05b12588a82caf6f7959fddaea30f30d">send</a>(<a class="code hl_struct" href="structedjx_1_1fetch_1_1FetchResponse.html">FetchResponse</a> &amp; response);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="structedjx_1_1fetch_1_1HttpFetch.html#af3e66693ed945985bf4e9ac20372e2c3">  249</a></span>        <a class="code hl_enumeration" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326">edjx::error::HttpError</a> <a class="code hl_function" href="structedjx_1_1fetch_1_1HttpFetch.html#af3e66693ed945985bf4e9ac20372e2c3">send_streaming</a>(<a class="code hl_struct" href="structedjx_1_1fetch_1_1FetchResponsePending.html">FetchResponsePending</a> &amp; response, <a class="code hl_class" href="classedjx_1_1stream_1_1WriteStream.html">edjx::stream::WriteStream</a> &amp; write_stream);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    };</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>}}</div>
<div class="ttc" id="aclassedjx_1_1http_1_1Uri_html"><div class="ttname"><a href="classedjx_1_1http_1_1Uri.html">edjx::http::Uri</a></div><div class="ttdoc">Class that represents a URL.</div><div class="ttdef"><b>Definition:</b> http.hpp:67</div></div>
<div class="ttc" id="aclassedjx_1_1stream_1_1ReadStream_html"><div class="ttname"><a href="classedjx_1_1stream_1_1ReadStream.html">edjx::stream::ReadStream</a></div><div class="ttdoc">Read stream class.</div><div class="ttdef"><b>Definition:</b> stream.hpp:120</div></div>
<div class="ttc" id="aclassedjx_1_1stream_1_1WriteStream_html"><div class="ttname"><a href="classedjx_1_1stream_1_1WriteStream.html">edjx::stream::WriteStream</a></div><div class="ttdoc">This class represents a write stream.</div><div class="ttdef"><b>Definition:</b> stream.hpp:68</div></div>
<div class="ttc" id="aerror_8hpp_html"><div class="ttname"><a href="error_8hpp.html">error.hpp</a></div></div>
<div class="ttc" id="ahttp_8hpp_html"><div class="ttname"><a href="http_8hpp.html">http.hpp</a></div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a0b0456030ab8f21099b6e255d0e15b07"><div class="ttname"><a href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07">edjx::error::StreamError</a></div><div class="ttdeci">StreamError</div><div class="ttdoc">Enum that describes values returned by streaming functions.</div><div class="ttdef"><b>Definition:</b> error.hpp:243</div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a4ed59b0ec94e84fcc3599d35ed21e326"><div class="ttname"><a href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326">edjx::error::HttpError</a></div><div class="ttdeci">HttpError</div><div class="ttdoc">Enum describing return values of functions that correspond to HTTP modules.</div><div class="ttdef"><b>Definition:</b> error.hpp:14</div></div>
<div class="ttc" id="anamespaceedjx_1_1http_html_a0df0100fb78b582249e0e3b334d518ee"><div class="ttname"><a href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518ee">edjx::http::HttpVersion</a></div><div class="ttdeci">HttpVersion</div><div class="ttdoc">Enum containing an HTTP version.</div><div class="ttdef"><b>Definition:</b> http.hpp:18</div></div>
<div class="ttc" id="anamespaceedjx_1_1http_html_a8354703109c421594021213cec5200cb"><div class="ttname"><a href="namespaceedjx_1_1http.html#a8354703109c421594021213cec5200cb">edjx::http::HttpStatusCode</a></div><div class="ttdeci">uint16_t HttpStatusCode</div><div class="ttdoc">HTTP status code (e.g., value 200 means OK, value 404 means Not Found)</div><div class="ttdef"><b>Definition:</b> http.hpp:60</div></div>
<div class="ttc" id="anamespaceedjx_1_1http_html_aad38abada186f67224ae6c5d2c6e812b"><div class="ttname"><a href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">edjx::http::HttpHeaders</a></div><div class="ttdeci">std::map&lt; std::string, std::vector&lt; std::string &gt;, CaseInsensitiveKeys &gt; HttpHeaders</div><div class="ttdoc">A map of HttpHeaders where keys are case-insensitive header names.</div><div class="ttdef"><b>Definition:</b> http.hpp:54</div></div>
<div class="ttc" id="anamespaceedjx_1_1http_html_af8b6065e534538695e8525d5795377f2"><div class="ttname"><a href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2">edjx::http::HttpMethod</a></div><div class="ttdeci">HttpMethod</div><div class="ttdoc">Enum containing a number of common HTTP methods.</div><div class="ttdef"><b>Definition:</b> http.hpp:29</div></div>
<div class="ttc" id="anamespaceedjx_html"><div class="ttname"><a href="namespaceedjx.html">edjx</a></div><div class="ttdef"><b>Definition:</b> error.hpp:5</div></div>
<div class="ttc" id="astream_8hpp_html"><div class="ttname"><a href="stream_8hpp.html">stream.hpp</a></div></div>
<div class="ttc" id="astructedjx_1_1fetch_1_1FetchResponsePending_html"><div class="ttname"><a href="structedjx_1_1fetch_1_1FetchResponsePending.html">edjx::fetch::FetchResponsePending</a></div><div class="ttdoc">A pending Fetch response.</div><div class="ttdef"><b>Definition:</b> fetch.hpp:73</div></div>
<div class="ttc" id="astructedjx_1_1fetch_1_1FetchResponsePending_html_a88962de4f8ab5c4741a12ba3a10f7c24"><div class="ttname"><a href="structedjx_1_1fetch_1_1FetchResponsePending.html#a88962de4f8ab5c4741a12ba3a10f7c24">edjx::fetch::FetchResponsePending::FetchResponsePending</a></div><div class="ttdeci">FetchResponsePending(uint32_t sd)</div><div class="ttdef"><b>Definition:</b> fetch.hpp:78</div></div>
<div class="ttc" id="astructedjx_1_1fetch_1_1FetchResponsePending_html_aaec027031d7172ca508abb576f54c070"><div class="ttname"><a href="structedjx_1_1fetch_1_1FetchResponsePending.html#aaec027031d7172ca508abb576f54c070">edjx::fetch::FetchResponsePending::get_fetch_response</a></div><div class="ttdeci">edjx::error::HttpError get_fetch_response(FetchResponse &amp;result)</div><div class="ttdoc">Get the server's response.</div></div>
<div class="ttc" id="astructedjx_1_1fetch_1_1FetchResponsePending_html_ae08f59e25275589b9a8434b1b68da6d2"><div class="ttname"><a href="structedjx_1_1fetch_1_1FetchResponsePending.html#ae08f59e25275589b9a8434b1b68da6d2">edjx::fetch::FetchResponsePending::sd</a></div><div class="ttdeci">uint32_t sd</div><div class="ttdoc">Stream descriptor.</div><div class="ttdef"><b>Definition:</b> fetch.hpp:75</div></div>
<div class="ttc" id="astructedjx_1_1fetch_1_1FetchResponsePending_html_afcd3ab41bbe01e518911b579f836b170"><div class="ttname"><a href="structedjx_1_1fetch_1_1FetchResponsePending.html#afcd3ab41bbe01e518911b579f836b170">edjx::fetch::FetchResponsePending::FetchResponsePending</a></div><div class="ttdeci">FetchResponsePending()</div><div class="ttdef"><b>Definition:</b> fetch.hpp:77</div></div>
<div class="ttc" id="astructedjx_1_1fetch_1_1FetchResponse_html"><div class="ttname"><a href="structedjx_1_1fetch_1_1FetchResponse.html">edjx::fetch::FetchResponse</a></div><div class="ttdoc">Response for HTTP fetch request, which may include body, headers, and status code.</div><div class="ttdef"><b>Definition:</b> fetch.hpp:21</div></div>
<div class="ttc" id="astructedjx_1_1fetch_1_1FetchResponse_html_a061ccf176b882692612ccc7b3d85273e"><div class="ttname"><a href="structedjx_1_1fetch_1_1FetchResponse.html#a061ccf176b882692612ccc7b3d85273e">edjx::fetch::FetchResponse::get_headers</a></div><div class="ttdeci">const edjx::http::HttpHeaders &amp; get_headers() const</div><div class="ttdoc">Returns HTTP headers of the fetch response.</div></div>
<div class="ttc" id="astructedjx_1_1fetch_1_1FetchResponse_html_a0c167f4c528c770e03ea8f1ca79a5177"><div class="ttname"><a href="structedjx_1_1fetch_1_1FetchResponse.html#a0c167f4c528c770e03ea8f1ca79a5177">edjx::fetch::FetchResponse::status</a></div><div class="ttdeci">edjx::http::HttpStatusCode status</div><div class="ttdoc">HTTP status code of the response.</div><div class="ttdef"><b>Definition:</b> fetch.hpp:23</div></div>
<div class="ttc" id="astructedjx_1_1fetch_1_1FetchResponse_html_a1932451213dfe25f8e6245db05d8ae3c"><div class="ttname"><a href="structedjx_1_1fetch_1_1FetchResponse.html#a1932451213dfe25f8e6245db05d8ae3c">edjx::fetch::FetchResponse::read_stream</a></div><div class="ttdeci">edjx::stream::ReadStream read_stream</div><div class="ttdoc">Body of the response as a stream.</div><div class="ttdef"><b>Definition:</b> fetch.hpp:27</div></div>
<div class="ttc" id="astructedjx_1_1fetch_1_1FetchResponse_html_a343b4c3f1219eef27b4ef7598fb304da"><div class="ttname"><a href="structedjx_1_1fetch_1_1FetchResponse.html#a343b4c3f1219eef27b4ef7598fb304da">edjx::fetch::FetchResponse::headers</a></div><div class="ttdeci">edjx::http::HttpHeaders headers</div><div class="ttdoc">HTTP headers of the response.</div><div class="ttdef"><b>Definition:</b> fetch.hpp:25</div></div>
<div class="ttc" id="astructedjx_1_1fetch_1_1FetchResponse_html_a5cfe757a7892996c4598a9770a4da69e"><div class="ttname"><a href="structedjx_1_1fetch_1_1FetchResponse.html#a5cfe757a7892996c4598a9770a4da69e">edjx::fetch::FetchResponse::get_status_code</a></div><div class="ttdeci">edjx::http::HttpStatusCode get_status_code() const</div><div class="ttdoc">Returns the HTTP status code of the fetch response.</div></div>
<div class="ttc" id="astructedjx_1_1fetch_1_1FetchResponse_html_a5fdfdc88d06bd1a615be8c9e529cca75"><div class="ttname"><a href="structedjx_1_1fetch_1_1FetchResponse.html#a5fdfdc88d06bd1a615be8c9e529cca75">edjx::fetch::FetchResponse::read_body</a></div><div class="ttdeci">edjx::error::StreamError read_body(std::vector&lt; uint8_t &gt; &amp;result)</div><div class="ttdoc">Reads and returns the HTTP body of the fetch response.</div></div>
<div class="ttc" id="astructedjx_1_1fetch_1_1FetchResponse_html_a86684022cb3522fa6020dab6004d5063"><div class="ttname"><a href="structedjx_1_1fetch_1_1FetchResponse.html#a86684022cb3522fa6020dab6004d5063">edjx::fetch::FetchResponse::get_read_stream</a></div><div class="ttdeci">edjx::stream::ReadStream &amp; get_read_stream()</div><div class="ttdoc">Returns the HTTP body of the fetch response as a read stream.</div></div>
<div class="ttc" id="astructedjx_1_1fetch_1_1HttpFetch_html"><div class="ttname"><a href="structedjx_1_1fetch_1_1HttpFetch.html">edjx::fetch::HttpFetch</a></div><div class="ttdoc">An HTTP fetch request includes body, headers, version, method, and URI.</div><div class="ttdef"><b>Definition:</b> fetch.hpp:94</div></div>
<div class="ttc" id="astructedjx_1_1fetch_1_1HttpFetch_html_a05b12588a82caf6f7959fddaea30f30d"><div class="ttname"><a href="structedjx_1_1fetch_1_1HttpFetch.html#a05b12588a82caf6f7959fddaea30f30d">edjx::fetch::HttpFetch::send</a></div><div class="ttdeci">edjx::error::HttpError send(FetchResponse &amp;response)</div><div class="ttdoc">Sends the request to the server, and returns after the response is received or an error occurs.</div></div>
<div class="ttc" id="astructedjx_1_1fetch_1_1HttpFetch_html_a11b29e7946c41ca61d0f89ee312a673d"><div class="ttname"><a href="structedjx_1_1fetch_1_1HttpFetch.html#a11b29e7946c41ca61d0f89ee312a673d">edjx::fetch::HttpFetch::set_headers</a></div><div class="ttdeci">HttpFetch &amp; set_headers(const edjx::http::HttpHeaders &amp;value)</div><div class="ttdoc">Set request headers to the given values.</div></div>
<div class="ttc" id="astructedjx_1_1fetch_1_1HttpFetch_html_a2c744b39dd08e6e82ba41a3833120dbb"><div class="ttname"><a href="structedjx_1_1fetch_1_1HttpFetch.html#a2c744b39dd08e6e82ba41a3833120dbb">edjx::fetch::HttpFetch::set_header</a></div><div class="ttdeci">HttpFetch &amp; set_header(const std::string &amp;header_name, const std::vector&lt; std::string &gt; &amp;value)</div><div class="ttdoc">Sets a request header to the given values.</div></div>
<div class="ttc" id="astructedjx_1_1fetch_1_1HttpFetch_html_a30aa388b4319e9f43d638d67ab4ca1ef"><div class="ttname"><a href="structedjx_1_1fetch_1_1HttpFetch.html#a30aa388b4319e9f43d638d67ab4ca1ef">edjx::fetch::HttpFetch::get_headers</a></div><div class="ttdeci">const edjx::http::HttpHeaders &amp; get_headers() const</div><div class="ttdoc">Returns a const reference to the request header map.</div></div>
<div class="ttc" id="astructedjx_1_1fetch_1_1HttpFetch_html_a37e4e4bd64f36fd8a55c33b6f2feb87c"><div class="ttname"><a href="structedjx_1_1fetch_1_1HttpFetch.html#a37e4e4bd64f36fd8a55c33b6f2feb87c">edjx::fetch::HttpFetch::set_body</a></div><div class="ttdeci">HttpFetch &amp; set_body(const std::string &amp;text)</div><div class="ttdoc">Sets the given [text] value as the body of the request.</div></div>
<div class="ttc" id="astructedjx_1_1fetch_1_1HttpFetch_html_a3bd335e548670afe9921958fac854020"><div class="ttname"><a href="structedjx_1_1fetch_1_1HttpFetch.html#a3bd335e548670afe9921958fac854020">edjx::fetch::HttpFetch::set_body</a></div><div class="ttdeci">HttpFetch &amp; set_body(const std::vector&lt; std::uint8_t &gt; bytes)</div><div class="ttdoc">Sets the given [bytes] value as the body of the request.</div></div>
<div class="ttc" id="astructedjx_1_1fetch_1_1HttpFetch_html_a41c37601d8c93defb7c17dea9a09b74e"><div class="ttname"><a href="structedjx_1_1fetch_1_1HttpFetch.html#a41c37601d8c93defb7c17dea9a09b74e">edjx::fetch::HttpFetch::get_version</a></div><div class="ttdeci">http::HttpVersion get_version() const</div><div class="ttdoc">Gets the HTTP version of the request.</div></div>
<div class="ttc" id="astructedjx_1_1fetch_1_1HttpFetch_html_a6f69937fdbe5cd768f4c46802b694a6b"><div class="ttname"><a href="structedjx_1_1fetch_1_1HttpFetch.html#a6f69937fdbe5cd768f4c46802b694a6b">edjx::fetch::HttpFetch::HttpFetch</a></div><div class="ttdeci">HttpFetch(http::Uri uri, http::HttpMethod method)</div><div class="ttdoc">Creates a request with the given method and URI, version as HTTP/1.1, no headers, and no body.</div><div class="ttdef"><b>Definition:</b> fetch.hpp:113</div></div>
<div class="ttc" id="astructedjx_1_1fetch_1_1HttpFetch_html_a79825e68e010a7d78b6cf26cb19a6dd6"><div class="ttname"><a href="structedjx_1_1fetch_1_1HttpFetch.html#a79825e68e010a7d78b6cf26cb19a6dd6">edjx::fetch::HttpFetch::set_version</a></div><div class="ttdeci">HttpFetch &amp; set_version(http::HttpVersion version)</div><div class="ttdoc">Sets the HTTP version of the request.</div></div>
<div class="ttc" id="astructedjx_1_1fetch_1_1HttpFetch_html_a824663a93e41fc53148b453b4cbd8338"><div class="ttname"><a href="structedjx_1_1fetch_1_1HttpFetch.html#a824663a93e41fc53148b453b4cbd8338">edjx::fetch::HttpFetch::method</a></div><div class="ttdeci">http::HttpMethod method</div><div class="ttdoc">Method for the request.</div><div class="ttdef"><b>Definition:</b> fetch.hpp:102</div></div>
<div class="ttc" id="astructedjx_1_1fetch_1_1HttpFetch_html_a9d58f569581fc6ce4602a4e302a69548"><div class="ttname"><a href="structedjx_1_1fetch_1_1HttpFetch.html#a9d58f569581fc6ce4602a4e302a69548">edjx::fetch::HttpFetch::version</a></div><div class="ttdeci">http::HttpVersion version</div><div class="ttdoc">HTTP version of the request.</div><div class="ttdef"><b>Definition:</b> fetch.hpp:96</div></div>
<div class="ttc" id="astructedjx_1_1fetch_1_1HttpFetch_html_ab7b1d51ea1568fc43474e6c72dfead29"><div class="ttname"><a href="structedjx_1_1fetch_1_1HttpFetch.html#ab7b1d51ea1568fc43474e6c72dfead29">edjx::fetch::HttpFetch::get_body</a></div><div class="ttdeci">const std::vector&lt; uint8_t &gt; &amp; get_body() const</div><div class="ttdoc">Returns a constant reference to the body.</div></div>
<div class="ttc" id="astructedjx_1_1fetch_1_1HttpFetch_html_ab96d14fa49cd0274a8f9f4717393269e"><div class="ttname"><a href="structedjx_1_1fetch_1_1HttpFetch.html#ab96d14fa49cd0274a8f9f4717393269e">edjx::fetch::HttpFetch::headers</a></div><div class="ttdeci">edjx::http::HttpHeaders headers</div><div class="ttdoc">Headers for the request.</div><div class="ttdef"><b>Definition:</b> fetch.hpp:98</div></div>
<div class="ttc" id="astructedjx_1_1fetch_1_1HttpFetch_html_ac5f50f127886a372444e4253d5776190"><div class="ttname"><a href="structedjx_1_1fetch_1_1HttpFetch.html#ac5f50f127886a372444e4253d5776190">edjx::fetch::HttpFetch::uri</a></div><div class="ttdeci">http::Uri uri</div><div class="ttdoc">URI of the request.</div><div class="ttdef"><b>Definition:</b> fetch.hpp:100</div></div>
<div class="ttc" id="astructedjx_1_1fetch_1_1HttpFetch_html_ad40d7d9d7182c7cede8e1713e5f333fb"><div class="ttname"><a href="structedjx_1_1fetch_1_1HttpFetch.html#ad40d7d9d7182c7cede8e1713e5f333fb">edjx::fetch::HttpFetch::append_header</a></div><div class="ttdeci">HttpFetch &amp; append_header(const std::string &amp;header_name, const std::string &amp;value)</div><div class="ttdoc">Appends a value to the existing request header.</div></div>
<div class="ttc" id="astructedjx_1_1fetch_1_1HttpFetch_html_ad645d3ad467cc9d2a47259489130c69b"><div class="ttname"><a href="structedjx_1_1fetch_1_1HttpFetch.html#ad645d3ad467cc9d2a47259489130c69b">edjx::fetch::HttpFetch::body</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; body</div><div class="ttdoc">Request body.</div><div class="ttdef"><b>Definition:</b> fetch.hpp:104</div></div>
<div class="ttc" id="astructedjx_1_1fetch_1_1HttpFetch_html_adb76d25d93cd7c4b4aeee9e29dabddcb"><div class="ttname"><a href="structedjx_1_1fetch_1_1HttpFetch.html#adb76d25d93cd7c4b4aeee9e29dabddcb">edjx::fetch::HttpFetch::set_header</a></div><div class="ttdeci">HttpFetch &amp; set_header(const std::string &amp;header_name, const std::string &amp;value)</div><div class="ttdoc">Sets a request header to the given value.</div></div>
<div class="ttc" id="astructedjx_1_1fetch_1_1HttpFetch_html_af3e66693ed945985bf4e9ac20372e2c3"><div class="ttname"><a href="structedjx_1_1fetch_1_1HttpFetch.html#af3e66693ed945985bf4e9ac20372e2c3">edjx::fetch::HttpFetch::send_streaming</a></div><div class="ttdeci">edjx::error::HttpError send_streaming(FetchResponsePending &amp;response, edjx::stream::WriteStream &amp;write_stream)</div><div class="ttdoc">Starts streaming an HTTP Fetch request to the server. This method returns a FetchResponsePending obje...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
