<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ edjLibrary SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C++ edjLibrary SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>abort()&#160;:&#160;<a class="el" href="classedjx_1_1stream_1_1WriteStream.html#a9a4b94b31d689891ceff5467f1be928a">edjx::stream::WriteStream</a></li>
<li>append_header()&#160;:&#160;<a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#ad40d7d9d7182c7cede8e1713e5f333fb">edjx::fetch::HttpFetch</a>, <a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a40a8878ff38d0911851740b3a93d03ca">edjx::response::HttpResponse</a></li>
<li>as_string()&#160;:&#160;<a class="el" href="classedjx_1_1http_1_1Uri.html#aa644e5beb1e986add9516fddec2b19b8">edjx::http::Uri</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BaseStream()&#160;:&#160;<a class="el" href="classedjx_1_1stream_1_1BaseStream.html#a21d6735a2101fd6fa76e2c4dfc466a2a">edjx::stream::BaseStream</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>close()&#160;:&#160;<a class="el" href="classedjx_1_1stream_1_1BaseStream.html#a797fd63b322521c2421df65d2032400a">edjx::stream::BaseStream</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FetchResponsePending()&#160;:&#160;<a class="el" href="structedjx_1_1fetch_1_1FetchResponsePending.html#afcd3ab41bbe01e518911b579f836b170">edjx::fetch::FetchResponsePending</a></li>
<li>FileAttributes()&#160;:&#160;<a class="el" href="structedjx_1_1storage_1_1FileAttributes.html#a71b891a99a1f760268b6faf69f0a36ce">edjx::storage::FileAttributes</a></li>
<li>from_client()&#160;:&#160;<a class="el" href="structedjx_1_1request_1_1HttpRequest.html#ad0fe813f256d7f52dca2c65501a58d62">edjx::request::HttpRequest</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_body()&#160;:&#160;<a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#ab7b1d51ea1568fc43474e6c72dfead29">edjx::fetch::HttpFetch</a>, <a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a17c3ecb67b6e6053fcb039216cb6c013">edjx::response::HttpResponse</a></li>
<li>get_fetch_response()&#160;:&#160;<a class="el" href="structedjx_1_1fetch_1_1FetchResponsePending.html#aaec027031d7172ca508abb576f54c070">edjx::fetch::FetchResponsePending</a></li>
<li>get_headers()&#160;:&#160;<a class="el" href="structedjx_1_1fetch_1_1FetchResponse.html#a061ccf176b882692612ccc7b3d85273e">edjx::fetch::FetchResponse</a>, <a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#a30aa388b4319e9f43d638d67ab4ca1ef">edjx::fetch::HttpFetch</a>, <a class="el" href="structedjx_1_1request_1_1HttpRequest.html#a039e4ba1b4317b7d1073f14a3ef83109">edjx::request::HttpRequest</a>, <a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a891847a9b519e12363f97c9b0d655ad5">edjx::response::HttpResponse</a>, <a class="el" href="structedjx_1_1storage_1_1StorageResponse.html#a673a8de4a8514d5c4c0d38ee7de8e55e">edjx::storage::StorageResponse</a></li>
<li>get_method()&#160;:&#160;<a class="el" href="structedjx_1_1request_1_1HttpRequest.html#a2da782011d26540c221549bb7654c599">edjx::request::HttpRequest</a></li>
<li>get_read_stream()&#160;:&#160;<a class="el" href="structedjx_1_1fetch_1_1FetchResponse.html#a86684022cb3522fa6020dab6004d5063">edjx::fetch::FetchResponse</a>, <a class="el" href="structedjx_1_1storage_1_1StorageResponse.html#a48265653a0c3252018281e053d5d168c">edjx::storage::StorageResponse</a></li>
<li>get_sd()&#160;:&#160;<a class="el" href="classedjx_1_1stream_1_1BaseStream.html#a0766e33addb8793b71c32433228acc6a">edjx::stream::BaseStream</a></li>
<li>get_status()&#160;:&#160;<a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a64e273e93bff60e3dbcc48d5252b5740">edjx::response::HttpResponse</a></li>
<li>get_status_code()&#160;:&#160;<a class="el" href="structedjx_1_1fetch_1_1FetchResponse.html#a5cfe757a7892996c4598a9770a4da69e">edjx::fetch::FetchResponse</a></li>
<li>get_storage_response()&#160;:&#160;<a class="el" href="structedjx_1_1storage_1_1StorageResponsePending.html#a78e810486fce522ebd099f1bb83fbf57">edjx::storage::StorageResponsePending</a></li>
<li>get_uri()&#160;:&#160;<a class="el" href="structedjx_1_1request_1_1HttpRequest.html#aead2f5bd475656c1681b9ce10dfa5973">edjx::request::HttpRequest</a></li>
<li>get_version()&#160;:&#160;<a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#a41c37601d8c93defb7c17dea9a09b74e">edjx::fetch::HttpFetch</a>, <a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a4b27492ce4b6b8a8f63dd334e8111825">edjx::response::HttpResponse</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HttpFetch()&#160;:&#160;<a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#a6f69937fdbe5cd768f4c46802b694a6b">edjx::fetch::HttpFetch</a></li>
<li>HttpRequest()&#160;:&#160;<a class="el" href="structedjx_1_1request_1_1HttpRequest.html#a58849db731c6ea7404582c6973c3314d">edjx::request::HttpRequest</a></li>
<li>HttpResponse()&#160;:&#160;<a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a8debcdaf3956fb7a6ad7a87adbc9bad6">edjx::response::HttpResponse</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>is_initialized()&#160;:&#160;<a class="el" href="classedjx_1_1stream_1_1BaseStream.html#a4b9e1d5390a5c40e4efe306fa44fc959">edjx::stream::BaseStream</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>open_read_stream()&#160;:&#160;<a class="el" href="structedjx_1_1request_1_1HttpRequest.html#ae9c5ff89988b4dd578a79b0d8be4ff46">edjx::request::HttpRequest</a></li>
<li>operator()()&#160;:&#160;<a class="el" href="structedjx_1_1http_1_1CaseInsensitiveKeys.html#a122171e440565bf8f93beee23f3ac4be">edjx::http::CaseInsensitiveKeys</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pipe_to()&#160;:&#160;<a class="el" href="classedjx_1_1stream_1_1ReadStream.html#a031571bc1f927b912b638bf2a710e288">edjx::stream::ReadStream</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read_all()&#160;:&#160;<a class="el" href="classedjx_1_1stream_1_1ReadStream.html#a4d8c8eba0d263fee129b975a194170a8">edjx::stream::ReadStream</a></li>
<li>read_body()&#160;:&#160;<a class="el" href="structedjx_1_1fetch_1_1FetchResponse.html#a5fdfdc88d06bd1a615be8c9e529cca75">edjx::fetch::FetchResponse</a>, <a class="el" href="structedjx_1_1request_1_1HttpRequest.html#aaa8fc0ca2848d23f3d1ad9e5dd4ecb31">edjx::request::HttpRequest</a>, <a class="el" href="structedjx_1_1storage_1_1StorageResponse.html#a6e7c43fb176640ec1599c55901688c5b">edjx::storage::StorageResponse</a></li>
<li>read_chunk()&#160;:&#160;<a class="el" href="classedjx_1_1stream_1_1ReadStream.html#aa7ef4a342c9f57b71d0fb7540a5a5098">edjx::stream::ReadStream</a></li>
<li>ReadStream()&#160;:&#160;<a class="el" href="classedjx_1_1stream_1_1ReadStream.html#ab961e18e3ec640ee39e75046faa90bb9">edjx::stream::ReadStream</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>send()&#160;:&#160;<a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#a05b12588a82caf6f7959fddaea30f30d">edjx::fetch::HttpFetch</a>, <a class="el" href="structedjx_1_1response_1_1HttpResponse.html#abf5b10b1954b02bd966ac7d539fef29c">edjx::response::HttpResponse</a></li>
<li>send_streaming()&#160;:&#160;<a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#af3e66693ed945985bf4e9ac20372e2c3">edjx::fetch::HttpFetch</a>, <a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a766a9f43e860f3c1455b08e4bb0e02c7">edjx::response::HttpResponse</a></li>
<li>set_body()&#160;:&#160;<a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#a37e4e4bd64f36fd8a55c33b6f2feb87c">edjx::fetch::HttpFetch</a>, <a class="el" href="structedjx_1_1response_1_1HttpResponse.html#afc31791b9445557f34621ab8e0f854b2">edjx::response::HttpResponse</a></li>
<li>set_header()&#160;:&#160;<a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#adb76d25d93cd7c4b4aeee9e29dabddcb">edjx::fetch::HttpFetch</a>, <a class="el" href="structedjx_1_1response_1_1HttpResponse.html#afc8c4c882355e9f352895fca97c8175c">edjx::response::HttpResponse</a></li>
<li>set_headers()&#160;:&#160;<a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#a11b29e7946c41ca61d0f89ee312a673d">edjx::fetch::HttpFetch</a>, <a class="el" href="structedjx_1_1response_1_1HttpResponse.html#ab4b40b24e762825fba389fc19098a116">edjx::response::HttpResponse</a></li>
<li>set_status()&#160;:&#160;<a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a0009aa35abe3edc48bdadfcffde1fe6a">edjx::response::HttpResponse</a></li>
<li>set_version()&#160;:&#160;<a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#a79825e68e010a7d78b6cf26cb19a6dd6">edjx::fetch::HttpFetch</a>, <a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a4f3cee790e9bdd85d10678a131b7ea42">edjx::response::HttpResponse</a></li>
<li>StorageResponse()&#160;:&#160;<a class="el" href="structedjx_1_1storage_1_1StorageResponse.html#af23bf01c113567b0dd1efbe58a2fd68b">edjx::storage::StorageResponse</a></li>
<li>StorageResponsePending()&#160;:&#160;<a class="el" href="structedjx_1_1storage_1_1StorageResponsePending.html#ab8e9f4216956663b45d148ac0ea2cb15">edjx::storage::StorageResponsePending</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Uri()&#160;:&#160;<a class="el" href="classedjx_1_1http_1_1Uri.html#a465f7c27d8fadb814a36014d8b48934d">edjx::http::Uri</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write_chunk()&#160;:&#160;<a class="el" href="classedjx_1_1stream_1_1WriteStream.html#a626033e40d1fb283fea43f3e0a46561b">edjx::stream::WriteStream</a></li>
<li>WriteStream()&#160;:&#160;<a class="el" href="classedjx_1_1stream_1_1WriteStream.html#aa119ba98cba4946ebc220436a0db70f2">edjx::stream::WriteStream</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
