<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ edjLibrary SDK: include/edjx/http.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C++ edjLibrary SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_579eb0b002fa9dd509a43f8f053a4935.html">edjx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">http.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="http_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;strings.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="utils_8hpp.html">utils.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceedjx.html">edjx</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1http.html">   13</a></span><span class="keyword">namespace </span>http {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518ee">   18</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518ee">HttpVersion</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518eea3dfc29b06b05d7c979029bba8d09eb84">HTTP_09</a>, </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518eea5d56b3b87e6d36d439ee06ec4e85b3b3">HTTP_10</a>, </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518eeaa27aac67aa078fbba29eb070e57ac65e">HTTP_11</a>, </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518eead1ea3abbe73fec0b8ae7b3454a9430c6">HTTP_2</a>,  </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518eea1ab655a8e2067e2ae97d49e5da3713e6">HTTP_3</a>   </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    };</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2">   29</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2">HttpMethod</a> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2ab50339a10e1de285ac99d4c3990b8693">NONE</a> = 0,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2a7528035a93ee69cedb1dbddb2f0bfcc8">GET</a> = 1,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2ae15e216fc1c639f787b1231ecdfa1bf8">HEAD</a> = 2,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2aa02439ec229d8be0e74b0c1602392310">POST</a> = 3,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2a3e75383a5992a6d15fb81e872e46e256">PUT</a> = 4,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2a32f68a60cef40faedbc6af20298c1a1e">DELETE</a> = 5,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2ab57e2519e26151feacdbe52076bc39ec">CONNECT</a> = 6,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2a164dd62adb30ca051b5289672a572f9b">OPTIONS</a> = 7,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2a2d3e4144aa384b18849ab9a8abad74d6">TRACE</a> = 8,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_enumvalue" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2a63bc9a3997d66d835d9f3ec29451407d">PATCH</a> = 9,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    };</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structedjx_1_1http_1_1CaseInsensitiveKeys.html">   45</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structedjx_1_1http_1_1CaseInsensitiveKeys.html">CaseInsensitiveKeys</a> {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structedjx_1_1http_1_1CaseInsensitiveKeys.html#a122171e440565bf8f93beee23f3ac4be">   46</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="structedjx_1_1http_1_1CaseInsensitiveKeys.html#a122171e440565bf8f93beee23f3ac4be">operator() </a>(<span class="keyword">const</span> std::string &amp;lhs, <span class="keyword">const</span> std::string &amp;rhs)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordflow">return</span> strcasecmp(lhs.c_str(), rhs.c_str()) &lt; 0;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    };</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">   54</a></span>    <span class="keyword">typedef</span> std::map&lt;std::string, std::vector&lt;std::string&gt;, <a class="code hl_struct" href="structedjx_1_1http_1_1CaseInsensitiveKeys.html">CaseInsensitiveKeys</a>&gt; <a class="code hl_typedef" href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">HttpHeaders</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1http.html#a8354703109c421594021213cec5200cb">   60</a></span>    <span class="keyword">typedef</span> uint16_t <a class="code hl_typedef" href="namespaceedjx_1_1http.html#a8354703109c421594021213cec5200cb">HttpStatusCode</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classedjx_1_1http_1_1Uri.html">   67</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classedjx_1_1http_1_1Uri.html">Uri</a> {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classedjx_1_1http_1_1Uri.html#a465f7c27d8fadb814a36014d8b48934d">   72</a></span>        <span class="keyword">inline</span> <a class="code hl_function" href="classedjx_1_1http_1_1Uri.html#a465f7c27d8fadb814a36014d8b48934d">Uri</a>() {}</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classedjx_1_1http_1_1Uri.html#ac688dde16108729b47231c1fae2d3087">   79</a></span>        <span class="keyword">inline</span> <a class="code hl_function" href="classedjx_1_1http_1_1Uri.html#ac688dde16108729b47231c1fae2d3087">Uri</a>(<span class="keyword">const</span> std::string &amp; url) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            this-&gt;url = url;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classedjx_1_1http_1_1Uri.html#a6be2bc08063039185d9c0027afe49726">   88</a></span>        <span class="keyword">inline</span> <a class="code hl_function" href="classedjx_1_1http_1_1Uri.html#a6be2bc08063039185d9c0027afe49726">Uri</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * url) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            this-&gt;url = std::string(url);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classedjx_1_1http_1_1Uri.html#a840e2ef5151e140e3757598d8a0ed602">   98</a></span>        <span class="keyword">inline</span> <a class="code hl_function" href="classedjx_1_1http_1_1Uri.html#a840e2ef5151e140e3757598d8a0ed602">Uri</a>(<span class="keyword">const</span> std::vector&lt;uint8_t&gt; &amp; url) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            this-&gt;url = <a class="code hl_function" href="namespaceedjx_1_1utils.html#a6bc3a21f0ade68ec8fc4f15c41390cc5">edjx::utils::to_string</a>(url);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classedjx_1_1http_1_1Uri.html#aa644e5beb1e986add9516fddec2b19b8">  107</a></span>        <span class="keyword">inline</span> std::string <a class="code hl_function" href="classedjx_1_1http_1_1Uri.html#aa644e5beb1e986add9516fddec2b19b8">as_string</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="keywordflow">return</span> url;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        std::string url;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    };</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>}}</div>
<div class="ttc" id="aclassedjx_1_1http_1_1Uri_html"><div class="ttname"><a href="classedjx_1_1http_1_1Uri.html">edjx::http::Uri</a></div><div class="ttdoc">Class that represents a URL.</div><div class="ttdef"><b>Definition:</b> http.hpp:67</div></div>
<div class="ttc" id="aclassedjx_1_1http_1_1Uri_html_a465f7c27d8fadb814a36014d8b48934d"><div class="ttname"><a href="classedjx_1_1http_1_1Uri.html#a465f7c27d8fadb814a36014d8b48934d">edjx::http::Uri::Uri</a></div><div class="ttdeci">Uri()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> http.hpp:72</div></div>
<div class="ttc" id="aclassedjx_1_1http_1_1Uri_html_a6be2bc08063039185d9c0027afe49726"><div class="ttname"><a href="classedjx_1_1http_1_1Uri.html#a6be2bc08063039185d9c0027afe49726">edjx::http::Uri::Uri</a></div><div class="ttdeci">Uri(const char *url)</div><div class="ttdoc">Construct URL from a C string.</div><div class="ttdef"><b>Definition:</b> http.hpp:88</div></div>
<div class="ttc" id="aclassedjx_1_1http_1_1Uri_html_a840e2ef5151e140e3757598d8a0ed602"><div class="ttname"><a href="classedjx_1_1http_1_1Uri.html#a840e2ef5151e140e3757598d8a0ed602">edjx::http::Uri::Uri</a></div><div class="ttdeci">Uri(const std::vector&lt; uint8_t &gt; &amp;url)</div><div class="ttdoc">Construct URL from a vector of ASCII characters.</div><div class="ttdef"><b>Definition:</b> http.hpp:98</div></div>
<div class="ttc" id="aclassedjx_1_1http_1_1Uri_html_aa644e5beb1e986add9516fddec2b19b8"><div class="ttname"><a href="classedjx_1_1http_1_1Uri.html#aa644e5beb1e986add9516fddec2b19b8">edjx::http::Uri::as_string</a></div><div class="ttdeci">std::string as_string() const</div><div class="ttdoc">Returns URL as a string.</div><div class="ttdef"><b>Definition:</b> http.hpp:107</div></div>
<div class="ttc" id="aclassedjx_1_1http_1_1Uri_html_ac688dde16108729b47231c1fae2d3087"><div class="ttname"><a href="classedjx_1_1http_1_1Uri.html#ac688dde16108729b47231c1fae2d3087">edjx::http::Uri::Uri</a></div><div class="ttdeci">Uri(const std::string &amp;url)</div><div class="ttdoc">Construct URL from a string.</div><div class="ttdef"><b>Definition:</b> http.hpp:79</div></div>
<div class="ttc" id="anamespaceedjx_1_1http_html_a0df0100fb78b582249e0e3b334d518ee"><div class="ttname"><a href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518ee">edjx::http::HttpVersion</a></div><div class="ttdeci">HttpVersion</div><div class="ttdoc">Enum containing an HTTP version.</div><div class="ttdef"><b>Definition:</b> http.hpp:18</div></div>
<div class="ttc" id="anamespaceedjx_1_1http_html_a0df0100fb78b582249e0e3b334d518eea1ab655a8e2067e2ae97d49e5da3713e6"><div class="ttname"><a href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518eea1ab655a8e2067e2ae97d49e5da3713e6">edjx::http::HttpVersion::HTTP_3</a></div><div class="ttdeci">@ HTTP_3</div><div class="ttdoc">HTTP version HTTP/3.0.</div></div>
<div class="ttc" id="anamespaceedjx_1_1http_html_a0df0100fb78b582249e0e3b334d518eea3dfc29b06b05d7c979029bba8d09eb84"><div class="ttname"><a href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518eea3dfc29b06b05d7c979029bba8d09eb84">edjx::http::HttpVersion::HTTP_09</a></div><div class="ttdeci">@ HTTP_09</div><div class="ttdoc">HTTP version HTTP/0.9.</div></div>
<div class="ttc" id="anamespaceedjx_1_1http_html_a0df0100fb78b582249e0e3b334d518eea5d56b3b87e6d36d439ee06ec4e85b3b3"><div class="ttname"><a href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518eea5d56b3b87e6d36d439ee06ec4e85b3b3">edjx::http::HttpVersion::HTTP_10</a></div><div class="ttdeci">@ HTTP_10</div><div class="ttdoc">HTTP version HTTP/1.0.</div></div>
<div class="ttc" id="anamespaceedjx_1_1http_html_a0df0100fb78b582249e0e3b334d518eeaa27aac67aa078fbba29eb070e57ac65e"><div class="ttname"><a href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518eeaa27aac67aa078fbba29eb070e57ac65e">edjx::http::HttpVersion::HTTP_11</a></div><div class="ttdeci">@ HTTP_11</div><div class="ttdoc">HTTP version HTTP/1.1.</div></div>
<div class="ttc" id="anamespaceedjx_1_1http_html_a0df0100fb78b582249e0e3b334d518eead1ea3abbe73fec0b8ae7b3454a9430c6"><div class="ttname"><a href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518eead1ea3abbe73fec0b8ae7b3454a9430c6">edjx::http::HttpVersion::HTTP_2</a></div><div class="ttdeci">@ HTTP_2</div><div class="ttdoc">HTTP version HTTP/2.0.</div></div>
<div class="ttc" id="anamespaceedjx_1_1http_html_a8354703109c421594021213cec5200cb"><div class="ttname"><a href="namespaceedjx_1_1http.html#a8354703109c421594021213cec5200cb">edjx::http::HttpStatusCode</a></div><div class="ttdeci">uint16_t HttpStatusCode</div><div class="ttdoc">HTTP status code (e.g., value 200 means OK, value 404 means Not Found)</div><div class="ttdef"><b>Definition:</b> http.hpp:60</div></div>
<div class="ttc" id="anamespaceedjx_1_1http_html_aad38abada186f67224ae6c5d2c6e812b"><div class="ttname"><a href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">edjx::http::HttpHeaders</a></div><div class="ttdeci">std::map&lt; std::string, std::vector&lt; std::string &gt;, CaseInsensitiveKeys &gt; HttpHeaders</div><div class="ttdoc">A map of HttpHeaders where keys are case-insensitive header names.</div><div class="ttdef"><b>Definition:</b> http.hpp:54</div></div>
<div class="ttc" id="anamespaceedjx_1_1http_html_af8b6065e534538695e8525d5795377f2"><div class="ttname"><a href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2">edjx::http::HttpMethod</a></div><div class="ttdeci">HttpMethod</div><div class="ttdoc">Enum containing a number of common HTTP methods.</div><div class="ttdef"><b>Definition:</b> http.hpp:29</div></div>
<div class="ttc" id="anamespaceedjx_1_1http_html_af8b6065e534538695e8525d5795377f2a164dd62adb30ca051b5289672a572f9b"><div class="ttname"><a href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2a164dd62adb30ca051b5289672a572f9b">edjx::http::HttpMethod::OPTIONS</a></div><div class="ttdeci">@ OPTIONS</div></div>
<div class="ttc" id="anamespaceedjx_1_1http_html_af8b6065e534538695e8525d5795377f2a2d3e4144aa384b18849ab9a8abad74d6"><div class="ttname"><a href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2a2d3e4144aa384b18849ab9a8abad74d6">edjx::http::HttpMethod::TRACE</a></div><div class="ttdeci">@ TRACE</div></div>
<div class="ttc" id="anamespaceedjx_1_1http_html_af8b6065e534538695e8525d5795377f2a32f68a60cef40faedbc6af20298c1a1e"><div class="ttname"><a href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2a32f68a60cef40faedbc6af20298c1a1e">edjx::http::HttpMethod::DELETE</a></div><div class="ttdeci">@ DELETE</div></div>
<div class="ttc" id="anamespaceedjx_1_1http_html_af8b6065e534538695e8525d5795377f2a3e75383a5992a6d15fb81e872e46e256"><div class="ttname"><a href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2a3e75383a5992a6d15fb81e872e46e256">edjx::http::HttpMethod::PUT</a></div><div class="ttdeci">@ PUT</div></div>
<div class="ttc" id="anamespaceedjx_1_1http_html_af8b6065e534538695e8525d5795377f2a63bc9a3997d66d835d9f3ec29451407d"><div class="ttname"><a href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2a63bc9a3997d66d835d9f3ec29451407d">edjx::http::HttpMethod::PATCH</a></div><div class="ttdeci">@ PATCH</div></div>
<div class="ttc" id="anamespaceedjx_1_1http_html_af8b6065e534538695e8525d5795377f2a7528035a93ee69cedb1dbddb2f0bfcc8"><div class="ttname"><a href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2a7528035a93ee69cedb1dbddb2f0bfcc8">edjx::http::HttpMethod::GET</a></div><div class="ttdeci">@ GET</div></div>
<div class="ttc" id="anamespaceedjx_1_1http_html_af8b6065e534538695e8525d5795377f2aa02439ec229d8be0e74b0c1602392310"><div class="ttname"><a href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2aa02439ec229d8be0e74b0c1602392310">edjx::http::HttpMethod::POST</a></div><div class="ttdeci">@ POST</div></div>
<div class="ttc" id="anamespaceedjx_1_1http_html_af8b6065e534538695e8525d5795377f2ab50339a10e1de285ac99d4c3990b8693"><div class="ttname"><a href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2ab50339a10e1de285ac99d4c3990b8693">edjx::http::HttpMethod::NONE</a></div><div class="ttdeci">@ NONE</div></div>
<div class="ttc" id="anamespaceedjx_1_1http_html_af8b6065e534538695e8525d5795377f2ab57e2519e26151feacdbe52076bc39ec"><div class="ttname"><a href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2ab57e2519e26151feacdbe52076bc39ec">edjx::http::HttpMethod::CONNECT</a></div><div class="ttdeci">@ CONNECT</div></div>
<div class="ttc" id="anamespaceedjx_1_1http_html_af8b6065e534538695e8525d5795377f2ae15e216fc1c639f787b1231ecdfa1bf8"><div class="ttname"><a href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2ae15e216fc1c639f787b1231ecdfa1bf8">edjx::http::HttpMethod::HEAD</a></div><div class="ttdeci">@ HEAD</div></div>
<div class="ttc" id="anamespaceedjx_1_1utils_html_a6bc3a21f0ade68ec8fc4f15c41390cc5"><div class="ttname"><a href="namespaceedjx_1_1utils.html#a6bc3a21f0ade68ec8fc4f15c41390cc5">edjx::utils::to_string</a></div><div class="ttdeci">std::string to_string(const std::vector&lt; uint8_t &gt; &amp;vec)</div><div class="ttdoc">Convert a vector of bytes to a string.</div></div>
<div class="ttc" id="anamespaceedjx_html"><div class="ttname"><a href="namespaceedjx.html">edjx</a></div><div class="ttdef"><b>Definition:</b> error.hpp:5</div></div>
<div class="ttc" id="astructedjx_1_1http_1_1CaseInsensitiveKeys_html"><div class="ttname"><a href="structedjx_1_1http_1_1CaseInsensitiveKeys.html">edjx::http::CaseInsensitiveKeys</a></div><div class="ttdoc">A map&lt;string, ...&gt; comparator that achieves case-insensitive keys.</div><div class="ttdef"><b>Definition:</b> http.hpp:45</div></div>
<div class="ttc" id="astructedjx_1_1http_1_1CaseInsensitiveKeys_html_a122171e440565bf8f93beee23f3ac4be"><div class="ttname"><a href="structedjx_1_1http_1_1CaseInsensitiveKeys.html#a122171e440565bf8f93beee23f3ac4be">edjx::http::CaseInsensitiveKeys::operator()</a></div><div class="ttdeci">bool operator()(const std::string &amp;lhs, const std::string &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> http.hpp:46</div></div>
<div class="ttc" id="autils_8hpp_html"><div class="ttname"><a href="utils_8hpp.html">utils.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
