<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ edjLibrary SDK: include/edjx/kv.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C++ edjLibrary SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_579eb0b002fa9dd509a43f8f053a4935.html">edjx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">kv.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="kv_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="error_8hpp.html">error.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceedjx.html">edjx</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1kv.html">   12</a></span><span class="keyword">namespace </span>kv {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1kv.html#a56a7b281553e0425db5b57e136eb0667">   22</a></span>    <a class="code hl_enumeration" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65">edjx::error::KVError</a> <a class="code hl_function" href="namespaceedjx_1_1kv.html#a56a7b281553e0425db5b57e136eb0667">get</a>(</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        std::vector&lt;uint8_t&gt; &amp; result,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keyword">const</span> std::string &amp; key</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    );</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1kv.html#ad9d7fcf0793a7f735a066f07efa1b91e">   35</a></span>    <a class="code hl_enumeration" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65">edjx::error::KVError</a> <a class="code hl_function" href="namespaceedjx_1_1kv.html#ad9d7fcf0793a7f735a066f07efa1b91e">put</a>(</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keyword">const</span> std::string &amp; key,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keyword">const</span> std::vector&lt;uint8_t&gt; &amp; val</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    );</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1kv.html#a6e37fb6c15012b34f6a7a6c55df1fccd">   48</a></span>    <a class="code hl_enumeration" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65">edjx::error::KVError</a> <a class="code hl_function" href="namespaceedjx_1_1kv.html#ad9d7fcf0793a7f735a066f07efa1b91e">put</a>(</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keyword">const</span> std::string &amp; key,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keyword">const</span> std::string &amp; val</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    );</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1kv.html#a432ba0eff8aad2dc65344c99d12245b1">   62</a></span>    <a class="code hl_enumeration" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65">edjx::error::KVError</a> <a class="code hl_function" href="namespaceedjx_1_1kv.html#ad9d7fcf0793a7f735a066f07efa1b91e">put</a>(</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keyword">const</span> std::string &amp; key,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keyword">const</span> std::vector&lt;uint8_t&gt; &amp; val,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        uint64_t ttl</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    );</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1kv.html#ad60b583ba9b415e75ff6d86be116620d">   77</a></span>    <a class="code hl_enumeration" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65">edjx::error::KVError</a> <a class="code hl_function" href="namespaceedjx_1_1kv.html#ad9d7fcf0793a7f735a066f07efa1b91e">put</a>(</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keyword">const</span> std::string &amp; key,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keyword">const</span> std::string &amp; val,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        uint64_t ttl</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    );</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1kv.html#a2008252223639b69b2da8ab62230eb5d">   90</a></span>    <a class="code hl_enumeration" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65">edjx::error::KVError</a> <a class="code hl_function" href="namespaceedjx_1_1kv.html#a2008252223639b69b2da8ab62230eb5d">remove</a>(<span class="keyword">const</span> std::string &amp; key);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}}</div>
<div class="ttc" id="aerror_8hpp_html"><div class="ttname"><a href="error_8hpp.html">error.hpp</a></div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a8d0c35135109fef53bd4c60c24d76d65"><div class="ttname"><a href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65">edjx::error::KVError</a></div><div class="ttdeci">KVError</div><div class="ttdoc">Enum describing return values of functions that correspond to kv modules.</div><div class="ttdef"><b>Definition:</b> error.hpp:98</div></div>
<div class="ttc" id="anamespaceedjx_1_1kv_html_a2008252223639b69b2da8ab62230eb5d"><div class="ttname"><a href="namespaceedjx_1_1kv.html#a2008252223639b69b2da8ab62230eb5d">edjx::kv::remove</a></div><div class="ttdeci">edjx::error::KVError remove(const std::string &amp;key)</div><div class="ttdoc">Removes an entry from the KV store.</div></div>
<div class="ttc" id="anamespaceedjx_1_1kv_html_a56a7b281553e0425db5b57e136eb0667"><div class="ttname"><a href="namespaceedjx_1_1kv.html#a56a7b281553e0425db5b57e136eb0667">edjx::kv::get</a></div><div class="ttdeci">edjx::error::KVError get(std::vector&lt; uint8_t &gt; &amp;result, const std::string &amp;key)</div><div class="ttdoc">Returns the value associated with the provided key.</div></div>
<div class="ttc" id="anamespaceedjx_1_1kv_html_ad9d7fcf0793a7f735a066f07efa1b91e"><div class="ttname"><a href="namespaceedjx_1_1kv.html#ad9d7fcf0793a7f735a066f07efa1b91e">edjx::kv::put</a></div><div class="ttdeci">edjx::error::KVError put(const std::string &amp;key, const std::vector&lt; uint8_t &gt; &amp;val)</div><div class="ttdoc">Inserts a key-value pair into the KV store.</div></div>
<div class="ttc" id="anamespaceedjx_html"><div class="ttname"><a href="namespaceedjx.html">edjx</a></div><div class="ttdef"><b>Definition:</b> error.hpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
