<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ edjLibrary SDK: include/edjx/kv.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C++ edjLibrary SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_579eb0b002fa9dd509a43f8f053a4935.html">edjx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">kv.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="error_8hpp_source.html">error.hpp</a>&quot;</code><br />
</div>
<p><a href="kv_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceedjx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx.html">edjx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceedjx_1_1kv"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1kv.html">edjx::kv</a></td></tr>
<tr class="memdesc:namespaceedjx_1_1kv"><td class="mdescLeft">&#160;</td><td class="mdescRight">APIs for interacting with EDJX KV-Store. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a56a7b281553e0425db5b57e136eb0667"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65">edjx::error::KVError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1kv.html#a56a7b281553e0425db5b57e136eb0667">edjx::kv::get</a> (std::vector&lt; uint8_t &gt; &amp;result, const std::string &amp;key)</td></tr>
<tr class="memdesc:a56a7b281553e0425db5b57e136eb0667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value associated with the provided key.  <a href="namespaceedjx_1_1kv.html#a56a7b281553e0425db5b57e136eb0667">More...</a><br /></td></tr>
<tr class="separator:a56a7b281553e0425db5b57e136eb0667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d7fcf0793a7f735a066f07efa1b91e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65">edjx::error::KVError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1kv.html#ad9d7fcf0793a7f735a066f07efa1b91e">edjx::kv::put</a> (const std::string &amp;key, const std::vector&lt; uint8_t &gt; &amp;val)</td></tr>
<tr class="memdesc:ad9d7fcf0793a7f735a066f07efa1b91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a key-value pair into the KV store.  <a href="namespaceedjx_1_1kv.html#ad9d7fcf0793a7f735a066f07efa1b91e">More...</a><br /></td></tr>
<tr class="separator:ad9d7fcf0793a7f735a066f07efa1b91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e37fb6c15012b34f6a7a6c55df1fccd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65">edjx::error::KVError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1kv.html#a6e37fb6c15012b34f6a7a6c55df1fccd">edjx::kv::put</a> (const std::string &amp;key, const std::string &amp;val)</td></tr>
<tr class="memdesc:a6e37fb6c15012b34f6a7a6c55df1fccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a key-value pair into the KV store.  <a href="namespaceedjx_1_1kv.html#a6e37fb6c15012b34f6a7a6c55df1fccd">More...</a><br /></td></tr>
<tr class="separator:a6e37fb6c15012b34f6a7a6c55df1fccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432ba0eff8aad2dc65344c99d12245b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65">edjx::error::KVError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1kv.html#a432ba0eff8aad2dc65344c99d12245b1">edjx::kv::put</a> (const std::string &amp;key, const std::vector&lt; uint8_t &gt; &amp;val, uint64_t ttl)</td></tr>
<tr class="memdesc:a432ba0eff8aad2dc65344c99d12245b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a key-value pair into the KV store.  <a href="namespaceedjx_1_1kv.html#a432ba0eff8aad2dc65344c99d12245b1">More...</a><br /></td></tr>
<tr class="separator:a432ba0eff8aad2dc65344c99d12245b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60b583ba9b415e75ff6d86be116620d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65">edjx::error::KVError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1kv.html#ad60b583ba9b415e75ff6d86be116620d">edjx::kv::put</a> (const std::string &amp;key, const std::string &amp;val, uint64_t ttl)</td></tr>
<tr class="memdesc:ad60b583ba9b415e75ff6d86be116620d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a key-value pair into the KV store.  <a href="namespaceedjx_1_1kv.html#ad60b583ba9b415e75ff6d86be116620d">More...</a><br /></td></tr>
<tr class="separator:ad60b583ba9b415e75ff6d86be116620d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2008252223639b69b2da8ab62230eb5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65">edjx::error::KVError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1kv.html#a2008252223639b69b2da8ab62230eb5d">edjx::kv::remove</a> (const std::string &amp;key)</td></tr>
<tr class="memdesc:a2008252223639b69b2da8ab62230eb5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an entry from the KV store.  <a href="namespaceedjx_1_1kv.html#a2008252223639b69b2da8ab62230eb5d">More...</a><br /></td></tr>
<tr class="separator:a2008252223639b69b2da8ab62230eb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
