<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ edjLibrary SDK: edjx::logger Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C++ edjLibrary SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceedjx.html">edjx</a></li><li class="navelem"><a class="el" href="namespaceedjx_1_1logger.html">logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">edjx::logger Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Logger API functions.  
<a href="namespaceedjx_1_1logger.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa69e17482cb87af2f8cffabc74b00267"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1logger.html#aa69e17482cb87af2f8cffabc74b00267">info</a> (const std::string &amp;log_str)</td></tr>
<tr class="memdesc:aa69e17482cb87af2f8cffabc74b00267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a message at the info level.  <a href="namespaceedjx_1_1logger.html#aa69e17482cb87af2f8cffabc74b00267">More...</a><br /></td></tr>
<tr class="separator:aa69e17482cb87af2f8cffabc74b00267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd81da38014e619d52025ead956ede1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1logger.html#aecd81da38014e619d52025ead956ede1">error</a> (const std::string &amp;log_str)</td></tr>
<tr class="memdesc:aecd81da38014e619d52025ead956ede1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a message at the error level.  <a href="namespaceedjx_1_1logger.html#aecd81da38014e619d52025ead956ede1">More...</a><br /></td></tr>
<tr class="separator:aecd81da38014e619d52025ead956ede1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d294efbe1fc7f36c94e1d473b0c07ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1logger.html#a5d294efbe1fc7f36c94e1d473b0c07ea">warn</a> (const std::string &amp;log_str)</td></tr>
<tr class="memdesc:a5d294efbe1fc7f36c94e1d473b0c07ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a message at the warn level.  <a href="namespaceedjx_1_1logger.html#a5d294efbe1fc7f36c94e1d473b0c07ea">More...</a><br /></td></tr>
<tr class="separator:a5d294efbe1fc7f36c94e1d473b0c07ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8783b176c2cbc8fc6ac9c5703b12a8df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1logger.html#a8783b176c2cbc8fc6ac9c5703b12a8df">debug</a> (const std::string &amp;log_str)</td></tr>
<tr class="memdesc:a8783b176c2cbc8fc6ac9c5703b12a8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a message at the debug level.  <a href="namespaceedjx_1_1logger.html#a8783b176c2cbc8fc6ac9c5703b12a8df">More...</a><br /></td></tr>
<tr class="separator:a8783b176c2cbc8fc6ac9c5703b12a8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee585cd9d5b46eef6dbd62ea51673fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1logger.html#a3ee585cd9d5b46eef6dbd62ea51673fe">trace</a> (const std::string &amp;log_str)</td></tr>
<tr class="memdesc:a3ee585cd9d5b46eef6dbd62ea51673fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a message at the trace level.  <a href="namespaceedjx_1_1logger.html#a3ee585cd9d5b46eef6dbd62ea51673fe">More...</a><br /></td></tr>
<tr class="separator:a3ee585cd9d5b46eef6dbd62ea51673fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee96d8c3985a4876cde507cb54f5a092"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1logger.html#aee96d8c3985a4876cde507cb54f5a092">fatal</a> (const std::string &amp;log_str)</td></tr>
<tr class="memdesc:aee96d8c3985a4876cde507cb54f5a092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a message at the fatal level.  <a href="namespaceedjx_1_1logger.html#aee96d8c3985a4876cde507cb54f5a092">More...</a><br /></td></tr>
<tr class="separator:aee96d8c3985a4876cde507cb54f5a092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Logger API functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8783b176c2cbc8fc6ac9c5703b12a8df" name="a8783b176c2cbc8fc6ac9c5703b12a8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8783b176c2cbc8fc6ac9c5703b12a8df">&#9670;&#160;</a></span>debug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edjx::logger::debug </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>log_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs a message at the debug level. </p>
<p >Logs a debug message. The "debug" level designates lower priority information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">log_str</td><td>Log message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aecd81da38014e619d52025ead956ede1" name="aecd81da38014e619d52025ead956ede1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd81da38014e619d52025ead956ede1">&#9670;&#160;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edjx::logger::error </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>log_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs a message at the error level. </p>
<p >Logs an error message. The "error" level designates very serious errors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">log_str</td><td>Log message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee96d8c3985a4876cde507cb54f5a092" name="aee96d8c3985a4876cde507cb54f5a092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee96d8c3985a4876cde507cb54f5a092">&#9670;&#160;</a></span>fatal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edjx::logger::fatal </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>log_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs a message at the fatal level. </p>
<p >Logs a fatal message. The "fatal" level designates fatal situations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">log_str</td><td>Log message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa69e17482cb87af2f8cffabc74b00267" name="aa69e17482cb87af2f8cffabc74b00267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69e17482cb87af2f8cffabc74b00267">&#9670;&#160;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edjx::logger::info </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>log_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs a message at the info level. </p>
<p >Logs an information message. The "info" level designates useful information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">log_str</td><td>Log message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ee585cd9d5b46eef6dbd62ea51673fe" name="a3ee585cd9d5b46eef6dbd62ea51673fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee585cd9d5b46eef6dbd62ea51673fe">&#9670;&#160;</a></span>trace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edjx::logger::trace </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>log_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs a message at the trace level. </p>
<p >Logs a trace message. The "trace" level designates very low priority, often extremely verbose, information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">log_str</td><td>Log message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d294efbe1fc7f36c94e1d473b0c07ea" name="a5d294efbe1fc7f36c94e1d473b0c07ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d294efbe1fc7f36c94e1d473b0c07ea">&#9670;&#160;</a></span>warn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edjx::logger::warn </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>log_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs a message at the warn level. </p>
<p >Logs a warning message. The "warn" level designates hazardous situations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">log_str</td><td>Log message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
