<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ edjLibrary SDK: edjx::error Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C++ edjLibrary SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceedjx.html">edjx</a></li><li class="navelem"><a class="el" href="namespaceedjx_1_1error.html">error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">edjx::error Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Error-handling enums and utilities.  
<a href="namespaceedjx_1_1error.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4ed59b0ec94e84fcc3599d35ed21e326"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326">HttpError</a> { <br />
&#160;&#160;<a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a505a83f220c02df2f85c3810cd9ceb38">Success</a> = 0
, <a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326ab932b91f686c2aa588adfd9a407155ca">SystemError</a>
, <a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326abfaef30f1c8011c5cefa38ae470fb7aa">UnknownError</a>
, <a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a9a94211d4d2bd868a94a12a535520c8c">HeaderInvalidName</a>
, <br />
&#160;&#160;<a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a2923166ebb5b5654bcbb8621f4192844">HeaderInvalidValue</a>
, <a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a3dd680332287981bc5514add88df5757">HeaderTooLargeName</a>
, <a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326aab59cb90094da410caf8b2cd465606e6">HeaderTooLargeValue</a>
, <a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a059bbe04d21c1dfb59c45787d905f20b">HTTPBodyTooLarge</a>
, <br />
&#160;&#160;<a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a4bffabfc0f77d6180be3737da51e5c55">UriInvalid</a>
, <a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a296e249ce46891da9149e158d51383bc">UriTooLarge</a>
, <a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326aada914b715250ea32c7ca7e3361b58fd">HTTPInvalidMethod</a>
, <a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326ae59514bbb7d98dc6fb73eaaaece50db4">HTTPInvalidStatusCode</a>
, <br />
&#160;&#160;<a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326aeea2b3756202e0fb00c6316d181bb47b">HTTPInvalidVersion</a>
, <a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a76fc5f1317e58ab3f75f931fbe1aff8d">HTTPFetchResponseNotFound</a>
, <a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326ab3a6af10e637f626dffb693c87438f5d">HTTPFetchRequestFailed</a>
, <a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a95bcb8d88a1fd86f9f118ac6b6fc04de">HTTPChannelClosed</a>
<br />
 }</td></tr>
<tr class="memdesc:a4ed59b0ec94e84fcc3599d35ed21e326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum describing return values of functions that correspond to HTTP modules.  <a href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326">More...</a><br /></td></tr>
<tr class="separator:a4ed59b0ec94e84fcc3599d35ed21e326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0c35135109fef53bd4c60c24d76d65"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65">KVError</a> { <a class="el" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65a505a83f220c02df2f85c3810cd9ceb38">Success</a> = 0
, <a class="el" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65a88183b946cc5f0e8c96b2e66e1c74a7e">Unknown</a>
, <a class="el" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65a38c300f4fc9ce8a77aad4a30de05cad8">NotFound</a>
, <a class="el" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65ab2889fef041d52c0c3f04d6355e42a20">UnAuthorized</a>
 }</td></tr>
<tr class="memdesc:a8d0c35135109fef53bd4c60c24d76d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum describing return values of functions that correspond to kv modules.  <a href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65">More...</a><br /></td></tr>
<tr class="separator:a8d0c35135109fef53bd4c60c24d76d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ad5986b548d740dc518a054b181467"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467">StorageError</a> { <br />
&#160;&#160;<a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a505a83f220c02df2f85c3810cd9ceb38">Success</a> = 0
, <a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467ab932b91f686c2aa588adfd9a407155ca">SystemError</a>
, <a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a1faae6c14b8ca17b773d01b1ea5e6946">EmptyContent</a>
, <a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a8555002378487dcb128933883a859e3a">MissingFileName</a>
, <br />
&#160;&#160;<a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a322d985960d3c9949b4e332156b5942d">DeletedBucketID</a>
, <a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467afbebd324610ea566a394f59a640687fc">MissingBucketID</a>
, <a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a8462b58246e70e5c83e5b939a9332cb5">InternalError</a>
, <a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467ae1294b18dce42be6683e1187ab2dac6d">ContentNotFound</a>
, <br />
&#160;&#160;<a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467ab2889fef041d52c0c3f04d6355e42a20">UnAuthorized</a>
, <a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a3089f9458719751309bfb2087043c903">MissingAttributes</a>
, <a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467ac3e2254120d11b51935eb8d4e9bb7020">ContentDeleted</a>
, <a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a06848e5749e7a27d67955095b252ef70">InvalidAttributes</a>
, <br />
&#160;&#160;<a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a5b9e324ce43a64f4976de212c9d3b75d">ResourceLimit</a>
, <a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467aca540fea99625a634bc665fc1ae03d73">StorageResponseNotFound</a>
, <a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a749cfa62065673f8184b37aa5f9a20e9">StorageChannelClosed</a>
<br />
 }</td></tr>
<tr class="memdesc:af8ad5986b548d740dc518a054b181467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum describing return values of functions that correspond to storage modules.  <a href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467">More...</a><br /></td></tr>
<tr class="separator:af8ad5986b548d740dc518a054b181467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0456030ab8f21099b6e255d0e15b07"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07">StreamError</a> { <br />
&#160;&#160;<a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07a505a83f220c02df2f85c3810cd9ceb38">Success</a> = 0
, <a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07acec32ee5e75ca0f05bf073ea213a72c2">EndOfStream</a>
, <a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07a88183b946cc5f0e8c96b2e66e1c74a7e">Unknown</a>
, <a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07ab932b91f686c2aa588adfd9a407155ca">SystemError</a>
, <br />
&#160;&#160;<a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07a9d12793182a19b74bb0daf3556cd597c">StreamNotFound</a>
, <a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07a98cd32dc4289fd468ec4258dc275633b">StreamChannelClosed</a>
, <a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07a429a2a3e64c5a4858955816b862c175a">ReadOnWriteStream</a>
, <a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07aa1b2f6df957da1577f2a9875b2a2109e">WriteOnReadStream</a>
, <br />
&#160;&#160;<a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07a96353a72accc0fabe0f826bbfc0af90c">StreamClosed</a>
, <a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07a165c0b271006c51a91c81a564c649a17">StreamChunkTooLarge</a>
<br />
 }</td></tr>
<tr class="memdesc:a0b0456030ab8f21099b6e255d0e15b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum that describes values returned by streaming functions.  <a href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07">More...</a><br /></td></tr>
<tr class="separator:a0b0456030ab8f21099b6e255d0e15b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab1f78f9d299883fcd725dbe8dfdd808c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1error.html#ab1f78f9d299883fcd725dbe8dfdd808c">to_string</a> (<a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326">HttpError</a> e)</td></tr>
<tr class="memdesc:ab1f78f9d299883fcd725dbe8dfdd808c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of HttpError.  <a href="namespaceedjx_1_1error.html#ab1f78f9d299883fcd725dbe8dfdd808c">More...</a><br /></td></tr>
<tr class="separator:ab1f78f9d299883fcd725dbe8dfdd808c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c5f405e9b1dbdbcbc07df8c139599b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1error.html#a53c5f405e9b1dbdbcbc07df8c139599b">to_string</a> (<a class="el" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65">KVError</a> e)</td></tr>
<tr class="memdesc:a53c5f405e9b1dbdbcbc07df8c139599b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of KVError.  <a href="namespaceedjx_1_1error.html#a53c5f405e9b1dbdbcbc07df8c139599b">More...</a><br /></td></tr>
<tr class="separator:a53c5f405e9b1dbdbcbc07df8c139599b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bf936586bc8ea6502844dfddc796a8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1error.html#ad0bf936586bc8ea6502844dfddc796a8">to_string</a> (<a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467">StorageError</a> e)</td></tr>
<tr class="memdesc:ad0bf936586bc8ea6502844dfddc796a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of StorageError.  <a href="namespaceedjx_1_1error.html#ad0bf936586bc8ea6502844dfddc796a8">More...</a><br /></td></tr>
<tr class="separator:ad0bf936586bc8ea6502844dfddc796a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2ad65fa2a944d43aeda62320dde94c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1http.html#a8354703109c421594021213cec5200cb">edjx::http::HttpStatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1error.html#a2b2ad65fa2a944d43aeda62320dde94c">to_http_status_code</a> (<a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467">StorageError</a> e)</td></tr>
<tr class="memdesc:a2b2ad65fa2a944d43aeda62320dde94c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an <a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467" title="Enum describing return values of functions that correspond to storage modules.">edjx::error::StorageError</a> into an HTTP status code.  <a href="namespaceedjx_1_1error.html#a2b2ad65fa2a944d43aeda62320dde94c">More...</a><br /></td></tr>
<tr class="separator:a2b2ad65fa2a944d43aeda62320dde94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df2a4278fd4350c3767a48f9b1881f2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1error.html#a1df2a4278fd4350c3767a48f9b1881f2">to_string</a> (<a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07">StreamError</a> e)</td></tr>
<tr class="separator:a1df2a4278fd4350c3767a48f9b1881f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Error-handling enums and utilities. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4ed59b0ec94e84fcc3599d35ed21e326" name="a4ed59b0ec94e84fcc3599d35ed21e326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed59b0ec94e84fcc3599d35ed21e326">&#9670;&#160;</a></span>HttpError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326">edjx::error::HttpError</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum describing return values of functions that correspond to HTTP modules. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4ed59b0ec94e84fcc3599d35ed21e326a505a83f220c02df2f85c3810cd9ceb38" name="a4ed59b0ec94e84fcc3599d35ed21e326a505a83f220c02df2f85c3810cd9ceb38"></a>Success&#160;</td><td class="fielddoc"><p >Operation was successful. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ed59b0ec94e84fcc3599d35ed21e326ab932b91f686c2aa588adfd9a407155ca" name="a4ed59b0ec94e84fcc3599d35ed21e326ab932b91f686c2aa588adfd9a407155ca"></a>SystemError&#160;</td><td class="fielddoc"><p >An error occured in the SDK library. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ed59b0ec94e84fcc3599d35ed21e326abfaef30f1c8011c5cefa38ae470fb7aa" name="a4ed59b0ec94e84fcc3599d35ed21e326abfaef30f1c8011c5cefa38ae470fb7aa"></a>UnknownError&#160;</td><td class="fielddoc"><p >An unknown error occured while performing the request. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ed59b0ec94e84fcc3599d35ed21e326a9a94211d4d2bd868a94a12a535520c8c" name="a4ed59b0ec94e84fcc3599d35ed21e326a9a94211d4d2bd868a94a12a535520c8c"></a>HeaderInvalidName&#160;</td><td class="fielddoc"><p >Invalid header name. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ed59b0ec94e84fcc3599d35ed21e326a2923166ebb5b5654bcbb8621f4192844" name="a4ed59b0ec94e84fcc3599d35ed21e326a2923166ebb5b5654bcbb8621f4192844"></a>HeaderInvalidValue&#160;</td><td class="fielddoc"><p >Invalid header value. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ed59b0ec94e84fcc3599d35ed21e326a3dd680332287981bc5514add88df5757" name="a4ed59b0ec94e84fcc3599d35ed21e326a3dd680332287981bc5514add88df5757"></a>HeaderTooLargeName&#160;</td><td class="fielddoc"><p >Header name is too long. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ed59b0ec94e84fcc3599d35ed21e326aab59cb90094da410caf8b2cd465606e6" name="a4ed59b0ec94e84fcc3599d35ed21e326aab59cb90094da410caf8b2cd465606e6"></a>HeaderTooLargeValue&#160;</td><td class="fielddoc"><p >Header value is too long. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ed59b0ec94e84fcc3599d35ed21e326a059bbe04d21c1dfb59c45787d905f20b" name="a4ed59b0ec94e84fcc3599d35ed21e326a059bbe04d21c1dfb59c45787d905f20b"></a>HTTPBodyTooLarge&#160;</td><td class="fielddoc"><p >HTTP body exceeds prescribed limits. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ed59b0ec94e84fcc3599d35ed21e326a4bffabfc0f77d6180be3737da51e5c55" name="a4ed59b0ec94e84fcc3599d35ed21e326a4bffabfc0f77d6180be3737da51e5c55"></a>UriInvalid&#160;</td><td class="fielddoc"><p >Invalid URI. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ed59b0ec94e84fcc3599d35ed21e326a296e249ce46891da9149e158d51383bc" name="a4ed59b0ec94e84fcc3599d35ed21e326a296e249ce46891da9149e158d51383bc"></a>UriTooLarge&#160;</td><td class="fielddoc"><p >URI is too long. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ed59b0ec94e84fcc3599d35ed21e326aada914b715250ea32c7ca7e3361b58fd" name="a4ed59b0ec94e84fcc3599d35ed21e326aada914b715250ea32c7ca7e3361b58fd"></a>HTTPInvalidMethod&#160;</td><td class="fielddoc"><p >An invalid HTTP method was provided. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ed59b0ec94e84fcc3599d35ed21e326ae59514bbb7d98dc6fb73eaaaece50db4" name="a4ed59b0ec94e84fcc3599d35ed21e326ae59514bbb7d98dc6fb73eaaaece50db4"></a>HTTPInvalidStatusCode&#160;</td><td class="fielddoc"><p >An invalid HTTP status code was provided. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ed59b0ec94e84fcc3599d35ed21e326aeea2b3756202e0fb00c6316d181bb47b" name="a4ed59b0ec94e84fcc3599d35ed21e326aeea2b3756202e0fb00c6316d181bb47b"></a>HTTPInvalidVersion&#160;</td><td class="fielddoc"><p >An invalid HTTP version was provided. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ed59b0ec94e84fcc3599d35ed21e326a76fc5f1317e58ab3f75f931fbe1aff8d" name="a4ed59b0ec94e84fcc3599d35ed21e326a76fc5f1317e58ab3f75f931fbe1aff8d"></a>HTTPFetchResponseNotFound&#160;</td><td class="fielddoc"><p >HTTP fetch response not found. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ed59b0ec94e84fcc3599d35ed21e326ab3a6af10e637f626dffb693c87438f5d" name="a4ed59b0ec94e84fcc3599d35ed21e326ab3a6af10e637f626dffb693c87438f5d"></a>HTTPFetchRequestFailed&#160;</td><td class="fielddoc"><p >HTTP fetch request failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ed59b0ec94e84fcc3599d35ed21e326a95bcb8d88a1fd86f9f118ac6b6fc04de" name="a4ed59b0ec94e84fcc3599d35ed21e326a95bcb8d88a1fd86f9f118ac6b6fc04de"></a>HTTPChannelClosed&#160;</td><td class="fielddoc"><p >HTTP Channel is closed. </p>
</td></tr>
</table>

</div>
</div>
<a id="a8d0c35135109fef53bd4c60c24d76d65" name="a8d0c35135109fef53bd4c60c24d76d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0c35135109fef53bd4c60c24d76d65">&#9670;&#160;</a></span>KVError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65">edjx::error::KVError</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum describing return values of functions that correspond to kv modules. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8d0c35135109fef53bd4c60c24d76d65a505a83f220c02df2f85c3810cd9ceb38" name="a8d0c35135109fef53bd4c60c24d76d65a505a83f220c02df2f85c3810cd9ceb38"></a>Success&#160;</td><td class="fielddoc"><p >KV operation was successful. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8d0c35135109fef53bd4c60c24d76d65a88183b946cc5f0e8c96b2e66e1c74a7e" name="a8d0c35135109fef53bd4c60c24d76d65a88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"><p >An unknown error has ocurred while trying to perform a KV store operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8d0c35135109fef53bd4c60c24d76d65a38c300f4fc9ce8a77aad4a30de05cad8" name="a8d0c35135109fef53bd4c60c24d76d65a38c300f4fc9ce8a77aad4a30de05cad8"></a>NotFound&#160;</td><td class="fielddoc"><p >The value associated with the key could not be found. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8d0c35135109fef53bd4c60c24d76d65ab2889fef041d52c0c3f04d6355e42a20" name="a8d0c35135109fef53bd4c60c24d76d65ab2889fef041d52c0c3f04d6355e42a20"></a>UnAuthorized&#160;</td><td class="fielddoc"><p >This application is not authorized to access this key. </p>
</td></tr>
</table>

</div>
</div>
<a id="af8ad5986b548d740dc518a054b181467" name="af8ad5986b548d740dc518a054b181467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ad5986b548d740dc518a054b181467">&#9670;&#160;</a></span>StorageError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467">edjx::error::StorageError</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum describing return values of functions that correspond to storage modules. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af8ad5986b548d740dc518a054b181467a505a83f220c02df2f85c3810cd9ceb38" name="af8ad5986b548d740dc518a054b181467a505a83f220c02df2f85c3810cd9ceb38"></a>Success&#160;</td><td class="fielddoc"><p >Storage operation was successful. </p>
</td></tr>
<tr><td class="fieldname"><a id="af8ad5986b548d740dc518a054b181467ab932b91f686c2aa588adfd9a407155ca" name="af8ad5986b548d740dc518a054b181467ab932b91f686c2aa588adfd9a407155ca"></a>SystemError&#160;</td><td class="fielddoc"><p >An error occured in the SDK library. </p>
</td></tr>
<tr><td class="fieldname"><a id="af8ad5986b548d740dc518a054b181467a1faae6c14b8ca17b773d01b1ea5e6946" name="af8ad5986b548d740dc518a054b181467a1faae6c14b8ca17b773d01b1ea5e6946"></a>EmptyContent&#160;</td><td class="fielddoc"><p >Content is required. </p>
</td></tr>
<tr><td class="fieldname"><a id="af8ad5986b548d740dc518a054b181467a8555002378487dcb128933883a859e3a" name="af8ad5986b548d740dc518a054b181467a8555002378487dcb128933883a859e3a"></a>MissingFileName&#160;</td><td class="fielddoc"><p >File name is required. </p>
</td></tr>
<tr><td class="fieldname"><a id="af8ad5986b548d740dc518a054b181467a322d985960d3c9949b4e332156b5942d" name="af8ad5986b548d740dc518a054b181467a322d985960d3c9949b4e332156b5942d"></a>DeletedBucketID&#160;</td><td class="fielddoc"><p >The bucket id is deleted. </p>
</td></tr>
<tr><td class="fieldname"><a id="af8ad5986b548d740dc518a054b181467afbebd324610ea566a394f59a640687fc" name="af8ad5986b548d740dc518a054b181467afbebd324610ea566a394f59a640687fc"></a>MissingBucketID&#160;</td><td class="fielddoc"><p >Bucket ID is required. </p>
</td></tr>
<tr><td class="fieldname"><a id="af8ad5986b548d740dc518a054b181467a8462b58246e70e5c83e5b939a9332cb5" name="af8ad5986b548d740dc518a054b181467a8462b58246e70e5c83e5b939a9332cb5"></a>InternalError&#160;</td><td class="fielddoc"><p >An internal error occured while performing the request. </p>
</td></tr>
<tr><td class="fieldname"><a id="af8ad5986b548d740dc518a054b181467ae1294b18dce42be6683e1187ab2dac6d" name="af8ad5986b548d740dc518a054b181467ae1294b18dce42be6683e1187ab2dac6d"></a>ContentNotFound&#160;</td><td class="fielddoc"><p >The content or bucket wasn't found on the store. </p>
</td></tr>
<tr><td class="fieldname"><a id="af8ad5986b548d740dc518a054b181467ab2889fef041d52c0c3f04d6355e42a20" name="af8ad5986b548d740dc518a054b181467ab2889fef041d52c0c3f04d6355e42a20"></a>UnAuthorized&#160;</td><td class="fielddoc"><p >The credentials or policies entered are incorrect. Request could not be performed. </p>
</td></tr>
<tr><td class="fieldname"><a id="af8ad5986b548d740dc518a054b181467a3089f9458719751309bfb2087043c903" name="af8ad5986b548d740dc518a054b181467a3089f9458719751309bfb2087043c903"></a>MissingAttributes&#160;</td><td class="fielddoc"><p >Attributes are required. </p>
</td></tr>
<tr><td class="fieldname"><a id="af8ad5986b548d740dc518a054b181467ac3e2254120d11b51935eb8d4e9bb7020" name="af8ad5986b548d740dc518a054b181467ac3e2254120d11b51935eb8d4e9bb7020"></a>ContentDeleted&#160;</td><td class="fielddoc"><p >The required content does not exist or has been deleted. </p>
</td></tr>
<tr><td class="fieldname"><a id="af8ad5986b548d740dc518a054b181467a06848e5749e7a27d67955095b252ef70" name="af8ad5986b548d740dc518a054b181467a06848e5749e7a27d67955095b252ef70"></a>InvalidAttributes&#160;</td><td class="fielddoc"><p >The attributes are invalid. </p>
</td></tr>
<tr><td class="fieldname"><a id="af8ad5986b548d740dc518a054b181467a5b9e324ce43a64f4976de212c9d3b75d" name="af8ad5986b548d740dc518a054b181467a5b9e324ce43a64f4976de212c9d3b75d"></a>ResourceLimit&#160;</td><td class="fielddoc"><p >Resource limit exceeded. </p>
</td></tr>
<tr><td class="fieldname"><a id="af8ad5986b548d740dc518a054b181467aca540fea99625a634bc665fc1ae03d73" name="af8ad5986b548d740dc518a054b181467aca540fea99625a634bc665fc1ae03d73"></a>StorageResponseNotFound&#160;</td><td class="fielddoc"><p >Storage response not found. </p>
</td></tr>
<tr><td class="fieldname"><a id="af8ad5986b548d740dc518a054b181467a749cfa62065673f8184b37aa5f9a20e9" name="af8ad5986b548d740dc518a054b181467a749cfa62065673f8184b37aa5f9a20e9"></a>StorageChannelClosed&#160;</td><td class="fielddoc"><p >Storage channel closed. </p>
</td></tr>
</table>

</div>
</div>
<a id="a0b0456030ab8f21099b6e255d0e15b07" name="a0b0456030ab8f21099b6e255d0e15b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0456030ab8f21099b6e255d0e15b07">&#9670;&#160;</a></span>StreamError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07">edjx::error::StreamError</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum that describes values returned by streaming functions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0b0456030ab8f21099b6e255d0e15b07a505a83f220c02df2f85c3810cd9ceb38" name="a0b0456030ab8f21099b6e255d0e15b07a505a83f220c02df2f85c3810cd9ceb38"></a>Success&#160;</td><td class="fielddoc"><p >Stream function completed successfully. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0b0456030ab8f21099b6e255d0e15b07acec32ee5e75ca0f05bf073ea213a72c2" name="a0b0456030ab8f21099b6e255d0e15b07acec32ee5e75ca0f05bf073ea213a72c2"></a>EndOfStream&#160;</td><td class="fielddoc"><p >End of stream was reached. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0b0456030ab8f21099b6e255d0e15b07a88183b946cc5f0e8c96b2e66e1c74a7e" name="a0b0456030ab8f21099b6e255d0e15b07a88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"><p >An unknown error occurred. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0b0456030ab8f21099b6e255d0e15b07ab932b91f686c2aa588adfd9a407155ca" name="a0b0456030ab8f21099b6e255d0e15b07ab932b91f686c2aa588adfd9a407155ca"></a>SystemError&#160;</td><td class="fielddoc"><p >System error occurred. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0b0456030ab8f21099b6e255d0e15b07a9d12793182a19b74bb0daf3556cd597c" name="a0b0456030ab8f21099b6e255d0e15b07a9d12793182a19b74bb0daf3556cd597c"></a>StreamNotFound&#160;</td><td class="fielddoc"><p >Requested stream was not found. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0b0456030ab8f21099b6e255d0e15b07a98cd32dc4289fd468ec4258dc275633b" name="a0b0456030ab8f21099b6e255d0e15b07a98cd32dc4289fd468ec4258dc275633b"></a>StreamChannelClosed&#160;</td><td class="fielddoc"><p >Stream channel has already been closed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0b0456030ab8f21099b6e255d0e15b07a429a2a3e64c5a4858955816b862c175a" name="a0b0456030ab8f21099b6e255d0e15b07a429a2a3e64c5a4858955816b862c175a"></a>ReadOnWriteStream&#160;</td><td class="fielddoc"><p >Read operation was attempted on a write-only stream. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0b0456030ab8f21099b6e255d0e15b07aa1b2f6df957da1577f2a9875b2a2109e" name="a0b0456030ab8f21099b6e255d0e15b07aa1b2f6df957da1577f2a9875b2a2109e"></a>WriteOnReadStream&#160;</td><td class="fielddoc"><p >Write operation was attempted on a read-only stream. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0b0456030ab8f21099b6e255d0e15b07a96353a72accc0fabe0f826bbfc0af90c" name="a0b0456030ab8f21099b6e255d0e15b07a96353a72accc0fabe0f826bbfc0af90c"></a>StreamClosed&#160;</td><td class="fielddoc"><p >Stream was already closed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0b0456030ab8f21099b6e255d0e15b07a165c0b271006c51a91c81a564c649a17" name="a0b0456030ab8f21099b6e255d0e15b07a165c0b271006c51a91c81a564c649a17"></a>StreamChunkTooLarge&#160;</td><td class="fielddoc"><p >Streamed chunk exceeds size limits. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2b2ad65fa2a944d43aeda62320dde94c" name="a2b2ad65fa2a944d43aeda62320dde94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2ad65fa2a944d43aeda62320dde94c">&#9670;&#160;</a></span>to_http_status_code()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1http.html#a8354703109c421594021213cec5200cb">edjx::http::HttpStatusCode</a> edjx::error::to_http_status_code </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467">StorageError</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert an <a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467" title="Enum describing return values of functions that correspond to storage modules.">edjx::error::StorageError</a> into an HTTP status code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Storage error value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>HTTP status code corresponding to the storage error value </dd></dl>

</div>
</div>
<a id="ab1f78f9d299883fcd725dbe8dfdd808c" name="ab1f78f9d299883fcd725dbe8dfdd808c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f78f9d299883fcd725dbe8dfdd808c">&#9670;&#160;</a></span>to_string() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string edjx::error::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326">HttpError</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a string representation of HttpError. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Error value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String representation of the error value </dd></dl>

</div>
</div>
<a id="a53c5f405e9b1dbdbcbc07df8c139599b" name="a53c5f405e9b1dbdbcbc07df8c139599b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c5f405e9b1dbdbcbc07df8c139599b">&#9670;&#160;</a></span>to_string() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string edjx::error::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65">KVError</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a string representation of KVError. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Error value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String representation of the error value </dd></dl>

</div>
</div>
<a id="ad0bf936586bc8ea6502844dfddc796a8" name="ad0bf936586bc8ea6502844dfddc796a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0bf936586bc8ea6502844dfddc796a8">&#9670;&#160;</a></span>to_string() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string edjx::error::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467">StorageError</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a string representation of StorageError. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Error value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String representation of the error value </dd></dl>

</div>
</div>
<a id="a1df2a4278fd4350c3767a48f9b1881f2" name="a1df2a4278fd4350c3767a48f9b1881f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df2a4278fd4350c3767a48f9b1881f2">&#9670;&#160;</a></span>to_string() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string edjx::error::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07">StreamError</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
