<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ edjLibrary SDK: edjx::storage Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C++ edjLibrary SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceedjx.html">edjx</a></li><li class="navelem"><a class="el" href="namespaceedjx_1_1storage.html">storage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">edjx::storage Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1storage_1_1FileAttributes.html">FileAttributes</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the attributes associated with a stored file.  <a href="structedjx_1_1storage_1_1FileAttributes.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1storage_1_1StorageResponse.html">StorageResponse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response to the [<code><a class="el" href="namespaceedjx_1_1storage.html#a40806005e62a5e53c92fc8bdd5d18ff5" title="Returns a file from the EDJX Object Store.">edjx::storage::get</a></code>] request.  <a href="structedjx_1_1storage_1_1StorageResponse.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1storage_1_1StorageResponsePending.html">StorageResponsePending</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placeholder for storage response used in streaming methods when the response is not available immediately.  <a href="structedjx_1_1storage_1_1StorageResponsePending.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a40806005e62a5e53c92fc8bdd5d18ff5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467">edjx::error::StorageError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1storage.html#a40806005e62a5e53c92fc8bdd5d18ff5">get</a> (<a class="el" href="structedjx_1_1storage_1_1StorageResponse.html">StorageResponse</a> &amp;result, const std::string &amp;bucket_id, const std::string &amp;file_name)</td></tr>
<tr class="memdesc:a40806005e62a5e53c92fc8bdd5d18ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a file from the EDJX Object Store.  <a href="namespaceedjx_1_1storage.html#a40806005e62a5e53c92fc8bdd5d18ff5">More...</a><br /></td></tr>
<tr class="separator:a40806005e62a5e53c92fc8bdd5d18ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3ca0ff7a10fb417c2b8e27ee824b87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467">edjx::error::StorageError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1storage.html#a8c3ca0ff7a10fb417c2b8e27ee824b87">put</a> (<a class="el" href="structedjx_1_1storage_1_1StorageResponse.html">StorageResponse</a> &amp;result, const std::string &amp;bucket_id, const std::string &amp;file_name, const std::string &amp;properties, const std::vector&lt; uint8_t &gt; contents)</td></tr>
<tr class="memdesc:a8c3ca0ff7a10fb417c2b8e27ee824b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uploads a file to the EDJX Object Store.  <a href="namespaceedjx_1_1storage.html#a8c3ca0ff7a10fb417c2b8e27ee824b87">More...</a><br /></td></tr>
<tr class="separator:a8c3ca0ff7a10fb417c2b8e27ee824b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56c2763a3ba18183c2f193b8816e9f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467">edjx::error::StorageError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1storage.html#aa56c2763a3ba18183c2f193b8816e9f3">put_streaming</a> (<a class="el" href="structedjx_1_1storage_1_1StorageResponsePending.html">StorageResponsePending</a> &amp;response_streaming, <a class="el" href="classedjx_1_1stream_1_1WriteStream.html">edjx::stream::WriteStream</a> &amp;write_stream, const std::string &amp;bucket_id, const std::string &amp;file_name, const std::string &amp;properties)</td></tr>
<tr class="memdesc:aa56c2763a3ba18183c2f193b8816e9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts streaming a file to the EDJX Object Store.  <a href="namespaceedjx_1_1storage.html#aa56c2763a3ba18183c2f193b8816e9f3">More...</a><br /></td></tr>
<tr class="separator:aa56c2763a3ba18183c2f193b8816e9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f4908ef9bb8ca844fa51cb5e862683"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467">edjx::error::StorageError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1storage.html#a96f4908ef9bb8ca844fa51cb5e862683">remove</a> (<a class="el" href="structedjx_1_1storage_1_1StorageResponse.html">StorageResponse</a> result, const std::string &amp;bucket_id, const std::string &amp;file_name)</td></tr>
<tr class="memdesc:a96f4908ef9bb8ca844fa51cb5e862683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the given file from the EDJX Object Store.  <a href="namespaceedjx_1_1storage.html#a96f4908ef9bb8ca844fa51cb5e862683">More...</a><br /></td></tr>
<tr class="separator:a96f4908ef9bb8ca844fa51cb5e862683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0413160e5341fbcf1d37b330448cc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467">edjx::error::StorageError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1storage.html#a9e0413160e5341fbcf1d37b330448cc9">get_attributes</a> (<a class="el" href="structedjx_1_1storage_1_1FileAttributes.html">FileAttributes</a> &amp;result, const std::string &amp;bucket_id, const std::string &amp;file_name)</td></tr>
<tr class="memdesc:a9e0413160e5341fbcf1d37b330448cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns attributes associated with the given file from the EDJX Object Store.  <a href="namespaceedjx_1_1storage.html#a9e0413160e5341fbcf1d37b330448cc9">More...</a><br /></td></tr>
<tr class="separator:a9e0413160e5341fbcf1d37b330448cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c267e9bd4dd00c5b6b33f1810aeb926"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467">edjx::error::StorageError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1storage.html#a2c267e9bd4dd00c5b6b33f1810aeb926">set_attributes</a> (<a class="el" href="structedjx_1_1storage_1_1StorageResponse.html">StorageResponse</a> &amp;result, const std::string &amp;bucket_id, const std::string &amp;file_name, const <a class="el" href="structedjx_1_1storage_1_1FileAttributes.html">FileAttributes</a> &amp;attributes)</td></tr>
<tr class="memdesc:a2c267e9bd4dd00c5b6b33f1810aeb926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the attributes associated with the given file.  <a href="namespaceedjx_1_1storage.html#a2c267e9bd4dd00c5b6b33f1810aeb926">More...</a><br /></td></tr>
<tr class="separator:a2c267e9bd4dd00c5b6b33f1810aeb926"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a40806005e62a5e53c92fc8bdd5d18ff5" name="a40806005e62a5e53c92fc8bdd5d18ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40806005e62a5e53c92fc8bdd5d18ff5">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467">edjx::error::StorageError</a> edjx::storage::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structedjx_1_1storage_1_1StorageResponse.html">StorageResponse</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>bucket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a file from the EDJX Object Store. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Result File </td></tr>
    <tr><td class="paramname">bucket_id</td><td>Bucket ID </td></tr>
    <tr><td class="paramname">file_name</td><td>File name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>edjx::storage::StorageError::Success on success, some other value on failure </dd></dl>

</div>
</div>
<a id="a9e0413160e5341fbcf1d37b330448cc9" name="a9e0413160e5341fbcf1d37b330448cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0413160e5341fbcf1d37b330448cc9">&#9670;&#160;</a></span>get_attributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467">edjx::error::StorageError</a> edjx::storage::get_attributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structedjx_1_1storage_1_1FileAttributes.html">FileAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>bucket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns attributes associated with the given file from the EDJX Object Store. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Result of the operation </td></tr>
    <tr><td class="paramname">bucket_id</td><td>Bucket ID </td></tr>
    <tr><td class="paramname">file_name</td><td>File name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a505a83f220c02df2f85c3810cd9ceb38" title="Storage operation was successful.">edjx::error::StorageError::Success</a> on success, some other value on failure </dd></dl>

</div>
</div>
<a id="a8c3ca0ff7a10fb417c2b8e27ee824b87" name="a8c3ca0ff7a10fb417c2b8e27ee824b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3ca0ff7a10fb417c2b8e27ee824b87">&#9670;&#160;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467">edjx::error::StorageError</a> edjx::storage::put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structedjx_1_1storage_1_1StorageResponse.html">StorageResponse</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>bucket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>properties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>contents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uploads a file to the EDJX Object Store. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Result of the operation </td></tr>
    <tr><td class="paramname">bucket_id</td><td>Bucket ID </td></tr>
    <tr><td class="paramname">file_name</td><td>File name </td></tr>
    <tr><td class="paramname">properties</td><td>Properties </td></tr>
    <tr><td class="paramname">contents</td><td>File content </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a505a83f220c02df2f85c3810cd9ceb38" title="Storage operation was successful.">edjx::error::StorageError::Success</a> on success, some other value on failure </dd></dl>

</div>
</div>
<a id="aa56c2763a3ba18183c2f193b8816e9f3" name="aa56c2763a3ba18183c2f193b8816e9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56c2763a3ba18183c2f193b8816e9f3">&#9670;&#160;</a></span>put_streaming()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467">edjx::error::StorageError</a> edjx::storage::put_streaming </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structedjx_1_1storage_1_1StorageResponsePending.html">StorageResponsePending</a> &amp;&#160;</td>
          <td class="paramname"><em>response_streaming</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classedjx_1_1stream_1_1WriteStream.html">edjx::stream::WriteStream</a> &amp;&#160;</td>
          <td class="paramname"><em>write_stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>bucket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>properties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts streaming a file to the EDJX Object Store. </p>
<p >This method returns two objects, an <a class="el" href="classedjx_1_1stream_1_1WriteStream.html" title="This class represents a write stream.">edjx::stream::WriteStream</a> and a <a class="el" href="structedjx_1_1storage_1_1StorageResponsePending.html" title="Placeholder for storage response used in streaming methods when the response is not available immedia...">StorageResponsePending</a>. The <a class="el" href="classedjx_1_1stream_1_1WriteStream.html" title="This class represents a write stream.">edjx::stream::WriteStream</a> is used to stream data, and the <a class="el" href="structedjx_1_1storage_1_1StorageResponsePending.html" title="Placeholder for storage response used in streaming methods when the response is not available immedia...">StorageResponsePending</a> is a placeholder to retreive the <a class="el" href="structedjx_1_1storage_1_1StorageResponse.html" title="Response to the [edjx::storage::get] request.">StorageResponse</a> response from the storage.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response_streaming</td><td>If successful, this method will populate this argument with a placeholder for the storage response. </td></tr>
    <tr><td class="paramname">write_stream</td><td>If successful, this method will populate this argument with a write stream to be used for streaming the data. </td></tr>
    <tr><td class="paramname">bucket_id</td><td>Bucket ID (where to put the file) </td></tr>
    <tr><td class="paramname">file_name</td><td>File name </td></tr>
    <tr><td class="paramname">properties</td><td>Properties of the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a505a83f220c02df2f85c3810cd9ceb38" title="Storage operation was successful.">edjx::error::StorageError::Success</a> on success, some other value on failure </dd></dl>

</div>
</div>
<a id="a96f4908ef9bb8ca844fa51cb5e862683" name="a96f4908ef9bb8ca844fa51cb5e862683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f4908ef9bb8ca844fa51cb5e862683">&#9670;&#160;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467">edjx::error::StorageError</a> edjx::storage::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structedjx_1_1storage_1_1StorageResponse.html">StorageResponse</a>&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>bucket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the given file from the EDJX Object Store. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Result of the operation </td></tr>
    <tr><td class="paramname">bucket_id</td><td>Bucket ID </td></tr>
    <tr><td class="paramname">file_name</td><td>File Name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a505a83f220c02df2f85c3810cd9ceb38" title="Storage operation was successful.">edjx::error::StorageError::Success</a> on success, some other value on failure </dd></dl>

</div>
</div>
<a id="a2c267e9bd4dd00c5b6b33f1810aeb926" name="a2c267e9bd4dd00c5b6b33f1810aeb926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c267e9bd4dd00c5b6b33f1810aeb926">&#9670;&#160;</a></span>set_attributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467">edjx::error::StorageError</a> edjx::storage::set_attributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structedjx_1_1storage_1_1StorageResponse.html">StorageResponse</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>bucket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structedjx_1_1storage_1_1FileAttributes.html">FileAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>attributes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the attributes associated with the given file. </p>
<p >This setting replaces the existing attributes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Result of the operation </td></tr>
    <tr><td class="paramname">bucket_id</td><td>Bucket ID </td></tr>
    <tr><td class="paramname">file_name</td><td>File name </td></tr>
    <tr><td class="paramname">attributes</td><td>File attributes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespaceedjx_1_1error.html#af8ad5986b548d740dc518a054b181467a505a83f220c02df2f85c3810cd9ceb38" title="Storage operation was successful.">edjx::error::StorageError::Success</a> on success, some other value on failure </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
