<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ edjLibrary SDK: edjx::kv Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C++ edjLibrary SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceedjx.html">edjx</a></li><li class="navelem"><a class="el" href="namespaceedjx_1_1kv.html">kv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">edjx::kv Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>APIs for interacting with EDJX KV-Store.  
<a href="namespaceedjx_1_1kv.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a56a7b281553e0425db5b57e136eb0667"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65">edjx::error::KVError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1kv.html#a56a7b281553e0425db5b57e136eb0667">get</a> (std::vector&lt; uint8_t &gt; &amp;result, const std::string &amp;key)</td></tr>
<tr class="memdesc:a56a7b281553e0425db5b57e136eb0667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value associated with the provided key.  <a href="namespaceedjx_1_1kv.html#a56a7b281553e0425db5b57e136eb0667">More...</a><br /></td></tr>
<tr class="separator:a56a7b281553e0425db5b57e136eb0667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d7fcf0793a7f735a066f07efa1b91e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65">edjx::error::KVError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1kv.html#ad9d7fcf0793a7f735a066f07efa1b91e">put</a> (const std::string &amp;key, const std::vector&lt; uint8_t &gt; &amp;val)</td></tr>
<tr class="memdesc:ad9d7fcf0793a7f735a066f07efa1b91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a key-value pair into the KV store.  <a href="namespaceedjx_1_1kv.html#ad9d7fcf0793a7f735a066f07efa1b91e">More...</a><br /></td></tr>
<tr class="separator:ad9d7fcf0793a7f735a066f07efa1b91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e37fb6c15012b34f6a7a6c55df1fccd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65">edjx::error::KVError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1kv.html#a6e37fb6c15012b34f6a7a6c55df1fccd">put</a> (const std::string &amp;key, const std::string &amp;val)</td></tr>
<tr class="memdesc:a6e37fb6c15012b34f6a7a6c55df1fccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a key-value pair into the KV store.  <a href="namespaceedjx_1_1kv.html#a6e37fb6c15012b34f6a7a6c55df1fccd">More...</a><br /></td></tr>
<tr class="separator:a6e37fb6c15012b34f6a7a6c55df1fccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432ba0eff8aad2dc65344c99d12245b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65">edjx::error::KVError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1kv.html#a432ba0eff8aad2dc65344c99d12245b1">put</a> (const std::string &amp;key, const std::vector&lt; uint8_t &gt; &amp;val, uint64_t ttl)</td></tr>
<tr class="memdesc:a432ba0eff8aad2dc65344c99d12245b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a key-value pair into the KV store.  <a href="namespaceedjx_1_1kv.html#a432ba0eff8aad2dc65344c99d12245b1">More...</a><br /></td></tr>
<tr class="separator:a432ba0eff8aad2dc65344c99d12245b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60b583ba9b415e75ff6d86be116620d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65">edjx::error::KVError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1kv.html#ad60b583ba9b415e75ff6d86be116620d">put</a> (const std::string &amp;key, const std::string &amp;val, uint64_t ttl)</td></tr>
<tr class="memdesc:ad60b583ba9b415e75ff6d86be116620d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a key-value pair into the KV store.  <a href="namespaceedjx_1_1kv.html#ad60b583ba9b415e75ff6d86be116620d">More...</a><br /></td></tr>
<tr class="separator:ad60b583ba9b415e75ff6d86be116620d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2008252223639b69b2da8ab62230eb5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65">edjx::error::KVError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1kv.html#a2008252223639b69b2da8ab62230eb5d">remove</a> (const std::string &amp;key)</td></tr>
<tr class="memdesc:a2008252223639b69b2da8ab62230eb5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an entry from the KV store.  <a href="namespaceedjx_1_1kv.html#a2008252223639b69b2da8ab62230eb5d">More...</a><br /></td></tr>
<tr class="separator:a2008252223639b69b2da8ab62230eb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >APIs for interacting with EDJX KV-Store. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a56a7b281553e0425db5b57e136eb0667" name="a56a7b281553e0425db5b57e136eb0667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a7b281553e0425db5b57e136eb0667">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65">edjx::error::KVError</a> edjx::kv::get </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value associated with the provided key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Returned value associated with the key </td></tr>
    <tr><td class="paramname">key</td><td>Key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65a505a83f220c02df2f85c3810cd9ceb38" title="KV operation was successful.">edjx::error::KVError::Success</a> on success, some other value on failure </dd></dl>

</div>
</div>
<a id="a6e37fb6c15012b34f6a7a6c55df1fccd" name="a6e37fb6c15012b34f6a7a6c55df1fccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e37fb6c15012b34f6a7a6c55df1fccd">&#9670;&#160;</a></span>put() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65">edjx::error::KVError</a> edjx::kv::put </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a key-value pair into the KV store. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key </td></tr>
    <tr><td class="paramname">val</td><td>Value to be inserted for the corresponding key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65a505a83f220c02df2f85c3810cd9ceb38" title="KV operation was successful.">edjx::error::KVError::Success</a> on success, some other value on failure </dd></dl>

</div>
</div>
<a id="ad60b583ba9b415e75ff6d86be116620d" name="ad60b583ba9b415e75ff6d86be116620d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60b583ba9b415e75ff6d86be116620d">&#9670;&#160;</a></span>put() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65">edjx::error::KVError</a> edjx::kv::put </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>ttl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a key-value pair into the KV store. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key </td></tr>
    <tr><td class="paramname">val</td><td>Value to be inserted for the corresponding key </td></tr>
    <tr><td class="paramname">ttl</td><td>Time to live (TTL) value in seconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65a505a83f220c02df2f85c3810cd9ceb38" title="KV operation was successful.">edjx::error::KVError::Success</a> on success, some other value on failure </dd></dl>

</div>
</div>
<a id="ad9d7fcf0793a7f735a066f07efa1b91e" name="ad9d7fcf0793a7f735a066f07efa1b91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d7fcf0793a7f735a066f07efa1b91e">&#9670;&#160;</a></span>put() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65">edjx::error::KVError</a> edjx::kv::put </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a key-value pair into the KV store. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key </td></tr>
    <tr><td class="paramname">val</td><td>Value to be inserted for the corresponding key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65a505a83f220c02df2f85c3810cd9ceb38" title="KV operation was successful.">edjx::error::KVError::Success</a> on success, some other value on failure </dd></dl>

</div>
</div>
<a id="a432ba0eff8aad2dc65344c99d12245b1" name="a432ba0eff8aad2dc65344c99d12245b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432ba0eff8aad2dc65344c99d12245b1">&#9670;&#160;</a></span>put() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65">edjx::error::KVError</a> edjx::kv::put </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>ttl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a key-value pair into the KV store. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key </td></tr>
    <tr><td class="paramname">val</td><td>Value to be inserted for the corresponding key </td></tr>
    <tr><td class="paramname">ttl</td><td>Time to live (TTL) value in seconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65a505a83f220c02df2f85c3810cd9ceb38" title="KV operation was successful.">edjx::error::KVError::Success</a> on success, some other value on failure </dd></dl>

</div>
</div>
<a id="a2008252223639b69b2da8ab62230eb5d" name="a2008252223639b69b2da8ab62230eb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2008252223639b69b2da8ab62230eb5d">&#9670;&#160;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65">edjx::error::KVError</a> edjx::kv::remove </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an entry from the KV store. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="namespaceedjx_1_1error.html#a8d0c35135109fef53bd4c60c24d76d65a505a83f220c02df2f85c3810cd9ceb38" title="KV operation was successful.">edjx::error::KVError::Success</a> on success, some other value on failure </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
