<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ edjLibrary SDK: edjx::http Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C++ edjLibrary SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceedjx.html">edjx</a></li><li class="navelem"><a class="el" href="namespaceedjx_1_1http.html">http</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">edjx::http Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Data types used by HTTP-related functions.  
<a href="namespaceedjx_1_1http.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1http_1_1CaseInsensitiveKeys.html">CaseInsensitiveKeys</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map&lt;string, ...&gt; comparator that achieves case-insensitive keys.  <a href="structedjx_1_1http_1_1CaseInsensitiveKeys.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedjx_1_1http_1_1Uri.html">Uri</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that represents a URL.  <a href="classedjx_1_1http_1_1Uri.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aad38abada186f67224ae6c5d2c6e812b"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, std::vector&lt; std::string &gt;, <a class="el" href="structedjx_1_1http_1_1CaseInsensitiveKeys.html">CaseInsensitiveKeys</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">HttpHeaders</a></td></tr>
<tr class="memdesc:aad38abada186f67224ae6c5d2c6e812b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map of HttpHeaders where keys are case-insensitive header names.  <a href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">More...</a><br /></td></tr>
<tr class="separator:aad38abada186f67224ae6c5d2c6e812b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8354703109c421594021213cec5200cb"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1http.html#a8354703109c421594021213cec5200cb">HttpStatusCode</a></td></tr>
<tr class="memdesc:a8354703109c421594021213cec5200cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP status code (e.g., value 200 means OK, value 404 means Not Found)  <a href="namespaceedjx_1_1http.html#a8354703109c421594021213cec5200cb">More...</a><br /></td></tr>
<tr class="separator:a8354703109c421594021213cec5200cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0df0100fb78b582249e0e3b334d518ee"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518ee">HttpVersion</a> { <br />
&#160;&#160;<a class="el" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518eea3dfc29b06b05d7c979029bba8d09eb84">HTTP_09</a>
, <a class="el" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518eea5d56b3b87e6d36d439ee06ec4e85b3b3">HTTP_10</a>
, <a class="el" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518eeaa27aac67aa078fbba29eb070e57ac65e">HTTP_11</a>
, <a class="el" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518eead1ea3abbe73fec0b8ae7b3454a9430c6">HTTP_2</a>
, <br />
&#160;&#160;<a class="el" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518eea1ab655a8e2067e2ae97d49e5da3713e6">HTTP_3</a>
<br />
 }</td></tr>
<tr class="memdesc:a0df0100fb78b582249e0e3b334d518ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum containing an HTTP version.  <a href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518ee">More...</a><br /></td></tr>
<tr class="separator:a0df0100fb78b582249e0e3b334d518ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b6065e534538695e8525d5795377f2"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2">HttpMethod</a> { <br />
&#160;&#160;<a class="el" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2ab50339a10e1de285ac99d4c3990b8693">NONE</a> = 0
, <a class="el" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2a7528035a93ee69cedb1dbddb2f0bfcc8">GET</a> = 1
, <a class="el" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2ae15e216fc1c639f787b1231ecdfa1bf8">HEAD</a> = 2
, <a class="el" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2aa02439ec229d8be0e74b0c1602392310">POST</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2a3e75383a5992a6d15fb81e872e46e256">PUT</a> = 4
, <a class="el" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2a32f68a60cef40faedbc6af20298c1a1e">DELETE</a> = 5
, <a class="el" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2ab57e2519e26151feacdbe52076bc39ec">CONNECT</a> = 6
, <a class="el" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2a164dd62adb30ca051b5289672a572f9b">OPTIONS</a> = 7
, <br />
&#160;&#160;<a class="el" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2a2d3e4144aa384b18849ab9a8abad74d6">TRACE</a> = 8
, <a class="el" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2a63bc9a3997d66d835d9f3ec29451407d">PATCH</a> = 9
<br />
 }</td></tr>
<tr class="memdesc:af8b6065e534538695e8525d5795377f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum containing a number of common HTTP methods.  <a href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2">More...</a><br /></td></tr>
<tr class="separator:af8b6065e534538695e8525d5795377f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Data types used by HTTP-related functions. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="aad38abada186f67224ae6c5d2c6e812b" name="aad38abada186f67224ae6c5d2c6e812b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad38abada186f67224ae6c5d2c6e812b">&#9670;&#160;</a></span>HttpHeaders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, std::vector&lt;std::string&gt;, <a class="el" href="structedjx_1_1http_1_1CaseInsensitiveKeys.html">CaseInsensitiveKeys</a>&gt; <a class="el" href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">edjx::http::HttpHeaders</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A map of HttpHeaders where keys are case-insensitive header names. </p>

</div>
</div>
<a id="a8354703109c421594021213cec5200cb" name="a8354703109c421594021213cec5200cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8354703109c421594021213cec5200cb">&#9670;&#160;</a></span>HttpStatusCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="namespaceedjx_1_1http.html#a8354703109c421594021213cec5200cb">edjx::http::HttpStatusCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HTTP status code (e.g., value 200 means OK, value 404 means Not Found) </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af8b6065e534538695e8525d5795377f2" name="af8b6065e534538695e8525d5795377f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b6065e534538695e8525d5795377f2">&#9670;&#160;</a></span>HttpMethod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2">edjx::http::HttpMethod</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum containing a number of common HTTP methods. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af8b6065e534538695e8525d5795377f2ab50339a10e1de285ac99d4c3990b8693" name="af8b6065e534538695e8525d5795377f2ab50339a10e1de285ac99d4c3990b8693"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af8b6065e534538695e8525d5795377f2a7528035a93ee69cedb1dbddb2f0bfcc8" name="af8b6065e534538695e8525d5795377f2a7528035a93ee69cedb1dbddb2f0bfcc8"></a>GET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af8b6065e534538695e8525d5795377f2ae15e216fc1c639f787b1231ecdfa1bf8" name="af8b6065e534538695e8525d5795377f2ae15e216fc1c639f787b1231ecdfa1bf8"></a>HEAD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af8b6065e534538695e8525d5795377f2aa02439ec229d8be0e74b0c1602392310" name="af8b6065e534538695e8525d5795377f2aa02439ec229d8be0e74b0c1602392310"></a>POST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af8b6065e534538695e8525d5795377f2a3e75383a5992a6d15fb81e872e46e256" name="af8b6065e534538695e8525d5795377f2a3e75383a5992a6d15fb81e872e46e256"></a>PUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af8b6065e534538695e8525d5795377f2a32f68a60cef40faedbc6af20298c1a1e" name="af8b6065e534538695e8525d5795377f2a32f68a60cef40faedbc6af20298c1a1e"></a>DELETE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af8b6065e534538695e8525d5795377f2ab57e2519e26151feacdbe52076bc39ec" name="af8b6065e534538695e8525d5795377f2ab57e2519e26151feacdbe52076bc39ec"></a>CONNECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af8b6065e534538695e8525d5795377f2a164dd62adb30ca051b5289672a572f9b" name="af8b6065e534538695e8525d5795377f2a164dd62adb30ca051b5289672a572f9b"></a>OPTIONS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af8b6065e534538695e8525d5795377f2a2d3e4144aa384b18849ab9a8abad74d6" name="af8b6065e534538695e8525d5795377f2a2d3e4144aa384b18849ab9a8abad74d6"></a>TRACE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af8b6065e534538695e8525d5795377f2a63bc9a3997d66d835d9f3ec29451407d" name="af8b6065e534538695e8525d5795377f2a63bc9a3997d66d835d9f3ec29451407d"></a>PATCH&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a0df0100fb78b582249e0e3b334d518ee" name="a0df0100fb78b582249e0e3b334d518ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df0100fb78b582249e0e3b334d518ee">&#9670;&#160;</a></span>HttpVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518ee">edjx::http::HttpVersion</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum containing an HTTP version. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0df0100fb78b582249e0e3b334d518eea3dfc29b06b05d7c979029bba8d09eb84" name="a0df0100fb78b582249e0e3b334d518eea3dfc29b06b05d7c979029bba8d09eb84"></a>HTTP_09&#160;</td><td class="fielddoc"><p >HTTP version HTTP/0.9. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0df0100fb78b582249e0e3b334d518eea5d56b3b87e6d36d439ee06ec4e85b3b3" name="a0df0100fb78b582249e0e3b334d518eea5d56b3b87e6d36d439ee06ec4e85b3b3"></a>HTTP_10&#160;</td><td class="fielddoc"><p >HTTP version HTTP/1.0. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0df0100fb78b582249e0e3b334d518eeaa27aac67aa078fbba29eb070e57ac65e" name="a0df0100fb78b582249e0e3b334d518eeaa27aac67aa078fbba29eb070e57ac65e"></a>HTTP_11&#160;</td><td class="fielddoc"><p >HTTP version HTTP/1.1. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0df0100fb78b582249e0e3b334d518eead1ea3abbe73fec0b8ae7b3454a9430c6" name="a0df0100fb78b582249e0e3b334d518eead1ea3abbe73fec0b8ae7b3454a9430c6"></a>HTTP_2&#160;</td><td class="fielddoc"><p >HTTP version HTTP/2.0. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0df0100fb78b582249e0e3b334d518eea1ab655a8e2067e2ae97d49e5da3713e6" name="a0df0100fb78b582249e0e3b334d518eea1ab655a8e2067e2ae97d49e5da3713e6"></a>HTTP_3&#160;</td><td class="fielddoc"><p >HTTP version HTTP/3.0. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
