<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ edjLibrary SDK: include/edjx/response.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C++ edjLibrary SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_579eb0b002fa9dd509a43f8f053a4935.html">edjx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">response.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="response_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="http_8hpp.html">http.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="stream_8hpp.html">stream.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="error_8hpp.html">error.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceedjx.html">edjx</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1response.html">   15</a></span><span class="keyword">namespace </span>response {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structedjx_1_1response_1_1HttpResponse.html">   30</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structedjx_1_1response_1_1HttpResponse.html">HttpResponse</a> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structedjx_1_1response_1_1HttpResponse.html#a83f288d45beae1e8472d93fee5fd9965">   32</a></span>        <a class="code hl_typedef" href="namespaceedjx_1_1http.html#a8354703109c421594021213cec5200cb">edjx::http::HttpStatusCode</a> <a class="code hl_variable" href="structedjx_1_1response_1_1HttpResponse.html#a83f288d45beae1e8472d93fee5fd9965">status</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structedjx_1_1response_1_1HttpResponse.html#a51857f8a1170277ce9202b2db5214cf4">   34</a></span>        <a class="code hl_enumeration" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518ee">edjx::http::HttpVersion</a> <a class="code hl_variable" href="structedjx_1_1response_1_1HttpResponse.html#a51857f8a1170277ce9202b2db5214cf4">version</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structedjx_1_1response_1_1HttpResponse.html#a56f798fa73942df5a62261485f934a82">   36</a></span>        <a class="code hl_typedef" href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">edjx::http::HttpHeaders</a> <a class="code hl_variable" href="structedjx_1_1response_1_1HttpResponse.html#a56f798fa73942df5a62261485f934a82">headers</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structedjx_1_1response_1_1HttpResponse.html#a6aef2e812ff228a92196f8c78d848689">   38</a></span>        std::vector&lt;uint8_t&gt; <a class="code hl_variable" href="structedjx_1_1response_1_1HttpResponse.html#a6aef2e812ff228a92196f8c78d848689">body</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structedjx_1_1response_1_1HttpResponse.html#a8debcdaf3956fb7a6ad7a87adbc9bad6">   46</a></span>        <a class="code hl_function" href="structedjx_1_1response_1_1HttpResponse.html#a8debcdaf3956fb7a6ad7a87adbc9bad6">HttpResponse</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structedjx_1_1response_1_1HttpResponse.html#a38761c924ea9159d9db350038366c493">   56</a></span>        <a class="code hl_function" href="structedjx_1_1response_1_1HttpResponse.html#a38761c924ea9159d9db350038366c493">HttpResponse</a>(<span class="keyword">const</span> std::string &amp; text);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structedjx_1_1response_1_1HttpResponse.html#a98fe42e6441cc11091eae2f325935f71">   66</a></span>        <a class="code hl_function" href="structedjx_1_1response_1_1HttpResponse.html#a98fe42e6441cc11091eae2f325935f71">HttpResponse</a>(<span class="keyword">const</span> std::vector&lt;uint8_t&gt; &amp; bytes);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="structedjx_1_1response_1_1HttpResponse.html#a5c932e39a6e436b62ae5cee09bfb70d5">   78</a></span>        <a class="code hl_function" href="structedjx_1_1response_1_1HttpResponse.html#a5c932e39a6e436b62ae5cee09bfb70d5">HttpResponse</a>(<span class="keyword">const</span> uint8_t * mem, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="structedjx_1_1response_1_1HttpResponse.html#a0009aa35abe3edc48bdadfcffde1fe6a">   86</a></span>        <a class="code hl_struct" href="structedjx_1_1response_1_1HttpResponse.html">HttpResponse</a> &amp; <a class="code hl_function" href="structedjx_1_1response_1_1HttpResponse.html#a0009aa35abe3edc48bdadfcffde1fe6a">set_status</a>(<a class="code hl_typedef" href="namespaceedjx_1_1http.html#a8354703109c421594021213cec5200cb">edjx::http::HttpStatusCode</a> <a class="code hl_variable" href="structedjx_1_1response_1_1HttpResponse.html#a83f288d45beae1e8472d93fee5fd9965">status</a>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="structedjx_1_1response_1_1HttpResponse.html#a64e273e93bff60e3dbcc48d5252b5740">   93</a></span>        <a class="code hl_typedef" href="namespaceedjx_1_1http.html#a8354703109c421594021213cec5200cb">edjx::http::HttpStatusCode</a> <a class="code hl_function" href="structedjx_1_1response_1_1HttpResponse.html#a64e273e93bff60e3dbcc48d5252b5740">get_status</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="structedjx_1_1response_1_1HttpResponse.html#a4f3cee790e9bdd85d10678a131b7ea42">  101</a></span>        <a class="code hl_struct" href="structedjx_1_1response_1_1HttpResponse.html">HttpResponse</a> &amp; <a class="code hl_function" href="structedjx_1_1response_1_1HttpResponse.html#a4f3cee790e9bdd85d10678a131b7ea42">set_version</a>(<a class="code hl_enumeration" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518ee">edjx::http::HttpVersion</a> <a class="code hl_variable" href="structedjx_1_1response_1_1HttpResponse.html#a51857f8a1170277ce9202b2db5214cf4">version</a>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="structedjx_1_1response_1_1HttpResponse.html#a4b27492ce4b6b8a8f63dd334e8111825">  108</a></span>        <a class="code hl_enumeration" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518ee">edjx::http::HttpVersion</a> <a class="code hl_function" href="structedjx_1_1response_1_1HttpResponse.html#a4b27492ce4b6b8a8f63dd334e8111825">get_version</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="structedjx_1_1response_1_1HttpResponse.html#afc8c4c882355e9f352895fca97c8175c">  119</a></span>        <a class="code hl_struct" href="structedjx_1_1response_1_1HttpResponse.html">HttpResponse</a> &amp; <a class="code hl_function" href="structedjx_1_1response_1_1HttpResponse.html#afc8c4c882355e9f352895fca97c8175c">set_header</a>(</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <span class="keyword">const</span> std::string &amp; header_name,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="keyword">const</span> std::string &amp; value</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        );</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="structedjx_1_1response_1_1HttpResponse.html#add4ba07de633e2c4fa2296cb23bc4003">  133</a></span>        <a class="code hl_struct" href="structedjx_1_1response_1_1HttpResponse.html">HttpResponse</a> &amp; <a class="code hl_function" href="structedjx_1_1response_1_1HttpResponse.html#add4ba07de633e2c4fa2296cb23bc4003">set_header</a>(</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="keyword">const</span> std::string &amp; header_name,</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp; values</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        );</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="structedjx_1_1response_1_1HttpResponse.html#a40a8878ff38d0911851740b3a93d03ca">  148</a></span>        <a class="code hl_struct" href="structedjx_1_1response_1_1HttpResponse.html">HttpResponse</a> &amp; <a class="code hl_function" href="structedjx_1_1response_1_1HttpResponse.html#a40a8878ff38d0911851740b3a93d03ca">append_header</a>(</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <span class="keyword">const</span> std::string &amp; header_name,</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            <span class="keyword">const</span> std::string &amp; value</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        );</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="structedjx_1_1response_1_1HttpResponse.html#ab4b40b24e762825fba389fc19098a116">  161</a></span>        <a class="code hl_struct" href="structedjx_1_1response_1_1HttpResponse.html">HttpResponse</a> &amp; <a class="code hl_function" href="structedjx_1_1response_1_1HttpResponse.html#ab4b40b24e762825fba389fc19098a116">set_headers</a>(</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            <span class="keyword">const</span> <a class="code hl_typedef" href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">edjx::http::HttpHeaders</a> &amp; <a class="code hl_variable" href="structedjx_1_1response_1_1HttpResponse.html#a56f798fa73942df5a62261485f934a82">headers</a></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        );</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="structedjx_1_1response_1_1HttpResponse.html#a891847a9b519e12363f97c9b0d655ad5">  170</a></span>        <span class="keyword">const</span> <a class="code hl_typedef" href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">edjx::http::HttpHeaders</a> &amp; <a class="code hl_function" href="structedjx_1_1response_1_1HttpResponse.html#a891847a9b519e12363f97c9b0d655ad5">get_headers</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="structedjx_1_1response_1_1HttpResponse.html#afc31791b9445557f34621ab8e0f854b2">  178</a></span>        <a class="code hl_struct" href="structedjx_1_1response_1_1HttpResponse.html">HttpResponse</a> &amp; <a class="code hl_function" href="structedjx_1_1response_1_1HttpResponse.html#afc31791b9445557f34621ab8e0f854b2">set_body</a>(<span class="keyword">const</span> std::string &amp; text);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="structedjx_1_1response_1_1HttpResponse.html#a72e7153fb5883dde058f811f23363990">  186</a></span>        <a class="code hl_struct" href="structedjx_1_1response_1_1HttpResponse.html">HttpResponse</a> &amp; <a class="code hl_function" href="structedjx_1_1response_1_1HttpResponse.html#a72e7153fb5883dde058f811f23363990">set_body</a>(<span class="keyword">const</span> std::vector&lt;uint8_t&gt; &amp; bytes);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="structedjx_1_1response_1_1HttpResponse.html#a976aebd4871d2fc199a6bd940ac625dd">  195</a></span>        <a class="code hl_struct" href="structedjx_1_1response_1_1HttpResponse.html">HttpResponse</a> &amp; <a class="code hl_function" href="structedjx_1_1response_1_1HttpResponse.html#a976aebd4871d2fc199a6bd940ac625dd">set_body</a>(<span class="keyword">const</span> uint8_t * mem, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="structedjx_1_1response_1_1HttpResponse.html#a17c3ecb67b6e6053fcb039216cb6c013">  202</a></span>        <span class="keyword">const</span> std::vector&lt;uint8_t&gt; &amp; <a class="code hl_function" href="structedjx_1_1response_1_1HttpResponse.html#a17c3ecb67b6e6053fcb039216cb6c013">get_body</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="structedjx_1_1response_1_1HttpResponse.html#abf5b10b1954b02bd966ac7d539fef29c">  210</a></span>        <a class="code hl_enumeration" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326">edjx::error::HttpError</a> <a class="code hl_function" href="structedjx_1_1response_1_1HttpResponse.html#abf5b10b1954b02bd966ac7d539fef29c">send</a>();</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="structedjx_1_1response_1_1HttpResponse.html#a766a9f43e860f3c1455b08e4bb0e02c7">  223</a></span>        <a class="code hl_enumeration" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326">edjx::error::HttpError</a> <a class="code hl_function" href="structedjx_1_1response_1_1HttpResponse.html#a766a9f43e860f3c1455b08e4bb0e02c7">send_streaming</a>(<a class="code hl_class" href="classedjx_1_1stream_1_1WriteStream.html">edjx::stream::WriteStream</a> &amp; write_stream);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    };</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>}}</div>
<div class="ttc" id="aclassedjx_1_1stream_1_1WriteStream_html"><div class="ttname"><a href="classedjx_1_1stream_1_1WriteStream.html">edjx::stream::WriteStream</a></div><div class="ttdoc">This class represents a write stream.</div><div class="ttdef"><b>Definition:</b> stream.hpp:68</div></div>
<div class="ttc" id="aerror_8hpp_html"><div class="ttname"><a href="error_8hpp.html">error.hpp</a></div></div>
<div class="ttc" id="ahttp_8hpp_html"><div class="ttname"><a href="http_8hpp.html">http.hpp</a></div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a4ed59b0ec94e84fcc3599d35ed21e326"><div class="ttname"><a href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326">edjx::error::HttpError</a></div><div class="ttdeci">HttpError</div><div class="ttdoc">Enum describing return values of functions that correspond to HTTP modules.</div><div class="ttdef"><b>Definition:</b> error.hpp:14</div></div>
<div class="ttc" id="anamespaceedjx_1_1http_html_a0df0100fb78b582249e0e3b334d518ee"><div class="ttname"><a href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518ee">edjx::http::HttpVersion</a></div><div class="ttdeci">HttpVersion</div><div class="ttdoc">Enum containing an HTTP version.</div><div class="ttdef"><b>Definition:</b> http.hpp:18</div></div>
<div class="ttc" id="anamespaceedjx_1_1http_html_a8354703109c421594021213cec5200cb"><div class="ttname"><a href="namespaceedjx_1_1http.html#a8354703109c421594021213cec5200cb">edjx::http::HttpStatusCode</a></div><div class="ttdeci">uint16_t HttpStatusCode</div><div class="ttdoc">HTTP status code (e.g., value 200 means OK, value 404 means Not Found)</div><div class="ttdef"><b>Definition:</b> http.hpp:60</div></div>
<div class="ttc" id="anamespaceedjx_1_1http_html_aad38abada186f67224ae6c5d2c6e812b"><div class="ttname"><a href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">edjx::http::HttpHeaders</a></div><div class="ttdeci">std::map&lt; std::string, std::vector&lt; std::string &gt;, CaseInsensitiveKeys &gt; HttpHeaders</div><div class="ttdoc">A map of HttpHeaders where keys are case-insensitive header names.</div><div class="ttdef"><b>Definition:</b> http.hpp:54</div></div>
<div class="ttc" id="anamespaceedjx_html"><div class="ttname"><a href="namespaceedjx.html">edjx</a></div><div class="ttdef"><b>Definition:</b> error.hpp:5</div></div>
<div class="ttc" id="astream_8hpp_html"><div class="ttname"><a href="stream_8hpp.html">stream.hpp</a></div></div>
<div class="ttc" id="astructedjx_1_1response_1_1HttpResponse_html"><div class="ttname"><a href="structedjx_1_1response_1_1HttpResponse.html">edjx::response::HttpResponse</a></div><div class="ttdoc">An HTTP response which may include body, headers, and status code.</div><div class="ttdef"><b>Definition:</b> response.hpp:30</div></div>
<div class="ttc" id="astructedjx_1_1response_1_1HttpResponse_html_a0009aa35abe3edc48bdadfcffde1fe6a"><div class="ttname"><a href="structedjx_1_1response_1_1HttpResponse.html#a0009aa35abe3edc48bdadfcffde1fe6a">edjx::response::HttpResponse::set_status</a></div><div class="ttdeci">HttpResponse &amp; set_status(edjx::http::HttpStatusCode status)</div><div class="ttdoc">Sets the HTTP status code of the client response.</div></div>
<div class="ttc" id="astructedjx_1_1response_1_1HttpResponse_html_a17c3ecb67b6e6053fcb039216cb6c013"><div class="ttname"><a href="structedjx_1_1response_1_1HttpResponse.html#a17c3ecb67b6e6053fcb039216cb6c013">edjx::response::HttpResponse::get_body</a></div><div class="ttdeci">const std::vector&lt; uint8_t &gt; &amp; get_body() const</div><div class="ttdoc">Returns a constant reference to the body.</div></div>
<div class="ttc" id="astructedjx_1_1response_1_1HttpResponse_html_a38761c924ea9159d9db350038366c493"><div class="ttname"><a href="structedjx_1_1response_1_1HttpResponse.html#a38761c924ea9159d9db350038366c493">edjx::response::HttpResponse::HttpResponse</a></div><div class="ttdeci">HttpResponse(const std::string &amp;text)</div><div class="ttdoc">Creates an HttpResponse for the client.</div></div>
<div class="ttc" id="astructedjx_1_1response_1_1HttpResponse_html_a40a8878ff38d0911851740b3a93d03ca"><div class="ttname"><a href="structedjx_1_1response_1_1HttpResponse.html#a40a8878ff38d0911851740b3a93d03ca">edjx::response::HttpResponse::append_header</a></div><div class="ttdeci">HttpResponse &amp; append_header(const std::string &amp;header_name, const std::string &amp;value)</div><div class="ttdoc">Sets a response header to the given value.</div></div>
<div class="ttc" id="astructedjx_1_1response_1_1HttpResponse_html_a4b27492ce4b6b8a8f63dd334e8111825"><div class="ttname"><a href="structedjx_1_1response_1_1HttpResponse.html#a4b27492ce4b6b8a8f63dd334e8111825">edjx::response::HttpResponse::get_version</a></div><div class="ttdeci">edjx::http::HttpVersion get_version() const</div><div class="ttdoc">Returns the HTTP version of this response.</div></div>
<div class="ttc" id="astructedjx_1_1response_1_1HttpResponse_html_a4f3cee790e9bdd85d10678a131b7ea42"><div class="ttname"><a href="structedjx_1_1response_1_1HttpResponse.html#a4f3cee790e9bdd85d10678a131b7ea42">edjx::response::HttpResponse::set_version</a></div><div class="ttdeci">HttpResponse &amp; set_version(edjx::http::HttpVersion version)</div><div class="ttdoc">Sets the HTTP version of this response.</div></div>
<div class="ttc" id="astructedjx_1_1response_1_1HttpResponse_html_a51857f8a1170277ce9202b2db5214cf4"><div class="ttname"><a href="structedjx_1_1response_1_1HttpResponse.html#a51857f8a1170277ce9202b2db5214cf4">edjx::response::HttpResponse::version</a></div><div class="ttdeci">edjx::http::HttpVersion version</div><div class="ttdoc">HTTP version.</div><div class="ttdef"><b>Definition:</b> response.hpp:34</div></div>
<div class="ttc" id="astructedjx_1_1response_1_1HttpResponse_html_a56f798fa73942df5a62261485f934a82"><div class="ttname"><a href="structedjx_1_1response_1_1HttpResponse.html#a56f798fa73942df5a62261485f934a82">edjx::response::HttpResponse::headers</a></div><div class="ttdeci">edjx::http::HttpHeaders headers</div><div class="ttdoc">HTTP headers.</div><div class="ttdef"><b>Definition:</b> response.hpp:36</div></div>
<div class="ttc" id="astructedjx_1_1response_1_1HttpResponse_html_a5c932e39a6e436b62ae5cee09bfb70d5"><div class="ttname"><a href="structedjx_1_1response_1_1HttpResponse.html#a5c932e39a6e436b62ae5cee09bfb70d5">edjx::response::HttpResponse::HttpResponse</a></div><div class="ttdeci">HttpResponse(const uint8_t *mem, size_t size)</div><div class="ttdoc">Creates an HttpResponse for the client.</div></div>
<div class="ttc" id="astructedjx_1_1response_1_1HttpResponse_html_a64e273e93bff60e3dbcc48d5252b5740"><div class="ttname"><a href="structedjx_1_1response_1_1HttpResponse.html#a64e273e93bff60e3dbcc48d5252b5740">edjx::response::HttpResponse::get_status</a></div><div class="ttdeci">edjx::http::HttpStatusCode get_status() const</div><div class="ttdoc">Returns the HTTP status code of the response.</div></div>
<div class="ttc" id="astructedjx_1_1response_1_1HttpResponse_html_a6aef2e812ff228a92196f8c78d848689"><div class="ttname"><a href="structedjx_1_1response_1_1HttpResponse.html#a6aef2e812ff228a92196f8c78d848689">edjx::response::HttpResponse::body</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; body</div><div class="ttdoc">Body of the response.</div><div class="ttdef"><b>Definition:</b> response.hpp:38</div></div>
<div class="ttc" id="astructedjx_1_1response_1_1HttpResponse_html_a72e7153fb5883dde058f811f23363990"><div class="ttname"><a href="structedjx_1_1response_1_1HttpResponse.html#a72e7153fb5883dde058f811f23363990">edjx::response::HttpResponse::set_body</a></div><div class="ttdeci">HttpResponse &amp; set_body(const std::vector&lt; uint8_t &gt; &amp;bytes)</div><div class="ttdoc">Sets the body to be bytes.</div></div>
<div class="ttc" id="astructedjx_1_1response_1_1HttpResponse_html_a766a9f43e860f3c1455b08e4bb0e02c7"><div class="ttname"><a href="structedjx_1_1response_1_1HttpResponse.html#a766a9f43e860f3c1455b08e4bb0e02c7">edjx::response::HttpResponse::send_streaming</a></div><div class="ttdeci">edjx::error::HttpError send_streaming(edjx::stream::WriteStream &amp;write_stream)</div><div class="ttdoc">Sends the response to the client using streaming.</div></div>
<div class="ttc" id="astructedjx_1_1response_1_1HttpResponse_html_a83f288d45beae1e8472d93fee5fd9965"><div class="ttname"><a href="structedjx_1_1response_1_1HttpResponse.html#a83f288d45beae1e8472d93fee5fd9965">edjx::response::HttpResponse::status</a></div><div class="ttdeci">edjx::http::HttpStatusCode status</div><div class="ttdoc">HTTP status code.</div><div class="ttdef"><b>Definition:</b> response.hpp:32</div></div>
<div class="ttc" id="astructedjx_1_1response_1_1HttpResponse_html_a891847a9b519e12363f97c9b0d655ad5"><div class="ttname"><a href="structedjx_1_1response_1_1HttpResponse.html#a891847a9b519e12363f97c9b0d655ad5">edjx::response::HttpResponse::get_headers</a></div><div class="ttdeci">const edjx::http::HttpHeaders &amp; get_headers() const</div><div class="ttdoc">Returns a constant reference to the response header map.</div></div>
<div class="ttc" id="astructedjx_1_1response_1_1HttpResponse_html_a8debcdaf3956fb7a6ad7a87adbc9bad6"><div class="ttname"><a href="structedjx_1_1response_1_1HttpResponse.html#a8debcdaf3956fb7a6ad7a87adbc9bad6">edjx::response::HttpResponse::HttpResponse</a></div><div class="ttdeci">HttpResponse()</div><div class="ttdoc">Creates an HttpResponse for the client.</div></div>
<div class="ttc" id="astructedjx_1_1response_1_1HttpResponse_html_a976aebd4871d2fc199a6bd940ac625dd"><div class="ttname"><a href="structedjx_1_1response_1_1HttpResponse.html#a976aebd4871d2fc199a6bd940ac625dd">edjx::response::HttpResponse::set_body</a></div><div class="ttdeci">HttpResponse &amp; set_body(const uint8_t *mem, size_t size)</div><div class="ttdoc">Sets the body to contain size bytes from address mem.</div></div>
<div class="ttc" id="astructedjx_1_1response_1_1HttpResponse_html_a98fe42e6441cc11091eae2f325935f71"><div class="ttname"><a href="structedjx_1_1response_1_1HttpResponse.html#a98fe42e6441cc11091eae2f325935f71">edjx::response::HttpResponse::HttpResponse</a></div><div class="ttdeci">HttpResponse(const std::vector&lt; uint8_t &gt; &amp;bytes)</div><div class="ttdoc">Creates an HttpResponse for the client.</div></div>
<div class="ttc" id="astructedjx_1_1response_1_1HttpResponse_html_ab4b40b24e762825fba389fc19098a116"><div class="ttname"><a href="structedjx_1_1response_1_1HttpResponse.html#ab4b40b24e762825fba389fc19098a116">edjx::response::HttpResponse::set_headers</a></div><div class="ttdeci">HttpResponse &amp; set_headers(const edjx::http::HttpHeaders &amp;headers)</div><div class="ttdoc">Set the response headers to the given values.</div></div>
<div class="ttc" id="astructedjx_1_1response_1_1HttpResponse_html_abf5b10b1954b02bd966ac7d539fef29c"><div class="ttname"><a href="structedjx_1_1response_1_1HttpResponse.html#abf5b10b1954b02bd966ac7d539fef29c">edjx::response::HttpResponse::send</a></div><div class="ttdeci">edjx::error::HttpError send()</div><div class="ttdoc">Sends the response to the client.</div></div>
<div class="ttc" id="astructedjx_1_1response_1_1HttpResponse_html_add4ba07de633e2c4fa2296cb23bc4003"><div class="ttname"><a href="structedjx_1_1response_1_1HttpResponse.html#add4ba07de633e2c4fa2296cb23bc4003">edjx::response::HttpResponse::set_header</a></div><div class="ttdeci">HttpResponse &amp; set_header(const std::string &amp;header_name, const std::vector&lt; std::string &gt; &amp;values)</div><div class="ttdoc">Sets a response header to the given values.</div></div>
<div class="ttc" id="astructedjx_1_1response_1_1HttpResponse_html_afc31791b9445557f34621ab8e0f854b2"><div class="ttname"><a href="structedjx_1_1response_1_1HttpResponse.html#afc31791b9445557f34621ab8e0f854b2">edjx::response::HttpResponse::set_body</a></div><div class="ttdeci">HttpResponse &amp; set_body(const std::string &amp;text)</div><div class="ttdoc">Sets the body to be text.</div></div>
<div class="ttc" id="astructedjx_1_1response_1_1HttpResponse_html_afc8c4c882355e9f352895fca97c8175c"><div class="ttname"><a href="structedjx_1_1response_1_1HttpResponse.html#afc8c4c882355e9f352895fca97c8175c">edjx::response::HttpResponse::set_header</a></div><div class="ttdeci">HttpResponse &amp; set_header(const std::string &amp;header_name, const std::string &amp;value)</div><div class="ttdoc">Sets a response header to the given value.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
