<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ edjLibrary SDK: include/edjx/stream.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C++ edjLibrary SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_579eb0b002fa9dd509a43f8f053a4935.html">edjx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">stream.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="stream_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="error_8hpp.html">error.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceedjx.html">edjx</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespaceedjx_1_1stream.html">   12</a></span><span class="keyword">namespace </span>stream {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classedjx_1_1stream_1_1BaseStream.html">   17</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classedjx_1_1stream_1_1BaseStream.html">BaseStream</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classedjx_1_1stream_1_1BaseStream.html#a21d6735a2101fd6fa76e2c4dfc466a2a">   22</a></span>        <span class="keyword">inline</span> <a class="code hl_function" href="classedjx_1_1stream_1_1BaseStream.html#a21d6735a2101fd6fa76e2c4dfc466a2a">BaseStream</a>() : <a class="code hl_variable" href="classedjx_1_1stream_1_1BaseStream.html#a26c952c13a6178e7f6b7affffab87421">initialized</a>(false) {}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classedjx_1_1stream_1_1BaseStream.html#a471f8b6ba2dac941740b537b9e67e71b">   28</a></span>        <span class="keyword">inline</span> <a class="code hl_function" href="classedjx_1_1stream_1_1BaseStream.html#a471f8b6ba2dac941740b537b9e67e71b">BaseStream</a>(uint32_t <a class="code hl_variable" href="classedjx_1_1stream_1_1BaseStream.html#a4b0cae1e4343dc0b1e5f49bc58550a0d">sd</a>) : <a class="code hl_variable" href="classedjx_1_1stream_1_1BaseStream.html#a4b0cae1e4343dc0b1e5f49bc58550a0d">sd</a>(<a class="code hl_variable" href="classedjx_1_1stream_1_1BaseStream.html#a4b0cae1e4343dc0b1e5f49bc58550a0d">sd</a>), <a class="code hl_variable" href="classedjx_1_1stream_1_1BaseStream.html#a26c952c13a6178e7f6b7affffab87421">initialized</a>(true) {}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classedjx_1_1stream_1_1BaseStream.html#a0766e33addb8793b71c32433228acc6a">   37</a></span>        <span class="keyword">inline</span> uint32_t <a class="code hl_function" href="classedjx_1_1stream_1_1BaseStream.html#a0766e33addb8793b71c32433228acc6a">get_sd</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="classedjx_1_1stream_1_1BaseStream.html#a4b0cae1e4343dc0b1e5f49bc58550a0d">sd</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classedjx_1_1stream_1_1BaseStream.html#a4b9e1d5390a5c40e4efe306fa44fc959">   46</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classedjx_1_1stream_1_1BaseStream.html#a4b9e1d5390a5c40e4efe306fa44fc959">is_initialized</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="classedjx_1_1stream_1_1BaseStream.html#a26c952c13a6178e7f6b7affffab87421">initialized</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classedjx_1_1stream_1_1BaseStream.html#a797fd63b322521c2421df65d2032400a">   57</a></span>        <a class="code hl_enumeration" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07">edjx::error::StreamError</a> <a class="code hl_function" href="classedjx_1_1stream_1_1BaseStream.html#a797fd63b322521c2421df65d2032400a">close</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classedjx_1_1stream_1_1BaseStream.html#a4b0cae1e4343dc0b1e5f49bc58550a0d">   60</a></span>        uint32_t <a class="code hl_variable" href="classedjx_1_1stream_1_1BaseStream.html#a4b0cae1e4343dc0b1e5f49bc58550a0d">sd</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classedjx_1_1stream_1_1BaseStream.html#a26c952c13a6178e7f6b7affffab87421">   62</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="classedjx_1_1stream_1_1BaseStream.html#a26c952c13a6178e7f6b7affffab87421">initialized</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    };</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classedjx_1_1stream_1_1WriteStream.html">   68</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classedjx_1_1stream_1_1WriteStream.html">WriteStream</a> : <span class="keyword">public</span> <a class="code hl_class" href="classedjx_1_1stream_1_1BaseStream.html">BaseStream</a> {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classedjx_1_1stream_1_1WriteStream.html#aa119ba98cba4946ebc220436a0db70f2">   73</a></span>        <span class="keyword">inline</span> <a class="code hl_function" href="classedjx_1_1stream_1_1WriteStream.html#aa119ba98cba4946ebc220436a0db70f2">WriteStream</a>() {}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classedjx_1_1stream_1_1WriteStream.html#aa3de8fdee6751dc39a13b84bb36b1f77">   79</a></span>        <span class="keyword">inline</span> <a class="code hl_function" href="classedjx_1_1stream_1_1WriteStream.html#aa3de8fdee6751dc39a13b84bb36b1f77">WriteStream</a>(uint32_t <a class="code hl_variable" href="classedjx_1_1stream_1_1BaseStream.html#a4b0cae1e4343dc0b1e5f49bc58550a0d">sd</a>) : <a class="code hl_class" href="classedjx_1_1stream_1_1BaseStream.html">BaseStream</a>(<a class="code hl_variable" href="classedjx_1_1stream_1_1BaseStream.html#a4b0cae1e4343dc0b1e5f49bc58550a0d">sd</a>) {}</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classedjx_1_1stream_1_1WriteStream.html#a626033e40d1fb283fea43f3e0a46561b">   87</a></span>        <a class="code hl_enumeration" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07">edjx::error::StreamError</a> <a class="code hl_function" href="classedjx_1_1stream_1_1WriteStream.html#a626033e40d1fb283fea43f3e0a46561b">write_chunk</a>(<span class="keyword">const</span> std::string &amp; text);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classedjx_1_1stream_1_1WriteStream.html#a5619e52f582af4bae5ea6c7de037b1bb">   95</a></span>        <a class="code hl_enumeration" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07">edjx::error::StreamError</a> <a class="code hl_function" href="classedjx_1_1stream_1_1WriteStream.html#a5619e52f582af4bae5ea6c7de037b1bb">write_chunk</a>(<span class="keyword">const</span> std::vector&lt;uint8_t&gt; &amp; bytes);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classedjx_1_1stream_1_1WriteStream.html#a9a4b94b31d689891ceff5467f1be928a">  114</a></span>        <a class="code hl_enumeration" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07">edjx::error::StreamError</a> <a class="code hl_function" href="classedjx_1_1stream_1_1WriteStream.html#a9a4b94b31d689891ceff5467f1be928a">abort</a>();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    };</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classedjx_1_1stream_1_1ReadStream.html">  120</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classedjx_1_1stream_1_1ReadStream.html">ReadStream</a> : <span class="keyword">public</span> <a class="code hl_class" href="classedjx_1_1stream_1_1BaseStream.html">BaseStream</a> {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="classedjx_1_1stream_1_1ReadStream.html#ab961e18e3ec640ee39e75046faa90bb9">  125</a></span>        <span class="keyword">inline</span> <a class="code hl_function" href="classedjx_1_1stream_1_1ReadStream.html#ab961e18e3ec640ee39e75046faa90bb9">ReadStream</a>() {}</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classedjx_1_1stream_1_1ReadStream.html#aea72de627743faa011002249d110fd2e">  131</a></span>        <span class="keyword">inline</span> <a class="code hl_function" href="classedjx_1_1stream_1_1ReadStream.html#aea72de627743faa011002249d110fd2e">ReadStream</a>(uint32_t <a class="code hl_variable" href="classedjx_1_1stream_1_1BaseStream.html#a4b0cae1e4343dc0b1e5f49bc58550a0d">sd</a>) : <a class="code hl_class" href="classedjx_1_1stream_1_1BaseStream.html">BaseStream</a>(<a class="code hl_variable" href="classedjx_1_1stream_1_1BaseStream.html#a4b0cae1e4343dc0b1e5f49bc58550a0d">sd</a>) {}</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="classedjx_1_1stream_1_1ReadStream.html#aa7ef4a342c9f57b71d0fb7540a5a5098">  139</a></span>        <a class="code hl_enumeration" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07">edjx::error::StreamError</a> <a class="code hl_function" href="classedjx_1_1stream_1_1ReadStream.html#aa7ef4a342c9f57b71d0fb7540a5a5098">read_chunk</a>(std::vector&lt;uint8_t&gt; &amp; result);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="classedjx_1_1stream_1_1ReadStream.html#a031571bc1f927b912b638bf2a710e288">  151</a></span>        <a class="code hl_enumeration" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07">edjx::error::StreamError</a> <a class="code hl_function" href="classedjx_1_1stream_1_1ReadStream.html#a031571bc1f927b912b638bf2a710e288">pipe_to</a>(<a class="code hl_class" href="classedjx_1_1stream_1_1WriteStream.html">WriteStream</a> &amp; write_stream);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="classedjx_1_1stream_1_1ReadStream.html#a4d8c8eba0d263fee129b975a194170a8">  162</a></span>        <a class="code hl_enumeration" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07">edjx::error::StreamError</a> <a class="code hl_function" href="classedjx_1_1stream_1_1ReadStream.html#a4d8c8eba0d263fee129b975a194170a8">read_all</a>(std::vector&lt;uint8_t&gt; &amp; result);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    };</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>}}</div>
<div class="ttc" id="aclassedjx_1_1stream_1_1BaseStream_html"><div class="ttname"><a href="classedjx_1_1stream_1_1BaseStream.html">edjx::stream::BaseStream</a></div><div class="ttdoc">This is a base class for the streams.</div><div class="ttdef"><b>Definition:</b> stream.hpp:17</div></div>
<div class="ttc" id="aclassedjx_1_1stream_1_1BaseStream_html_a0766e33addb8793b71c32433228acc6a"><div class="ttname"><a href="classedjx_1_1stream_1_1BaseStream.html#a0766e33addb8793b71c32433228acc6a">edjx::stream::BaseStream::get_sd</a></div><div class="ttdeci">uint32_t get_sd() const</div><div class="ttdoc">Get the stream descriptor of the stream.</div><div class="ttdef"><b>Definition:</b> stream.hpp:37</div></div>
<div class="ttc" id="aclassedjx_1_1stream_1_1BaseStream_html_a21d6735a2101fd6fa76e2c4dfc466a2a"><div class="ttname"><a href="classedjx_1_1stream_1_1BaseStream.html#a21d6735a2101fd6fa76e2c4dfc466a2a">edjx::stream::BaseStream::BaseStream</a></div><div class="ttdeci">BaseStream()</div><div class="ttdoc">Constructs a new empty Base Stream object.</div><div class="ttdef"><b>Definition:</b> stream.hpp:22</div></div>
<div class="ttc" id="aclassedjx_1_1stream_1_1BaseStream_html_a26c952c13a6178e7f6b7affffab87421"><div class="ttname"><a href="classedjx_1_1stream_1_1BaseStream.html#a26c952c13a6178e7f6b7affffab87421">edjx::stream::BaseStream::initialized</a></div><div class="ttdeci">bool initialized</div><div class="ttdoc">True if the stream is initialized, false if it is closed.</div><div class="ttdef"><b>Definition:</b> stream.hpp:62</div></div>
<div class="ttc" id="aclassedjx_1_1stream_1_1BaseStream_html_a471f8b6ba2dac941740b537b9e67e71b"><div class="ttname"><a href="classedjx_1_1stream_1_1BaseStream.html#a471f8b6ba2dac941740b537b9e67e71b">edjx::stream::BaseStream::BaseStream</a></div><div class="ttdeci">BaseStream(uint32_t sd)</div><div class="ttdoc">Constructs a new initilized Base Stream object.</div><div class="ttdef"><b>Definition:</b> stream.hpp:28</div></div>
<div class="ttc" id="aclassedjx_1_1stream_1_1BaseStream_html_a4b0cae1e4343dc0b1e5f49bc58550a0d"><div class="ttname"><a href="classedjx_1_1stream_1_1BaseStream.html#a4b0cae1e4343dc0b1e5f49bc58550a0d">edjx::stream::BaseStream::sd</a></div><div class="ttdeci">uint32_t sd</div><div class="ttdoc">The stream descriptor.</div><div class="ttdef"><b>Definition:</b> stream.hpp:60</div></div>
<div class="ttc" id="aclassedjx_1_1stream_1_1BaseStream_html_a4b9e1d5390a5c40e4efe306fa44fc959"><div class="ttname"><a href="classedjx_1_1stream_1_1BaseStream.html#a4b9e1d5390a5c40e4efe306fa44fc959">edjx::stream::BaseStream::is_initialized</a></div><div class="ttdeci">bool is_initialized() const</div><div class="ttdoc">Check whether the stream object has been initialized or not.</div><div class="ttdef"><b>Definition:</b> stream.hpp:46</div></div>
<div class="ttc" id="aclassedjx_1_1stream_1_1BaseStream_html_a797fd63b322521c2421df65d2032400a"><div class="ttname"><a href="classedjx_1_1stream_1_1BaseStream.html#a797fd63b322521c2421df65d2032400a">edjx::stream::BaseStream::close</a></div><div class="ttdeci">edjx::error::StreamError close()</div><div class="ttdoc">Close the stream.</div></div>
<div class="ttc" id="aclassedjx_1_1stream_1_1ReadStream_html"><div class="ttname"><a href="classedjx_1_1stream_1_1ReadStream.html">edjx::stream::ReadStream</a></div><div class="ttdoc">Read stream class.</div><div class="ttdef"><b>Definition:</b> stream.hpp:120</div></div>
<div class="ttc" id="aclassedjx_1_1stream_1_1ReadStream_html_a031571bc1f927b912b638bf2a710e288"><div class="ttname"><a href="classedjx_1_1stream_1_1ReadStream.html#a031571bc1f927b912b638bf2a710e288">edjx::stream::ReadStream::pipe_to</a></div><div class="ttdeci">edjx::error::StreamError pipe_to(WriteStream &amp;write_stream)</div><div class="ttdoc">Pipes a read stream into a write stream.</div></div>
<div class="ttc" id="aclassedjx_1_1stream_1_1ReadStream_html_a4d8c8eba0d263fee129b975a194170a8"><div class="ttname"><a href="classedjx_1_1stream_1_1ReadStream.html#a4d8c8eba0d263fee129b975a194170a8">edjx::stream::ReadStream::read_all</a></div><div class="ttdeci">edjx::error::StreamError read_all(std::vector&lt; uint8_t &gt; &amp;result)</div><div class="ttdoc">Reads and returns all data from the stream until the end of stream.</div></div>
<div class="ttc" id="aclassedjx_1_1stream_1_1ReadStream_html_aa7ef4a342c9f57b71d0fb7540a5a5098"><div class="ttname"><a href="classedjx_1_1stream_1_1ReadStream.html#aa7ef4a342c9f57b71d0fb7540a5a5098">edjx::stream::ReadStream::read_chunk</a></div><div class="ttdeci">edjx::error::StreamError read_chunk(std::vector&lt; uint8_t &gt; &amp;result)</div><div class="ttdoc">Read a chunk of binary data from the stream.</div></div>
<div class="ttc" id="aclassedjx_1_1stream_1_1ReadStream_html_ab961e18e3ec640ee39e75046faa90bb9"><div class="ttname"><a href="classedjx_1_1stream_1_1ReadStream.html#ab961e18e3ec640ee39e75046faa90bb9">edjx::stream::ReadStream::ReadStream</a></div><div class="ttdeci">ReadStream()</div><div class="ttdoc">Constructs a new empty Read Stream object.</div><div class="ttdef"><b>Definition:</b> stream.hpp:125</div></div>
<div class="ttc" id="aclassedjx_1_1stream_1_1ReadStream_html_aea72de627743faa011002249d110fd2e"><div class="ttname"><a href="classedjx_1_1stream_1_1ReadStream.html#aea72de627743faa011002249d110fd2e">edjx::stream::ReadStream::ReadStream</a></div><div class="ttdeci">ReadStream(uint32_t sd)</div><div class="ttdoc">Constructs a new initilized Read Stream object.</div><div class="ttdef"><b>Definition:</b> stream.hpp:131</div></div>
<div class="ttc" id="aclassedjx_1_1stream_1_1WriteStream_html"><div class="ttname"><a href="classedjx_1_1stream_1_1WriteStream.html">edjx::stream::WriteStream</a></div><div class="ttdoc">This class represents a write stream.</div><div class="ttdef"><b>Definition:</b> stream.hpp:68</div></div>
<div class="ttc" id="aclassedjx_1_1stream_1_1WriteStream_html_a5619e52f582af4bae5ea6c7de037b1bb"><div class="ttname"><a href="classedjx_1_1stream_1_1WriteStream.html#a5619e52f582af4bae5ea6c7de037b1bb">edjx::stream::WriteStream::write_chunk</a></div><div class="ttdeci">edjx::error::StreamError write_chunk(const std::vector&lt; uint8_t &gt; &amp;bytes)</div><div class="ttdoc">Write a chunk of binary data into the write stream.</div></div>
<div class="ttc" id="aclassedjx_1_1stream_1_1WriteStream_html_a626033e40d1fb283fea43f3e0a46561b"><div class="ttname"><a href="classedjx_1_1stream_1_1WriteStream.html#a626033e40d1fb283fea43f3e0a46561b">edjx::stream::WriteStream::write_chunk</a></div><div class="ttdeci">edjx::error::StreamError write_chunk(const std::string &amp;text)</div><div class="ttdoc">Write a chunk of text into the write stream.</div></div>
<div class="ttc" id="aclassedjx_1_1stream_1_1WriteStream_html_a9a4b94b31d689891ceff5467f1be928a"><div class="ttname"><a href="classedjx_1_1stream_1_1WriteStream.html#a9a4b94b31d689891ceff5467f1be928a">edjx::stream::WriteStream::abort</a></div><div class="ttdeci">edjx::error::StreamError abort()</div><div class="ttdoc">Aborts sending data and closes the stream.</div></div>
<div class="ttc" id="aclassedjx_1_1stream_1_1WriteStream_html_aa119ba98cba4946ebc220436a0db70f2"><div class="ttname"><a href="classedjx_1_1stream_1_1WriteStream.html#aa119ba98cba4946ebc220436a0db70f2">edjx::stream::WriteStream::WriteStream</a></div><div class="ttdeci">WriteStream()</div><div class="ttdoc">Constructs a new empty Write Stream object.</div><div class="ttdef"><b>Definition:</b> stream.hpp:73</div></div>
<div class="ttc" id="aclassedjx_1_1stream_1_1WriteStream_html_aa3de8fdee6751dc39a13b84bb36b1f77"><div class="ttname"><a href="classedjx_1_1stream_1_1WriteStream.html#aa3de8fdee6751dc39a13b84bb36b1f77">edjx::stream::WriteStream::WriteStream</a></div><div class="ttdeci">WriteStream(uint32_t sd)</div><div class="ttdoc">Constructs a new initilized Write Stream object.</div><div class="ttdef"><b>Definition:</b> stream.hpp:79</div></div>
<div class="ttc" id="aerror_8hpp_html"><div class="ttname"><a href="error_8hpp.html">error.hpp</a></div></div>
<div class="ttc" id="anamespaceedjx_1_1error_html_a0b0456030ab8f21099b6e255d0e15b07"><div class="ttname"><a href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07">edjx::error::StreamError</a></div><div class="ttdeci">StreamError</div><div class="ttdoc">Enum that describes values returned by streaming functions.</div><div class="ttdef"><b>Definition:</b> error.hpp:243</div></div>
<div class="ttc" id="anamespaceedjx_html"><div class="ttname"><a href="namespaceedjx.html">edjx</a></div><div class="ttdef"><b>Definition:</b> error.hpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
