<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ edjLibrary SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C++ edjLibrary SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceedjx.html">edjx</a></li><li class="navelem"><a class="el" href="namespaceedjx_1_1response.html">response</a></li><li class="navelem"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">HttpResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">edjx::response::HttpResponse Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structedjx_1_1response_1_1HttpResponse.html">edjx::response::HttpResponse</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a40a8878ff38d0911851740b3a93d03ca">append_header</a>(const std::string &amp;header_name, const std::string &amp;value)</td><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">edjx::response::HttpResponse</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a6aef2e812ff228a92196f8c78d848689">body</a></td><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">edjx::response::HttpResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a17c3ecb67b6e6053fcb039216cb6c013">get_body</a>() const</td><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">edjx::response::HttpResponse</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a891847a9b519e12363f97c9b0d655ad5">get_headers</a>() const</td><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">edjx::response::HttpResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a64e273e93bff60e3dbcc48d5252b5740">get_status</a>() const</td><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">edjx::response::HttpResponse</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a4b27492ce4b6b8a8f63dd334e8111825">get_version</a>() const</td><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">edjx::response::HttpResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a56f798fa73942df5a62261485f934a82">headers</a></td><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">edjx::response::HttpResponse</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a8debcdaf3956fb7a6ad7a87adbc9bad6">HttpResponse</a>()</td><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">edjx::response::HttpResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a38761c924ea9159d9db350038366c493">HttpResponse</a>(const std::string &amp;text)</td><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">edjx::response::HttpResponse</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a98fe42e6441cc11091eae2f325935f71">HttpResponse</a>(const std::vector&lt; uint8_t &gt; &amp;bytes)</td><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">edjx::response::HttpResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a5c932e39a6e436b62ae5cee09bfb70d5">HttpResponse</a>(const uint8_t *mem, size_t size)</td><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">edjx::response::HttpResponse</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#abf5b10b1954b02bd966ac7d539fef29c">send</a>()</td><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">edjx::response::HttpResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a766a9f43e860f3c1455b08e4bb0e02c7">send_streaming</a>(edjx::stream::WriteStream &amp;write_stream)</td><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">edjx::response::HttpResponse</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#afc31791b9445557f34621ab8e0f854b2">set_body</a>(const std::string &amp;text)</td><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">edjx::response::HttpResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a72e7153fb5883dde058f811f23363990">set_body</a>(const std::vector&lt; uint8_t &gt; &amp;bytes)</td><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">edjx::response::HttpResponse</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a976aebd4871d2fc199a6bd940ac625dd">set_body</a>(const uint8_t *mem, size_t size)</td><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">edjx::response::HttpResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#afc8c4c882355e9f352895fca97c8175c">set_header</a>(const std::string &amp;header_name, const std::string &amp;value)</td><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">edjx::response::HttpResponse</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#add4ba07de633e2c4fa2296cb23bc4003">set_header</a>(const std::string &amp;header_name, const std::vector&lt; std::string &gt; &amp;values)</td><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">edjx::response::HttpResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#ab4b40b24e762825fba389fc19098a116">set_headers</a>(const edjx::http::HttpHeaders &amp;headers)</td><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">edjx::response::HttpResponse</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a0009aa35abe3edc48bdadfcffde1fe6a">set_status</a>(edjx::http::HttpStatusCode status)</td><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">edjx::response::HttpResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a4f3cee790e9bdd85d10678a131b7ea42">set_version</a>(edjx::http::HttpVersion version)</td><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">edjx::response::HttpResponse</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a83f288d45beae1e8472d93fee5fd9965">status</a></td><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">edjx::response::HttpResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html#a51857f8a1170277ce9202b2db5214cf4">version</a></td><td class="entry"><a class="el" href="structedjx_1_1response_1_1HttpResponse.html">edjx::response::HttpResponse</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
