<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ edjLibrary SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C++ edjLibrary SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceedjx.html">edjx</a></li><li class="navelem"><a class="el" href="namespaceedjx_1_1request.html">request</a></li><li class="navelem"><a class="el" href="structedjx_1_1request_1_1HttpRequest.html">HttpRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">edjx::request::HttpRequest Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structedjx_1_1request_1_1HttpRequest.html">edjx::request::HttpRequest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structedjx_1_1request_1_1HttpRequest.html#ad0fe813f256d7f52dca2c65501a58d62">from_client</a>(HttpRequest &amp;result)</td><td class="entry"><a class="el" href="structedjx_1_1request_1_1HttpRequest.html">edjx::request::HttpRequest</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structedjx_1_1request_1_1HttpRequest.html#a039e4ba1b4317b7d1073f14a3ef83109">get_headers</a>() const</td><td class="entry"><a class="el" href="structedjx_1_1request_1_1HttpRequest.html">edjx::request::HttpRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structedjx_1_1request_1_1HttpRequest.html#a2da782011d26540c221549bb7654c599">get_method</a>() const</td><td class="entry"><a class="el" href="structedjx_1_1request_1_1HttpRequest.html">edjx::request::HttpRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structedjx_1_1request_1_1HttpRequest.html#aead2f5bd475656c1681b9ce10dfa5973">get_uri</a>() const</td><td class="entry"><a class="el" href="structedjx_1_1request_1_1HttpRequest.html">edjx::request::HttpRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structedjx_1_1request_1_1HttpRequest.html#ad1b5ebbdf341b4c6fc295adf129c930b">headers</a></td><td class="entry"><a class="el" href="structedjx_1_1request_1_1HttpRequest.html">edjx::request::HttpRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structedjx_1_1request_1_1HttpRequest.html#a58849db731c6ea7404582c6973c3314d">HttpRequest</a>()</td><td class="entry"><a class="el" href="structedjx_1_1request_1_1HttpRequest.html">edjx::request::HttpRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structedjx_1_1request_1_1HttpRequest.html#adfea9963e4565dd9f7bd5cf48a309a9b">initialized</a></td><td class="entry"><a class="el" href="structedjx_1_1request_1_1HttpRequest.html">edjx::request::HttpRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structedjx_1_1request_1_1HttpRequest.html#abb321ff9b597291220c96836eca44f4d">method</a></td><td class="entry"><a class="el" href="structedjx_1_1request_1_1HttpRequest.html">edjx::request::HttpRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structedjx_1_1request_1_1HttpRequest.html#ae9c5ff89988b4dd578a79b0d8be4ff46">open_read_stream</a>(edjx::stream::ReadStream &amp;result)</td><td class="entry"><a class="el" href="structedjx_1_1request_1_1HttpRequest.html">edjx::request::HttpRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structedjx_1_1request_1_1HttpRequest.html#aaa8fc0ca2848d23f3d1ad9e5dd4ecb31">read_body</a>(std::vector&lt; uint8_t &gt; &amp;result)</td><td class="entry"><a class="el" href="structedjx_1_1request_1_1HttpRequest.html">edjx::request::HttpRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structedjx_1_1request_1_1HttpRequest.html#a88d35be3ce1a737ea0c1722dfb8128d0">uri</a></td><td class="entry"><a class="el" href="structedjx_1_1request_1_1HttpRequest.html">edjx::request::HttpRequest</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structedjx_1_1request_1_1HttpRequest.html#a0d5e713a8d0127a0dfc0515afb6ef7c4">version</a></td><td class="entry"><a class="el" href="structedjx_1_1request_1_1HttpRequest.html">edjx::request::HttpRequest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
