<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ edjLibrary SDK: edjx::request::HttpRequest Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C++ edjLibrary SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceedjx.html">edjx</a></li><li class="navelem"><a class="el" href="namespaceedjx_1_1request.html">request</a></li><li class="navelem"><a class="el" href="structedjx_1_1request_1_1HttpRequest.html">HttpRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structedjx_1_1request_1_1HttpRequest-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edjx::request::HttpRequest Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Request, which may include version, body, headers, method, and URL.  
 <a href="structedjx_1_1request_1_1HttpRequest.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="request_8hpp_source.html">request.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58849db731c6ea7404582c6973c3314d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1request_1_1HttpRequest.html#a58849db731c6ea7404582c6973c3314d">HttpRequest</a> ()</td></tr>
<tr class="memdesc:a58849db731c6ea7404582c6973c3314d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty request object with HTTP version set to HTTP/1.1, HTTP method of NONE, and no body.  <a href="structedjx_1_1request_1_1HttpRequest.html#a58849db731c6ea7404582c6973c3314d">More...</a><br /></td></tr>
<tr class="separator:a58849db731c6ea7404582c6973c3314d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da782011d26540c221549bb7654c599"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2">http::HttpMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1request_1_1HttpRequest.html#a2da782011d26540c221549bb7654c599">get_method</a> () const</td></tr>
<tr class="memdesc:a2da782011d26540c221549bb7654c599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the HTTP method of the request.  <a href="structedjx_1_1request_1_1HttpRequest.html#a2da782011d26540c221549bb7654c599">More...</a><br /></td></tr>
<tr class="separator:a2da782011d26540c221549bb7654c599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead2f5bd475656c1681b9ce10dfa5973"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classedjx_1_1http_1_1Uri.html">http::Uri</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1request_1_1HttpRequest.html#aead2f5bd475656c1681b9ce10dfa5973">get_uri</a> () const</td></tr>
<tr class="memdesc:aead2f5bd475656c1681b9ce10dfa5973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the URL from the request.  <a href="structedjx_1_1request_1_1HttpRequest.html#aead2f5bd475656c1681b9ce10dfa5973">More...</a><br /></td></tr>
<tr class="separator:aead2f5bd475656c1681b9ce10dfa5973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039e4ba1b4317b7d1073f14a3ef83109"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">edjx::http::HttpHeaders</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1request_1_1HttpRequest.html#a039e4ba1b4317b7d1073f14a3ef83109">get_headers</a> () const</td></tr>
<tr class="memdesc:a039e4ba1b4317b7d1073f14a3ef83109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns HTTP headers of the request.  <a href="structedjx_1_1request_1_1HttpRequest.html#a039e4ba1b4317b7d1073f14a3ef83109">More...</a><br /></td></tr>
<tr class="separator:a039e4ba1b4317b7d1073f14a3ef83109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8fc0ca2848d23f3d1ad9e5dd4ecb31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326">edjx::error::HttpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1request_1_1HttpRequest.html#aaa8fc0ca2848d23f3d1ad9e5dd4ecb31">read_body</a> (std::vector&lt; uint8_t &gt; &amp;result)</td></tr>
<tr class="memdesc:aaa8fc0ca2848d23f3d1ad9e5dd4ecb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches the request body and returns the body as bytes.  <a href="structedjx_1_1request_1_1HttpRequest.html#aaa8fc0ca2848d23f3d1ad9e5dd4ecb31">More...</a><br /></td></tr>
<tr class="separator:aaa8fc0ca2848d23f3d1ad9e5dd4ecb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c5ff89988b4dd578a79b0d8be4ff46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326">edjx::error::HttpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1request_1_1HttpRequest.html#ae9c5ff89988b4dd578a79b0d8be4ff46">open_read_stream</a> (<a class="el" href="classedjx_1_1stream_1_1ReadStream.html">edjx::stream::ReadStream</a> &amp;result)</td></tr>
<tr class="memdesc:ae9c5ff89988b4dd578a79b0d8be4ff46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a read stream to read the request body.  <a href="structedjx_1_1request_1_1HttpRequest.html#ae9c5ff89988b4dd578a79b0d8be4ff46">More...</a><br /></td></tr>
<tr class="separator:ae9c5ff89988b4dd578a79b0d8be4ff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad0fe813f256d7f52dca2c65501a58d62"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326">edjx::error::HttpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1request_1_1HttpRequest.html#ad0fe813f256d7f52dca2c65501a58d62">from_client</a> (<a class="el" href="structedjx_1_1request_1_1HttpRequest.html">HttpRequest</a> &amp;result)</td></tr>
<tr class="memdesc:ad0fe813f256d7f52dca2c65501a58d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the client request being handled by the serverless function.  <a href="structedjx_1_1request_1_1HttpRequest.html#ad0fe813f256d7f52dca2c65501a58d62">More...</a><br /></td></tr>
<tr class="separator:ad0fe813f256d7f52dca2c65501a58d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adfea9963e4565dd9f7bd5cf48a309a9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1request_1_1HttpRequest.html#adfea9963e4565dd9f7bd5cf48a309a9b">initialized</a></td></tr>
<tr class="memdesc:adfea9963e4565dd9f7bd5cf48a309a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this object has been initialized or not.  <a href="structedjx_1_1request_1_1HttpRequest.html#adfea9963e4565dd9f7bd5cf48a309a9b">More...</a><br /></td></tr>
<tr class="separator:adfea9963e4565dd9f7bd5cf48a309a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5e713a8d0127a0dfc0515afb6ef7c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518ee">http::HttpVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1request_1_1HttpRequest.html#a0d5e713a8d0127a0dfc0515afb6ef7c4">version</a></td></tr>
<tr class="memdesc:a0d5e713a8d0127a0dfc0515afb6ef7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP version of the request.  <a href="structedjx_1_1request_1_1HttpRequest.html#a0d5e713a8d0127a0dfc0515afb6ef7c4">More...</a><br /></td></tr>
<tr class="separator:a0d5e713a8d0127a0dfc0515afb6ef7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb321ff9b597291220c96836eca44f4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2">http::HttpMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1request_1_1HttpRequest.html#abb321ff9b597291220c96836eca44f4d">method</a></td></tr>
<tr class="memdesc:abb321ff9b597291220c96836eca44f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP method of the request.  <a href="structedjx_1_1request_1_1HttpRequest.html#abb321ff9b597291220c96836eca44f4d">More...</a><br /></td></tr>
<tr class="separator:abb321ff9b597291220c96836eca44f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d35be3ce1a737ea0c1722dfb8128d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classedjx_1_1http_1_1Uri.html">http::Uri</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1request_1_1HttpRequest.html#a88d35be3ce1a737ea0c1722dfb8128d0">uri</a></td></tr>
<tr class="memdesc:a88d35be3ce1a737ea0c1722dfb8128d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL of the request.  <a href="structedjx_1_1request_1_1HttpRequest.html#a88d35be3ce1a737ea0c1722dfb8128d0">More...</a><br /></td></tr>
<tr class="separator:a88d35be3ce1a737ea0c1722dfb8128d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b5ebbdf341b4c6fc295adf129c930b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">edjx::http::HttpHeaders</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1request_1_1HttpRequest.html#ad1b5ebbdf341b4c6fc295adf129c930b">headers</a></td></tr>
<tr class="memdesc:ad1b5ebbdf341b4c6fc295adf129c930b"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP headers of the request.  <a href="structedjx_1_1request_1_1HttpRequest.html#ad1b5ebbdf341b4c6fc295adf129c930b">More...</a><br /></td></tr>
<tr class="separator:ad1b5ebbdf341b4c6fc295adf129c930b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Request, which may include version, body, headers, method, and URL. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58849db731c6ea7404582c6973c3314d" name="a58849db731c6ea7404582c6973c3314d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58849db731c6ea7404582c6973c3314d">&#9670;&#160;</a></span>HttpRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">edjx::request::HttpRequest::HttpRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an empty request object with HTTP version set to HTTP/1.1, HTTP method of NONE, and no body. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0fe813f256d7f52dca2c65501a58d62" name="ad0fe813f256d7f52dca2c65501a58d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0fe813f256d7f52dca2c65501a58d62">&#9670;&#160;</a></span>from_client()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326">edjx::error::HttpError</a> edjx::request::HttpRequest::from_client </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structedjx_1_1request_1_1HttpRequest.html">HttpRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the client request being handled by the serverless function. </p>
<p >Normally, this method does not need to be used explicitly. EDJX sample [<code>C++ Serverless Application</code>] (<a href="https://github.com/edjx/edjfunction-example-cpp">https://github.com/edjx/edjfunction-example-cpp</a>) code file (main.cpp) uses this method to fetch HTTP Request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td><a class="el" href="structedjx_1_1request_1_1HttpRequest.html" title="Request, which may include version, body, headers, method, and URL.">HttpRequest</a> in which the request will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a505a83f220c02df2f85c3810cd9ceb38" title="Operation was successful.">edjx::error::HttpError::Success</a> on success, some other value if execution failed. </dd></dl>

</div>
</div>
<a id="a039e4ba1b4317b7d1073f14a3ef83109" name="a039e4ba1b4317b7d1073f14a3ef83109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039e4ba1b4317b7d1073f14a3ef83109">&#9670;&#160;</a></span>get_headers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">edjx::http::HttpHeaders</a> &amp; edjx::request::HttpRequest::get_headers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns HTTP headers of the request. </p>
<p >Returns the map of headers in the request as a map of header names to a vector of header values.</p>
<dl class="section return"><dt>Returns</dt><dd>Request headers </dd></dl>

</div>
</div>
<a id="a2da782011d26540c221549bb7654c599" name="a2da782011d26540c221549bb7654c599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da782011d26540c221549bb7654c599">&#9670;&#160;</a></span>get_method()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2">http::HttpMethod</a> edjx::request::HttpRequest::get_method </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the HTTP method of the request. </p>
<dl class="section return"><dt>Returns</dt><dd>HTTP method of the request </dd></dl>

</div>
</div>
<a id="aead2f5bd475656c1681b9ce10dfa5973" name="aead2f5bd475656c1681b9ce10dfa5973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead2f5bd475656c1681b9ce10dfa5973">&#9670;&#160;</a></span>get_uri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classedjx_1_1http_1_1Uri.html">http::Uri</a> edjx::request::HttpRequest::get_uri </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the URL from the request. </p>
<p >Returns the request URL value as [<code><a class="el" href="classedjx_1_1http_1_1Uri.html" title="Class that represents a URL.">edjx::http::Uri</a></code>] object.</p>
<dl class="section return"><dt>Returns</dt><dd>URL of the request </dd></dl>

</div>
</div>
<a id="ae9c5ff89988b4dd578a79b0d8be4ff46" name="ae9c5ff89988b4dd578a79b0d8be4ff46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c5ff89988b4dd578a79b0d8be4ff46">&#9670;&#160;</a></span>open_read_stream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326">edjx::error::HttpError</a> edjx::request::HttpRequest::open_read_stream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classedjx_1_1stream_1_1ReadStream.html">edjx::stream::ReadStream</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a read stream to read the request body. </p>
<p ><code><a class="el" href="structedjx_1_1request_1_1HttpRequest.html#aaa8fc0ca2848d23f3d1ad9e5dd4ecb31" title="Fetches the request body and returns the body as bytes.">read_body()</a></code> and <code><a class="el" href="structedjx_1_1request_1_1HttpRequest.html#ae9c5ff89988b4dd578a79b0d8be4ff46" title="Opens a read stream to read the request body.">open_read_stream()</a></code> cannot be used at the same time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>HTTP request body read stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a505a83f220c02df2f85c3810cd9ceb38" title="Operation was successful.">edjx::error::HttpError::Success</a> on success, some other value on failure. </dd></dl>

</div>
</div>
<a id="aaa8fc0ca2848d23f3d1ad9e5dd4ecb31" name="aaa8fc0ca2848d23f3d1ad9e5dd4ecb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8fc0ca2848d23f3d1ad9e5dd4ecb31">&#9670;&#160;</a></span>read_body()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326">edjx::error::HttpError</a> edjx::request::HttpRequest::read_body </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetches the request body and returns the body as bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Received body bytes will be stored here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a505a83f220c02df2f85c3810cd9ceb38" title="Operation was successful.">edjx::error::HttpError::Success</a> on success, some other value on failure. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad1b5ebbdf341b4c6fc295adf129c930b" name="ad1b5ebbdf341b4c6fc295adf129c930b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b5ebbdf341b4c6fc295adf129c930b">&#9670;&#160;</a></span>headers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">edjx::http::HttpHeaders</a> edjx::request::HttpRequest::headers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HTTP headers of the request. </p>

</div>
</div>
<a id="adfea9963e4565dd9f7bd5cf48a309a9b" name="adfea9963e4565dd9f7bd5cf48a309a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfea9963e4565dd9f7bd5cf48a309a9b">&#9670;&#160;</a></span>initialized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool edjx::request::HttpRequest::initialized</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether this object has been initialized or not. </p>

</div>
</div>
<a id="abb321ff9b597291220c96836eca44f4d" name="abb321ff9b597291220c96836eca44f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb321ff9b597291220c96836eca44f4d">&#9670;&#160;</a></span>method</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2">http::HttpMethod</a> edjx::request::HttpRequest::method</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HTTP method of the request. </p>

</div>
</div>
<a id="a88d35be3ce1a737ea0c1722dfb8128d0" name="a88d35be3ce1a737ea0c1722dfb8128d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d35be3ce1a737ea0c1722dfb8128d0">&#9670;&#160;</a></span>uri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classedjx_1_1http_1_1Uri.html">http::Uri</a> edjx::request::HttpRequest::uri</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>URL of the request. </p>

</div>
</div>
<a id="a0d5e713a8d0127a0dfc0515afb6ef7c4" name="a0d5e713a8d0127a0dfc0515afb6ef7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5e713a8d0127a0dfc0515afb6ef7c4">&#9670;&#160;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518ee">http::HttpVersion</a> edjx::request::HttpRequest::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HTTP version of the request. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/edjx/<a class="el" href="request_8hpp_source.html">request.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
