<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ edjLibrary SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C++ edjLibrary SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceedjx.html">edjx</a></li><li class="navelem"><a class="el" href="namespaceedjx_1_1fetch.html">fetch</a></li><li class="navelem"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html">HttpFetch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">edjx::fetch::HttpFetch Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html">edjx::fetch::HttpFetch</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#ad40d7d9d7182c7cede8e1713e5f333fb">append_header</a>(const std::string &amp;header_name, const std::string &amp;value)</td><td class="entry"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html">edjx::fetch::HttpFetch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#ad645d3ad467cc9d2a47259489130c69b">body</a></td><td class="entry"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html">edjx::fetch::HttpFetch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#ab7b1d51ea1568fc43474e6c72dfead29">get_body</a>() const</td><td class="entry"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html">edjx::fetch::HttpFetch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#a30aa388b4319e9f43d638d67ab4ca1ef">get_headers</a>() const</td><td class="entry"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html">edjx::fetch::HttpFetch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#a41c37601d8c93defb7c17dea9a09b74e">get_version</a>() const</td><td class="entry"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html">edjx::fetch::HttpFetch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#ab96d14fa49cd0274a8f9f4717393269e">headers</a></td><td class="entry"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html">edjx::fetch::HttpFetch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#a6f69937fdbe5cd768f4c46802b694a6b">HttpFetch</a>(http::Uri uri, http::HttpMethod method)</td><td class="entry"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html">edjx::fetch::HttpFetch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#a824663a93e41fc53148b453b4cbd8338">method</a></td><td class="entry"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html">edjx::fetch::HttpFetch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#a05b12588a82caf6f7959fddaea30f30d">send</a>(FetchResponse &amp;response)</td><td class="entry"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html">edjx::fetch::HttpFetch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#af3e66693ed945985bf4e9ac20372e2c3">send_streaming</a>(FetchResponsePending &amp;response, edjx::stream::WriteStream &amp;write_stream)</td><td class="entry"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html">edjx::fetch::HttpFetch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#a37e4e4bd64f36fd8a55c33b6f2feb87c">set_body</a>(const std::string &amp;text)</td><td class="entry"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html">edjx::fetch::HttpFetch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#a3bd335e548670afe9921958fac854020">set_body</a>(const std::vector&lt; std::uint8_t &gt; bytes)</td><td class="entry"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html">edjx::fetch::HttpFetch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#adb76d25d93cd7c4b4aeee9e29dabddcb">set_header</a>(const std::string &amp;header_name, const std::string &amp;value)</td><td class="entry"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html">edjx::fetch::HttpFetch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#a2c744b39dd08e6e82ba41a3833120dbb">set_header</a>(const std::string &amp;header_name, const std::vector&lt; std::string &gt; &amp;value)</td><td class="entry"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html">edjx::fetch::HttpFetch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#a11b29e7946c41ca61d0f89ee312a673d">set_headers</a>(const edjx::http::HttpHeaders &amp;value)</td><td class="entry"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html">edjx::fetch::HttpFetch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#a79825e68e010a7d78b6cf26cb19a6dd6">set_version</a>(http::HttpVersion version)</td><td class="entry"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html">edjx::fetch::HttpFetch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#ac5f50f127886a372444e4253d5776190">uri</a></td><td class="entry"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html">edjx::fetch::HttpFetch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#a9d58f569581fc6ce4602a4e302a69548">version</a></td><td class="entry"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html">edjx::fetch::HttpFetch</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
