<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ edjLibrary SDK: edjx::fetch::FetchResponsePending Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C++ edjLibrary SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceedjx.html">edjx</a></li><li class="navelem"><a class="el" href="namespaceedjx_1_1fetch.html">fetch</a></li><li class="navelem"><a class="el" href="structedjx_1_1fetch_1_1FetchResponsePending.html">FetchResponsePending</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structedjx_1_1fetch_1_1FetchResponsePending-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edjx::fetch::FetchResponsePending Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A pending Fetch response.  
 <a href="structedjx_1_1fetch_1_1FetchResponsePending.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fetch_8hpp_source.html">fetch.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcd3ab41bbe01e518911b579f836b170"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1fetch_1_1FetchResponsePending.html#afcd3ab41bbe01e518911b579f836b170">FetchResponsePending</a> ()</td></tr>
<tr class="separator:afcd3ab41bbe01e518911b579f836b170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88962de4f8ab5c4741a12ba3a10f7c24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1fetch_1_1FetchResponsePending.html#a88962de4f8ab5c4741a12ba3a10f7c24">FetchResponsePending</a> (uint32_t <a class="el" href="structedjx_1_1fetch_1_1FetchResponsePending.html#ae08f59e25275589b9a8434b1b68da6d2">sd</a>)</td></tr>
<tr class="separator:a88962de4f8ab5c4741a12ba3a10f7c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec027031d7172ca508abb576f54c070"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326">edjx::error::HttpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1fetch_1_1FetchResponsePending.html#aaec027031d7172ca508abb576f54c070">get_fetch_response</a> (<a class="el" href="structedjx_1_1fetch_1_1FetchResponse.html">FetchResponse</a> &amp;result)</td></tr>
<tr class="memdesc:aaec027031d7172ca508abb576f54c070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the server's response.  <a href="structedjx_1_1fetch_1_1FetchResponsePending.html#aaec027031d7172ca508abb576f54c070">More...</a><br /></td></tr>
<tr class="separator:aaec027031d7172ca508abb576f54c070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae08f59e25275589b9a8434b1b68da6d2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1fetch_1_1FetchResponsePending.html#ae08f59e25275589b9a8434b1b68da6d2">sd</a></td></tr>
<tr class="memdesc:ae08f59e25275589b9a8434b1b68da6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream descriptor.  <a href="structedjx_1_1fetch_1_1FetchResponsePending.html#ae08f59e25275589b9a8434b1b68da6d2">More...</a><br /></td></tr>
<tr class="separator:ae08f59e25275589b9a8434b1b68da6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A pending Fetch response. </p>
<p >This struct is used as a placeholder for a response from the server during Fetch request streaming, before an actual server response is received.</p>
<p >Once a response is received from the server, it can be retrieved via the <a class="el" href="structedjx_1_1fetch_1_1FetchResponsePending.html#aaec027031d7172ca508abb576f54c070" title="Get the server&#39;s response.">get_fetch_response()</a> method. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afcd3ab41bbe01e518911b579f836b170" name="afcd3ab41bbe01e518911b579f836b170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd3ab41bbe01e518911b579f836b170">&#9670;&#160;</a></span>FetchResponsePending() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">edjx::fetch::FetchResponsePending::FetchResponsePending </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88962de4f8ab5c4741a12ba3a10f7c24" name="a88962de4f8ab5c4741a12ba3a10f7c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88962de4f8ab5c4741a12ba3a10f7c24">&#9670;&#160;</a></span>FetchResponsePending() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">edjx::fetch::FetchResponsePending::FetchResponsePending </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaec027031d7172ca508abb576f54c070" name="aaec027031d7172ca508abb576f54c070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec027031d7172ca508abb576f54c070">&#9670;&#160;</a></span>get_fetch_response()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326">edjx::error::HttpError</a> edjx::fetch::FetchResponsePending::get_fetch_response </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structedjx_1_1fetch_1_1FetchResponse.html">FetchResponse</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the server's response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Server's response will be copied to this object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a505a83f220c02df2f85c3810cd9ceb38" title="Operation was successful.">edjx::error::HttpError::Success</a> on success, some other value on failure. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae08f59e25275589b9a8434b1b68da6d2" name="ae08f59e25275589b9a8434b1b68da6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08f59e25275589b9a8434b1b68da6d2">&#9670;&#160;</a></span>sd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t edjx::fetch::FetchResponsePending::sd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stream descriptor. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/edjx/<a class="el" href="fetch_8hpp_source.html">fetch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
