<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ edjLibrary SDK: edjx::fetch::FetchResponse Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C++ edjLibrary SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceedjx.html">edjx</a></li><li class="navelem"><a class="el" href="namespaceedjx_1_1fetch.html">fetch</a></li><li class="navelem"><a class="el" href="structedjx_1_1fetch_1_1FetchResponse.html">FetchResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structedjx_1_1fetch_1_1FetchResponse-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edjx::fetch::FetchResponse Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Response for HTTP fetch request, which may include body, headers, and status code.  
 <a href="structedjx_1_1fetch_1_1FetchResponse.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fetch_8hpp_source.html">fetch.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cfe757a7892996c4598a9770a4da69e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1http.html#a8354703109c421594021213cec5200cb">edjx::http::HttpStatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1fetch_1_1FetchResponse.html#a5cfe757a7892996c4598a9770a4da69e">get_status_code</a> () const</td></tr>
<tr class="memdesc:a5cfe757a7892996c4598a9770a4da69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the HTTP status code of the fetch response.  <a href="structedjx_1_1fetch_1_1FetchResponse.html#a5cfe757a7892996c4598a9770a4da69e">More...</a><br /></td></tr>
<tr class="separator:a5cfe757a7892996c4598a9770a4da69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061ccf176b882692612ccc7b3d85273e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">edjx::http::HttpHeaders</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1fetch_1_1FetchResponse.html#a061ccf176b882692612ccc7b3d85273e">get_headers</a> () const</td></tr>
<tr class="memdesc:a061ccf176b882692612ccc7b3d85273e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns HTTP headers of the fetch response.  <a href="structedjx_1_1fetch_1_1FetchResponse.html#a061ccf176b882692612ccc7b3d85273e">More...</a><br /></td></tr>
<tr class="separator:a061ccf176b882692612ccc7b3d85273e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdfdc88d06bd1a615be8c9e529cca75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07">edjx::error::StreamError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1fetch_1_1FetchResponse.html#a5fdfdc88d06bd1a615be8c9e529cca75">read_body</a> (std::vector&lt; uint8_t &gt; &amp;result)</td></tr>
<tr class="memdesc:a5fdfdc88d06bd1a615be8c9e529cca75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and returns the HTTP body of the fetch response.  <a href="structedjx_1_1fetch_1_1FetchResponse.html#a5fdfdc88d06bd1a615be8c9e529cca75">More...</a><br /></td></tr>
<tr class="separator:a5fdfdc88d06bd1a615be8c9e529cca75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86684022cb3522fa6020dab6004d5063"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classedjx_1_1stream_1_1ReadStream.html">edjx::stream::ReadStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1fetch_1_1FetchResponse.html#a86684022cb3522fa6020dab6004d5063">get_read_stream</a> ()</td></tr>
<tr class="memdesc:a86684022cb3522fa6020dab6004d5063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the HTTP body of the fetch response as a read stream.  <a href="structedjx_1_1fetch_1_1FetchResponse.html#a86684022cb3522fa6020dab6004d5063">More...</a><br /></td></tr>
<tr class="separator:a86684022cb3522fa6020dab6004d5063"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c167f4c528c770e03ea8f1ca79a5177"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1http.html#a8354703109c421594021213cec5200cb">edjx::http::HttpStatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1fetch_1_1FetchResponse.html#a0c167f4c528c770e03ea8f1ca79a5177">status</a></td></tr>
<tr class="memdesc:a0c167f4c528c770e03ea8f1ca79a5177"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP status code of the response.  <a href="structedjx_1_1fetch_1_1FetchResponse.html#a0c167f4c528c770e03ea8f1ca79a5177">More...</a><br /></td></tr>
<tr class="separator:a0c167f4c528c770e03ea8f1ca79a5177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343b4c3f1219eef27b4ef7598fb304da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">edjx::http::HttpHeaders</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1fetch_1_1FetchResponse.html#a343b4c3f1219eef27b4ef7598fb304da">headers</a></td></tr>
<tr class="memdesc:a343b4c3f1219eef27b4ef7598fb304da"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP headers of the response.  <a href="structedjx_1_1fetch_1_1FetchResponse.html#a343b4c3f1219eef27b4ef7598fb304da">More...</a><br /></td></tr>
<tr class="separator:a343b4c3f1219eef27b4ef7598fb304da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1932451213dfe25f8e6245db05d8ae3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classedjx_1_1stream_1_1ReadStream.html">edjx::stream::ReadStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1fetch_1_1FetchResponse.html#a1932451213dfe25f8e6245db05d8ae3c">read_stream</a></td></tr>
<tr class="memdesc:a1932451213dfe25f8e6245db05d8ae3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Body of the response as a stream.  <a href="structedjx_1_1fetch_1_1FetchResponse.html#a1932451213dfe25f8e6245db05d8ae3c">More...</a><br /></td></tr>
<tr class="separator:a1932451213dfe25f8e6245db05d8ae3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Response for HTTP fetch request, which may include body, headers, and status code. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a061ccf176b882692612ccc7b3d85273e" name="a061ccf176b882692612ccc7b3d85273e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061ccf176b882692612ccc7b3d85273e">&#9670;&#160;</a></span>get_headers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">edjx::http::HttpHeaders</a> &amp; edjx::fetch::FetchResponse::get_headers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns HTTP headers of the fetch response. </p>
<dl class="section return"><dt>Returns</dt><dd>HTTP headers </dd></dl>

</div>
</div>
<a id="a86684022cb3522fa6020dab6004d5063" name="a86684022cb3522fa6020dab6004d5063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86684022cb3522fa6020dab6004d5063">&#9670;&#160;</a></span>get_read_stream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classedjx_1_1stream_1_1ReadStream.html">edjx::stream::ReadStream</a> &amp; edjx::fetch::FetchResponse::get_read_stream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the HTTP body of the fetch response as a read stream. </p>
<dl class="section return"><dt>Returns</dt><dd>Response body as a stream. </dd></dl>

</div>
</div>
<a id="a5cfe757a7892996c4598a9770a4da69e" name="a5cfe757a7892996c4598a9770a4da69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cfe757a7892996c4598a9770a4da69e">&#9670;&#160;</a></span>get_status_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1http.html#a8354703109c421594021213cec5200cb">edjx::http::HttpStatusCode</a> edjx::fetch::FetchResponse::get_status_code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the HTTP status code of the fetch response. </p>
<dl class="section return"><dt>Returns</dt><dd>Response status code </dd></dl>

</div>
</div>
<a id="a5fdfdc88d06bd1a615be8c9e529cca75" name="a5fdfdc88d06bd1a615be8c9e529cca75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fdfdc88d06bd1a615be8c9e529cca75">&#9670;&#160;</a></span>read_body()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07">edjx::error::StreamError</a> edjx::fetch::FetchResponse::read_body </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads and returns the HTTP body of the fetch response. </p>
<p >This method should not be called more than once.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Response body will be copied to this object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07a505a83f220c02df2f85c3810cd9ceb38" title="Stream function completed successfully.">edjx::error::StreamError::Success</a> on success, <a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07acec32ee5e75ca0f05bf073ea213a72c2" title="End of stream was reached.">edjx::error::StreamError::EndOfStream</a> when end of stream is reached, or some other value on failure. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a343b4c3f1219eef27b4ef7598fb304da" name="a343b4c3f1219eef27b4ef7598fb304da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343b4c3f1219eef27b4ef7598fb304da">&#9670;&#160;</a></span>headers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">edjx::http::HttpHeaders</a> edjx::fetch::FetchResponse::headers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HTTP headers of the response. </p>

</div>
</div>
<a id="a1932451213dfe25f8e6245db05d8ae3c" name="a1932451213dfe25f8e6245db05d8ae3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1932451213dfe25f8e6245db05d8ae3c">&#9670;&#160;</a></span>read_stream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classedjx_1_1stream_1_1ReadStream.html">edjx::stream::ReadStream</a> edjx::fetch::FetchResponse::read_stream</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Body of the response as a stream. </p>

</div>
</div>
<a id="a0c167f4c528c770e03ea8f1ca79a5177" name="a0c167f4c528c770e03ea8f1ca79a5177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c167f4c528c770e03ea8f1ca79a5177">&#9670;&#160;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1http.html#a8354703109c421594021213cec5200cb">edjx::http::HttpStatusCode</a> edjx::fetch::FetchResponse::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HTTP status code of the response. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/edjx/<a class="el" href="fetch_8hpp_source.html">fetch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
