<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ edjLibrary SDK: edjx::storage::StorageResponse Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C++ edjLibrary SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceedjx.html">edjx</a></li><li class="navelem"><a class="el" href="namespaceedjx_1_1storage.html">storage</a></li><li class="navelem"><a class="el" href="structedjx_1_1storage_1_1StorageResponse.html">StorageResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structedjx_1_1storage_1_1StorageResponse-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edjx::storage::StorageResponse Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Response to the [<code><a class="el" href="namespaceedjx_1_1storage.html#a40806005e62a5e53c92fc8bdd5d18ff5" title="Returns a file from the EDJX Object Store.">edjx::storage::get</a></code>] request.  
 <a href="structedjx_1_1storage_1_1StorageResponse.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="storage_8hpp_source.html">storage.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af23bf01c113567b0dd1efbe58a2fd68b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1storage_1_1StorageResponse.html#af23bf01c113567b0dd1efbe58a2fd68b">StorageResponse</a> ()</td></tr>
<tr class="memdesc:af23bf01c113567b0dd1efbe58a2fd68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a response with no headers and an empty body.  <a href="structedjx_1_1storage_1_1StorageResponse.html#af23bf01c113567b0dd1efbe58a2fd68b">More...</a><br /></td></tr>
<tr class="separator:af23bf01c113567b0dd1efbe58a2fd68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b27977d99c865d5063e5850372eb8b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1storage_1_1StorageResponse.html#a4b27977d99c865d5063e5850372eb8b0">StorageResponse</a> (const std::map&lt; std::string, std::string &gt; &amp;<a class="el" href="structedjx_1_1storage_1_1StorageResponse.html#aaff4b43a33133b09b2f840edcd48c591">headers</a>, const <a class="el" href="classedjx_1_1stream_1_1ReadStream.html">edjx::stream::ReadStream</a> &amp;<a class="el" href="structedjx_1_1storage_1_1StorageResponse.html#a872ebe5b0905ddc6cb3848d2dd75f939">read_stream</a>)</td></tr>
<tr class="memdesc:a4b27977d99c865d5063e5850372eb8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a response with headers and body set to the provided values.  <a href="structedjx_1_1storage_1_1StorageResponse.html#a4b27977d99c865d5063e5850372eb8b0">More...</a><br /></td></tr>
<tr class="separator:a4b27977d99c865d5063e5850372eb8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673a8de4a8514d5c4c0d38ee7de8e55e"><td class="memItemLeft" align="right" valign="top">const std::map&lt; std::string, std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1storage_1_1StorageResponse.html#a673a8de4a8514d5c4c0d38ee7de8e55e">get_headers</a> () const</td></tr>
<tr class="memdesc:a673a8de4a8514d5c4c0d38ee7de8e55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the metadata associated with the storage object.  <a href="structedjx_1_1storage_1_1StorageResponse.html#a673a8de4a8514d5c4c0d38ee7de8e55e">More...</a><br /></td></tr>
<tr class="separator:a673a8de4a8514d5c4c0d38ee7de8e55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7c43fb176640ec1599c55901688c5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07">edjx::error::StreamError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1storage_1_1StorageResponse.html#a6e7c43fb176640ec1599c55901688c5b">read_body</a> (std::vector&lt; uint8_t &gt; &amp;result)</td></tr>
<tr class="memdesc:a6e7c43fb176640ec1599c55901688c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the bytes of the storage object.  <a href="structedjx_1_1storage_1_1StorageResponse.html#a6e7c43fb176640ec1599c55901688c5b">More...</a><br /></td></tr>
<tr class="separator:a6e7c43fb176640ec1599c55901688c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48265653a0c3252018281e053d5d168c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classedjx_1_1stream_1_1ReadStream.html">edjx::stream::ReadStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1storage_1_1StorageResponse.html#a48265653a0c3252018281e053d5d168c">get_read_stream</a> () const</td></tr>
<tr class="memdesc:a48265653a0c3252018281e053d5d168c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a read stream for the storage object.  <a href="structedjx_1_1storage_1_1StorageResponse.html#a48265653a0c3252018281e053d5d168c">More...</a><br /></td></tr>
<tr class="separator:a48265653a0c3252018281e053d5d168c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaff4b43a33133b09b2f840edcd48c591"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1storage_1_1StorageResponse.html#aaff4b43a33133b09b2f840edcd48c591">headers</a></td></tr>
<tr class="memdesc:aaff4b43a33133b09b2f840edcd48c591"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP headers of the response.  <a href="structedjx_1_1storage_1_1StorageResponse.html#aaff4b43a33133b09b2f840edcd48c591">More...</a><br /></td></tr>
<tr class="separator:aaff4b43a33133b09b2f840edcd48c591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872ebe5b0905ddc6cb3848d2dd75f939"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classedjx_1_1stream_1_1ReadStream.html">edjx::stream::ReadStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1storage_1_1StorageResponse.html#a872ebe5b0905ddc6cb3848d2dd75f939">read_stream</a></td></tr>
<tr class="memdesc:a872ebe5b0905ddc6cb3848d2dd75f939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Body of the response as a read stream.  <a href="structedjx_1_1storage_1_1StorageResponse.html#a872ebe5b0905ddc6cb3848d2dd75f939">More...</a><br /></td></tr>
<tr class="separator:a872ebe5b0905ddc6cb3848d2dd75f939"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Response to the [<code><a class="el" href="namespaceedjx_1_1storage.html#a40806005e62a5e53c92fc8bdd5d18ff5" title="Returns a file from the EDJX Object Store.">edjx::storage::get</a></code>] request. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af23bf01c113567b0dd1efbe58a2fd68b" name="af23bf01c113567b0dd1efbe58a2fd68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23bf01c113567b0dd1efbe58a2fd68b">&#9670;&#160;</a></span>StorageResponse() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">edjx::storage::StorageResponse::StorageResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a response with no headers and an empty body. </p>

</div>
</div>
<a id="a4b27977d99c865d5063e5850372eb8b0" name="a4b27977d99c865d5063e5850372eb8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b27977d99c865d5063e5850372eb8b0">&#9670;&#160;</a></span>StorageResponse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">edjx::storage::StorageResponse::StorageResponse </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classedjx_1_1stream_1_1ReadStream.html">edjx::stream::ReadStream</a> &amp;&#160;</td>
          <td class="paramname"><em>read_stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a response with headers and body set to the provided values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">headers</td><td>HTTP headers for the response </td></tr>
    <tr><td class="paramname">read_stream</td><td>Read stream for the body of the response </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a673a8de4a8514d5c4c0d38ee7de8e55e" name="a673a8de4a8514d5c4c0d38ee7de8e55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673a8de4a8514d5c4c0d38ee7de8e55e">&#9670;&#160;</a></span>get_headers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt; std::string, std::string &gt; &amp; edjx::storage::StorageResponse::get_headers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the metadata associated with the storage object. </p>
<dl class="section return"><dt>Returns</dt><dd>Response headers </dd></dl>

</div>
</div>
<a id="a48265653a0c3252018281e053d5d168c" name="a48265653a0c3252018281e053d5d168c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48265653a0c3252018281e053d5d168c">&#9670;&#160;</a></span>get_read_stream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classedjx_1_1stream_1_1ReadStream.html">edjx::stream::ReadStream</a> &amp; edjx::storage::StorageResponse::get_read_stream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a read stream for the storage object. </p>
<dl class="section return"><dt>Returns</dt><dd>Read stream </dd></dl>

</div>
</div>
<a id="a6e7c43fb176640ec1599c55901688c5b" name="a6e7c43fb176640ec1599c55901688c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7c43fb176640ec1599c55901688c5b">&#9670;&#160;</a></span>read_body()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1error.html#a0b0456030ab8f21099b6e255d0e15b07">edjx::error::StreamError</a> edjx::storage::StorageResponse::read_body </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the bytes of the storage object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Response body </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns StorageError::Success on success, StorageError::Success::EndOfStream when end of stream is reached, or some other value on failure. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaff4b43a33133b09b2f840edcd48c591" name="aaff4b43a33133b09b2f840edcd48c591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff4b43a33133b09b2f840edcd48c591">&#9670;&#160;</a></span>headers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, std::string&gt; edjx::storage::StorageResponse::headers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HTTP headers of the response. </p>

</div>
</div>
<a id="a872ebe5b0905ddc6cb3848d2dd75f939" name="a872ebe5b0905ddc6cb3848d2dd75f939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872ebe5b0905ddc6cb3848d2dd75f939">&#9670;&#160;</a></span>read_stream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classedjx_1_1stream_1_1ReadStream.html">edjx::stream::ReadStream</a> edjx::storage::StorageResponse::read_stream</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Body of the response as a read stream. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/edjx/<a class="el" href="storage_8hpp_source.html">storage.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
