<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ edjLibrary SDK: edjx::fetch::HttpFetch Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C++ edjLibrary SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceedjx.html">edjx</a></li><li class="navelem"><a class="el" href="namespaceedjx_1_1fetch.html">fetch</a></li><li class="navelem"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html">HttpFetch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structedjx_1_1fetch_1_1HttpFetch-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edjx::fetch::HttpFetch Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>An HTTP fetch request includes body, headers, version, method, and URI.  
 <a href="structedjx_1_1fetch_1_1HttpFetch.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fetch_8hpp_source.html">fetch.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f69937fdbe5cd768f4c46802b694a6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#a6f69937fdbe5cd768f4c46802b694a6b">HttpFetch</a> (<a class="el" href="classedjx_1_1http_1_1Uri.html">http::Uri</a> <a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#ac5f50f127886a372444e4253d5776190">uri</a>, <a class="el" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2">http::HttpMethod</a> <a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#a824663a93e41fc53148b453b4cbd8338">method</a>)</td></tr>
<tr class="memdesc:a6f69937fdbe5cd768f4c46802b694a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a request with the given method and URI, version as HTTP/1.1, no headers, and no body.  <a href="structedjx_1_1fetch_1_1HttpFetch.html#a6f69937fdbe5cd768f4c46802b694a6b">More...</a><br /></td></tr>
<tr class="separator:a6f69937fdbe5cd768f4c46802b694a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79825e68e010a7d78b6cf26cb19a6dd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html">HttpFetch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#a79825e68e010a7d78b6cf26cb19a6dd6">set_version</a> (<a class="el" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518ee">http::HttpVersion</a> <a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#a9d58f569581fc6ce4602a4e302a69548">version</a>)</td></tr>
<tr class="memdesc:a79825e68e010a7d78b6cf26cb19a6dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the HTTP version of the request.  <a href="structedjx_1_1fetch_1_1HttpFetch.html#a79825e68e010a7d78b6cf26cb19a6dd6">More...</a><br /></td></tr>
<tr class="separator:a79825e68e010a7d78b6cf26cb19a6dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c37601d8c93defb7c17dea9a09b74e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518ee">http::HttpVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#a41c37601d8c93defb7c17dea9a09b74e">get_version</a> () const</td></tr>
<tr class="memdesc:a41c37601d8c93defb7c17dea9a09b74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the HTTP version of the request.  <a href="structedjx_1_1fetch_1_1HttpFetch.html#a41c37601d8c93defb7c17dea9a09b74e">More...</a><br /></td></tr>
<tr class="separator:a41c37601d8c93defb7c17dea9a09b74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb76d25d93cd7c4b4aeee9e29dabddcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html">HttpFetch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#adb76d25d93cd7c4b4aeee9e29dabddcb">set_header</a> (const std::string &amp;header_name, const std::string &amp;value)</td></tr>
<tr class="memdesc:adb76d25d93cd7c4b4aeee9e29dabddcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a request header to the given value.  <a href="structedjx_1_1fetch_1_1HttpFetch.html#adb76d25d93cd7c4b4aeee9e29dabddcb">More...</a><br /></td></tr>
<tr class="separator:adb76d25d93cd7c4b4aeee9e29dabddcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c744b39dd08e6e82ba41a3833120dbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html">HttpFetch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#a2c744b39dd08e6e82ba41a3833120dbb">set_header</a> (const std::string &amp;header_name, const std::vector&lt; std::string &gt; &amp;value)</td></tr>
<tr class="memdesc:a2c744b39dd08e6e82ba41a3833120dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a request header to the given values.  <a href="structedjx_1_1fetch_1_1HttpFetch.html#a2c744b39dd08e6e82ba41a3833120dbb">More...</a><br /></td></tr>
<tr class="separator:a2c744b39dd08e6e82ba41a3833120dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40d7d9d7182c7cede8e1713e5f333fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html">HttpFetch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#ad40d7d9d7182c7cede8e1713e5f333fb">append_header</a> (const std::string &amp;header_name, const std::string &amp;value)</td></tr>
<tr class="memdesc:ad40d7d9d7182c7cede8e1713e5f333fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a value to the existing request header.  <a href="structedjx_1_1fetch_1_1HttpFetch.html#ad40d7d9d7182c7cede8e1713e5f333fb">More...</a><br /></td></tr>
<tr class="separator:ad40d7d9d7182c7cede8e1713e5f333fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b29e7946c41ca61d0f89ee312a673d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html">HttpFetch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#a11b29e7946c41ca61d0f89ee312a673d">set_headers</a> (const <a class="el" href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">edjx::http::HttpHeaders</a> &amp;value)</td></tr>
<tr class="memdesc:a11b29e7946c41ca61d0f89ee312a673d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set request headers to the given values.  <a href="structedjx_1_1fetch_1_1HttpFetch.html#a11b29e7946c41ca61d0f89ee312a673d">More...</a><br /></td></tr>
<tr class="separator:a11b29e7946c41ca61d0f89ee312a673d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30aa388b4319e9f43d638d67ab4ca1ef"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">edjx::http::HttpHeaders</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#a30aa388b4319e9f43d638d67ab4ca1ef">get_headers</a> () const</td></tr>
<tr class="memdesc:a30aa388b4319e9f43d638d67ab4ca1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the request header map.  <a href="structedjx_1_1fetch_1_1HttpFetch.html#a30aa388b4319e9f43d638d67ab4ca1ef">More...</a><br /></td></tr>
<tr class="separator:a30aa388b4319e9f43d638d67ab4ca1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e4e4bd64f36fd8a55c33b6f2feb87c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html">HttpFetch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#a37e4e4bd64f36fd8a55c33b6f2feb87c">set_body</a> (const std::string &amp;text)</td></tr>
<tr class="memdesc:a37e4e4bd64f36fd8a55c33b6f2feb87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the given [<code>text</code>] value as the body of the request.  <a href="structedjx_1_1fetch_1_1HttpFetch.html#a37e4e4bd64f36fd8a55c33b6f2feb87c">More...</a><br /></td></tr>
<tr class="separator:a37e4e4bd64f36fd8a55c33b6f2feb87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd335e548670afe9921958fac854020"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html">HttpFetch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#a3bd335e548670afe9921958fac854020">set_body</a> (const std::vector&lt; std::uint8_t &gt; bytes)</td></tr>
<tr class="memdesc:a3bd335e548670afe9921958fac854020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the given [<code>bytes</code>] value as the body of the request.  <a href="structedjx_1_1fetch_1_1HttpFetch.html#a3bd335e548670afe9921958fac854020">More...</a><br /></td></tr>
<tr class="separator:a3bd335e548670afe9921958fac854020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b1d51ea1568fc43474e6c72dfead29"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; uint8_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#ab7b1d51ea1568fc43474e6c72dfead29">get_body</a> () const</td></tr>
<tr class="memdesc:ab7b1d51ea1568fc43474e6c72dfead29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a constant reference to the body.  <a href="structedjx_1_1fetch_1_1HttpFetch.html#ab7b1d51ea1568fc43474e6c72dfead29">More...</a><br /></td></tr>
<tr class="separator:ab7b1d51ea1568fc43474e6c72dfead29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b12588a82caf6f7959fddaea30f30d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326">edjx::error::HttpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#a05b12588a82caf6f7959fddaea30f30d">send</a> (<a class="el" href="structedjx_1_1fetch_1_1FetchResponse.html">FetchResponse</a> &amp;response)</td></tr>
<tr class="memdesc:a05b12588a82caf6f7959fddaea30f30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the request to the server, and returns after the response is received or an error occurs.  <a href="structedjx_1_1fetch_1_1HttpFetch.html#a05b12588a82caf6f7959fddaea30f30d">More...</a><br /></td></tr>
<tr class="separator:a05b12588a82caf6f7959fddaea30f30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e66693ed945985bf4e9ac20372e2c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326">edjx::error::HttpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#af3e66693ed945985bf4e9ac20372e2c3">send_streaming</a> (<a class="el" href="structedjx_1_1fetch_1_1FetchResponsePending.html">FetchResponsePending</a> &amp;response, <a class="el" href="classedjx_1_1stream_1_1WriteStream.html">edjx::stream::WriteStream</a> &amp;write_stream)</td></tr>
<tr class="memdesc:af3e66693ed945985bf4e9ac20372e2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts streaming an HTTP Fetch request to the server. This method returns a <code><a class="el" href="structedjx_1_1fetch_1_1FetchResponsePending.html" title="A pending Fetch response.">FetchResponsePending</a></code> object and an <code><a class="el" href="classedjx_1_1stream_1_1WriteStream.html" title="This class represents a write stream.">edjx::stream::WriteStream</a></code> object. The <code><a class="el" href="classedjx_1_1stream_1_1WriteStream.html" title="This class represents a write stream.">edjx::stream::WriteStream</a></code> object is used to stream data. The <code><a class="el" href="structedjx_1_1fetch_1_1FetchResponsePending.html" title="A pending Fetch response.">FetchResponsePending</a></code> is a placeholder to retreive <code><a class="el" href="structedjx_1_1fetch_1_1FetchResponse.html" title="Response for HTTP fetch request, which may include body, headers, and status code.">FetchResponse</a></code>. In the background, this method triggers sending HTTP headers and other HTTP artifacts to the server.  <a href="structedjx_1_1fetch_1_1HttpFetch.html#af3e66693ed945985bf4e9ac20372e2c3">More...</a><br /></td></tr>
<tr class="separator:af3e66693ed945985bf4e9ac20372e2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d58f569581fc6ce4602a4e302a69548"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518ee">http::HttpVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#a9d58f569581fc6ce4602a4e302a69548">version</a></td></tr>
<tr class="memdesc:a9d58f569581fc6ce4602a4e302a69548"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP version of the request.  <a href="structedjx_1_1fetch_1_1HttpFetch.html#a9d58f569581fc6ce4602a4e302a69548">More...</a><br /></td></tr>
<tr class="separator:a9d58f569581fc6ce4602a4e302a69548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96d14fa49cd0274a8f9f4717393269e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">edjx::http::HttpHeaders</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#ab96d14fa49cd0274a8f9f4717393269e">headers</a></td></tr>
<tr class="memdesc:ab96d14fa49cd0274a8f9f4717393269e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Headers for the request.  <a href="structedjx_1_1fetch_1_1HttpFetch.html#ab96d14fa49cd0274a8f9f4717393269e">More...</a><br /></td></tr>
<tr class="separator:ab96d14fa49cd0274a8f9f4717393269e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f50f127886a372444e4253d5776190"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classedjx_1_1http_1_1Uri.html">http::Uri</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#ac5f50f127886a372444e4253d5776190">uri</a></td></tr>
<tr class="memdesc:ac5f50f127886a372444e4253d5776190"><td class="mdescLeft">&#160;</td><td class="mdescRight">URI of the request.  <a href="structedjx_1_1fetch_1_1HttpFetch.html#ac5f50f127886a372444e4253d5776190">More...</a><br /></td></tr>
<tr class="separator:ac5f50f127886a372444e4253d5776190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824663a93e41fc53148b453b4cbd8338"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2">http::HttpMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#a824663a93e41fc53148b453b4cbd8338">method</a></td></tr>
<tr class="memdesc:a824663a93e41fc53148b453b4cbd8338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for the request.  <a href="structedjx_1_1fetch_1_1HttpFetch.html#a824663a93e41fc53148b453b4cbd8338">More...</a><br /></td></tr>
<tr class="separator:a824663a93e41fc53148b453b4cbd8338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad645d3ad467cc9d2a47259489130c69b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#ad645d3ad467cc9d2a47259489130c69b">body</a></td></tr>
<tr class="memdesc:ad645d3ad467cc9d2a47259489130c69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request body.  <a href="structedjx_1_1fetch_1_1HttpFetch.html#ad645d3ad467cc9d2a47259489130c69b">More...</a><br /></td></tr>
<tr class="separator:ad645d3ad467cc9d2a47259489130c69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >An HTTP fetch request includes body, headers, version, method, and URI. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f69937fdbe5cd768f4c46802b694a6b" name="a6f69937fdbe5cd768f4c46802b694a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f69937fdbe5cd768f4c46802b694a6b">&#9670;&#160;</a></span>HttpFetch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">edjx::fetch::HttpFetch::HttpFetch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classedjx_1_1http_1_1Uri.html">http::Uri</a>&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2">http::HttpMethod</a>&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a request with the given method and URI, version as HTTP/1.1, no headers, and no body. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>Request URI </td></tr>
    <tr><td class="paramname">method</td><td>Request method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad40d7d9d7182c7cede8e1713e5f333fb" name="ad40d7d9d7182c7cede8e1713e5f333fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40d7d9d7182c7cede8e1713e5f333fb">&#9670;&#160;</a></span>append_header()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html">HttpFetch</a> &amp; edjx::fetch::HttpFetch::append_header </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>header_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends a value to the existing request header. </p>
<p >Keeps any previous values for the given header name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header_name</td><td>Header name </td></tr>
    <tr><td class="paramname">value</td><td>Header value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this <a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html" title="An HTTP fetch request includes body, headers, version, method, and URI.">HttpFetch</a> object </dd></dl>

</div>
</div>
<a id="ab7b1d51ea1568fc43474e6c72dfead29" name="ab7b1d51ea1568fc43474e6c72dfead29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b1d51ea1568fc43474e6c72dfead29">&#9670;&#160;</a></span>get_body()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; uint8_t &gt; &amp; edjx::fetch::HttpFetch::get_body </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a constant reference to the body. </p>
<dl class="section return"><dt>Returns</dt><dd>Request body </dd></dl>

</div>
</div>
<a id="a30aa388b4319e9f43d638d67ab4ca1ef" name="a30aa388b4319e9f43d638d67ab4ca1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30aa388b4319e9f43d638d67ab4ca1ef">&#9670;&#160;</a></span>get_headers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">edjx::http::HttpHeaders</a> &amp; edjx::fetch::HttpFetch::get_headers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a const reference to the request header map. </p>
<dl class="section return"><dt>Returns</dt><dd>Request headers </dd></dl>

</div>
</div>
<a id="a41c37601d8c93defb7c17dea9a09b74e" name="a41c37601d8c93defb7c17dea9a09b74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c37601d8c93defb7c17dea9a09b74e">&#9670;&#160;</a></span>get_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518ee">http::HttpVersion</a> edjx::fetch::HttpFetch::get_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the HTTP version of the request. </p>
<dl class="section return"><dt>Returns</dt><dd>HTTP version of the request </dd></dl>

</div>
</div>
<a id="a05b12588a82caf6f7959fddaea30f30d" name="a05b12588a82caf6f7959fddaea30f30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b12588a82caf6f7959fddaea30f30d">&#9670;&#160;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326">edjx::error::HttpError</a> edjx::fetch::HttpFetch::send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structedjx_1_1fetch_1_1FetchResponse.html">FetchResponse</a> &amp;&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the request to the server, and returns after the response is received or an error occurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a505a83f220c02df2f85c3810cd9ceb38" title="Operation was successful.">edjx::error::HttpError::Success</a> on success, some other value on failure. </dd></dl>

</div>
</div>
<a id="af3e66693ed945985bf4e9ac20372e2c3" name="af3e66693ed945985bf4e9ac20372e2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e66693ed945985bf4e9ac20372e2c3">&#9670;&#160;</a></span>send_streaming()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326">edjx::error::HttpError</a> edjx::fetch::HttpFetch::send_streaming </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structedjx_1_1fetch_1_1FetchResponsePending.html">FetchResponsePending</a> &amp;&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classedjx_1_1stream_1_1WriteStream.html">edjx::stream::WriteStream</a> &amp;&#160;</td>
          <td class="paramname"><em>write_stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts streaming an HTTP Fetch request to the server. This method returns a <code><a class="el" href="structedjx_1_1fetch_1_1FetchResponsePending.html" title="A pending Fetch response.">FetchResponsePending</a></code> object and an <code><a class="el" href="classedjx_1_1stream_1_1WriteStream.html" title="This class represents a write stream.">edjx::stream::WriteStream</a></code> object. The <code><a class="el" href="classedjx_1_1stream_1_1WriteStream.html" title="This class represents a write stream.">edjx::stream::WriteStream</a></code> object is used to stream data. The <code><a class="el" href="structedjx_1_1fetch_1_1FetchResponsePending.html" title="A pending Fetch response.">FetchResponsePending</a></code> is a placeholder to retreive <code><a class="el" href="structedjx_1_1fetch_1_1FetchResponse.html" title="Response for HTTP fetch request, which may include body, headers, and status code.">FetchResponse</a></code>. In the background, this method triggers sending HTTP headers and other HTTP artifacts to the server. </p>
<p >This method and the <a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html#a05b12588a82caf6f7959fddaea30f30d" title="Sends the request to the server, and returns after the response is received or an error occurs.">send()</a> method cannot be used together.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>A placeholder for the server's response will be copied to this object. It can retreive the server's response once the response is received. </td></tr>
    <tr><td class="paramname">write_stream</td><td>A write stream for streaming the HTTP Fetch request body. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="namespaceedjx_1_1error.html#a4ed59b0ec94e84fcc3599d35ed21e326a505a83f220c02df2f85c3810cd9ceb38" title="Operation was successful.">edjx::error::HttpError::Success</a> on success, some other value on failure. </dd></dl>

</div>
</div>
<a id="a37e4e4bd64f36fd8a55c33b6f2feb87c" name="a37e4e4bd64f36fd8a55c33b6f2feb87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e4e4bd64f36fd8a55c33b6f2feb87c">&#9670;&#160;</a></span>set_body() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html">HttpFetch</a> &amp; edjx::fetch::HttpFetch::set_body </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the given [<code>text</code>] value as the body of the request. </p>
<p >Any body that was previously set on the request is discarded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>String to be used as the body </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this <a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html" title="An HTTP fetch request includes body, headers, version, method, and URI.">HttpFetch</a> object </dd></dl>

</div>
</div>
<a id="a3bd335e548670afe9921958fac854020" name="a3bd335e548670afe9921958fac854020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd335e548670afe9921958fac854020">&#9670;&#160;</a></span>set_body() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html">HttpFetch</a> &amp; edjx::fetch::HttpFetch::set_body </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::uint8_t &gt;&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the given [<code>bytes</code>] value as the body of the request. </p>
<p >Any body that was previously set on the request is discarded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>Bytes to be used as the body </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this <a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html" title="An HTTP fetch request includes body, headers, version, method, and URI.">HttpFetch</a> object </dd></dl>

</div>
</div>
<a id="adb76d25d93cd7c4b4aeee9e29dabddcb" name="adb76d25d93cd7c4b4aeee9e29dabddcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb76d25d93cd7c4b4aeee9e29dabddcb">&#9670;&#160;</a></span>set_header() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html">HttpFetch</a> &amp; edjx::fetch::HttpFetch::set_header </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>header_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a request header to the given value. </p>
<p >Discards any previous values for the given header name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header_name</td><td>Header name </td></tr>
    <tr><td class="paramname">value</td><td>Header value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this <a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html" title="An HTTP fetch request includes body, headers, version, method, and URI.">HttpFetch</a> object </dd></dl>

</div>
</div>
<a id="a2c744b39dd08e6e82ba41a3833120dbb" name="a2c744b39dd08e6e82ba41a3833120dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c744b39dd08e6e82ba41a3833120dbb">&#9670;&#160;</a></span>set_header() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html">HttpFetch</a> &amp; edjx::fetch::HttpFetch::set_header </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>header_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a request header to the given values. </p>
<p >Discards any previous values for the given header name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header_name</td><td>Header name </td></tr>
    <tr><td class="paramname">value</td><td>Header values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this <a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html" title="An HTTP fetch request includes body, headers, version, method, and URI.">HttpFetch</a> object </dd></dl>

</div>
</div>
<a id="a11b29e7946c41ca61d0f89ee312a673d" name="a11b29e7946c41ca61d0f89ee312a673d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b29e7946c41ca61d0f89ee312a673d">&#9670;&#160;</a></span>set_headers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html">HttpFetch</a> &amp; edjx::fetch::HttpFetch::set_headers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">edjx::http::HttpHeaders</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set request headers to the given values. </p>
<p >All previously defined headers will be discarded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>HTTP headers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this <a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html" title="An HTTP fetch request includes body, headers, version, method, and URI.">HttpFetch</a> object </dd></dl>

</div>
</div>
<a id="a79825e68e010a7d78b6cf26cb19a6dd6" name="a79825e68e010a7d78b6cf26cb19a6dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79825e68e010a7d78b6cf26cb19a6dd6">&#9670;&#160;</a></span>set_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html">HttpFetch</a> &amp; edjx::fetch::HttpFetch::set_version </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518ee">http::HttpVersion</a>&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the HTTP version of the request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>Version to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this <a class="el" href="structedjx_1_1fetch_1_1HttpFetch.html" title="An HTTP fetch request includes body, headers, version, method, and URI.">HttpFetch</a> object </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad645d3ad467cc9d2a47259489130c69b" name="ad645d3ad467cc9d2a47259489130c69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad645d3ad467cc9d2a47259489130c69b">&#9670;&#160;</a></span>body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint8_t&gt; edjx::fetch::HttpFetch::body</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request body. </p>

</div>
</div>
<a id="ab96d14fa49cd0274a8f9f4717393269e" name="ab96d14fa49cd0274a8f9f4717393269e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96d14fa49cd0274a8f9f4717393269e">&#9670;&#160;</a></span>headers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1http.html#aad38abada186f67224ae6c5d2c6e812b">edjx::http::HttpHeaders</a> edjx::fetch::HttpFetch::headers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Headers for the request. </p>

</div>
</div>
<a id="a824663a93e41fc53148b453b4cbd8338" name="a824663a93e41fc53148b453b4cbd8338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824663a93e41fc53148b453b4cbd8338">&#9670;&#160;</a></span>method</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1http.html#af8b6065e534538695e8525d5795377f2">http::HttpMethod</a> edjx::fetch::HttpFetch::method</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for the request. </p>

</div>
</div>
<a id="ac5f50f127886a372444e4253d5776190" name="ac5f50f127886a372444e4253d5776190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f50f127886a372444e4253d5776190">&#9670;&#160;</a></span>uri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classedjx_1_1http_1_1Uri.html">http::Uri</a> edjx::fetch::HttpFetch::uri</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>URI of the request. </p>

</div>
</div>
<a id="a9d58f569581fc6ce4602a4e302a69548" name="a9d58f569581fc6ce4602a4e302a69548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d58f569581fc6ce4602a4e302a69548">&#9670;&#160;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceedjx_1_1http.html#a0df0100fb78b582249e0e3b334d518ee">http::HttpVersion</a> edjx::fetch::HttpFetch::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HTTP version of the request. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/edjx/<a class="el" href="fetch_8hpp_source.html">fetch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
