<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C++ edjLibrary SDK: edjx::storage::FileAttributes Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">C++ edjLibrary SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceedjx.html">edjx</a></li><li class="navelem"><a class="el" href="namespaceedjx_1_1storage.html">storage</a></li><li class="navelem"><a class="el" href="structedjx_1_1storage_1_1FileAttributes.html">FileAttributes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structedjx_1_1storage_1_1FileAttributes-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">edjx::storage::FileAttributes Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents the attributes associated with a stored file.  
 <a href="structedjx_1_1storage_1_1FileAttributes.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="storage_8hpp_source.html">storage.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71b891a99a1f760268b6faf69f0a36ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1storage_1_1FileAttributes.html#a71b891a99a1f760268b6faf69f0a36ce">FileAttributes</a> ()</td></tr>
<tr class="memdesc:a71b891a99a1f760268b6faf69f0a36ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an empty file attributes object.  <a href="structedjx_1_1storage_1_1FileAttributes.html#a71b891a99a1f760268b6faf69f0a36ce">More...</a><br /></td></tr>
<tr class="separator:a71b891a99a1f760268b6faf69f0a36ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cca46ac46bbbd80025abbc1a617af0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1storage_1_1FileAttributes.html#ab0cca46ac46bbbd80025abbc1a617af0">FileAttributes</a> (bool <a class="el" href="structedjx_1_1storage_1_1FileAttributes.html#a3589eefa09948c40c14757464df2ad45">properties_present</a>, const std::map&lt; std::string, std::string &gt; &amp;<a class="el" href="structedjx_1_1storage_1_1FileAttributes.html#a4b2dbe91f696775afd78635900de5078">properties</a>, bool <a class="el" href="structedjx_1_1storage_1_1FileAttributes.html#aa756e8639bfa5edc07b7fe1f1c751ff0">default_version_present</a>, const std::string &amp;<a class="el" href="structedjx_1_1storage_1_1FileAttributes.html#ac9e17cfc76dcc90cd829f4af291ea6f7">default_version</a>)</td></tr>
<tr class="memdesc:ab0cca46ac46bbbd80025abbc1a617af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new File Attributes object.  <a href="structedjx_1_1storage_1_1FileAttributes.html#ab0cca46ac46bbbd80025abbc1a617af0">More...</a><br /></td></tr>
<tr class="separator:ab0cca46ac46bbbd80025abbc1a617af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3589eefa09948c40c14757464df2ad45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1storage_1_1FileAttributes.html#a3589eefa09948c40c14757464df2ad45">properties_present</a></td></tr>
<tr class="memdesc:a3589eefa09948c40c14757464df2ad45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether file properties are defined.  <a href="structedjx_1_1storage_1_1FileAttributes.html#a3589eefa09948c40c14757464df2ad45">More...</a><br /></td></tr>
<tr class="separator:a3589eefa09948c40c14757464df2ad45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2dbe91f696775afd78635900de5078"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1storage_1_1FileAttributes.html#a4b2dbe91f696775afd78635900de5078">properties</a></td></tr>
<tr class="memdesc:a4b2dbe91f696775afd78635900de5078"><td class="mdescLeft">&#160;</td><td class="mdescRight">File properties.  <a href="structedjx_1_1storage_1_1FileAttributes.html#a4b2dbe91f696775afd78635900de5078">More...</a><br /></td></tr>
<tr class="separator:a4b2dbe91f696775afd78635900de5078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa756e8639bfa5edc07b7fe1f1c751ff0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1storage_1_1FileAttributes.html#aa756e8639bfa5edc07b7fe1f1c751ff0">default_version_present</a></td></tr>
<tr class="memdesc:aa756e8639bfa5edc07b7fe1f1c751ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether default version is present.  <a href="structedjx_1_1storage_1_1FileAttributes.html#aa756e8639bfa5edc07b7fe1f1c751ff0">More...</a><br /></td></tr>
<tr class="separator:aa756e8639bfa5edc07b7fe1f1c751ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e17cfc76dcc90cd829f4af291ea6f7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedjx_1_1storage_1_1FileAttributes.html#ac9e17cfc76dcc90cd829f4af291ea6f7">default_version</a></td></tr>
<tr class="memdesc:ac9e17cfc76dcc90cd829f4af291ea6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default version.  <a href="structedjx_1_1storage_1_1FileAttributes.html#ac9e17cfc76dcc90cd829f4af291ea6f7">More...</a><br /></td></tr>
<tr class="separator:ac9e17cfc76dcc90cd829f4af291ea6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represents the attributes associated with a stored file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71b891a99a1f760268b6faf69f0a36ce" name="a71b891a99a1f760268b6faf69f0a36ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b891a99a1f760268b6faf69f0a36ce">&#9670;&#160;</a></span>FileAttributes() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">edjx::storage::FileAttributes::FileAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct an empty file attributes object. </p>

</div>
</div>
<a id="ab0cca46ac46bbbd80025abbc1a617af0" name="ab0cca46ac46bbbd80025abbc1a617af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0cca46ac46bbbd80025abbc1a617af0">&#9670;&#160;</a></span>FileAttributes() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">edjx::storage::FileAttributes::FileAttributes </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>properties_present</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>properties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>default_version_present</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>default_version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new File Attributes object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">properties_present</td><td>Whether file properties are present </td></tr>
    <tr><td class="paramname">properties</td><td>File properties </td></tr>
    <tr><td class="paramname">default_version_present</td><td>Whether default version is present </td></tr>
    <tr><td class="paramname">default_version</td><td>Default version </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac9e17cfc76dcc90cd829f4af291ea6f7" name="ac9e17cfc76dcc90cd829f4af291ea6f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e17cfc76dcc90cd829f4af291ea6f7">&#9670;&#160;</a></span>default_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string edjx::storage::FileAttributes::default_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default version. </p>

</div>
</div>
<a id="aa756e8639bfa5edc07b7fe1f1c751ff0" name="aa756e8639bfa5edc07b7fe1f1c751ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa756e8639bfa5edc07b7fe1f1c751ff0">&#9670;&#160;</a></span>default_version_present</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool edjx::storage::FileAttributes::default_version_present</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether default version is present. </p>

</div>
</div>
<a id="a4b2dbe91f696775afd78635900de5078" name="a4b2dbe91f696775afd78635900de5078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2dbe91f696775afd78635900de5078">&#9670;&#160;</a></span>properties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, std::string&gt; edjx::storage::FileAttributes::properties</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File properties. </p>

</div>
</div>
<a id="a3589eefa09948c40c14757464df2ad45" name="a3589eefa09948c40c14757464df2ad45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3589eefa09948c40c14757464df2ad45">&#9670;&#160;</a></span>properties_present</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool edjx::storage::FileAttributes::properties_present</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether file properties are defined. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/edjx/<a class="el" href="storage_8hpp_source.html">storage.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
